å 357
, 228
. 197
e 134
i 129
så 123
jâ 122
på 110
– 91
va 83
te 76
di 74
me 74
vi 71
hon 70
enj 56
som 55
hanj 52
dær 49
en 47
’ 45
ded 45
frå 44
Å 43
a 38
et 38
dænj 37
for 35
hâr 35
! 33
når 32
I 30
gå 30
maj 30
om 30
ska 30
kanj 28
mæn 27
ble 26
nu 25
: 24
du 24
minj 24
saj 24
Jâ 23
” 22
op 22
Så 21
dâ 21
lid 21
ajle 20
då 20
kom 19
tâ 18
ud 18
Mæn 17
hadde 17
må 17
r 17
går 16
nok 16
ønte 14
Peter 14
Vi 14
dom 14
få 14
får 14
inj 14
Frida 13
gamla 13
hâ 13
la 13
ni 13
stora 13
to 13
vil 13
Dær 12
gång 12
glâ 12
ijnj 12
vor 12
Ded 11
Hon 11
bâra 11
ed 11
fikj 11
ja 11
se 11
sto 11
tâu 11
vær 11
âuan 10
alt 10
bler 10
helan 10
kunje 10
man 10
piblana 10
sinj 10
sypa 10
trille-fira 10
væl 10
ver 10
Rø 9
de 9
hær 9
hajn 9
halvan 9
hvor 9
kommer 9
mârn 9
måtte 9
monga 9
skujle 9
stâ 9
Då 8
Me 8
Men 8
d 8
daj 8
ejn 8
gjik 8
hozza 8
ju 8
liwed 8
lo 8
mænn 8
nâd 8
sæl 8
sku 8
stå 8
strajs 8
târ 8
âu 7
De 7
Rønna 7
dæmme 7
dæmmeså 7
sâ 7
stærtad 7
ællinj 6
.`s 6
C 6
Enj 6
H 6
Hollua 6
Ka 6
Når 6
Se 6
Stina 6
bær` 6
daja 6
dikke 6
do 6
dorra 6
fortællinj 6
ganske 6
goa 6
hawed 6
hojt 6
ikje 6
iwen 6
klær 6
komma 6
lânt 6
lâzua 6
lissom 6
mæst 6
mit 6
na 6
naja 6
nikke 6
no 6
ser 6
sikkert 6
sit 6
sjynja 6
svâna 6
tænkj 6
tro 6
ål 5
ø 5
”tutli 5
- 5
Hær 5
Rutsker 5
Te 5
aldrig 5
bælla 5
det 5
fram 5
funka 5
gâ 5
godt 5
hâusa 5
hans 5
hat 5
hela 5
helt 5
hormoner 5
hvorfor 5
ikjkje 5
kløpfesk 5
lætta 5
lajs 5
lijla 5
mijl 5
nætta 5
nyer 5
pæls 5
pibla 5
røjad 5
sijsta 5
sin 5
slår 5
små 5
spæjesijl 5
syp 5
vad 5
vaj 5
varra 5
vedd 5
vos 5
