Hanen druknede i Øltønden .
Hanen og Hønen gik paa Møddingen og skrabede , da de pludselig begge to blev saa skrækkelig tørstige og blev enige om at gaa ind og brygge sig en Tønde Øl .
Hanen hentede Vand ved Kilden , og Hønen gjorde Rostekarret i Stand med Halm i Bunden og Malt ovenpaa , stak Tappen i Rostekarret , og hældte siden det kogende Vand derover .
Da dette havde staaet og trukket i en passende Tid , løsnede de lidt ved Rostetappen , og inden Aften var Tønden fyldt helt til Randen .
Nu satte de Gær til , og saa skulde Øllet staa og gære hele Natten , mens de sov .
De gik tidligt i Seng , som Høns plejer , men hen paa Morgenen fik Hanen Lyst til at strække Benene lidt , og den tog sig da en Tur ned i Gaarden .
Den fløj op paa Vognstangen og baskede med Vingerne og raabte lige saa højt , som den bare kunde : » Himlen er rø-ø-ød ! « Pludselig kom den til at huske paa Øllet og tænkte , at det kunde være rart at se , om det nu ogsaa var begyndt rigtig at gære .
Da den kom ind i Bryggerset , fløj den op og satte sig paa Kanten af Tønden .
Jo , det gærede rigtig pænt , og som det duftede dejligt !
Den vilde blot lige nippe til det for at smage , hvordan det smagte , og bøjede sig over Randen for at naa ned og faa lidt i Næbbet , men , ak ... der var for dybt .
Den fik Overbalance og faldt i Øltønden og druknede .
Der blev en skrækkelig Jamren , da Hønen kom og fandt den .
Den græd og græd og var ganske ude af sig selv .
» Men , hvad Pokker skraaler du dog saadan for ? « spurgte Stolen .
» Jeg skulde vel nok have Grund til at græde , naar Hanen er druknet i Øltønden , « klynkede Hønen .
» Ja , græder du , saa danser jeg , « sagde Stolen .
Og saa tog den fat at danse .
» Men hvorfor i al Verden danser du dog som en gal ? « raabte Døren .
» Aa , jeg har vel nok Grund til at danse , naar Hønen græder , og Hanen er druknet i Øltønden , « svarede Stolen .
» Ja , danser du , saa knirker jeg , « sagde Døren .
Og saa tog den fat at knirke .
» Men hvad piner dog og plager dig , at du saadan knirker uafladelig ? « spurgte Møddingen .
» Ja , hvis jeg ikke skulde have Grund til at knirke , saa ved jeg ikke , hvem der skulde , « gnældede Døren , » naar Stolen danser , og Hønen græder , og Hanen er druknet i Øltønden « .
» Ja , knirker du , saa ryger jeg , « sagde Møddingen .
Og saa begyndte den at ryge som aldrig før .
» Men hvad er der dog i Vejen , siden du ryger saa skrækkeligt ? « brummede Stengærdet .
» Ryger — skulde jeg ikke have Grund til at ryge , naar Døren knirker , og Stolen danser , og Hønen græder , og Hanen er druknet i Øltønden ? « » Ja , ryger du , saa ramler jeg , « sagde Stengærdet .
Og saa ramlede det .
» Men hvad er det dog for et Spektakel , hvorfor ramler du ? « spurgte Tærskemændene .
» Aa , jeg har vel nok Grund til at ramle , « mente Stengærdet , » haar Møddingen ryger , og Døren knirker , og Stolen danser , og Hønen græder , og Hanen er druknet i Øltønden « .
» Ja , ramler du , saa slaas vi med Plejlene , « forsikrede Tærskemændene .
Og saa begyndte de at slaas .
» Tærskemænd dog ! « raabte Bonden , » har I da rent mistet Forstanden , siden I saadan begynder at slaas med Plejlene ? « .
» Skulde vi ikke have Grund til at slaas med Plejlene ? « sagde Tærskemændene , » naar Gærdet ramler , og Møddingen ryger , og Døren knirker , og Stolen danser , og Hønen græder , og Hanen er druknet i Øltønden ? « » Ja , naar I slaas med Plejlene , saa gaar jeg ind og slaar alle Køerne ihjel ! « sagde Manden .
Og saa gik han ind og slog alle Køerne ihjel .
» Ih , men hvad er det dog , De gør ? « stønnede Jomfruen .
» Hvad jeg gør ? « .
sagde Manden , » skulde jeg ikke have Grund til at slaa alle Køerne ihjel , naar Tærskemændene slaas med Plejlene , og Stengærdet ramler , og Møddingen ryger , og Døren knirker , og Stolen danser , og Hønen græder , og Hanen er druknet i Øltønden ? « » Ja , naar De slaar alle Køerne ihjel , saa klæder jeg mig af og gaar bar til Byen , « sagde Jomfruen .
Og saa klædte hun sig af og gik bar til Byen .
» Men for alt i Verden !
Hvordan er det dog fat med Dem , Jomfru , « raabte Pigen , » at De saadan klæder Dem af og gaar bar til Byen ? « .
» Skulde jeg ikke have Grund til at klæde mig af og gaa bar til Byen , « snerrede Jomfruen , » naar Husbonden slaar alle Køerne ihjel , og Tærskemændene slaas med Plejlene , og Stengærdet ramler , og Møddingen ryger , og Døren knirker , og Stolen danser , og Hønen græder , og Hanen er druknet i Øltønden ? « » Ja , naar De klæder Dem af og gaar bar til Byen , saa gaar jeg ind og slaar alt Postelinet itu , « sagde Pigen .
Og saa gik hun ind og slog det hele itu .
» Men Pigebarn dog , hvad plager dig ? « raabte Konen , » at du saadan slaar alt Postelinet itu ? « » Aa , jeg skulde vel nok have Grund til at slaa Postelinet itu , « svarede Pigen , » naar Jomfruen klæder sig af og gaar bar til Byen , og Husbonden slaar alle Køerne ihjel , og Tærskemændene slaas med Plejlene , og Stengærdet ramler , og Møddingen ryger , og Døren knirker , og Stolen danser , og Hønen græder , og Hanen er druknet i Øltønden ! « .
» Ja , naar du slaar alt Postelinet itu , saa gaar jeg ind og prygler Børnene , kan du tro , « sagde Konen .
Og saa gik hun ind og pryglede Børnene , og de græd og græd — og de græder endnu !
