Guldkorn og Skrubtudser .
Der var engang en Kone , som havde en Datter og en Steddatter .
Saa var det en Dag , at det var saa umaadelig varmt , at de slet ikke kunde være indendørs , men maatte sidde ude ved Brønden og spinde .
Ja , det var saa varmt , at de gispede af Varme , og da Steddatteren rejste sig for at række efter lidt mere Uld , kom hun uforvarende til at lade en Vind gaa .
» Men Pigebæst da , prutter du mig lige op i Ansigtet ? « skændte Konen , der blev saa vred , at hun kastede Pigen i Brønden .
Hun sank og sank dybt ned og kom saa til en grøn Eng , hvor der stod et Æbletræ med skinnende røde Æbler .
» Hvor kunde det være dejligt , hvis man blot turde tage et eneste af dem , « tænkte Pigen , og i det samme siger Træet : » Spis du kun , min lille Pige , saa mange du vil , men du maa ikke levne Kærnehuset , og naar du er mæt , skal du samle alle de nedfaldne Æbler sammen og lægge dem ved min Rod. « Pigen spiste , saa længe hun bare orkede , for det var de bedste Æbler , hun længe havde smagt ; og siden samlede hun de nedfaldne ved Roden af Træet og vandrede videre , indtil hun kom til et Sted , hvor der sad en gammel Kælling med et langt og stridt Haar .
» Kom her hen og red mig lidt , « bad Kællingen .
» Jeg har ikke været redt i hundrede Aar , og jeg har saadan Kløe i mit Hoved. « Pigen havde altid været føjelig og god mod gamle Folk , og hun tog straks fat og redte den gamle , saa pænt hun formaaede , og til Slut satte hun Haaret op i en Knude i Nakken .
Saa gik hun igen videre , til hun naaede et Sted , hvor en Ko stod tøjret .
» Kom hen til mig , min lille Pige , og malk mig lidt , « bad Koen .
» Jeg har ikke været malket , jeg ved ikke hvor længe , og mit Yver er lige ved at sprænges .
Malkespanden hænger paa mine Horn , og du maa gerne drikke al den Mælk , du kan , naar du bare husker at hænge Spanden paa Plads , naar du er færdig « .
Pigen malkede Koen og drak saa megen Mælk , som hun kunde overkomme , og da hun var færdig , hængte hun Spanden paa Plads igen , som Koen havde bedt hende om — og saa vandrede hun videre og kom til en Mølle , der stod og malede Dæwlagryn .
Der kom hun til at tjene , og da hun nu var saa overmaade flink til sit Arbejde , kom alle snart til at holde meget af hende .
Da hun havde været der længe nok , sagde Mølleren , at nu maatte hun gerne rejse hjem igen , og at der oppe paa Loftet stod en lille Kiste , som hun skulde have i Løn for den Tid , hun havde været hos dem .
Pigen fandt Kisten , og den var ganske fuld af fine Klæder og Kjoler og saa megen Stads , saa det kendte ingen Grænser .
Paa Hjemvejen mødte hun igen Koen , der sagde til hende : » Siden du var saa god imod mig , saa ' skal der , saa snart du siger noget , flyve et Guldkorn ud af din Mund « .
Hun takkede og vandrede videre , til hun atter naaede den gamle Kælling .
Hun blev saa glad ved at se hende igen , at hun gav hende langt , skinnende Guldhaar , fordi hun havde været saa god ved hende .
Da hun kom forbi Æbletræet , fik hun igen en Hilsen .
» Gaa du kun hjem , min lille , gode Pige , « sagde Træet , » og siden du er saa rar og villig , skal der vokse udsprungne Roser frem , hvor du sætter din lille Fod. « Langt om længe naaede hun hjem , og Stedmoderen var saa overrasket over alt , hvad hun saa , Guldhaar , Guldkorn , Roser og den herlige Kiste med al den megen Stads , at hun var lige ved at gaa ud af sit gode Skind af Misundelse .
Pigen maatte fortælle alt om , hvorledes det var gaaet hende , og des mere misundelig blev Stedmoderen .
Til Slut kastede hun sin egen Datter i Brønden , for at ogsaa hun kunde faa Guldhaar og fine Sager som Steddatteren .
Datteren kom ogsaa rigtigt nok til Engen og til Træet , men hun havde ikke Lyst til at rette sig efter , hvad det sagde .
Hun bed lidt i Æblerne og kastede dem bort igen , og Resten sparkede hun til , saa de fløj til alle Sider , og gik derefter sin Vej .
Da den gamle Kælling bad hende om at rede sig , trak hun hende i Haaret , saa Staklen maatte skrige højt over det , men den uartige Pige gik blot videre uden at agte derpaa og naaede da frem til Koen .
Hun havde ganske vist malkede Koen , men hun trak saaledes i Patterne , at de blev næsten alenlange , og da hun havde drukket Mælken , kylede hun Spanden langt hen ad Marken .
Endelig kom hun til Møllen , som malede Dæwlagryn , og kom ogsaa til at tjene der , men havde de holdt af Steddatteren , saa gik det ikke saadan med denne , saa vranten og doven hun var , og sit Arbejde sjuskede hun altid med .
Da hun havde været der en Tid , lod de hende forstaa , at hun godt kunde rejse igen , og at der oppe paa Loftet stod en lille Kiste , som hun skulde have i Løn for den Tid , hun havde været der .
Glad blev hun , da hun hørte om Kisten , for hun regnede jo med , at den var lige saa fyldt med fine Ting , som Søsterens havde været , og derfor skyndte hun sig op paa Loftet , fik Kisten paa Nakken og drog af Sted mod Hjemmet .
Først møder hun da Koen , som nok kunde huske hende fra sidst , hvorfor den siger : » Siden du var saa uartig imod mig , da du malkede mig , skal der herefter flyve en Skrubtudse ud af din Mund , for hver Gang du vil tale. « Pigen rakte blot Tunge ad Koen , og saa vandrede hun videre , til hun kom til Kællingen .
» Siden du var saa styg ved mig , da jeg bad dig om at rede mit Haar , « siger denne , » saa skal du herefter have en Kohale hængende ned ad Ryggen i Stedet for Haarpisk. « Men Pigen pegede Fingre ad hende og gik fnisende videre , indtil hun naaede Æbletræet .
» Naa , kommer du igen , « siger Træet .
» Ja , saa vil jeg blot sige dig , at du herefter , fordi du var saa doven , at du ikke gad gøre , hvad jeg bad dig om , maa prutte for hver Gang , du vil prøve at bukke dig den mindste Smule. « Endelig naaede hun da hjem — men hvor blev dog Moderen forskrækket over at se den grimme Kohale , der hang ned ad Datterens Ryg i Stedet for Haarpisken .
» Hvad i al Verden er der dog sket med dig ? « siger hun .
Men da Pigen vilde svare , sprang den ene store Skrubtudse ud af hendes Mund efter den anden , og naar hun bukkede sig , pruttede hun uafbrudt .
» Men hvor er det dog skrækkeligt , « klynkede Moderen .
» Du maa jo være blevet ganske forhekset , og jeg vil rigtignok haabe , at det er noget , der snart fortager sig igen .
Lad os nu kun se paa den fine Stads , du har i Kisten. « Moderens Øjne skinnede af Iver og Nysgerrighed , men aldrig saa snart havde de faaet Laaget op , før en flammende Lue slog ud og fængede i hele Hytten , der brændte ned lige til Grunden , og nær var de brændt inde alle sammen , havde den gode Steddatter ikke været .
