det lille bag ved døren .
engang var der en brændehugger , som havde en så skrækkelig dum kone , at han ofte truede med helt at ville rejse bort fra hende .
så var det en dag , da han som sædvanlig var ude i skoven , at der kom en eller anden og vilde sælge nogle lerkar til konen .
» goddag , « siger den fremmede , da konen kommer ud .
» jeg skulde vel ikke kunne sælge dig nogle lerkar i dag ? « » jo , såmænd kan du så , « siger konen .
» det er da altid rart at have noget nyt i huset .
hvad koster hele læsset , om jeg tør spørge ? « » hele læsset ?
ja , det ved jeg næsten ikke , men vi kan naturligvis forhandle om det « .
» skal vi slå en rask handel af , er der ikke noget at snakke om , « mente konen .
» men jeg er nu ikke bange for at bytte lige over med det lille bag ved døren , om du så synes « .
» det lille bag ved døren , hvad er det ? « » nå , så det ved du ikke .
har i da ikke sådan et derhjemme ? « » da ikke som jeg kender noget til « .
» ikke det .
jo , det er såmænd et lille skrin , vi har stående der til at lægge vore penge i , og hvad man ellers kan have af nogen værdi « .
» ja , ser vi det , « sagde manden lidt forundret .
» så får jeg vel slå til da « .
og så tog de fat at læsse af og bære ind .
konen syntes dog , at det aldrig vilde tage nogen ende , og derfor sagde hun , om de ikke hellere skulde vælte hele læsset , for det gjorde hendes mand altid , når han kom hjem med brændelæs .
ja , pottehandleren syntes jo nok , at det var et mærkeligt forslag , for så gik jo alle karrene itu , men når konen absolut vilde have det sådan , så blev han jo fri for alt mas med at læsse af og bære ind .
han satte derfor ryggen til og væltede vognen , så næsten alle karrene blev til skår .
så kom konen med skrinet , og han skyndte sig af sted .
siden , da manden kom hjem fra skoven , gik konen endnu og bar skår ind , og da han fik at vide , hvor tåbeligt hun havde båret sig ad og ladet en fremmed mand få alt , hvad de havde gået og skrabet sammen i mange år , for et læs potteskår , blev han så vred , at han for alvor bestemte sig til at drage bort .
» men jeg følger med , « sagde konen .
» ikke tale om !
du skal blive hjemme og passe på døren , skal du « .
» den tager jeg med , « påstod konen .
og dermed tog hun døren på nakken og fulgte efter manden .
lidt hen på aftenen , da det begyndte at blive mørkt , kom de til en stor skov .
langt havde de vandret , og trætte og udasede var de , derfor krøb de op i et træ for at sidde i fred og hvile sig en stund .
men da de havde siddet der i nogen tid og næsten var ved at halvsove begge to , kom en flok røvere bærende på en stor kiste med guld og sølv og mange kostbare sager , som de havde stjålet et eller andet sted .
og de slog sig ned netop lige under træet , hvori brændehuggeren og hans kone sad .
længe lå de og talte frem og tilbage om , hvordan de skulde dele de rare sager , men enige kunde de dog ikke blive , ja , de var næsten lige ved at komme op at slås om dét , .
oppe i træet sad manden og konen og turde næppe trække vejret ; og efterhånden var konen blevet så udmattet af at holde på døren , at den ganske tog magten fra hende .
hun måtte slippe , og døren faldt med en voldsom larm lige ned på den store kiste .
røverne blev så bange , så de var ved at tro , at verden skulde forgå , og de løb bort til alle sider , så hurtigt deres ben kunde bære dem .
nysgerrig som konen var , fik hun straks lyst til at se , hvad der egentlig kunde være for rare sager i en sådan kiste .
manden prøvede at råde hende fra det og mente , at de blot skulde blive siddende ganske stille i træet , at ikke røverne skulde komme igen og dræbe dem begge to ; men hvor meget han end søgte at overtale hende , så kunde hun ikke modstå fristelsen .
ned måtte hun , og der satte hun sig på kisten og sang , så det gjaldede i skoven .
da der var gået en lille tid , var der en af røverne , som havde taget mod til sig og kom igen for at se , hvad det egentlig var , der var sket .
men da han nu både så og hørte , at konen sad på kisten og sang , blev han ganske forundret og kom hen til hende og spurgte , hvordan det kunde være , at hun kunde synge så smukt .
det vilde han rigtignok ønske , at også han kunde .
» jamen , det er der da ikke noget i vejen for , « svarer konen straks .
» det er blot et ganske lille hår , der sidder på din tunge , som du skal have fjernet « .
» ikke andet !
men hvem tror du , man skal gå til , som kender til den slags ? « » gå til ?
hvis du blot vil række din tunge ud , så skal jeg såmænd gerne gøre dig den tjeneste , « siger konen .
og røveren var blevet så ivrig efter at komme til at synge lige så smukt som hun , at han rakte tungen så langt ud af halsen , som han bare kunde .
men aldrig så snart havde konen fået fat om den , før hun skar den helt af , og røveren blev rent desperat af smerte .
af sted løb han , alt hvad han kunde , hen til sine kammerater , fægtende med både arme og ben , idet han udstødte nogle mærkelige lyde , fordi han jo ingen tunge havde — og de trøde da , at han var blevet helt forgjort , og skyndte sig at flygte for ham , det bedste de havde lært .
kisten med alle de rare sager måtte de lade stå .
brændehuggeren havde siddet i træet og set til uden at turde røre sig , men da nu det værste så ud til at være ovre , krøb også han ned .
måske begyndte han også at blive sulten .
imidlertid tog de kisten imellem sig og vandrede hjemad .
siden levede de så lykkelige og glade sammen i mange år , at manden næsten rent glemte , hvor tåbeligt konen havde båret sig ad med at købe lerkar .
efter dette måtte hän sande , at hun var ikke så dum endda , som det engang havde set ud til .
