Dænj longa Vårinj.
Enjgong for monga År sin va der enj Manj, a der hadde seddenen arbarmelia dom Konna. Der va foje Ænna på’d, så fæhâudad va hon. Å tesist va Manjaskroved rent ver å ble kjivå’d, så majinj Harm hadde hanj å ’na. Å nu ska jâ fortælla, voddan a de gjikke te.
Se, forr i Tider hadde di ju mæn nonna fârlia nålia Awlsreskawer — mæst ude Træ — å de tâu ju bådde sju longa å sju bre, injan a di kunje få sælajt. Enjhillu Arbaj koste’d âu, å ota sjedde’d a der gjikke Uærinj på et å anjed, som så skujlle lawas, å dæmme gjik der alti så majed te om Framtiden, bådde å de ena å de anra. Seddan nâd gjik ju Manj ømmer å hâuste på, å dæmme va’d så ota, når a Konn snakte om, a nu skujlle hon te å tâ Holl på et å anjed te å hojlla Huz me, a så Jens Peter mente, a de va bære å gjemma ded te dænj longa Vårinj. De kunje varra enj goer Ost, hon hadde, æjlle ed stort Böste Flæsk, æjlle ed Anker starrit Drikka æjlle nâd, mæn dæmme Jens Peter visste ju bæst, vår ufnattelit a der skujlle arbias om Framtiden, sa hanj

Den lange Vaar.
Engang for mange Aar siden var der en Mand, som havde en umaadelig dum Kone. Der var knap Ende paa, hvor dum hun var. Og til sidst var den stakkels Mand ved at blive rent ked at hende, saa megen Ærgrelse havde han. Og nu skal jeg fortælle, hvordan det gik til.
Se, i gamle Dage havde man jo kun nogle jammerlig usle Markredskaber, oftest af Træ — og der gik syv lange og syv brede, inden man kunde faa Sæden i Jorden. Meget Arbejde kostede det ogsaa, og ofte var der et eller andet, der gik itu og skulde repareres, og derfor gik der altid saa meget til i Foraarstiden baade af det ene og det andet. Saadan noget gik jo Manden stadig og huskede paa, og derfor skete det ofte, naar Konen talte om, at nu skulde hun til at tage Hul paa et eller andet til at holde Hus med, at saa Jens Peter mente, at det var bedre at gemme det til den lange Vaar. Det kunde være sig en god Ost, hun havde, eller en stor Flæskeside, eller et Anker stærkt ø1 eller saa, men se, Jens Peter vidste jo bedst,

hadde nu ømmer for saj, a de va bæst å gjemma seddena Sâger te dænj longa Vårinj, for då va’d inte gott å swælta å hunjta tort. Lissedan kunje hon hita på å villa kjølna me Gawnstræ å seddan nâd, når de va ræjti kâlt om Vinjterinj; mæn Jens Peter kom ømmer imæl å mente, a de måtte gjemmes te dænj longa Vårinj — te å hâ å lawa me, kantro.
Nu va Folk ju inte stort bære dænjgonginj, inj di e nu omstynjer, 
sa Snakked gjik semænj lânt omkrænj, vår skrova-ajtu Konn va . Å lânt væsterlanns ad va der âu enj Manj, a der hadde hört snakkes om ’na. Så enj Dâ, a Jens Peter va uda å skâua, kommer så dænja Manj væsterlanns frå å bânkar på hos Konn å fortæller, a hanj e så swøltinj, så swøltinj ... om hanj då inte kunje få lid te Fö’n.
»Væm e du? Å vår kommer du frå?« sporr Konn.
»Jâ? Jo, jâ e semænj »dænj longa Vårinj«. Å jâ kommer lânt væsterlanns frå.«
»I, mæn e du dænj longa Vårinj. Ja, så hâr minj Manj ræjtinok ota snakt om daj, å så ska du få lie alt va du kanj orka. Der e injentinj, a der e for gott te daj, sajer minj Manj alti.« Å så stæjllde hon på Bored me Pølsa å me Flæsk, me Ost å me Brö å Smorr å alt de bæsta, hon kunje hita fram. Å då hanj så inte kunje mera å vijlle astâ ijænn, spore hon, om der inte kunje varra

hvor haardt der skulde arbejdes i Foraarstiden, saa det stod stadig for ham, at det var bedst at gemme den Slags til den lange Vaar, for da var det ikke godt at sulte eller tørste. Ligeledes kunde hun finde paa at ville fyre med Gavntræ og den Slags, naar det var rigtig koldt om Vinteren; men Jens Peter lagde sig atter imellem og mente, at det maatte gemmes til den lange Vaar — til at reparere med, naturligvis.
Nu var Folk jo ikke meget bedre dengang, end de er nutildags, og Snakken gik saamænd langt omkring om, hvor tumpet Konen var. Langt vesterpaa var der ogsaa en Mand, som havde hørt tale om hende. En Dag, da Jens Peter var ude at fælde Træer, kommer saa denne Mand og banker paa hos Konen og fortæller, at han er saa skrækkelig sulten om han ikke kunde faa lidt at spise.
»Hvem er du? Og hvor kommer du fra?« spørger Konen.
»Jeg? Jo, jeg er saamænd den lange Vaar. Og jeg kommer langt vesterlands fra.«
»Ih, men er du den lange Vaar. Ja, saa har min Mand rigtignok ofte talt om dig, og saa skal du faa lige alt, hvad du kan orke. Der er intet for godt til dig, siger min Mand altid.« Og saa stillede hun paa Bordet af Pølse, Flæsk, Ost, Brød og Smør og alt det bedste, hun kunde finde frem. Og da han saa ikke kunde spise mere og vilde af Sted igen, spurgte

nâd, a hanj hadde Lyst te å hâ me saj. For de visste hon, a hinjes Manj vijlle ble så glâr, så glâr ver, når hon fortalde, a dænj longa Vårinj hadde vad dær å fåd alt, va hanj ønste saj.
»Jo Tak, der va ju så majed, enj nok kunje villa hâ me saj, mæn enj kanj ju mæn bæra så lid, dæmmeså.«
»De ska du skam inte kjera daj om,« mente Konn, »for jâ vedd, vår glâr a minj Manj vil ble, når hanj hör, a du hâr fåd dænj bruna Mærn å dænj bæsta Vâuninj. Der e injed, a der e for gott te dænj longa Vårinj, vedd jâ, a Jens Peter vil saj.« Å så spænjde di dænj bruna Mærn for dænj bæsta Vâuninj å fyjllad’inj 
me Mâdavâra å Drikkenavâra å Gawnstræ å alt, va di bâran kunje hita. Dænj frammada Manj takkada så majed å bâ Konn å hælsa sinj Manj frå’nj, når hanj kom jemm frå Skâuinj.
Mæn koss, vår ble Jens Peter då nagger å kjivå’d, når hanj höre, vår skrova-ajtut Konn hadde bårred saj ad. Ja, så galinj ble hanj, a hanj slætt inte vijlle varra hos ’na lænjere, når hon seddan kunje gå hænn å rent gjorra’nj ö; å dæmme tâu hanj å samlada noggena å sina Stompa te saj i ed lided Knyde å gâ saj astâ.
Hanj visste væll nâuehænn, vår hanj vijlle gå, mæn når hanj hadde gåd et tæmmelit Stykkje Vaj, kom hanj te ed lided Huz, vår a Konn ble ver å gå ud å inj ad Dörn. Hanj unrades på, va de skujlle bety, å stæjllde saj så å så te en Stunj. Konn kom så

hun, om der ikke kunde være noget, han havde Lyst til at faa med sig. for det vidste hun, at hendes Mand vilde blive saa glad, naar hun fortalte, at den lange Vaar havde været der og faaet alt, hvad han ønskede Sig.
»Jo, Tak, der var jo saa meget, man nok kunde ønske at faa med, men man kan jo kun bære saa lidt, ikke sandt.«
»Det skal du da ikke bryde dig om,« mente Konen, »for jeg ved, hvor glad min Mand vil blive, naar han hører, at du har faaet den brune Hoppe og den bedste Vogn. Der er intet for godt til den lange Vaar, ved jeg, at Jens Peter vil sige.« Og saa spændte de det brune Øg for den bedste Vogn og fyldte den med Madvarer og Drikkevarer, med Gavntræ og alt, hvad de bare kunde finde. Den fremmede Mand takkede saa meget og bad Konen om at hilse sin Mand fra ham, naar han kom hjem fra Skoven.
Men Kors, hvor blev dog Jens Peter vred og ked af det, da han hørte, hvor taabeligt hans Kone havde baaret sig ad. Ja, saa vred blev han, at han slet ikke vilde være hos hende mere, naar hun saadan kunde gaa hen og helt ruinere ham, og derfor samlede han nogle af sine Stumper sammen i et lille Tørklæde og begav sig af Sted.
Han vidste vel næppe, hvor han vilde hen, men da han havde gaaet et langt Stykke Vej, kom han til et lille Hus, hvor Konen blev ved at gaa ud og ind ad Døren. Han undredes over, hvad det skulde betyde, og stillede

ud å holt Forkled fram me bæggje Hænnarna, som hon vijlle fonga nâd, å når hon hadde ståd lid, samlada hon’ed sammen, lissom a hon hadde’d ganske fullt — å gjikke så inj å kom ud ijænn å begjynjte forfrå.
»Mæn va e då ded, a du hâr for, Konna?« sporr Jens Peter.
»Jo, jâ ska semænj saj daj, vi hâ ævent byjt voss ed nyt Huz, mæn så hâr minj Manj gåd hænn å forgatt å sætta Vinju i, å dæmme så e der ju ganske morrit dærinja. Å som seddan så vijlle jâ præwa på å bæra lid Solsjinn dærinj i mitt Forkle — mæn de lader nu inte majed te å villa vælas, for nu hâr jâ bårred å bårred mæst dænj hela uslawena Dânj, å lie morrit e der dærinja«.
Så rysste Jens Peter på Hâud å gjik sinj Vaj. Mæn når hanj så hadde gåd et tæmmelit Stykkje Vaj ijænn, rajte hanj te ed Huz, vår hanj höre et forskrækkjelit Sty me Skræj å Râv å Jamran. 
Hanj gjikke så inj å spore, va de skujlle bety. Jo, de va så Konn, a der hadde syt en ny Sjâurta te Manj — mæn forgatt å lawa Holl te Hâud å komma igjennem, å dæmme nu sto hon så å hølmada på’nj me Bânketarskelinj âuan i Hâud for å få’d igjennem.
»Der e nok flera domma Konner te inj minn,« tænjte Jens Peter å rysste på Hâud. Hanj nörlada så viderefort ud ad Vænj te, å når hanj hadde gåd et tæmmelit Stykkje ijænn, kom hanj te

sig da op og saa til et Øjeblik. Konen kom igen ud og holdt Forklædet frem med begge Hænder, som om hun vilde fange noget, og naar hun havde staaet lidt, samlede hun det sammen, som om hun havde det ganske fuldt — og gik saa ind og kom igen ud og begyndte forfra.
»Men hvad er det dog, du har for?« spørger Jens Peter.
»Jo, jeg skal saamænd sige dig, at vi netop har bygget os et nyt Hus, men saa har min Mand gaaet hen og glemt at sætte Vinduer i, og derfor er der jo ganske mørkt derinde. Nu vilde jeg saa prøve at bære lidt Solskin derind i mit Forklæde — men det ser jo ikke meget ud til at ville lykkes, for nu har jeg baaret og baaret næsten den hele lange Dag, og lige mørkt er der derinde«.
Da rystede Jens Peter paa Hovedet og gik sin Vej. Men da han atter var naaet et langt Stykke Vej, kom han til et Hus, hvor der hørtes et grusomt Spektakel med Raab og Skrig og Jamren. Han gik da ind og spurgte, hvad det skulde betyde. Jo, det var Konen, som havde syet en ny Skjorte til sin Mand, men glemt at gøre noget Hul til at stikke Hovedet igennem, og derfor stod hun nu og hamrede ham oven i Hovedet med Banketræet for at faa det igennem.
»Der er nok flere dumme Koner end min,« tænkte Jens Peter og rystede paa Hovedet. Han vandrede nu videre ud ad Vejen, og da han atter havde

ed Huz, vår a der gjik en Konna å slævada me to stora Kjiter i ed Âuseltræ. Hon va lie ver å sjynka i Knæ, så fortân va hon.
»Mæn va går du då å slævar alt de Vanned te?« sporr Jens Peter.
»Jo, jâ skujlle bestæmt vaska lid Klær, å dæmme skujlle jâ gjærna hâ dænja Sånj fujller. Mæn nu hâr jâ gåd hær å bårred Vann frå i Morns å, å inu e der ikkje så majed som en Næzeborra fujll idi’inj«.
Jens Peter gjikke så hænn å skujlle kjikka i Sånj; å då hanj så så, a de va et Såjl, rysste han inu enjgong på Hâud, å så gjik hanj jemm te sinn Konna ijænn, for nu hadde hanj sett, a hon va’nte stort dommere, inj a anra Konner va.

gaaet et godt Stykke, kom han til et Hus, hvor der gik en Kone og slæbte paa to store Spande i et Aag. Hun var nær ved at synke i Knæ, saa udaset var hun.
»Men hvad gaar du dog og slæber alt det Vand til?« spørger Jens Peter.
»Jo, jeg skulde absolut vaske lidt Tøj, og derfor skulde jeg gerne have denne Balje fuld. Men nu har jeg gaaet her og baaret Vand fra i Morges, og endnu er der ikke saa meget som et Fingerbøl fuldt i den«.
Jens Peter gik saa hen for at kigge ned i Baljen, og da han saa, at det var et Sold, rystede han endnu en Gang paa Hovedet og gik hjem til sin Kone igen, for nu havde han set, at hun ikke var meget dummere, end andre Koner var.
