Holt , holt , Kâred e fullt !
Udanfor ed lided Huz sodd der for monga År sin enjgong enj lidinj Horra å va så kjessammer , så kjessammer .
Mæn som hanj nu sidder dær å hallknulkar , sa Tårana trijlla ’ nj ner ad Kjæwtana , kommer der en gammel Kjælinj frambi .
» I , mæn va kanj du då væll hâ å varra så kjessammer âuer , minj Bælli , « sajer hon te ’ nj .
» Jo , minn Moer e Ænjkja å kanj nâue skaffa Fö ’ n te saj sæl , å som seddan e jâ så forfærdelia kjivå å ble jemma gånes .
— Bâran jâ då kunje få maj enj Plâs ; mæn væm hâr væll Brygg for seddenenj lidinj Horrasyrk som maj ? « » Saj inte ded , saj inte ded , « mente Kjælinjen .
» Mæn hær ska du se , hær hâr jâ en liden Flojta .
Dænj ska du få , om du vil gjorra , som jâ sajer , å lâua maj å passa ræjti gott på ’ na « .
» Ja , passa på ’ na ska jâ nok , « sajer Horrinj , å hansa Iven begjynjte så smått å sjinna .
Hanj hadde alti gåd å ønst saj seddenen liden nætt Flojta .
» Mæn hon kanj ju då inte skaffa maj Fö ’ n « .
» Hon kanj jælpa daj , kanj hon .
Tâ du nu Flojtan i Lomman , å så nörlar du væsterpå — bâra væsterpå — te du rækkjer Kongens Går .
Så ska du se , du får nok Lâu å vâuta Fårn å seddan nâd , å når du så bâran blæzer i Flojtan , så komma di ajle stæjllenes me de samma for å se , va der e på Færa « .
Ja , de kunje hanj nok hâ Lyst te å præwa , å hanj takkada ’ na så urimelia majed for Flojtan .
Då Kjælinjen va gå ’ n , spode hanj saj inj å fortalde Moern ’ ed ; mæn dæmme hon va nu livæll nogged beladen ver seddan å la ’ nj reza å .
Mæn vår majed æjlle lid hon så snakte for ’ inj , så va der injed å stæjlla op me ’ nj .
Hanj vijlle astâ , å fikj så ed lided Knyde me enj Hompel Brö å en Gnå Ost — å dærme nörlada hanj væsterpå , som a Kjælinjen hadde sajt .
De va en long Reza , mæn Hâns hadde goa Ben , om di mæn âu va kårta — å om Natten saw hanj i Höpjottana .
En hel Ygga gjik hanj — å kansje mer — mæn fram rajte hanj å stæjllde så læje op te Konginj .
Om hanj kunje få Plâs hos ’ inj , for hansa Moer kunje slætt inte stoppesera me hannem gånes jemma lænjere , sa nu måtte hanj sæl te å præwa å tjæna Fö ’ n .
» Ja , « sajer Konginj , » du e forlademaj mæn enj lidinj Knævær å sætta te å sjødda nâd , mæn de lader ju i de minjsta te , a du inte e videre forfærader å daj , sin du torr tâ daj på å stæjlla læje inj te maj , å viss a du e lisse evrier ætte å sjødda nâd , som du e ætte å få Plâs , så ska du få Lâu å præwa å vâuta mina Får .
Å så om Mârninj å om Aftaninj , så kanj du hænta Brænje å Vann te Pajarna i Kjøkkened « .
» Tak for ded , « sâ Hâns — å så gjik hanj ud å vâutada Fårn me de samma .
Nu skujlle hanj ju passa på , a di inte kom på Skâ — å Får kanj ota varra skâla nok å hâ me å gjorra — mæn så hadde hanj sinn Flojta , sa lisse fort , a hanj hadde gjed så majed som et lided Flojt , så kom di ajlesammen å sto runjenom ’ inj å stjærnada på ’ nj , te hanj stopte ’ na i Lomman ijænn .
Nu va ’ d seddan , a Vænj te Kongsgårinj løvv ævent frambi dænj Âgerinj , vår Hâns gjik å vâutada , å hær kjöre Prønsessan mæst vær Dâ i sinn Gujllkaret ... Så enj Dâ ser hon så , voddan Fårn komma stænjkjenes , snârt Hâns brygte Flojtan .
De syntes hon ju , a de va nâd possit nâd , å så går hon hænn te ’ nj å sporr , om hon må hâ Lâu å præwa å blæza i ’ na .
» Ikkje Snak om , « påsto Hâns .
» Mæn om jâ nu betaller daj for ’ ed ? « » Hæjller inte ded jælper , naj .
Jâ e ’ nte hâgalinj « .
» Jamæn , når du nu kanj forlonga , ævent va du vil ? « tyjde Prønsessan .
» Nâ ja , om jâ de må , så kostar ’ ed enj Kjyss , « påsto Hâns udan å blynjkja .
Å så oppendawad va Prønsessan âuer dænja Flojtan , a hon lie me de samma kommederde sina Hoffrökener te å stå for .
Så gâ hon Hâns enj Kjyss å fikj Lâu å blæza nonna Gonga i Flojtan , å Fårn kom rættad løwenes å sto runjenom dom ... Då hon kom jemm , fortalde hon Dronninjen om dænja unjelia Flojtan , a Hâns hadde .
Hon fortalde âu , a hon hadde fåd Lâu å præwa ’ na ... mæn inte , a hon hadde gjed Hâns enj Kjyss for å få Lâu — najgonn .
Då de hadde trajt noggena Dâ om , hadde ’ d âu slompad seddan te , a Dronninjen hadde fåd å se , voddan Hâns flojtada Fårn te saj — å så går ’ ed værkan varr æjlle bær , inj a hon âu får Lyst te å præwa , å dæmme går hon hænn te Hâns å sporr .
» Ikkje Snak om , « sajer Hâns å stoppar Hånn i Lomman te Flojtan .
» Jamæn , om jâ nu betaller daj for ’ ed ? « » Forslår ikkje — ikkje for alri ded ! « .
» Jamæn , når du nu må forlonga , ævent va du vil ? « » Nâ , ja , om seddan e , så kostar ’ ed enj Kjyss , « påsto Hâns ijænn ... Å Dronninjen va så opsatt på å få Lâu , a hon strajs slo Armana om Halsinj på ’ nj å kjysst ’ inj , mæn ajle Hoffrökenarna sto for .
Sin blæste hon i Flojtan , å ajle Fårn kom å sto runjenom dom ... Vår va ’ d då plaserlit !
Ja , så plaserlit va ’ d , a Dronninjen rættad fortalde Konginj ’ ed , å a hon hadde fåd Lâu å præwa dænj unjelia Flojtan , å voddan ajle Fårn kom farenes å sto runjenom dom , — mæn inte a hon hadde gjed Hâns enj Kjyss for ’ ed — najgonn — slætt inte .
Ja , — Konginj syntes ju âu , a de va nâd possit nâd ded , a hon seddan kunje få Fårn te å ajta ætte Flojtan , å enj sjön Dâ sto hanj semænj sæl nera på Âgrana ver Hâns å akkederde , om hanj inte kunje få Lâu å præwa ’ na .
» Ikkje for alri ded ! « påsto Hâns .
» Mæn om jâ nu betaller daj gott for ’ ed ? « tyjde Konginj .
» Så forslo ’ ed ikkje , for jâ ska saj , jâ e slætt inte hâgalinj « .
» Om jâ nu gjore alt , va du bâran vijlle be maj om ? « ble Konginj ver å tyggja .
» Ja , « sajer Hâns .
» Jâ hojller nu inte å å låna ’ na ud te nânj , mæn viss a Konginj så vil kjyssa dænj gamla Mærn dærhænna unje Rompan , så ska Di få Lâu å præwa ’ na « .
De va Konginj nu inte videre for , mæn dæmme , hanj va ju ævent lisse opsatter på å få Lâu , som a Prønsessan å Dronninjen hadde vad , sa dær va ’ nte nâd å stæjlla op .
Å Hoffolken stæjllde dom så for , mæn Hâns lætte Rompan op , å Konginj kjysste Mærn .
Sin flojtada hanj Fårn sammen monga Gonga , å ajle syntes di , a de va så plaserlit , så plaserlit .
Nu gjik der noggen Tid , å Prønsessan snæj saj jawnt å ud te Hâns å fikj Lâu å præwa Flojtan .
Hâns hadde ju vâust te å va ble ’ nj enj ræjti hall nætter Horra , sa de va nok inte frit for , a Prønsessan va kommen te å mena enjhillu om ’ inj ; mæn dæmme — så hite Konginj på , a nu va hon gammel nok te å ble gjeft , sa nu vijlle hanj sænna Bodd ætte nonna Frajara — nonna Prønsa å anra ræja Hagga .
Prønsessan va urimelia kjivå ’ d , for så kunje hon ju inte seddan løvva å vispa hos Vâutehorrinj .
Kanj semænj gott varra , hon hâr snakt lid me Hâns om ’ ed .
Nok e ded , når hon hadde betænjt saj nogged , gjik hon te Konginj å sâ , a nu hadde hon tænjt âuer ’ ed , å hon vijlle âu nok gjefta saj .
— Mæn hannem , a hon valde te Manj , hanj skujlle kunja sjynga ed » Kârfullt « — å så kunje Konginj gjærna sæl hâ Lâu å sjønna , når der va nok i ’ ed .
» Sikkedan nâd unjelit Sjaws , « mente Konginj .
Mæn Prønsessan holt nu på sitt — å der ble sjikt Bodd âuer hela Lanned , a dænj , der kunje sjynga ed Kârfullt , hanj skujlle få Prønsessan å de halla Ræjed .
Der kom monga Frajara , for ajle hadde di hört om , vår urimelia nætt Prønsessan va — å så gosinjad — mæn lisse monga måtte reza å ijænn me uforrætt Sâg .
— Sjynga Kâred fullt dâude di inte te , om di så æjlans kunje varra ræjti galanta Kara , sa de så mæn smått ud for Konginj å få Prønsessan gjeft .
Hâns höre âu om ajle dæsse Frajarna , å nu hadde ju Prønsessan besöjt ’ inj så ota , sa hanj va komminj te å hojlla så majed , så majed å ’ na .
Hanj gjik ræjti å spikkelerde âuer ’ ed i noggena Dâ — så tâu hanj sitt Søndastoj på å stæjllde ijænn læje inj a Tron- sâlinj .
Nu vijlle hanj âu præwa .
Dær sodd monga Frajara longs ime Væggjana , å æwarst oppa sodd Konginj på Tronan å passte på , å Prønsessan sto ver Sian å ’ nj .
Foran dom sto der så en stor Rystabalja , å enj for enj kom så Frajarna fram te Baljan for å præwa å sjynga ’ na fujll .
Koss , vår di skrålada , monga å dom , å ajle ble di mæn åvista .
— Der kom injed i Kâred .
Tesist kom så Hâns for .
Hanj satte saj på enj Skammel lie opad Kâred å begjynjte å sjynga : Prønsessan hon lånte minn Flojta , ohaj !
Mæn fost så måtte hon kjyssa maj !
A Dronninjen lånte minn Flojta , ohaj !
Mæn fost så måtte hon kjyssa maj !
Å Konginj hanj lånte minn Flojta hær , Mæn fost så måtte hanj kjyss .
» Holt !
holt !
Kâred e fullt ! « râfte Konginj .
Dæmme seddan ble ’ d Hâns , a der fikj Prønsessan å de halla Kongaræjed .
