Nobbes.
Enjgong for monga År sin hadde Peter Thorsen på Gâdebygårinj 
enj stor å kloger Hunj, a der hed Nobbes. Om hannem e der monga goa Sansâger, å hær e en å dom.
Der sto dænjgonginj nera ver Ån — lie ver Grånakkastâua — et hojt, hojt Træ, å dær oppa i Toppinj, dær bode Skaddanj. Mæn unjenen, ver Roden å Træ’d, inj i Åbrinjkanj, dær bode Ræwinj.
Ræwinj å Nobbes hadde nu alti vad på Kânt, å me Skaddanj hadde’d inte hæjller vad på de bæsta me, sin a hanj va flytter dærhænn. Nobbes å Skaddanj dærimod, di hadde alti vad goa Venner.
Se Ræwinj, hanj va nu så ræwapolerder, å nu, sin a Skaddanj va ble’nj hansa Nâbo, gjik hanj alti å snakte nætt for’inj å fortald’inj, vår gott di kunje hâ’d sammen, viss a Skaddanj vijlle komma ner å besöja’nj lid å å te. De va Skaddanj nu livæll inte så forhipader på injdå, mæn dæmme, på dænj anra Sian, så snakte hanj livæll nætt te Ræwinj, for de e ju alti ârtiast å komma gott udå’d me sina Nâbo — kantro.

Nobbes.
Engang for mange Aar siden havde Peter Thorsen paa Gadebygaarden en stor og klog Hund, som hed Nobbes. Om denne Hund er der mange gode Historier, og her er en af dem.
Der stod dengang nede ved Aaen, lige ved Graanakkestue1), et meget højt Træ, og oppe i Toppen af Træet boede Skaden. Men nede ved Roden af Træet inde i Aabrinken — der boede Ræven.
Ræven og Nobbes havde altid ligget i Kiv, og med Skaden havde Ræven heller ikke staaet sig allerbedst, siden den flyttede derhen. Derimod havde Nobbes og Skaden altid været gode Venner.
Se, Ræven var jo saa rævepolisk, og nu, siden Skaden var blevet dens Nabo, gik den altid og snakkede saa godt for den og fortalte den, hvor godt de kunde have det sammen, hvis Skaden vilde komme ned og besøge den af og til. Det var Skaden dog ikke saa ivrig efter endda, men paa den anden Side talte han alligevel venligt til Ræven, for det er jo altid rarest at komme godt ud af det med sine Naboer, forstaar sig.

Så va’d enjgong — Ræwinj hadde lænje gåd å grunjad på, voddan hanj skujlle få Skaddanj te å gå i Tojed — a hanj höre, a Skaddanj alt hadde stora Unga oppa i Røddanj, å då løw Tænnarna rent i Vann på’nj. Sæl hadde hanj âu Unga inja i sinn Holla, å nu måtte hanj nu se, om hanj inte kunje hita på nâd te å narra Skaddanj me.
Hanj gjik inj a sinn Holla å lâ saj å grunjada lid âuer’ed, mæn Ungana løvv om’inj å bed’inj å rev’inj i Pælsinj å Rompan. Ræwinj sjæjllde, mæn dæmme hanj hadde ju injena Nawn te dom, sa di tâu dom inte seddan nâd videre å’d. — Sjæjll battar bæst på enj om Gonginj. — Så lie me ett sprinjer hanj op. »Nu hâr jâ’d,« râver hanj å løvver ud å sætter saj å ser op te Skaddanj me de mæst swinapolerda Ansajted, hanj kunje lawa.
»Nâbo,« râfte hanj, »vedd du va jâ hâr gåd å tænjt på di siste Dâna?«
»Vår skujlle jâ vedda ded frå?« sajer Skaddanj. »Du går då væll inte å tænjkjer hojt?«
»Jo, jâ hâr semænj gåd å tænjt på, om vi inte skujlle tâ å hojlla Barsel sammen. Vi ska ju livæll hâ våra Bælla döfta, å jâ vil hojlla Gjijlled. Vår vijlle’d varra ârtit, når du vijlle varra me å sjynga forr på Salmarna. For de vil jâ saj daj,« ble Ræwinj

Saa var det engang — Ræven havde længe gaaet og grundet over, hvorledes den skulde faa Skaden til at gaa i Tøjet — da hørte den, at Skaden allerede, havde store Unger oppe i sin Rede, og da løb dens Tænder rent i Vand. Selv havde den ogsaa Unger inde i sin Hule, og nu maatte den alligevel se, om den ikke kunde finde paa noget at narre Skaden med.
Den gik ind i sin Hule og lagde sig og grundede lidt over det, medens Ungerne løb omkring den og bed den og rev den i Pelsen og i Halen. Ræven skændte, men se, den havde jo ingen Navne til dem, og derfor tog de sig ikke videre af det. — Skænd batter bedst paa én ad Gangen. — Saa lige med eet springer den op. »Nu har jeg det!« raaber den og løber ud og sætter sig og ser op til Skaden med det mest svinepoliske Ansigt, den kunde sætte op.
»Nabo!« raabte den, »ved du, hvad jeg har gaaet og tænkt paa i de sidste Dage?«
»Hvor skulde jeg vide det fra?« siger Skaden. »Du gaar da vel ikke og tænker højt?«
»Jo, jeg har saamænd gaaet og tænkt paa, om vi ikke skulde holde Barselgilde sammen. Vi skal jo alligevel have vore Børn døbt, og jeg vil holde Gildet. Hvor vilde det være dejligt, hvis du vilde være med og synge for paa Salmerne. For det vil jeg sige dig,« vedblev Ræven at

ver å fetta for Skaddanj, »a alri hâr jâ hört Mâga te Song ver Mølleån, forrinj a du kom te å bo hær. Dænja Gonginj må du inte saj naj, Nâbo, for du kanj tro, a de vil gjorra maj enjhillu ont — å om de sto te maj, så holt vi Gjijlled dænj Dânj idâ«.
Skaddanj visste inte ræjti, va hanj skujlle swâra, for hanj hadde ju hört så monga Storjer om Ræwinj, dæmmeså. Hanj skujlle ju inte ræjti varra te å lida på; mæn ijænn så hadde hanj ju bled rörder âuer, a Ræwinj seddan hadde rost’inj, å kansje hanj âu hadde bærad saj lid. — Seddan lie me de samma vijlle hanj nu inte saj rent ud naj, mæn spore bâra, om Barselsmâdinj alt va lawader.
»Naj, de e hanj inte,« sajer Ræwinj, »mæn jâ tænjte mæst, a du kunje floja ner te Kjøllaragårinj å hænta vos lid Fett, så løvver jâ hænn te Albâuagårinj å hænter voss en Ân. Mæn fost synes maj, a du skujlle flytta dina Unga ner te mina Unga, så kunje di læja så nætt sammen, mæn vi va vækka«.
»De går alri an, de går alri an,« jamrada Skaddanj — for nu va hanj årdeli komminj i Knivan. »Dina Unga e ju majed storre inj mina Unga, sa jâ e bonge for, a di villa tâ for hårt på dom«.
»Â, vissa vassa!« Ræwinj ble bâra ver å snakka nætt for Skaddanj å roste hansa Unga å hannem sæl. »Dina Unga e ju ijænn inte nær så klossua som mina,« sâ hanj, »sa di kanja sajtans 

smiske for Skaden, »at aldrig har jeg hørt Mage til Sang ved Mølleaaen, før du kom til at bo her. Denne Gang maa du ikke sige nej, Nabo, for du kan tro, at det vil gøre mig meget ondt — og hvis det stod til mig, saa holdt vi Gildet endnu i Dag«.
Skaden vidste ikke rigtig, hvad den skulde svare, for den havde jo hørt saa mange Historier om Ræven. Den skulde jo ikke være rigtig til at stole paa, men paa den anden Side var den jo blevet rørt over, at Ræven saadan havde rost den — og maaske havde den ogsaa bedret sig lidt. Saadan lige med det samme vilde den nu ikke rent ud sige nej, men spurgte blot, om Barselmaden allerede var parat.
»Nej, det er den ikke,« svarede Ræven, »men jeg tænkte i Grunden, at du kunde flyve til Kjøllergaard og hente os lidt Fedt, saa løber jeg til Albuegaard og henter os en And. Men først, synes jeg, skulde du flytte dine Unger ned til mine Unger, saa kunde de lege saa pænt sammen, mens vi var borte«.
»Det gaar aldrig an, det gaar aldrig an,« jamrede Skaden — for nu var den rigtig kommen i Knibe. »Dine Unger er jo meget større end mine, saa jeg er bange for, at de vil tage for haardt paa dem«.
»Aa, vis vas!« Ræven vedblev stadig at tale godt for Skaden og roste dens Unger og den selv. »Dine Unger er jo til Gengæld ikke nær saa

komma idå Vænj, om galed skujlle varra. Mæn jâ ska nok gje mina Unga Besje om å varra brâ å læja pent å nætt«.
Tesist lo Skaddanj saj âuersnakka å flytte sina Bælla ner te Ræwens Bælla.
Se, nu lâutar der tæmmeli starrit i seddenen Ræwaholla, å Skaddaungana kom te å nyza nâd så arbarmelit, dæmmeså; sa Skaddanj ble ræjti hall styggjer ver’ed. Mæn Ræwinj slo’ed bâran seddan hænn i Sjâu. »De e semænj bâran for ded, a di alti forra hâ vad vâna ver å læwa hojt oppa ver Soln, så gjorr’ed ju en tæmmeli Foranrinj å komma seddan dift ner i Sjyggje. Mæn la vos nu mæn stikka å, så ska du se, di e alt tevâna, når vi komma ijænn. Jâ løvver rættad,« sâ hanj, »så kanj jâ gjorra’d mæst lisse hâuse som du«.
Så floj Skaddanj te Kjøllaragårinj ætte lid Fett, å Ræwinj løw te Albâuagårinj for å hænta en Ân. Mæn væm der va kjivå’d, de va Skaddanj, å hanj spode saj, lie va hanj kunje. Ræwinj sto å så ætt’inj for å se, om hanj skujlle besinja saj å vænna om, mæn då hanj så, a Skaddanj ble ver, så hanj omkrænj å ferafettes astâ.
Skaddanj kom omijænn lænje forrinj Ræwinj me dajlit Fett i en Swinablæra, a hanj hadde nappad lie idå Knogana på 

klodsede som mine,« sagde den, »saa de kan sagtens komme af Vejen, om galt skulde være. Men jeg skal nok give mine Unger Besked om at være artige og lege pænt og varsomt«.
Til sidst lod Skaden sig overtale og flyttede sine Børn ned til Rævens Børn.
Se, nu lugter der temmelig stærkt i saadan en Rævehule, og Skadeungerne kom til at nyse noget saa grusomt, at Skaden blev ganske forfærdet derover. Men Ræven slog det blot saadan hen i Spøg. »Det er saamænd kun, fordi de altid før har været vant til at leve højt oppe ved Solen, saa er det jo en temmelig Forandring at komme saa dybt ned i Skyggen. Men lad os nu kun begive os paa Vej, saa skal du se, at de allerede er vænnet til det, naar vi kommer tilbage. Jeg løber tværs over Markerne,« sagde den, »saa kan jeg gøre det næsten lige saa hurtigt som du«.
Saa fløj Skaden til Kjøllergaard efter lidt Fedt, og Ræven løb til Albuegaard for at hente en And. Men hvem der var ked af det, det var Skaden, og derfor skyndte den sig, alt hvad den kunde. Ræven stod og saa efter den for at se, om den skulde besinde sig og vende om, men da den saa, at Skaden fortsatte, gjorde den omkring og sprang af Sted.
Skaden naaede tilbage længe før Ræven med dejligt Fedt i en Svine- blære, som den havde nappet lige ud af Hænderne paa Kjøllergaards-konen,

Kjøllarakonn, då hon sto å hadde tømt ’na seddan passelit. — Hon sto ævent å va ver å smælta’d, ska jâ saj. — Hanj spode saj jemm å se te Ungana, mæn då hadde hanj nær dånad, for ajle hansa Unga lå dær å va ijællbeddena, å Ræwaungana gjik runjen om dom å puffada lid te dom me Ben, å støtte lid te dom me Snudan, for å få dom te å læja me ijænn væll sajta, mæn dæmme di hadde nu ålæjt. Skaddanj va ganske beladinj. Så floj hanj imod Ræwinj å begjynjte, snârt hanj kunje se’nj: »Â, minj arma Manj, minj arma Manj. Jâ sâ ju nok, de gjik inte an. Dina Unga hâ bedded mina Unga ijæll«.
»I mæn monne ded? Troer du inte, a di bâran hâ lajt dom te å sawa?« sajer Ræwinj, å lod som hanj sæl ble ræjti styggjer ver’ed.
»Som jâ sajer,« jamrada Skaddanj ijænn. »De e bâran alt for sânt, mæn de e ju minn ajen Sjyjll. Jâ skujlle bâran ble’d jemma me dom«.
»Jamæn, kjæra Nâbo, mina Unga e semænj lisse sjikkelia som jâ sæl, å væl ded, sa di hâ skam inte på nân Måda gjort’ed, inte — me Vilja då. Naj, du ska semænj se, a mina Unga hâ villad læjt me dina Unga, å så hâ dina Unga inte kunjad tyllt’ed«.
»Minj arma Manj, minj arma Manj!« jamrada Skaddanj å floj

da hun stod og havde tømt den saadan akkurat tilpas. Hun stod netop og var ved at smelte det, skal jeg sige. — Den skyndte sig hjem for at se til Ungerne, men da var den nær besvimet, for alle dens Unger laa der og var bidt ihjel, og Ræveungerne gik rundt om dem og puffede lidt til dem med Benene og stødte lidt til dem med Snuderne, for at faa dem til at lege med igen vel sagtens; men de havde nu leget deres sidste Leg. Skaden var ganske ude af sig selv. Saa fløj den Ræven i Møde og begyndte, saa snart den fik Øje paa den: »Aa, jeg arme Mand, jeg arme Mand! Jeg sagde jo nok, at det ikke gik an. Dine Unger har bidt mine Unger ihjel!«.
»Aa, mon dog det. Tror du ikke, at de blot har lagt sig til at sove?« sagde Ræven og lod, som om den selv blev ganske forfærdet ved det.
»Som jeg siger,« jamrede Skaden igen. »Det er blot alt for sandt, men det er jo min egen Skyld. Jeg skulde blot være blevet hjemme med dem«.
»Jamen, kære Nabo, mine Unger er saamænd lige saa skikkelige, som jeg selv er, og lidt til, saa de har rigtignok ikke paa nogen Maade gjort det — da ikke med Vilje. Nej, du skal saamænd se, at mine Unger har villet lege med dine Unger, og saa har dine Unger ikke kunnet taaie det«.
»Jeg arme Mand, jeg arme Mand!« jamrede Skaden og fløj langt bort over Træernes Toppe. Men Ræven skyndte sig ind til sine Unger og got-

lânt væk âuer Trætoppana. Mæn Ræwinj spode saj inj te sina Unga å gottada saj âuer, a hanj hadde fåd Ram på Skaddanj, som alti brygte å sidda så færmer dæroppa i Træ’d å snakka om, a der skujlle betalles Skat. Nu hadde hanj sæl måttad te’d.
Fost hadde Skaddanj tænjt, a hanj alri mera vijlle se dænj Stânj, vår hansa Bælla hadde døtt på seddenen lomsk Måda. Hanj hadde semænj alt sett på ed hojt, hojt Træ i Stâmparalunj te å byggja Rødda idi; mæn dæmme, når der va gåd noggena Dâ, å hanj hadde brydded sinj Jarna me, voddan hanj ijænn skujlle få Ram på Ræwinj, så viste’d saj, a de inte kunje sje te Gawns, udan a hanj måtte tâ hænn å se sitt gamla Jemm ijænn enj Gong.
I sinj Nö tyde hanj te sinj goa Ven Nobbes å spore hannem te Rås. Nobbes gjik tre Gonga runt i sinn Hunjabo å lâ saj så ner å tænjte i noggen Tid. Så reste hanj på ijænn å râfte på Skaddanj — hanj hadde i Mæjlemstynjer vad hænna å sett lid på Peter Thors Möjdynj.
»Se nu,« sajer Nobbes. »Nu troer jâ nok, a jâ hâr rignad ud, voddan a vi ska få Krammed på Ræwinj. Se, Peter Thorsen hâr ju slajtad Kall idâ, å du lâ væll nok Mærke te, a Injvojllana lå hænna på Möjdynjen. Dærsom du nu vijlle tâ å leda Ojnastenana

tede sig over, at den havde faaet Ram paa Skaden, der altid plejede at sidde saa ferm deroppe i Træet og tale om, at der skulde betales Skat. Nu havde den selv maattet til det.
Først havde Skaden tænkt sig, at den aldrig mere vilde se det Sted, hvor dens Børn var dræbte paa saa lumsk en Maade. Den havde saamænd allerede set paa et meget højt Træ i Stamperelunden1), hvor den vilde bygge sin Rede, men da der var gaaet nogle Dage, og den havde brudt sin Hjerne med, hvorledes den igen skulde faa Ram paa Ræven, da viste det sig, at dette ikke kunde lade sig gøre til Gavns, uden at den blev nødt til at tage hen til sit gamle Hjem endnu en Gang.
I sin Nød tyede den til sin gode Ven Nobbes og spurgte den til Raads. Nobbes gik tre Gange rundt i sit Hundehus og lagde sig saa ned og tænkte et Stykke Tid. Hvorefter den igen rejste sig og kaldte paa Skaden — den havde i Mellemtiden været henne at kigge lidt paa Peter Thorsens Mødding.
»Se nu,« siger Nobbes. »Nu tror jeg nok, at jeg har regnet ud, hvordan vi skal faa Krammet paa Ræven. Peter Thorsen har jo slagtet en Kalv i Dag, og du lagde vel Mærke til, at Indvoldene laa henne paa Møddingen. Hvis du nu vilde lede Øjenstenene frem og flyve hen og vise

fram å floja hænn å viza Ræwinj å fortælla’nj, a jâ e dör, så løvver jâ ner te Brohuzabroen å læggjer maj i Groven å lader, som a jâ værkeli e dör — å så ska’d varra unjelit, om inte enj å voss ska komma te å lokka Iven injan Aftan«.
Skaddanj hite snârt Ojnastenana å floj så hænn å satte saj i sitt gamla Træ âuer Ræwens Holla å râfte ner, om a Ræwinj va jemma. Jo, hanj kom ud me de samma å bâ Skaddanj å komma injanfor å fortald’inj, vår majed hanj hadde sagnad’inj. Mæn Skaddanj hadde nu inte Stynjer å gå injanfor, for hanj hadde strænjt. Hanj vijlle bâran for gammalt Nâboskaw Sjyjll floja injom å fortælla, a Nobbes va dör.
»Va e hanj?« læjefram râfte Ræwinj, så glâr ble hanj.
»Jo, Nobbes e dör, Nobbes e dör,« påsto Skaddanj.
»Jamænn, jâ kanj foje tro’ed,« ble Ræwinj ver.
»Hær e Nobbesa Ojnastena, hær e Nobbesa Ojnastena,« sajer Skaddanj ijænn, å viste Ræwinj Ojnastenana frå Peter Thors Kall.
»Ja, så ska jâ då livæll âu tokta’nj, fajl jâ kanj få fatte på’nj,« tâu Ræwinj på Vaj, »for hanj hâr toktad maj så hundans enjgong«.
»Du kanj bâran følla ætte maj,« sâ Skaddanj, »så ska jâ nok viza daj’inj. Hanj liggjer lie nera ver Brohuzabroen«.

Ræven dem og fortælle den, at jeg er død, saa løber jeg ned til Brohusbroen og lægger mig i Grøften og lader, som om jeg virkelig er død — saa skal det gaa underligt til, om ikke en af os skal komme til at lukke sine Øjne inden Aften«.
Skaden fandt snart Øjenstenene og fløj hen og satte sig i sit gamle Træ over Rævens Hule og raabte ned, om Ræven var hjemme. Jo, den kom med det samme ud og bad Skaden komme indenfor og fortalte den, hvor meget den havde savnet den. Men Skaden havde dog ikke Tid at gaa indenfor, for den havde travlt. Den vilde blot for gammelt Naboskabs Skyld flyve indom og fortælle, at Nobbes var død.
»Hvad er den?« ligefrem raabte Ræven, saa glad blev den.
»Jo, Nobbes er død, Nobbes er død,« paastod Skaden.
»Jamen, jeg kan næsten ikke tro det,« vedblev Ræven.
»Her er Nobbes’ Øjenstene, her er Nobbes’ Øjenstene,« siger Skaden igen og viste Ræven Øjenstenene fra Peter Thorsens Kalv.
»Ja, saa skal jeg dog ordentlig tugte den, om jeg kan faa fat paa den,« tog Ræven paa Vej, »for den har tugtet mig saa grusomt engang«.
»Du kan blot følge efter mig,« sagde Skaden, »saa skal jeg nok vise dig den. Den ligger nede ved Brohusbroen«.

De vâre inte monga Manuter, forrinj a Skaddanj å Ræwinj rajte fram; å dær lå ju så Nobbes nera i Groven.
Nu hadde Ræwinj alti hat tæmmeli Respækt for Nobbes, dæmme va hanj inte så forhipader injdå på å tâ fatte på’nj, forrinj a hanj va helt klâr âuer, om hanj nu âu va ræjti dör.
»Troer du nu slætt inte, a hanj kanj læwa på ijænn?« spore Ræwinj — lid krystara-ajtut.
»Dör som en Sijll, dör som en Sijll,« påsto Skaddanj ømmer; å Ræwinj tâu Mod te saj å lâutada lid te’nj.
»Hanj lâutar så varmer i Toed,« sâ hanj.
»Soln hâr sjinnt på’nj, Soln hâr sjinnt på’nj,« swâre Skaddanj lisse rapt, å Ræwinj tænjte, a de kunje ju âu gott varra, å så strajte hanj saj for å lâuta te’nj inu enj Gong, mæn så tænjte Nobbes, a nu kunje’d varra nok me dænj Lænj, å me de samma sprong hanj op å lawada Ræwinj seddan te, a hanj værkan kunje kriva æjlle gå; å bâgætte trajte hanj’inj hænn å smed’inj i Mølledamminj å droknad’inj.

Det varede ikke mange Minutter, før Skaden og Ræven naaede frem, og der laa jo saa Nobbes nede i Grøften.
Nu havde Ræven altid haft ikke saa lidt Respekt for Nobbes, og derfor var den ikke særlig ivrig efter at give sig i Lag med den, før den var helt sikker paa, at Nobbes var rigtig død.
»Tror du nu, at den slet ikke kan leve op igen?« spurgte Ræven lidt krysteragtigt.
»Død som en Sild, død som en Sild,« paastod Skaden stadig, og Ræven tog Mod til sig og snusede lidt til Nobbes.
»Den lugter saa varm i Pelsen,« sagde den.
»Solen har skinnet paa den, Solen har skinnet paa den,« svarede Skaden omgaaende, og Ræven tænkte, at det kunde jo ogsaa godt være, og saa strakte den sig for at snuse en Gang til; men da tænkte Nobbes, at det nu kunde være nok med den Leg, og sprang i det samme op og lavede Ræven saadan til, at den hverken kunde krybe eller gaa, og bagefter slæbte han den hen og kastede den i Mølledammen og druknede den.
