Hânanj droknada i Öltynjan.
Hânanj å Hønnan gjik på Möjdynjen å spiggada, mæn så lie me enj gånes Gong ble di bæggje to så tosstua, så tosstua, a di ble enia om å gå inj å bryggja dom en Tynja Öl. Hânanj hænte Vann ver Kjijllan, å Hønnan lawada Rystabaljan te me Halm i Bonninj å Malted âuanpå å stok Rystatappinj i. Å sin, når Vanned kogte, så slo hon’ed âuer Malted.
Ættesom Öled hadde trajt seddan passelit, linnada di Rystatappinj, å injan Aftan hadde di Tynjan laddrenes fujll. Så satte di Gjârn te, sa Öled kunje stå å gjorres om Natten, mæn di saw.
Di gjik tilia te Sænjs som vân, mæn seddan hænn på Mârn- stunjen fikj Hânanj nu for saj, a hanj kunje trænja te å strækkja Ben igrân, å tâu saj så en Tur a Gårinj. Dær sprong hanj op på Vâundrætten å baskada nonna Gonga me Vinjana, å så râfte hanj lisse hojt, hanj kunje: »Hømlinj e rö-ö-ö-r!«
Mæn lissom ded, kom hanj te å hâusa på Öled, å tænjte, a de kunje varra ârtit å se, om de nu âu va begjynjt å gjorres. Hanj gjik så inj a Bryggjersed å floj op å satte saj på Tynjekântinj.

Hanen druknede i Øltønden.
Hanen og Hønen gik paa Møddingen og skrabede, da de pludselig begge to blev saa skrækkelig tørstige og blev enige om at gaa ind og brygge sig en Tønde Øl. Hanen hentede Vand ved Kilden, og Hønen gjorde Rostekarret i Stand med Halm i Bunden og Malt ovenpaa, stak Tappen i Rostekarret, og hældte siden det kogende Vand derover.
Da dette havde staaet og trukket i en passende Tid, løsnede de lidt ved Rostetappen, og inden Aften var Tønden fyldt helt til Randen. Nu satte de Gær til, og saa skulde Øllet staa og gære hele Natten, mens de sov.
De gik tidligt i Seng, som Høns plejer, men hen paa Morgenen fik Hanen Lyst til at strække Benene lidt, og den tog sig da en Tur ned i Gaarden. Den fløj op paa Vognstangen og baskede med Vingerne og raabte lige saa højt, som den bare kunde: »Himlen er rø-ø-ød!«
Pludselig kom den til at huske paa Øllet og tænkte, at det kunde være rart at se, om det nu ogsaa var begyndt rigtig at gære. Da den kom ind i Bryggerset, fløj den op og satte sig paa Kanten af Tønden. Jo, det

Jo, de gjores ræjti nætt — å som de lâutada då dajlit. Hanj vijlle ævent lie sætta Smâg på’d å bokte saj så ner for å få et Næbfullt, mæn aw — der va for lânt ner. Hanj gjik barduz ner a Öltynjan å droknada.
Der ble en arbarmeli Jamran, då Hønnan kom å hit’inj. Hon vrælada å vrælada, sa de værkan ammada æjlle linada.
»Mæn va hundan vrælar du då seddan for?« sajer Stolinj.
»Jâ skujlle væll nok hâ Grunj te å vræla, når Hânanj e droknader 
i Öltynjan,« knulkada Hønnan.
»Ja, vrælar du, så danjsar jâ,« påsto Stolinj. Å så tâu hanj på å danjsa.
»Mæn va i ajl Varden danjsar du for som enj galinj?« râver Dörn.
»Å, jâ hâr væll nok Grunj te å danjsa, når Hønnan vrælar, å Hânanj e droknader i Öltynjan,« sajer Stolinj.
»Ja, danjsar du, så knerkar jâ,« sâ Dörn. Å så tâu hon på å knerka.
»Mæn va Pâzinj plawar daj, sin du seddan knerkar i ett væk?« sajer Möjdynjen.
»Om jâ’nte skujlle hâ Grunj te å knerka, så vedd jâ’nte, væm der skujlle,« gnæjllde Dörn, »når Stolinj danjsar, å Hønnan vrælar, å Hânanj e droknader i Öltynjan«.

gærede rigtig pænt, og som det duftede dejligt! Den vilde blot lige nippe til det for at smage, hvordan det smagte, og bøjede sig over Randen for at naa ned og faa lidt i Næbbet, men, ak ... der var for dybt. Den fik Overbalance og faldt i Øltønden og druknede.
Der blev en skrækkelig Jamren, da Hønen kom og fandt den. Den græd og græd og var ganske ude af sig selv.
»Men, hvad Pokker skraaler du dog saadan for?« spurgte Stolen.
»Jeg skulde vel nok have Grund til at græde, naar Hanen er druknet i Øltønden,« klynkede Hønen.
»Ja, græder du, saa danser jeg,« sagde Stolen. Og saa tog den fat at danse.
»Men hvorfor i al Verden danser du dog som en gal?« raabte Døren.
»Aa, jeg har vel nok Grund til at danse, naar Hønen græder, og Hanen er druknet i Øltønden,« svarede Stolen.
»Ja, danser du, saa knirker jeg,« sagde Døren. Og saa tog den fat at knirke.
»Men hvad piner dog og plager dig, at du saadan knirker uafladelig?« spurgte Møddingen.
»Ja, hvis jeg ikke skulde have Grund til at knirke, saa ved jeg ikke, hvem der skulde,« gnældede Døren, »naar Stolen danser, og Hønen græder, og Hanen er druknet i Øltønden«.

»Ja, knerkar du, så röjer jâ,« sâ Möjdynjen. Å så tâu hon på å röja som alri forr.
»Mæn, va går der då ad daj, som du röjer?« brommada 
Stengjâred.
»Röjer — skujlle jâ’nte hâ Grunj te å röja, når Dörn knerkar, å Stolinj danjsar, å Hønnan vrælar, å Hânanj e droknader i Öltynjan?«
»Ja, röjer du, så ramlar jâ,« sâ Stengjâred. Å så ramlad’ed.
»Mæn va i ajl Varden e de for et Sty, va ramlar du for?« spore Tarskemanjana.
»Ä, jâ hâr væll nok Grunj te å ramla,« mente Stengjâred, »når Möjdynjen röjer, å Dörn knerkar, å Stolinj danjsar, å Hønnan vrælar, å Hânanj e droknader i Öltynjan«.
»Ja, ramlar du, så slåss vi me Plojlana,« påsto Tarskemanjana. Å så gâ di dom te å slåss.
»Mæn e Ni rent galena blena, Kara, a Ni seddan tâ på å slåss me Plojlana?« râfte Boninj.
»Skujlle vi inte hâ Grunj te å slåss me Plojlana, når Gjâred ramlar, å Möjdynjen röjer, å Dörn knerkar, å Stolinj danjsar, å Hønnan vrælar, å Hânanj e droknader i Öltynjan?«
»Ja, slåss Ni me Plojlana, så går jâ inj å slår ajle Krajturn

»Ja, knirker du, saa ryger jeg,« sagde Møddingen. Og saa begyndte den at ryge som aldrig før.
»Men hvad er der dog i Vejen, siden du ryger saa skrækkeligt?« brummede Stengærdet.
»Ryger — skulde jeg ikke have Grund til at ryge, naar Døren knirker, og Stolen danser, og Hønen græder, og Hanen er druknet i Øltønden?«
»Ja, ryger du, saa ramler jeg,« sagde Stengærdet. Og saa ramlede det.
»Men hvad er det dog for et Spektakel, hvorfor ramler du?« spurgte Tærskemændene.
»Aa, jeg har vel nok Grund til at ramle,« mente Stengærdet, »haar Møddingen ryger, og Døren knirker, og Stolen danser, og Hønen græder, og Hanen er druknet i Øltønden«.
»Ja, ramler du, saa slaas vi med Plejlene,« forsikrede Tærskemændene. Og saa begyndte de at slaas.
»Tærskemænd dog!« raabte Bonden, »har I da rent mistet Forstanden, siden I saadan begynder at slaas med Plejlene?«. 
»Skulde vi ikke have Grund til at slaas med Plejlene?« sagde Tærskemændene, »naar Gærdet ramler, og Møddingen ryger, og Døren knirker, og Stolen danser, og Hønen græder, og Hanen er druknet i Øltønden?«
»Ja, naar I slaas med Plejlene, saa gaar jeg ind og slaar alle Køerne ihjel!« sagde Manden. Og saa gik han ind og slog alle Køerne ihjel.

ijæll,« sajer Boninj. Å så gjik hanj inj a Lâ’n å slo ajle Krajturn ijæll.
»I, mæn va e’d då, Di gjorr?« stønnde Jomfruen.
»Va jâ gjorr? Skujlle jâ’nte hâ Grunj te å slå ajle Krajturn ijæll, når Tarskemanjana slåss me Plojlana, å Stengjâred ramlar, å Möjdynjen röjer, å Dörn knerkar, å Stolinj danjsar, å Hønnan vrælar, å Hânanj e droknader i Öltynjan?«
»Ja, når Di slår ajle Krajturn ijæll, så klær jâ maj najen å går bâr te Bönj,« sâ Jomfruen. Å så klædde hon saj najen å gjik bâr te Bönj.
»Mæn koss ilæll! Va går der då ad Dom, a Di klær Dom najen å går bâr te Bönj?« sporr Pajan så.
»Skujlle jâ’nte hâ Grunj te å klæ maj najen å gå bâr te Bönj,« mente Jomfruen, »når Boninj slår ajle Krajturn ijæll, å Tarskemanjana slåss me Plojlana, å Stengjâred ramlar, å Möjdynjen röjer, å Dörn knerkar, å Stolinj danjsar, å Hønnan vrælar, å Hânanj e droknader i Öltynjan?«
»Ja, klær Di Dom najen å går bâr te Bönj, så går jâ inj å slår ajle Kârn itu,« sajer Pajan. Å så gjik hon inj å slo ajle Kârn itu te Skræjll.
»Mæn ilæll, ilæll då, Pibel — plawar Bölinj daj?« râver Konn, »a du slår ajle Kârn itu?«

»Ih, men hvad er det dog, De gør?« stønnede Jomfruen.
»Hvad jeg gør?« .  sagde Manden, »skulde jeg ikke have Grund til at slaa alle Køerne ihjel, naar Tærskemændene slaas med Plejlene, og Stengærdet ramler, og Møddingen ryger, og Døren knirker, og Stolen danser, og Hønen græder, og Hanen er druknet i Øltønden?«
»Ja, naar De slaar alle Køerne ihjel, saa klæder jeg mig af og gaar bar til Byen,« sagde Jomfruen. Og saa klædte hun sig af og gik bar til Byen.
»Men for alt i Verden! Hvordan er det dog fat med Dem, Jomfru,« raabte Pigen, »at De saadan klæder Dem af og gaar bar til Byen?« .
»Skulde jeg ikke have Grund til at klæde mig af og gaa bar til Byen,« snerrede Jomfruen, »naar Husbonden slaar alle Køerne ihjel, og Tærskemændene slaas med Plejlene, og Stengærdet ramler, og Møddingen ryger, og Døren knirker, og Stolen danser, og Hønen græder, og Hanen er druknet i Øltønden?«
»Ja, naar De klæder Dem af og gaar bar til Byen, saa gaar jeg ind og slaar alt Postelinet itu,« sagde Pigen. Og saa gik hun ind og slog det hele itu.
»Men Pigebarn dog, hvad plager dig?« raabte Konen, »at du saadan slaar alt Postelinet itu?«
»Aa, jeg skulde vel nok have Grund til at slaa Postelinet itu,« svarede

»Jâ skujlle væll nok hâ Grunj te å slå ajle Kârn itu,« påsto Pajan, »når Jomfruen klær saj najen å går bâr te Bönj, å Boninj slår ajle Krajturn ijæll, å Tarskemanjana slåss me Plojlana, å Stengjâred ramlar, å Möjdynjen röjer, å Dörn knerkar, å Stolinj danjsar, å Hønnan vrælar, å Hânanj e droknader i öltynjan?« .
»Ja, slår du ajle Kârn itu, så går jâ inj å bânkar Bællana, kanj du tro,« sâ Konn. Å så gjik hon inj å gâ saj te å bânka Bællana, sa di vrælada, å vrælada — å di vræla inu!

Pigen, »naar Jomfruen klæder sig af og gaar bar til Byen, og Husbonden slaar alle Køerne ihjel, og Tærskemændene slaas med Plejlene, og Stengærdet ramler, og Møddingen ryger, og Døren knirker, og Stolen danser, og Hønen græder, og Hanen er druknet i Øltønden!« .
»Ja, naar du slaar alt Postelinet itu, saa gaar jeg ind og prygler Børnene, kan du tro,« sagde Konen. Og saa gik hun ind og pryglede Børnene, og de græd og græd — og de græder endnu!
