Katten og Musen .
Katten lå i Stalden og lyttede efter Mus — og pludselig sprang den frem og vilde gribe en .
» Nu æder jeg dig ! « brølede den .
» Å nej , lad mig leve , « bad Musen , » så skal jeg fortælle dig sådan en pæn , pæn Historie « .
» Så fortæl da ! « kommanderede Katten med sit groveste Mål .
» Det var engang , « begyndte Musen , » så fejede jeg mit Gulv så rent , så rent.. « .
» Så gik du ikke og trådte i Snavset ! « sagde Katten .
» Og så fandt jeg mig en lille Toskilling derpå , « fortsatte Musen .
» Hvad gjorde du med den ? « spurgte Katten .
» Jeg købte mig såmænd et Stykke Flæsk derfor « .
» Så drak du den ikke op ! « » Og så lagde jeg det på Panden og stegte det « .
» Så åd du det ikke råt ! « » Og så lagde jeg det på Taget og svalede det « .
» Så brændte du dig ikke på det ! « » Men så kom Skaden og nappede det « .
» Så napper jeg dig ! « brølede Katten , og så sprang den frem og greb Musen og åd den med Hud og Hår .
