rige per kræmmer .
engang gik sankt peder og rige per kræmmer i en skov og talte sammen ; da mødte de en ung pige , som gik og græd og var så ked af det , at tårerne løb hende ned ad kinderne .
» men hvad går du dog og er så bedrøvet over , min pige « .
siger sankt peder — han ynkedes naturligvis over hende .
» å « .
svarede pigen , » jeg tør næsten ikke sige det til nogen , så galt er det gået mig « .
» ja , men jeg er sankt peder , og jeg skal nok hjælpe dig , hvis det kommer an på det .
du ser jo ud til at være en rigtig flink pige « .
ja , hun skulde da have et lille barn .
» det skal du såmænd ikke være så ked af endda « .
trøstede sankt peder .
» det bliver sikkert en dreng , og når han bliver stor , skal du blot sende ham hen at tjene hos rige per kræmmer , så bliver han nok gift med hans datter og får det både lunt og godt « .
rige per kræmmer brummede lidt over det og tænkte , at det skulde han nok sætte en stopper for .
det var da en rar mand , den sankt peder , syntes pigen .
det var , som om han havde blæst al sorgen fra hendes sind — og det gik også , som han havde sagt — det blev en dreng , og da han voksede til , sendte hun ham hen at tjene hos rige per kræmmer .
hans hed drengen , og han var både smuk , stærk og villig .
dygtig til sit arbejde var han også , og det var akkurat lige meget , hvad han blev sat til , han skilte sig altid godt fra det , og derfor kom pers datter — marie hed hun — også snart til at holde meget af ham .
næppe var hun færdig med sit arbejde inde , før hun kom ud til hans for at høre , om der var noget , hun kunde hjælpe ham med .
køn var hun , meget køn og kvik , og mindst lige så ferm til sit arbejde som hans .
det var derfor heller ikke så mærkeligt , at også han kom til at holde af hende .
hvor og når det kunde lade sig gøre , hjalp de hinanden med arbejdet , og om aftenen kunde de sidde i timevis og tale med hinanden om fremtiden , og om hvad der ellers kunde være imellem dem .
først var rige per kræmmer særdeles glad for , at de sådan hjalp hinanden , for de fik næsten det dobbelte bestilt , sådan som de tog fat , og han var så gerrig og ivrig efter at drage nytte af andres arbejde , den arme stakkel , at der ingen ende var på det .
men da der var gået nogen tid , kunde han nok skønne , at der var andet imellem dem , end netop iveren efter at få det mest mulige udrettet , og da kom han i hu , hvad sankt peder for mange år siden havde sagt .
» det skal jeg nok få sat en stopper for « .
tænkte han igen og sagde så til hans , om han ikke kunde drage hen til jeppe på bjerget for ham og spørge , hvor lang levetid han endnu havde , og hvor han kom hen , når han engang skulde dø .
jo , lovede hans , det skulde han gerne gøre .
rige per kræmmer gik så ind at se til hestene , og hans skulde stille nogle arbejdsvogne ind på plads , inden han drog af .
det gik lidt trægt i begyndelsen , men straks var marie der for at hjælpe ham , og hans fortalte da , hvor han skulde hen .
» å , gør det dog ikke « .
jamrede marie , så ked af det blev hun , da hun hørte det .
» han er jo menneskeæder , og du kommer aldrig hjem til mig igen .
kunde du dog ikke blive hjemme — eller også blot gå et andet sted hen og alligevel sige , at du havde været der « .
nej , påstod hans , når han havde lovet det , vilde han også holde det — og enden på det blev , at hans fik en god madpose under armen og drog af sted .
der var langt til jeppe på bjerget , men da han havde gået i næsten fjorten dage , nåede han til en rød gård , og der gik han ind for at spørge om vej .
» ih , skal du til jeppe på bjerget « .
siger bonden .
» ja , han skal jo være så pokkers klog .
men kunde du så ikke med det samme spørge ham fra mig , hvordan det kan være , at et af æbletræerne i min have bærer rådhe æbler på den ene side og friske på den anden « .
jo , det vilde hans gerne , og han fik sin madpose fyldt med den lækreste mad og vandrede så videre .
nogle dage senere nåede han en stor hvidkalket gård , og da han gik ind for at spørge om vej , bad bonden ham om at gøre ham den tjeneste , når han alligevel skulde tale med jeppe , at spørge , hvordan det kunde være , at hans datter pludselig var blevet blind , da hun om morgenen stod og redte sit hår .
jo , det skulde han nok gøre — og da han så havde fået sin madpose fyldt , begav han sig atter på vej .
nu gik og gik han , indtil han kom til et stort vand , hvor en mand gik og bar folk over , hvis de skulde den vej — for det er sket for så længe siden , at man endnu ingen både havde .
— hans fortalte så , hvor han skulde hen , og manden spurgte , om han nok turde tage den tur , for jeppe på bjerget var jo menneskeæder , efter hvad man havde hørt .
hans mente dog , at det nok skulde gå .
» men kunde du så ikke spørge ham fra mig , hvor længe jeg skal blive ved at gå her og bære folk over .
jeppe er jo så klog , ved je « .
jo , det skulde hans nok gøre , og da han nu kom over på den anden side , kunde han i vest skimte bjerget , hvor jeppe bøde .
han travede videre , og hen ad eftermiddagen stod han uden for porten og bankede på .
en gammel kælling kom ud og lukkede op , og hans spurgte , om han kunde få jeppe på bjerget i tale .
» nej , min dreng , jeppe er ikke hjemme i øjeblikket « .
siger hun , » og hvis han var det , så havde han slugt dig lige med det samme .
se du hellere og skynd dig af sted igen , inden han når hjem , hvis du da ellers har dit liv kært « .
» ikke tale om det « .
påstod hans .
» der er forskellige ting , jeg skal tale med ham o « .
» ja , men kunde du ikke fortælle mig , hvad det drejer sig om , så kunde jeg måske prøve at skjule dig for ham , indtil jeg får spurgt ham derom « .
jo , hans fortalte da , hvorfor han var kommen , og kællingen lukkede ham ind og bad ham skjule sig under sengen og så høre godt efter , når hun og jeppe var gået til ro , så skulde hun prøve at få jeppe til at svare på alle spørgsmålene .
hans krøb ind under sengen , og kort efter blev der så grusom en larm , at bjerget rystede .
» nu kommer jeppe « .
sagde kællingen , » og så ikke et kny , for da er det ude med dig « .
det var frygteligt , som jeppe fnøs , da han kom ind , snusede og knurrede og hvæsede .
» her lugter jo af kristenblod « .
brølede han .
» er her nogen , så kom frem med ham , så jeg kan få ham til aften « .
» vist er her ikke nogen , nej « .
siger kællingen , » men man kan jo aldrig vide , om ikke en krage skulde være fløjet forbi og måske have tabt et ben .
— sid du nu kun hen og spis din bollemæl « .
jeppe satte sig også til bordet , men bollemælk var noget , han slet ikke holdt af , og når kællingen ikke så det , tog han bollerne af skén og kastede dem ind under sengen .
der lå jo hans , og han havde ikke fået mad i lang tid , hvorfor han slugte dem med begærlighed lige så hurtigt , de kom , og var glad til .
da de skulde i seng , fo ’ r jeppe igen op og påstod , at han kunde lugte kristenblod , men kællingen slog det blot hen .
» nej , vist kan du ikke det , nej .
du vrøvler bare , eller også er du blevet så forkølet , at du ikke rigtig kan lugte .
lad os nu blot se at komme i seng og sove , så søvnig jeg er « .
i seng kom de , men længe havde de ikke ligget , før kællingen fo ’ r op og råbte —- for at hans skulde høre det — : » hør nu her !
hør nu her « .
» hvad er der dog sket , siden du tager sådan på vej « .
siger jeppe , ærgerlig over at blive vækket .
» å , jeg havde sådan en mærkelig drø « .
» nå , hvad drømte du da « .
» ja , hør nu her !
jeg drømte , at rige per kræmmer kom og spurgte , hvor længe han skulde leve , og hvor han kom hen , når han død « .
» ja , se det kunde jeg nu godt fortælle ham , for jeg har jo mit arbejde hos den slemme , og jeg er netop ved at lave en stol til ham , og når den er færdig , skal rige per kræmmer d « .
» ih , det var da rædsomt « .
siger kællingen , » men lad os nu prøve at falde i søvn ige « .
de lagde sig igen til at sove , men mange minutter varede det ikke , før kællingen atter råbte : » ih , men hvor kan man dog ligge og drømm « .
» nå , hvad drømte du da nu « .
» jeg drømte , at der kom en mand fra den røde gård hinsides vandet og spurgte , hvordan det kunde være , at et af hans æbletræer altid bar rådne æbler på den ene side og friske på den anden « .
» ja , det kunde jeg såmænd godt fortælle ham , de kunde jo blot prøve at grave omkring træet , så vilde de finde en kiste fuld af guld på den ene side og en kiste med jern på den anden « .
» nå , således ... ja , lad os så sove videre « .
sukkede kællingen .
men næppe havde jeppe lagt sig til rette , før hun for tredje gang fo ’ r op og råbte : » ih , men det er da også forskrækkeligt , som jeg ligger og drøm- mer i aften .
— hør nu engang : nu drømte jeg , at der kom en mand fra den hvide gård hinsides vandet og spurgte , hvordan det kunde være , at hans datter pludselig var blevet blind , da hun en morgen stod og redte sit hår « .
» å , det er nu ikke så slemt endda , for det er hun blevet af et hår , der er rykket op med rode ; det sidder nu i en sprække i væggen , og når de blot finder det og gnider øjnene dermed , så vil hun se lige så klart som før « .
siger jeppe og lægger sig atter til ro .
kællingen lod også , som om hun sov , men pludselig tager hun igen på vej : » men hvad kan der dog være i vejen med mig , at jeg stadig ligger og drømmer sådan noget underligt noget « .
» hvad drømte du da nu « .
knurrede jeppe .
» jo , jeg drømte , at manden , som plejer at gå og bære folk over vandet , kom herop og spurgte , hvor længe han skulde gå der og bære folk over og altid gå med våde bukser « .
» det skal han pinedød , til han selv sætter nogen i sit sted « .
gryntede jeppe vredt , for nu havde han tabt tålmodigheden over stadig at blive forstyrret i sin søvn .
kællingen havde jo imidlertid nu fået svar på alle spørgsmålene , og nu sov de roligt hele natten .
da jeppe på bjerget den næste morgen havde fået sin morgenmad , skulde han af sted på arbejde .
hans kom da frem fra sit skjul under sengen og takkede kællingen overmåde for hendes hjælp , og så drog han af sted mod hjemmet igen .
først kom han til manden , der skulde bære ham over vandet .
han genkendte dog ikke hans , tog ham blot på nakken og vandrede af sted med ham .
men da han så satte ham af på den anden side af søen , genkendte han ham og udbrød : » jamen , var det ikke dig , jeg sendte bud med til jeppe på bjerget ?
dig havde jeg så sandelig ikke ventet at se igen , så sikker var jeg på , at han vilde æde dig .
men hvad sagde han da til mit spørgsmål « .
» hvad han sagde ?
jo , han sagde , at her skulde du gå , til du selv satte nogen til at løse dig af « .
» havde jeg så blot aldrig sluppet dig « .
klynkede færgemanden , » så skulde du så sandelig have fået pladsen « .
hans var imidlertid allerede et langt stykke henne ad vejen , og hjemad gik det straks lettere .
han nåede snart den hvide gård og fortalte , hvad jeppe havde sagt om håret , der sad i en sprække i væggen .
alle , der kunde bruge deres øjne , ledte , og det varede heller ikke længe , før det var fundet , og aldrig så snart havde pigen gnedet sine øjne dermed , før hun kunde se så godt som nogen sinde .
glæden var stor , og hans fik sin madpose fyldt med alle mulige gode sager og drog af sted mod den røde gård .
» ih , men ser vi dig igen « .
siger bonden , da han får øje på hans .
» vi havde sandt at sige aldrig ventet at se dig mere , for man siger jo , at jeppe på bjerget æder alle dem , han bare kan få fingre i — men hvad sagde han så « .
» han sagde , at i skulde blot grave omkring træet , så vilde i finde en kiste med guld på den ene side af det og en kiste med jern på den anden « .
og nu kan det nok være , der blev gravet .
alle skovle og spader blev fundet frem , og inden en time var gået , var begge kister fundet .
der blev nu holdt et gilde , som man aldrig havde set mage til , og hans fik en hel skæppe guld som sin part , så nu var han lige så rig som sin husbond .
rige per kræmmer blev ganske lamslået af rædsel , da han så hans komme .
han havde jo aldrig ventet at se ham igen .
» men , hvordan er det , er det dig , der kommer , hans « .
fremstammede han , da han var kommen sig så meget af overraskelsen , at han igen kunde tale .
» hvad sagde så jeppe på bjerget « .
» han sagde , at han netop tjente hos den slemme , og der arbejdede han i øjeblikket på en stol til dig , og når den blev færdig , da skulde du dø « .
da rige per kræmmer hørte det , blev han så flintrende vred , at han sprang i luften og fløj rent i flint .
derfor ser man ofte så mange små flintestene rundt omkring på markerne .
men hans og marie holdt bryllup og levede lykkelige og glade på gården i mange , mange år .
