Kattinj å Muzen .
Kattinj lå i Lâ ’ n å lydes ætte Myss — så lie me enj Gong sprong hanj fram å vijlle nappa en .
» Nu æder jâ daj ! « brölada hanj .
» Naj , naj , la maj læwa , « bâ Muzen , » så ska jâ fortælla daj seddenen pen , pen Storja « .
» Så fortæll då ! « kommederde Kattinj me sitt grâuesta Mål .
» De va enjgong , « begjynjte Muzen , » så fajde jâ mitt Goll så rent , så rent « .
» Så gjik du inte å trødde i Möjed , « sâ Kattinj .
» Å så hite jâ maj enj lidinj Tosjillinj på ’ d , « ble Muzen ver .
» Va gjore du me dænj ? « sâ Kattinj .
» Jâ kjefte maj semænj et Stykkje Flæsk for ’ inj « .
» Så dråk du ’ inj ikkje op ! « » Å så lâ jâ ’ d på Jarned å stæjte ’ d « .
» Så åd du ’ ed ikkje rått ! « » Å så lâ jâ ’ d på Tâged å swâlad ’ ed « .
» Så brænde du daj ikkje å ’ d ! « » Mæn så kom Skaddanj å nappad ’ ed « .
» Så nappar jâ daj ! « brölada Kattinj å sprong fram å fongada Muzen å åd ’ na rent op .
