Pær Sju .
Pær Skreddara va i ajle Måder vijllere inj ajle anra å kunje urætta majed mera , dærfor ble hanj lisse ota kalter Pær Sju , ættesom hanj kunje arbia for sju .
For monga , monga År sin gjik hanj seddan runt te Folk å jolp te , vår di hadde Brygg for ’ inj .
Der bode dænjgonginj på Vajdemanjagårinj i östermarkersen tre Søskjen , som a der hed Âredes .
Dær kom Pær ota , å enj Dâ , a hanj va dær , skujlle di så hâ Grönekål te Midda .
Ajle longada di te de samma Fâd me dorra Hornsjer , å ajle slabbada di dyktit på Vænj jemm te Munj .
— Pær slabbada mæst , kantro ; mæn — hanj hadde kansje nok âu fåd en sprokken Sje .
Så kom Flâuarna å vijlle âu hâ dorra Pârt å Kålinj , å di satte dom så i en Råz longs ime Slabbestænj .
Der va monga Flâuer — å flest hos Pær .
Nu ble di så enia om å slå te me dorra flâda Hånn å se , væm der fikje di mæste .
Pær klârada saj stort .
Hanj slo fæmtan i ett Slaw .
Sin skujlle di ud a Loinj å sawa Middessæwn , å hær va ’ d ju âu Pær , kantro , a der snark varst , sa di anre mæst måtte liggja vâgena hela Tiden .
Di fikj så Lyst te å hojlla lid Sjâu me ’ nj å tâu enj Bidda Krid å skrev ’ inj på Ryggjinj : » Fæmtan i ett Slaw « .
Då di så hadde Middessæwninj tânj , skujlle Pær a Skâuinj å skâua , å dær kom så dænj ryska Kjajsarinj frå Paris gånes .
Hanj læzer på Pærsa Ryggj å tænjkjer : » Dær e dænj Manj , a jâ hâr Brygg for , « å går så læje hænn te Pær å sporr ’ inj , om hanj inte kunje villa hâ Plâs hos ’ inj å gjorra Ænna på enj Enjörninj .
Et fârlia stort å styjt Krajtur , som løwer i hansa Skâu å dânkar ajle , som komma dær .
De syntes Pær , a de kunje varra majed plaserlit , å hanj reste så me å ble strajs sænder ud a Skâuinj .
A ikkje rappere va hanj dærud komminj , forrinj a dætta stora Krajturastommened te Enjörninj kom farenes som en Lyna for å borra sitt Horn i ’ inj .
Mæn så hâuse , a Enjörninj ænj løvv , å så forgryster , a Pær ænj va , fikj hanj livæll spot saj bâg om et Træ .
Ded röj så Enjörninj læje på å borrada sitt Horn dorks igjennem .
Der va ikkje Snak om å trækkja ’ d ud ijænn , sa nu hadde Pær gott å gjorra for å få ’ nj dânkader .
Monga Manuter tâu ’ ed hannem inte å flå Sjinjed å ’ nj , å de stæjllde hanj så op te Kjajsarinj me , for a hanj kunje se , a de va sânt .
Å di saja , a Kjajsarinj ska varra nâd så urimelia glâr ble ’ nj , sa hanj va ’ nte værkan knevvinj æjlle karrier me Betalninjen .
