hanen druknede i øltønden .
hanen og hønen gik på møddingen og skrabede , da de pludselig begge to blev så skrækkelig tørstige og blev enige om at gå ind og brygge sig en tønde øl .
hanen hentede vand ved kilden , og hønen gjorde rostekarret i stand med halm i bunden og malt ovenpå , stak tappen i rostekarret , og hældte siden det kogende vand derover .
da dette havde stået og trukket i en passende tid , løsnede de lidt ved rostetappen , og inden aften var tønden fyldt helt til randen .
nu satte de gær til , og så skulde øllet stå og gære hele natten , mens de sov .
de gik tidligt i seng , som høns plejer , men hen på morgenen fik hanen lyst til at strække benene lidt , og den tog sig da en tur ned i gården .
den fløj op på vognstangen og baskede med vingerne og råbte lige så højt , som den bare kunde : » himlen er rø-ø-ød ! « pludselig kom den til at huske på øllet og tænkte , at det kunde være rart at se , om det nu også var begyndt rigtig at gære .
da den kom ind i bryggerset , fløj den op og satte sig på kanten af tønden .
jo , det gærede rigtig pænt , og som det duftede dejligt !
den vilde blot lige nippe til det for at smage , hvordan det smagte , og bøjede sig over randen for at nå ned og få lidt i næbbet , men , ak ... der var for dybt .
den fik overbalance og faldt i øltønden og druknede .
der blev en skrækkelig jamren , da hønen kom og fandt den .
den græd og græd og var ganske ude af sig selv .
» men , hvad pokker skråler du dog sådan for ? « spurgte stolen .
» jeg skulde vel nok have grund til at græde , når hanen er druknet i øltønden , « klynkede hønen .
» ja , græder du , så danser jeg , « sagde stolen .
og så tog den fat at danse .
» men hvorfor i al verden danser du dog som en gal ? « råbte døren .
» å , jeg har vel nok grund til at danse , når hønen græder , og hanen er druknet i øltønden , « svarede stolen .
» ja , danser du , så knirker jeg , « sagde døren .
og så tog den fat at knirke .
» men hvad piner dog og plager dig , at du sådan knirker uafladelig ? « spurgte møddingen .
» ja , hvis jeg ikke skulde have grund til at knirke , så ved jeg ikke , hvem der skulde , « gnældede døren , » når stolen danser , og hønen græder , og hanen er druknet i øltønden « .
» ja , knirker du , så ryger jeg , « sagde møddingen .
og så begyndte den at ryge som aldrig før .
» men hvad er der dog i vejen , siden du ryger så skrækkeligt ? « brummede stengærdet .
» ryger — skulde jeg ikke have grund til at ryge , når døren knirker , og stolen danser , og hønen græder , og hanen er druknet i øltønden ? « » ja , ryger du , så ramler jeg , « sagde stengærdet .
og så ramlede det .
» men hvad er det dog for et spektakel , hvorfor ramler du ? « spurgte tærskemændene .
» å , jeg har vel nok grund til at ramle , « mente stengærdet , » hår møddingen ryger , og døren knirker , og stolen danser , og hønen græder , og hanen er druknet i øltønden « .
» ja , ramler du , så slås vi med plejlene , « forsikrede tærskemændene .
og så begyndte de at slås .
» tærskemænd dog ! « råbte bonden , » har i da rent mistet forstanden , siden i sådan begynder at slås med plejlene ? « .
» skulde vi ikke have grund til at slås med plejlene ? « sagde tærskemændene , » når gærdet ramler , og møddingen ryger , og døren knirker , og stolen danser , og hønen græder , og hanen er druknet i øltønden ? « » ja , når i slås med plejlene , så går jeg ind og slår alle køerne ihjel ! « sagde manden .
og så gik han ind og slog alle køerne ihjel .
» ih , men hvad er det dog , de gør ? « stønnede jomfruen .
» hvad jeg gør ? « .
sagde manden , » skulde jeg ikke have grund til at slå alle køerne ihjel , når tærskemændene slås med plejlene , og stengærdet ramler , og møddingen ryger , og døren knirker , og stolen danser , og hønen græder , og hanen er druknet i øltønden ? « » ja , når de slår alle køerne ihjel , så klæder jeg mig af og går bar til byen , « sagde jomfruen .
og så klædte hun sig af og gik bar til byen .
» men for alt i verden !
hvordan er det dog fat med dem , jomfru , « råbte pigen , » at de sådan klæder dem af og går bar til byen ? « .
» skulde jeg ikke have grund til at klæde mig af og gå bar til byen , « snerrede jomfruen , » når husbonden slår alle køerne ihjel , og tærskemændene slås med plejlene , og stengærdet ramler , og møddingen ryger , og døren knirker , og stolen danser , og hønen græder , og hanen er druknet i øltønden ? « » ja , når de klæder dem af og går bar til byen , så går jeg ind og slår alt postelinet itu , « sagde pigen .
og så gik hun ind og slog det hele itu .
» men pigebarn dog , hvad plager dig ? « råbte konen , » at du sådan slår alt postelinet itu ? « » å , jeg skulde vel nok have grund til at slå postelinet itu , « svarede pigen , » når jomfruen klæder sig af og går bar til byen , og husbonden slår alle køerne ihjel , og tærskemændene slås med plejlene , og stengærdet ramler , og møddingen ryger , og døren knirker , og stolen danser , og hønen græder , og hanen er druknet i øltønden ! « .
» ja , når du slår alt postelinet itu , så går jeg ind og prygler børnene , kan du tro , « sagde konen .
og så gik hun ind og pryglede børnene , og de græd og græd — og de græder endnu !
