Den lange Vaar .
Engang for mange Aar siden var der en Mand , som havde en umaadelig dum Kone .
Der var knap Ende paa , hvor dum hun var .
Og til sidst var den stakkels Mand ved at blive rent ked at hende , saa megen Ærgrelse havde han .
Og nu skal jeg fortælle , hvordan det gik til .
Se , i gamle Dage havde man jo kun nogle jammerlig usle Markredskaber , oftest af Træ — og der gik syv lange og syv brede , inden man kunde faa Sæden i Jorden .
Meget Arbejde kostede det ogsaa , og ofte var der et eller andet , der gik itu og skulde repareres , og derfor gik der altid saa meget til i Foraarstiden baade af det ene og det andet .
Saadan noget gik jo Manden stadig og huskede paa , og derfor skete det ofte , naar Konen talte om , at nu skulde hun til at tage Hul paa et eller andet til at holde Hus med , at saa Jens Peter mente , at det var bedre at gemme det til den lange Vaar .
Det kunde være sig en god Ost , hun havde , eller en stor Flæskeside , eller et Anker stærkt ø1 eller saa , men se , Jens Peter vidste jo bedst , hvor haardt der skulde arbejdes i Foraarstiden , saa det stod stadig for ham , at det var bedst at gemme den Slags til den lange Vaar , for da var det ikke godt at sulte eller tørste .
Ligeledes kunde hun finde paa at ville fyre med Gavntræ og den Slags , naar det var rigtig koldt om Vinteren ; men Jens Peter lagde sig atter imellem og mente , at det maatte gemmes til den lange Vaar — til at reparere med , naturligvis .
Nu var Folk jo ikke meget bedre dengang , end de er nutildags , og Snakken gik saamænd langt omkring om , hvor tumpet Konen var .
Langt vesterpaa var der ogsaa en Mand , som havde hørt tale om hende .
En Dag , da Jens Peter var ude at fælde Træer , kommer saa denne Mand og banker paa hos Konen og fortæller , at han er saa skrækkelig sulten om han ikke kunde faa lidt at spise .
» Hvem er du ?
Og hvor kommer du fra ? « spørger Konen .
» Jeg ?
Jo , jeg er saamænd den lange Vaar .
Og jeg kommer langt vesterlands fra. « » Ih , men er du den lange Vaar .
Ja , saa har min Mand rigtignok ofte talt om dig , og saa skal du faa lige alt , hvad du kan orke .
Der er intet for godt til dig , siger min Mand altid. « Og saa stillede hun paa Bordet af Pølse , Flæsk , Ost , Brød og Smør og alt det bedste , hun kunde finde frem .
Og da han saa ikke kunde spise mere og vilde af Sted igen , spurgte hun , om der ikke kunde være noget , han havde Lyst til at faa med sig .
for det vidste hun , at hendes Mand vilde blive saa glad , naar hun fortalte , at den lange Vaar havde været der og faaet alt , hvad han ønskede Sig .
» Jo , Tak , der var jo saa meget , man nok kunde ønske at faa med , men man kan jo kun bære saa lidt , ikke sandt. « » Det skal du da ikke bryde dig om , « mente Konen , » for jeg ved , hvor glad min Mand vil blive , naar han hører , at du har faaet den brune Hoppe og den bedste Vogn .
Der er intet for godt til den lange Vaar , ved jeg , at Jens Peter vil sige. « Og saa spændte de det brune Øg for den bedste Vogn og fyldte den med Madvarer og Drikkevarer , med Gavntræ og alt , hvad de bare kunde finde .
Den fremmede Mand takkede saa meget og bad Konen om at hilse sin Mand fra ham , naar han kom hjem fra Skoven .
Men Kors , hvor blev dog Jens Peter vred og ked af det , da han hørte , hvor taabeligt hans Kone havde baaret sig ad .
Ja , saa vred blev han , at han slet ikke vilde være hos hende mere , naar hun saadan kunde gaa hen og helt ruinere ham , og derfor samlede han nogle af sine Stumper sammen i et lille Tørklæde og begav sig af Sted .
Han vidste vel næppe , hvor han vilde hen , men da han havde gaaet et langt Stykke Vej , kom han til et lille Hus , hvor Konen blev ved at gaa ud og ind ad Døren .
Han undredes over , hvad det skulde betyde , og stillede sig da op og saa til et Øjeblik .
Konen kom igen ud og holdt Forklædet frem med begge Hænder , som om hun vilde fange noget , og naar hun havde staaet lidt , samlede hun det sammen , som om hun havde det ganske fuldt — og gik saa ind og kom igen ud og begyndte forfra .
» Men hvad er det dog , du har for ? « spørger Jens Peter .
» Jo , jeg skal saamænd sige dig , at vi netop har bygget os et nyt Hus , men saa har min Mand gaaet hen og glemt at sætte Vinduer i , og derfor er der jo ganske mørkt derinde .
Nu vilde jeg saa prøve at bære lidt Solskin derind i mit Forklæde — men det ser jo ikke meget ud til at ville lykkes , for nu har jeg baaret og baaret næsten den hele lange Dag , og lige mørkt er der derinde « .
Da rystede Jens Peter paa Hovedet og gik sin Vej .
Men da han atter var naaet et langt Stykke Vej , kom han til et Hus , hvor der hørtes et grusomt Spektakel med Raab og Skrig og Jamren .
Han gik da ind og spurgte , hvad det skulde betyde .
Jo , det var Konen , som havde syet en ny Skjorte til sin Mand , men glemt at gøre noget Hul til at stikke Hovedet igennem , og derfor stod hun nu og hamrede ham oven i Hovedet med Banketræet for at faa det igennem .
» Der er nok flere dumme Koner end min , « tænkte Jens Peter og rystede paa Hovedet .
Han vandrede nu videre ud ad Vejen , og da han atter havde gaaet et godt Stykke , kom han til et Hus , hvor der gik en Kone og slæbte paa to store Spande i et Aag .
Hun var nær ved at synke i Knæ , saa udaset var hun .
» Men hvad gaar du dog og slæber alt det Vand til ? « spørger Jens Peter .
» Jo , jeg skulde absolut vaske lidt Tøj , og derfor skulde jeg gerne have denne Balje fuld .
Men nu har jeg gaaet her og baaret Vand fra i Morges , og endnu er der ikke saa meget som et Fingerbøl fuldt i den « .
Jens Peter gik saa hen for at kigge ned i Baljen , og da han saa , at det var et Sold , rystede han endnu en Gang paa Hovedet og gik hjem til sin Kone igen , for nu havde han set , at hun ikke var meget dummere , end andre Koner var .
