Nobbes .
Engang for mange År siden havde Peter Thorsen på Gadebygården en stor og klog Hund , som hed Nobbes .
Om denne Hund er der mange gode Historier , og her er en af dem .
Der stod dengang nede ved Åen , lige ved Grånakkestue1 ) , et meget højt Træ , og oppe i Toppen af Træet bøde Skaden .
Men nede ved Roden af Træet inde i Åbrinken — der bøde Ræven .
Ræven og Nobbes havde altid ligget i Kiv , og med Skaden havde Ræven heller ikke stået sig allerbedst , siden den flyttede derhen .
Derimod havde Nobbes og Skaden altid været gode Venner .
Se , Ræven var jo så rævepolisk , og nu , siden Skaden var blevet dens Nabo , gik den altid og snakkede så godt for den og fortalte den , hvor godt de kunde have det sammen , hvis Skaden vilde komme ned og besøge den af og til .
Det var Skaden dog ikke så ivrig efter endda , men på den anden Side talte han alligevel venligt til Ræven , for det er jo altid rarest at komme godt ud af det med sine Nabør , forstår sig .
Så var det engang — Ræven havde længe gået og grundet over , hvorledes den skulde få Skaden til at gå i Tøjet — da hørte den , at Skaden allerede , havde store Unger oppe i sin Rede , og da løb dens Tænder rent i Vand .
Selv havde den også Unger inde i sin Hule , og nu måtte den alligevel se , om den ikke kunde finde på noget at narre Skaden med .
Den gik ind i sin Hule og lagde sig og grundede lidt over det , medens Ungerne løb omkring den og bed den og rev den i Pelsen og i Halen .
Ræven skændte , men se , den havde jo ingen Navne til dem , og derfor tog de sig ikke videre af det .
— Skænd batter bedst på én ad Gangen .
— Så lige med ét springer den op .
» Nu har jeg det ! « råber den og løber ud og sætter sig og ser op til Skaden med det mest svinepoliske Ansigt , den kunde sætte op .
» Nabo ! « råbte den , » ved du , hvad jeg har gået og tænkt på i de sidste Dage ? « » Hvor skulde jeg vide det fra ? « siger Skaden .
» Du går da vel ikke og tænker højt ? « » Jo , jeg har såmænd gået og tænkt på , om vi ikke skulde holde Barselgilde sammen .
Vi skal jo alligevel have vore Børn døbt , og jeg vil holde Gildet .
Hvor vilde det være dejligt , hvis du vilde være med og synge for på Salmerne .
For det vil jeg sige dig , « vedblev Ræven at smiske for Skaden , » at aldrig har jeg hørt Mage til Sang ved Mølleåen , før du kom til at bo her .
Denne Gang må du ikke sige nej , Nabo , for du kan tro , at det vil gøre mig meget ondt — og hvis det stod til mig , så holdt vi Gildet endnu i Dag « .
Skaden vidste ikke rigtig , hvad den skulde svare , for den havde jo hørt så mange Historier om Ræven .
Den skulde jo ikke være rigtig til at stole på , men på den anden Side var den jo blevet rørt over , at Ræven sådan havde rost den — og måske havde den også bedret sig lidt .
Sådan lige med det samme vilde den nu ikke rent ud sige nej , men spurgte blot , om Barselmaden allerede var parat .
» Nej , det er den ikke , « svarede Ræven , » men jeg tænkte i Grunden , at du kunde flyve til Kjøllergård og hente os lidt Fedt , så løber jeg til Albuegård og henter os en And .
Men først , synes jeg , skulde du flytte dine Unger ned til mine Unger , så kunde de lege så pænt sammen , mens vi var borte « .
» Det går aldrig an , det går aldrig an , « jamrede Skaden — for nu var den rigtig kommen i Knibe .
» Dine Unger er jo meget større end mine , så jeg er bange for , at de vil tage for hårdt på dem « .
» Å , vis vas ! « Ræven vedblev stadig at tale godt for Skaden og roste dens Unger og den selv .
» Dine Unger er jo til Gengæld ikke nær så klodsede som mine , « sagde den , » så de kan sagtens komme af Vejen , om galt skulde være .
Men jeg skal nok give mine Unger Besked om at være artige og lege pænt og varsomt « .
Til sidst lod Skaden sig overtale og flyttede sine Børn ned til Rævens Børn .
Se , nu lugter der temmelig stærkt i sådan en Rævehule , og Skadeungerne kom til at nyse noget så grusomt , at Skaden blev ganske forfærdet derover .
Men Ræven slog det blot sådan hen i Spøg .
» Det er såmænd kun , fordi de altid før har været vant til at leve højt oppe ved Solen , så er det jo en temmelig Forandring at komme så dybt ned i Skyggen .
Men lad os nu kun begive os på Vej , så skal du se , at de allerede er vænnet til det , når vi kommer tilbage .
Jeg løber tværs over Markerne , « sagde den , » så kan jeg gøre det næsten lige så hurtigt som du « .
Så fløj Skaden til Kjøllergård efter lidt Fedt , og Ræven løb til Albuegård for at hente en And .
Men hvem der var ked af det , det var Skaden , og derfor skyndte den sig , alt hvad den kunde .
Ræven stod og så efter den for at se , om den skulde besinde sig og vende om , men da den så , at Skaden fortsatte , gjorde den omkring og sprang af Sted .
Skaden nåede tilbage længe før Ræven med dejligt Fedt i en Svine- blære , som den havde nappet lige ud af Hænderne på Kjøllergårds-konen , da hun stod og havde tømt den sådan akkurat tilpas .
Hun stod netop og var ved at smelte det , skal jeg sige .
— Den skyndte sig hjem for at se til Ungerne , men da var den nær besvimet , for alle dens Unger lå der og var bidt ihjel , og Ræveungerne gik rundt om dem og puffede lidt til dem med Benene og stødte lidt til dem med Snuderne , for at få dem til at lege med igen vel sagtens ; men de havde nu leget deres sidste Leg .
Skaden var ganske ude af sig selv .
Så fløj den Ræven i Møde og begyndte , så snart den fik Øje på den : » Å , jeg arme Mand , jeg arme Mand !
Jeg sagde jo nok , at det ikke gik an .
Dine Unger har bidt mine Unger ihjel ! « .
» Å , mon dog det .
Tror du ikke , at de blot har lagt sig til at sove ? « sagde Ræven og lod , som om den selv blev ganske forfærdet ved det .
» Som jeg siger , « jamrede Skaden igen .
» Det er blot alt for sandt , men det er jo min egen Skyld .
Jeg skulde blot være blevet hjemme med dem « .
» Jamen , kære Nabo , mine Unger er såmænd lige så skikkelige , som jeg selv er , og lidt til , så de har rigtignok ikke på nogen Måde gjort det — da ikke med Vilje .
Nej , du skal såmænd se , at mine Unger har villet lege med dine Unger , og så har dine Unger ikke kunnet tåie det « .
» Jeg arme Mand , jeg arme Mand ! « jamrede Skaden og fløj langt bort over Træernes Toppe .
Men Ræven skyndte sig ind til sine Unger og got- tede sig over , at den havde fået Ram på Skaden , der altid plejede at sidde så ferm deroppe i Træet og tale om , at der skulde betales Skat .
Nu havde den selv måttet til det .
Først havde Skaden tænkt sig , at den aldrig mere vilde se det Sted , hvor dens Børn var dræbte på så lumsk en Måde .
Den havde såmænd allerede set på et meget højt Træ i Stamperelunden1 ) , hvor den vilde bygge sin Rede , men da der var gået nogle Dage , og den havde brudt sin Hjerne med , hvorledes den igen skulde få Ram på Ræven , da viste det sig , at dette ikke kunde lade sig gøre til Gavns , uden at den blev nødt til at tage hen til sit gamle Hjem endnu en Gang .
I sin Nød tyede den til sin gode Ven Nobbes og spurgte den til Råds .
Nobbes gik tre Gange rundt i sit Hundehus og lagde sig så ned og tænkte et Stykke Tid .
Hvorefter den igen rejste sig og kaldte på Skaden — den havde i Mellemtiden været henne at kigge lidt på Peter Thorsens Mødding .
» Se nu , « siger Nobbes .
» Nu tror jeg nok , at jeg har regnet ud , hvordan vi skal få Krammet på Ræven .
Peter Thorsen har jo slagtet en Kalv i Dag , og du lagde vel Mærke til , at Indvoldene lå henne på Møddingen .
Hvis du nu vilde lede Øjenstenene frem og flyve hen og vise Ræven dem og fortælle den , at jeg er død , så løber jeg ned til Brohusbrøn og lægger mig i Grøften og lader , som om jeg virkelig er død — så skal det gå underligt til , om ikke en af os skal komme til at lukke sine Øjne inden Aften « .
Skaden fandt snart Øjenstenene og fløj hen og satte sig i sit gamle Træ over Rævens Hule og råbte ned , om Ræven var hjemme .
Jo , den kom med det samme ud og bad Skaden komme indenfor og fortalte den , hvor meget den havde savnet den .
Men Skaden havde dog ikke Tid at gå indenfor , for den havde travlt .
Den vilde blot for gammelt Naboskabs Skyld flyve indom og fortælle , at Nobbes var død .
» Hvad er den ? « ligefrem råbte Ræven , så glad blev den .
» Jo , Nobbes er død , Nobbes er død , « påstod Skaden .
» Jamen , jeg kan næsten ikke tro det , « vedblev Ræven .
» Her er Nobbes ’ Øjenstene , her er Nobbes ’ Øjenstene , « siger Skaden igen og viste Ræven Øjenstenene fra Peter Thorsens Kalv .
» Ja , så skal jeg dog ordentlig tugte den , om jeg kan få fat på den , « tog Ræven på Vej , » for den har tugtet mig så grusomt engang « .
» Du kan blot følge efter mig , « sagde Skaden , » så skal jeg nok vise dig den .
Den ligger nede ved Brohusbrøn « .
Det varede ikke mange Minutter , før Skaden og Ræven nåede frem , og der lå jo så Nobbes nede i Grøften .
Nu havde Ræven altid haft ikke så lidt Respekt for Nobbes , og derfor var den ikke særlig ivrig efter at give sig i Lag med den , før den var helt sikker på , at Nobbes var rigtig død .
» Tror du nu , at den slet ikke kan leve op igen ? « spurgte Ræven lidt krysteragtigt .
» Død som en Sild , død som en Sild , « påstod Skaden stadig , og Ræven tog Mod til sig og snusede lidt til Nobbes .
» Den lugter så varm i Pelsen , « sagde den .
» Solen har skinnet på den , Solen har skinnet på den , « svarede Skaden omgående , og Ræven tænkte , at det kunde jo også godt være , og så strakte den sig for at snuse en Gang til ; men da tænkte Nobbes , at det nu kunde være nok med den Leg , og sprang i det samme op og lavede Ræven sådan til , at den hverken kunde krybe eller gå , og bagefter slæbte han den hen og kastede den i Mølledammen og druknede den .
