Dænj hâgalna Hønnan .
Hânanj å Hønnan skujlle ud å plokka Nødder , mæn dæmme , der va mæn bârt om dom de Åred , å så ble di enia om , a di skujlle dela dænj fosta , di hite .
Di spiggada å spiggada lænje — så hite Hønnan en stor , dajli Nødd .
Mæn nu va hon lid skâl å saj , sa hon kunje nok villa præwa å lada som injed — å slygga ’ na sæl , udan a Hânanj så ’ d ; mæn dær hadde hon nær kommed galed astâ .
Hon klöjdes i Fâzanj , å Nødden sodd ’ na fâst i Halsinj , sa hon mæn ævent lie kunje stønna : » Arr , arr ! « å de forsto Hânanj strajs , a de skujlle bety : » Vann , Vann ! « dæmme kjilde hanj astâ te Kjijllan ætte Vann .
» Kjijlla , Kjijlla , gje maj Vann te minn stakkals Konna , a der liggjer å e ver å dö i Fâzanj , « bâ Hânanj .
» Om du gjer maj Læw , så ska du få Vann , « sâ Kjijllan .
Å Hânanj stænjte astâ hænn te Træ ’ d å tyjde : » Træ , Træ , gje maj Læw te Kjijllan , sa jâ kanj få Vann te minn stakkals Konna , a der liggjer å e ver å dö i Fâzanj « .
» Om du gjer maj Bån , ska du få Læw , « sâ Træ ’ d .
Å Hânanj spode saj astâ te Jomfruen å sâ : » Jomfru , Jomfru , gje maj Bån te Træ ’ d , sa jâ kanj få Læw te Kjijllan å Vann te minn stakkals Konna , a der liggjer å e ver å dö i Fâzanj « .
» Om du gjer maj Sko , så ska du få Bån , « sâ Jomfruen .
Å astâ benada Hânanj te Skomâgarinj å sâ : » Skomâgara , Skomâgara , gje maj Sko te Jomfruen , sa jâ kanj få Bån te Træ ’ d å Læw te Kjijllan å Vann te minn stakkals Konna , a der liggjer å e ver å dö i Fâzanj « .
» Om du gjer maj Bossta te minj Risp , ska du få Sko , « sâ Skomâgarinj .
Å Hânanj ferafettes astâ te Soen .
» So , So , « sâ hanj , » gje maj Bossta te Skomâgarinj , sa jâ kanj få Sko te Jomfruen å Bån te Træ ’ d å Læw te Kjijllan å Vann te minn stakkals Konna , a der liggjer å e ver å dö i Fâzanj « .
» Om du gjer maj Sæ , ska du få Bossta , « sâ Soen .
Å Hânanj omkrænj å astâ te Tarskemanj .
» Tarskemanj , Tarskemanj , gje maj Sæ te Soen , a jâ kanj få Bossta te Skomâgarinj å Sko te Jomfruen å Bån te Træ ’ d å Læw te Kjijllan å Vann te minn stakkals Konna , a der liggjer å e ver å dö i Fâzanj « .
» Om du gjer maj Kâga , ska du få Sæ , « sâ Tarskemanj .
Å Hânanj astâ te Bâgarinj , lie va hanj kunje kriva hænn ad Vænj .
» Bâgara , Bâgara , « sâ hanj , » gje maj Kâga te Tarskemanj , sa jâ kanj få Sæ te Soen å Bossta te Skomâgarinj å Sko te Jomfruen å Bån te Træ ’ d å Læw te Kjijllan å Vann te minn stakkals Konna , a der liggjer å e ver å dö i Fâzanj « .
» Om du gjer maj Râga å Kåst , ska du få Kâga , « sâ Bâgarinj .
Å Hânanj te Smeddinj , alt va hanj kunje bena astâ .
» Smedd , Smedd , « sâ hanj , » gje maj Râga å Kåst te Bâgarinj , sa jâ kanj få Kâga te Tarskemanj å Sæ te Soen å Bossta te Skomâgarinj å Sko te Jomfruen å Bån te Træ ’ d å Læw te Kjijllan , for jâ ska hænta Vann te minn stakkals Konna , a der liggjer å e ver å dö i Fâzanj « .
» Om du gjer maj Koll , ska du få Râga å Kåst , « sâ Smeddinj .
Å Hânanj stænjte astâ hænn ad Vænj ; dær va der enj Vâun , a der hadde taft enj Bidda Koll — dænj tâu hanj i Næbbed å løvv te Smeddinj me .
Å så fikj hanj Râga å Kåst te Bâgarinj å Kâga te Tarskemanj å Sæ te Soen å Bossta te Skomâgarinj å Sko te Jomfruen å Bån te Træ ’ d å Læw te Kjijllan , sa hanj kunje hænta Vann te sinn stakkals Konna , a der lå å va ver å dö i Fâzanj .
Då hanj lânt om lænje rajte omijænn te ’ na , va ’ d mæn lie ævent , a hon kunje klynjkja : » Ak , ak , « mæn så fikj hon Næbbed fullt å Vann , å Hânanj baskada ’ na i Ryggjinj me Vinjanj , sa hon hostada Nødden op , å lænje vâre ’ d inte , forrinj a hon adder va så vijlla , a di kunje dela ’ na , som di hadde bestæmt ’ ed frå Fostan å .
