Dænj hâgalna Hønnan.
Hânanj å Hønnan skujlle ud å plokka Nødder, mæn dæmme, der va mæn bârt om dom de Åred, å så ble di enia om, a di skujlle dela dænj fosta, di hite. Di spiggada å spiggada lænje — så hite Hønnan en stor, dajli Nødd. Mæn nu va hon lid skâl å saj, sa hon kunje nok villa præwa å lada som injed — å slygga ’na sæl, udan a Hânanj så’d; mæn dær hadde hon nær kommed galed astâ. Hon klöjdes i Fâzanj, å Nødden sodd ’na fâst i Halsinj, sa hon mæn ævent lie kunje stønna: »Arr, arr!« å de forsto Hânanj strajs, a de skujlle bety: »Vann, Vann!« dæmme kjilde hanj astâ te Kjijllan ætte Vann.
»Kjijlla, Kjijlla, gje maj Vann te minn stakkals Konna, a der liggjer å e ver å dö i Fâzanj,« bâ Hânanj.
»Om du gjer maj Læw, så ska du få Vann,« sâ Kjijllan. Å Hânanj stænjte astâ hænn te Træ’d å tyjde: »Træ, Træ, gje maj Læw te Kjijllan, sa jâ kanj få Vann te minn stakkals Konna, a der liggjer å e ver å dö i Fâzanj«.
»Om du gjer maj Bån, ska du få Læw,« sâ Træ’d. Å Hânanj spode saj astâ te Jomfruen å sâ: »Jomfru, Jomfru, gje maj Bån

Den begærlige Høne.
Hanen og Hønen skulde ud at plukke Nødder, men nu var der kun sparsomt af dem det Aar, og de blev derfor enige om, at de skulde dele den første, de fandt. De skrabede og skrabede længe, da fandt Hønen en stor, dejlig Nød. Nu var den imidlertid lidt upaalidelig af sig og kunde nok have Lyst til at prøve at lade som intet og sluge Nødden selv, uden at Hanen opdagede det — men da var den nær kommen galt af Sted. Den var lige ved at kvæles i Hasen, og Nødden sad den fast i Halsen, saa den kun lige formaaede at stønne:’ »Arr, arr;« men Hanen forstod straks, at det skulde betyde: »Vand, Vand!« og derfor skyndte den sig af Sted til Kilden efter Vand.
»Kilde, Kilde, giv mig Vand til min stakkels Kone, der ligger og er ved at kvæles i Hasen,« bad Hanen.
»Hvis du giver mig Løv, saa skal du faa Vand,« sagde Kilden. Og Hanen sprang af Sted hen til Træet og tiggede: »Træ, Træ, giv mig Løv til Kilden, saa jeg kan faa Vand til min stakkels Kone, der ligger og er ved at kvæles i Hasen«.
»Hvis du giver mig Baand, skal du faa Løv,« sagde Træet. Og Hanen skyndte sig af Sted til Jomfruen og sagde: »Jomfru, Jomfru, giv mig

te Træ’d, sa jâ kanj få Læw te Kjijllan å Vann te minn stakkals Konna, a der liggjer å e ver å dö i Fâzanj«.
»Om du gjer maj Sko, så ska du få Bån,« sâ Jomfruen. Å astâ benada Hânanj te Skomâgarinj å sâ: »Skomâgara, Skomâgara, gje maj Sko te Jomfruen, sa jâ kanj få Bån te Træ’d å Læw te Kjijllan å Vann te minn stakkals Konna, a der liggjer å e ver å dö i Fâzanj«.
»Om du gjer maj Bossta te minj Risp, ska du få Sko,« sâ Skomâgarinj. Å Hânanj ferafettes astâ te Soen. »So, So,« sâ hanj, »gje maj Bossta te Skomâgarinj, sa jâ kanj få Sko te Jomfruen å Bån te Træ’d å Læw te Kjijllan å Vann te minn stakkals Konna, a der liggjer å e ver å dö i Fâzanj«.
»Om du gjer maj Sæ, ska du få Bossta,« sâ Soen. Å Hânanj omkrænj å astâ te Tarskemanj. »Tarskemanj, Tarskemanj, gje maj Sæ te Soen, a jâ kanj få Bossta te Skomâgarinj å Sko te Jomfruen å Bån te Træ’d å Læw te Kjijllan å Vann te minn stakkals Konna, a der liggjer å e ver å dö i Fâzanj«.
»Om du gjer maj Kâga, ska du få Sæ,« sâ Tarskemanj. Å Hânanj astâ te Bâgarinj, lie va hanj kunje kriva hænn ad Vænj. »Bâgara, Bâgara,« sâ hanj, »gje maj Kâga te Tarskemanj, sa jâ kanj få Sæ te Soen å Bossta te Skomâgarinj å Sko te Jomfruen å Bån te Træ’d å Læw te Kjijllan å Vann te minn stakkals Konna, a der liggjer å e ver å dö i Fâzanj«.

Baand til Træet, saa jeg kan faa Løv til Kilden og Vand til min stakkels Kone, der ligger og er ved at kvæles i Hasen«.
»Hvis du giver mig Sko, skal du faa Baand,« sagde Jomfruen. Og af Sted benede Hanen til Skomageren og sagde: »Skomager, Skomager, giv mig Sko til Jomfruen, saa jeg kan faa Baand til Træet og Løv til Kilden og Vand til min stakkels Kone, der ligger og er ved at kvæles i Hasen«.
»Hvis du giver mig Børste til min Risp, saa skal du faa Sko,« sagde Skomageren. Og Hanen fo’r over Hals og Hoved af Sted hen til Soen. »So, So,« sagde den, »giv mig Børster til Skomageren, saa jeg kan faa Sko til Jomfruen og Baand til Træet og Løv til Kilden og Vand til min stakkels Kone, der ligger og er ved at kvæles i Hasen«.
»Hvis du giver mig Korn, skal du faa Børster,« sagde Soen. Og Hanen gjorde omkring og for af Sted til Tærskemanden. »Tærskemand, Tærskemand, giv mig Korn til Soen, saa jeg kan faa Børster til Skomageren og Sko til Jomfruen og Baand til Træet og Løv til Kilden og Vand til min stakkels Kone, der ligger og er ved at kvæles i Hasen«.
»Hvis du giver mig Kage, skal du faa Korn,« sagde Tærskemanden. Og Hanen for af Sted til Bageren, alt hvad den kunde springe hen ad Vejen. »Bager, Bager,« sagde den, »giv mig Kage til Tærskemanden, saa jeg kan faa Korn til Soen og Børster til Skomageren og Sko til Jomfruen
Q*

»Om du gjer maj Râga å Kåst, ska du få Kâga,« sâ Bâgarinj. Å Hânanj te Smeddinj, alt va hanj kunje bena astâ. »Smedd, Smedd,« sâ hanj, »gje maj Râga å Kåst te Bâgarinj, sa jâ kanj få Kâga te Tarskemanj å Sæ te Soen å Bossta te Skomâgarinj å Sko te Jomfruen å Bån te Træ’d å Læw te Kjijllan, for jâ ska hænta Vann te minn stakkals Konna, a der liggjer å e ver å dö i Fâzanj«.
»Om du gjer maj Koll, ska du få Râga å Kåst,« sâ Smeddinj. Å Hânanj stænjte astâ hænn ad Vænj; dær va der enj Vâun, a der hadde taft enj Bidda Koll — dænj tâu hanj i Næbbed å løvv
te Smeddinj me. Å så fikj hanj Râga å Kåst te Bâgarinj å
Kâga te Tarskemanj å Sæ te Soen å Bossta te Skomâgarinj å Sko te Jomfruen å Bån te Træ’d å Læw te Kjijllan, sa hanj kunje hænta Vann te sinn stakkals Konna, a der lå å va ver å dö i Fâzanj.
Då hanj lânt om lænje rajte omijænn te ’na, va’d mæn lie ævent, a hon kunje klynjkja: »Ak, ak,« mæn så fikj hon Næbbed fullt å Vann, å Hânanj baskada ’na i Ryggjinj me Vinjanj, sa hon hostada Nødden op, å lænje vâre’d inte, forrinj a hon adder va så vijlla, a di kunje dela ’na, som di hadde bestæmt’ed frå Fostan å.

og Baand til Træet og Løv til Kilden og Vand til min stakkels Kone, der ligger og er ved at kvæles i Hasen«.
»Hvis du giver mig Rage og Kost, skal du faa Kage,« sagde Bageren. Og Hanen løb hen til Smeden, alt hvad den kunde fare af Sted. »Smed, Smed,« sagde den, »giv mig Rage og Kost til Bageren, saa jeg kan faa Kage til Tærskemanden og Korn til Soen og Børster til Skomageren og Sko til Jomfruen og Baand til Træet og Løv til Kilden, for jeg skal hente Vand til min stakkels Kone, der ligger og er ved at kvæles i Hasen«.
»Hvis du giver mig Kul, skal du faa Rage og Kost,« sagde Smeden. Og Hanen sprængte af Sted hen ad Vejen; der var nemlig en Vogn, der havde tabt et Stykke Kul — det tog den i Næbbet og løb til Smeden med det. Og saa fik den Rage og Kost til Bageren og Kage til Tærskemanden og Korn til Soen og Børster til Skomageren og Sko til Jomfruen og Baand til Træet og Løv til Kilden, saa den kunde hente Vand til sin stakkels Kone, der laa og var ved at kvæles i Hasen.
Da den langt om længe naaede tilbage til Hønen, formaaede denne kun lige netop at klynke: »Ak, ak!« Men saa fik den Næbbet fyldt med Vand, og Hanen baskede den i Ryggen med sin Vinge, saa at den hostede Nødden op — og længe varede det ikke, før Hønen igen var saa ferm, at de kunde dele den, som de havde bestemt det fra først af.
