Holdt , holdt , Karret er fuldt !
Uden for et lille Hus sad for mange År siden engang en lille Dreng og var så inderlig ked af det .
Men som han nu sidder der og små- græder , så Tårerne triller ham ned ad Kinderne , kommer der en gammel Kælling forbi .
» Ih , men hvad kan du da have at være så ked af , mit Barn ? « spørger hun .
» Jo , min Mor er Enke og kan knap skaffe Føden til sig selv , og derfor er jeg så ked af at blive gående herhjemme .
Blot jeg dog kunde få en Plads , men hvem har vel Brug for sådan en lille Fyr som mig ? « » Sig ikke det , sig ikke det , « mente Kællingen .
» Her skal du se , her har jeg en lille Fløjte .
Den skal du få , hvis du vil gøre , som jeg siger , og love mig at passe rigtig godt på den « .
» Jo , passe på den skal jeg nok , « siger Drengen , og hans Øjne begyndte så småt at skinne .
Han havde altid gået og ønsket sig sådan en lille , pæn Fløjte .
» Men den kan da ikke skaffe mig Føden « .
» Den kan hjælpe dig , kan den .
Tag du nu Fløjten i Lommen , og så vandrer du mod Vest , — stadig mod Vest — til du når til Kongens Gård .
Så skal du se , at du får nok Lov til at vogte Fårene og sådan noget , og når du så bare blæser i Fløjten , så kommer de alle stry- geňde med det samme for at se , hvad der er på Færde « .
Ja , det kunde han nok have Lyst til at prøve , og han takkede Kællingen så uendelig meget for Fløjten .
Da hun var gået , skyndte han sig ind og fortalte det til Moderen , men hun var alligevel noget tvivlrådig ved sådan at lade ham rejse bort .
Dog , hvor meget eller lidt hun end prøvede at overtale ham , så var der intet at stille op med ham .
Han vilde af Sted og fik da et lille Tørklæde med et Stykke Brød og lidt Ost , og dermed vandrede han mod Vest , som Kællingen havde sagt .
Det var en lang Rejse , men Hans havde gode Ben , om de også var korte — og om Natten sov han i Høstakkene .
En hel Uge gik han og måske længere , men frem nåede han og gik så lige op til Kongen .
Om han kunde få Plads hos ham , for hans Mor kunde slet ikke klare sig , hvis han skulde blive gående hjemme , så nu måtte han selv til at prøve at tjene Føden .
» Ja , « siger Kongen , » du er så min sandten kun en lille Fyr at sætte til at bestille noget ; men det ser jo i hvert Fald ud til , at du ikke er særlig bange af dig , siden du tør driste dig til at gå lige ind til mig , og hvis du er lige så ivrig efter at bestille noget , som du er efter at få Plads , så skal du få Lov til at prøve at vogte mine Får .
Om Morgenen og Aftenen kan du så hente Brænde og Vand ind til Pigerne i Køkkenet « .
» Tak for det , « sagde Hans — og så gik han ud og vogtede Fårene med det samme .
Nu skulde han jo passe på , at de ikke gjorde nogen Skade — og Får kan være vrangvillige nok at have med at gøre — men så havde han sin Fløjte , og lige så snart han blot havde givet så meget som et lille Pift , kom de allesammen og stod rundt om ham og gløde på ham , indtil han puttede den i Lommen igen .
Nu var det sådan , at Vejen til Kongsgården løb lige forbi den Ager , hvor Hans gik og vogtede , og her kørte Prinsessen næsten hver Dag i sin Guldkaret En Dag ser hun da , hvordan Fårene kommer strygende , så- snart Hans bruger Fløjten .
Det syntes hun jo var noget underligt noget , og hun gik da hen til ham og spurgte , om hun måtte få Lov til at prøve at blæse i den .
» Ikke Tale om , « påstod Hans .
» Men hvis jeg nu betaler dig for det ? « » Heller ikke det hjælper , nej .
Jeg er ikke begærlig « .
» Jamen , når du nu kan forlange , akkurat hvad du vil ? « tiggede Prinsessen .
» Nå , ja , hvis jeg må det , så koster det et Kys , « påstod Hans uden at slå Øjnene ned .
Og så betaget var Prinsessen af denne Fløjte , at hun øjeblikkelig kommanderede sine Hoffrøkener til at stå for .
Så gav hun Hans et Kys og fik Lov til at blæse i Fløjten nogle Gange , og Fårene kom straks løbende og stod rundt om dem ... Da hun kom hjem , fortalte hun Dronningen om denne mærkelige Fløjte , som Hans havde .
Hun fortalte også , at hun havde fået Lov til at prøve den , men ikke , at hun havde givet Hans et Kys for at få Lov — nej , ikke et Ord om det .
Da der var gået nogle Dage , havde Dronningen også fået Held til at se , hvorledes Hans fløjtede Fårene til sig , og det gik hverken værre eller bedre , end at også hun fik Lyst til at prøve og gik hen til Hans og spurgte ham ad .
» Ikke Tale om , « sagde Hans og puttede Hånden i Lommen til Fløjten .
» Jamen , hvis jeg nu betaler dig for det ? « » Forslår ikke — ikke for aldrig så meget « .
» Jamen , når du nu må forlange , akkurat hvad du vil ? « » Nå , ja , hvis det er sådan fat , så koster det et Kys , « påstod Hans igen — og Dronningen var så ivrig efter at få Lov , at hun straks slog Armene o.m Halsen på Hans og kyssede ham , mens alle Hoffrøkenerne stod for .
Siden blæste hun i Fløjten , og alle Fårene kom og stod rundt om dem ... Hvor var det dog fornøjeligt !
Ja , så fornøjeligt var det , at Dronningen straks fortalte det til Kongen , og at hun havde fået Lov til at prøve den mærkelige Fløjte , og hvorledes alle Fårene kom farende og stod rundt om dem , men — ikke at hun havde givet Hans et Kys derfor , nej , slet ikke .
Ja — Kongen syntes jo også , at det var noget underligt noget , at hun sådan kunde få Fårene til at lystre Fløjten , og en skønne Dag stod han såmænd selv nede på Markerne ved Hans og akkorderede , om han ikke nok kunde få Lov til at prøve den .
» Ikke for aldrig så meget ! « påstod Hans .
» Men , hvis jeg nu betaler dig godt for det ? « tiggede Kongen .
» Så forslår det ikke , for jeg skal sige , jeg er slet ikke begærlig « .
» Om jeg nu gjorde alt , hvad du bare vilde bede mig om ? « vedblev Kongen at tigge .
» Ja , « siger Hans .
» Jeg holder nu ikke meget af at låne den ud til nogen , men hvis Kongen vil kysse den gamle Mær derhenne under Halen , så skal De få Lov til at prøve den « .
Det var Kongen nu ikke meget for , men på den anden Side var han akkurat lige så ivrig efter at få Lov , som Prinsessen og Dronningen havde været , så der var ingen Vej udenom .
Hoffolkene stillede sig så for , mens Hans løftede Halen op , og Kongen kyssede Øget .
Siden fløjtede han Fårene sammen mange Gange , og alle syntes de , at det var så fornøjeligt , så fornøjeligt .
Nu gik der et Stykke Tid , og Prinsessen sneg sig af og til ud til Hans og fik Lov til at prøve Fløjten .
Hans var imidlertid vokset til og var blevet en rigtig pæn Dreng , og det kunde næppe nægtes , at Prinsessen var kommen til at holde meget af ham , men så var det , at Kongen fandt på , at hun nu var gammel nok til at blive gift , og nu vilde han sende Bud efter nogle Friere — Prinser og andre rige Herrer .
Prinsessen var meget ked af det , for så kunde hun jo ikke sådan løbe og springe hos Vogterdrengen .
Det kan såmænd godt være , at hun har talt lidt med Hans om det .
I alle Tilfælde , da hun havde betænkt sig en Tid , gik hun til Kongen og sagde , at nu havde hun tænkt over det , og hun vilde også nok gifte sig .
Men ham , hun valgte til Mand , han skulde kunne synge et Kar fuldt — og så måtte Kongen gerne selv have Lov til at skønne , når der var nok i det .
» Sikken dog noget underligt Vrøvl , « mente Kongen .
Men Prinsessen holdt på sit — og der blev skikket Bud over hele Landet , at den , der kunde synge et helt Kar fuldt , han skulde have Prinsessen og det halve Riger .
Der kom mange Friere , for alle havde hørt om , hvor utrolig smuk Prinsessen var — og godhjertet ; men lige så mange måtte rejse igen med uforrettet Sag .
Synge Karret fuldt duede de ikke til , om de end ellers kunde være rigtig pæne Karle , og det så ikke meget ud til , at Kongen skulde få Prinsessen gift .
Hans hørte også om alle disse Friere , og da Prinsessen jo havde besøgt ham så ofte , var han kommet til at holde så uendelig meget af hende .
Han gik rigtig og spekulerede over det i nogle Dage ... Så tog han sit Søndagstøj på og trådte igen lige ind i Tronsalen .
Nu vilde han også prøve .
Der sad mange Friere langs Væggene , og øverst oppe sad Kongen på Tronen og passede på , mens Prinsessen stod ved hans Side .
Foran dem stod der et stort Rostekar , og en efter en kom Frierne frem til Karret for at prøve at synge det fuldt .
Hillemænd , hvor de skrålede , mange af dem , men alle blev de vist af .
— Der kom intet i Karret .
Til sidst kom da Hans for .
Han satte sig på en Skammel lige op til Karret og begyndte at synge : Prinsessen hun lånte min Fløjte , ohej !
men først så måtte hun kysse mig .
Og Dronningen lånte min Fløjte , ohej !
men først så måtte hun kysse mig .
Og Kongen han lånte Fløjten her , men først så måtte han kysse en .
» Holdt !
holdt !
Karret er fuldt ! « råbte Kongen .
Og således blev det Hans , der fik Prinsessen og det halve Kongerige .
