Di tre unjelie Mostrana .
Enjgong va der nonna Folk , a der hadde mæn en enesta Døtter .
Enjhillu nætt va hon , mæn så arbarmelia dâuen , a de foje ammada te .
Alri kunje hon få saj te å gjorra Gawns Gjærninj , mæn sodd som otast å râgada i Åskan uda ver Ijllarinj .
Hon slo Vann på å kalte , hon dajnada å slo Brö op .
Så torrde hon dom på Ijllarinj .
» Horâ !
Nu hâr jâ lawad sju , « râfte hon .
Fârinj va så elændia kjessammer âuer , a Piblinj slætt inte va te å få Rætt på ; mæn så va ’ d enj Dâ , a de spordes , a Konginj skujlle vânka dær frambi , så kom hanj te å hâusa på , va Døttern hadde sajt om , a hon kunje lawa sju , å dæmme , då Konginj så kom kjörenes , så stæjllde hanj saj op uda ver Vænj å râfte : » Minn Døtter kanj lawa sju å bâga sju å kâra sju å spinja sju å væwa sju « .
Konginj lydes lid te dætta hær , å så me enj Gong stâgada hanj ner å Vâuninj å sâ : » E ded sânt , a dinn Døtter e så vijlla , så e ’ d bæst , a hon kommer op te maj på Slotted , for dær hâ vi ømmer Brygg for villua Kvinjfolk « .
De lâu Manj saj inte saj to Gonga , mæn hanj ferafettes inj ætte Døttern .
» Nu ska du op på Slotted , « sajer hanj , » å arbia for Konginj .
Hanj hâr sæl ævent sajt ’ ed , dæmmeså — å dær jælper nok injen Unjanskrydan , minn Paja « .
» Jamæn , se hær se , « sajer Moern nok så oppendawad å gâ saj te å leda nogged Toj fram te Døttern .
» Se hær , se !
De kanj forlademaj ble te va de ska varra , ded « .
Di riggada ’ na te , de bæsta di forsto , å Fârinj folde ’ na sæl dærop .
» Nâ , se de e daj , a der kanj kâra sju å spinja sju å væwa sju , « sajer Konginj , då di så va rajta fram te Slotted .
» Jamæn så ska du se hær , hær e sju Punj Ujll , å de må du se å få kârad te imârn « .
De årdeli gjyste i Piblinj , då hanj lokte ’ na inj i et lided Kammers å tæpte Dörn for ’ na .
» De va då livæll âu Fankens , som hon e jøss å nætt , « tænjte Konginj ... Mæn — hanj kunje livæll unras på , om hon værkeli skujlle varra så vijlla , som a Fârinj vijlle påstå .
Lisse rapt som a Dörn va tæpt , tâu Piblinj Kârarna fram å stæjllde saj te ; mæn dæmme , hon hadde alri hatt en Kâra i Hånn forr , sa de vijlle slætt inte ble te nâd for ’ na , å då hon hadde præwt noggena Gonga å inte kunjad fåd ’ ed te å vælas , satte hon saj te å vræla nâd så ynkelit .
Rætt lænje hadde hon livæll inte sodded seddan , så gjik Dörn op , å inj kom en forskrækkjeli ræli gammel Kjælinj .
Koss vår va hon hæsseli å se te — me Najla på Fingrana så longa , sa hon måtte âza dom ætte saj .
Piblinj ble rent forfærad , mæn Kjælinjen så nok så mijlt , å så sajer hon : » Mæn va kanj du då varra så kjessam âuer , minn lijlla Paja ?
Jâ kommer ævent for å jælpa daj , å om du bâran vil kajla maj Moster på Kârebænjkjinj , når du ska hâ Brojllup me Konginj , så ska jâ nok kâra de Grâned for daj som injentinj « .
Jo , de vijlle Piblinj då så urimelia gjærna — å injan a der va gåd enj lawlier Tima æjlle nâd , så hadde Kjælinjen ajl Ujlln kârad , sa hon lå i pena Pølser i Tojakorrinj .
Piblinj lâ saj te å sawa på Bænjkjinj , vår hon sodd , å då Kongijn så kom inj om Mârninj ætte å så , a ajl Ujlln va kârad , då snev hon injdå , å hanj sto lænje å så på ’ na , så nætt hon va — å som hon då kunje arbia .
Tesist vâunada hanj ’ na å sâ så te ’ na , a nu skujlle hon âu spinja ajl dænj Ujlln .
Glâ ver ’ ed va hon inte , for hon hadde alri nânti rört enj Rok , sa de va Synj å saj ; mæn te ’ d måtte hon å tâu så sinj Tojakorr me saj , mæn Konginj viste ’ na inj i ed anjed lided Kammers , vår a Rokkinj sto .
Så tæpte hanj Dörn , å hon gâ saj ijænn te å vræla hojt .
» I mæn va ska då dætta ble te , « knulkada hon .
Mæn lissom de , va der nânj , a der âvnada Dörn , å inj kom en hæsselia stygj gammel Kjælinj me enj Unjelæva så hænjenes , a hon måtte bæra ’ nj på Arminj , for inte å trö idi ’ inj .
Strajs ble Piblinj bonge , sa hon darrada , mæn Kjælinjen så bâran nok så mijlt , å så sajer hon : » Va e du då så kjessam âuer , minn lijlla Paja ? « » Jo , jâ ska spinja ajl dænja Ujlln , æjllans bler Konginj galinj på maj « .
» Om du vil kajla maj Moster på Spinjebænjkjinj , når du ska hâ Brojllup me Konginj , « sajer Kjælinjen , » så ska jâ snârt få ded sjøtt « .
Jo , de vijlle Piblinj då så gjærna gjorra , når hon bâran måtte blé fri for å spinja .
Å så kanj ’ ed nok hænna saj , a Rokkinj snorrada , sa injan a der va gåd ed Pâr Tima æjlle nâd , så hænjde dænj ena Garnharran ætte dænj anra på Væggjen .
Piblinj lâ saj te å sawa på Bænjkjinj , å Konginj ble enjhillu glâr , då hanj kom inj om Mârninj ætte å så , a hon hadde fåd sjøtt , va hanj hadde bed ’ na om .
Lænje sto hanj ijænn å kunje nâue få Iven frå ’ na å — så urimelia nætt som hon lå dær å saw ; mæn tesist måtte hanj livæll te å vâuna ’ na , å sajer så te ’ na , a nu skujlle hon tâ Garnharrarna me saj å følla me inj a Væwstâuan å så se å få ’ d væwt te Toj altsammens te Dânj ætte .
Dærme tæpte hanj Dörn å gjik sinj Vaj , å hadde hon inte vad kjivå ’ d forra , så ska jâ lâua for , a hon stok i å storvrælada , så beladen hon va .
Alri nânti hadde hon lajt Hånn på enj Væw .
Mæn så , lissom de , så âvnades Dörn , å inj kom så ræli en Kjælinj , som hon alri i sina livskaftia Dâ hadde sett .
Næzan på ’ na va så long som enj Snavvel , å hon måtte bæra ’ na oppa i Hånn , a hon inte skujlle gå å trö idi ’ na .
Koss , vår ble då Piblinj forfærad — mæn Kjælinjen hon snakte bâran nætt te ’ na , hon .
» Om du vil kajla maj Moster på Væwstolinj , når du ska gjeftes me Konginj , « sajer hon , » så ska jâ snârt få ded væwt for daj « .
Jo , de skujlle Piblinj då så gjærna gjorra — å lænje vâre ’ d inte , forrinj a der lå ed lânt , lânt Stykkje Toj .
Mârninj ætte , a Konginj kommer inj for å ættese ’ na , liggjer hon ijænn å sawer på Bænjkjinj , å hanj dojde me å forstå , a der kunje varra nâd så nætt i dænja Varden .
Alri hadde hanj sett ’ ed forr — å så så vijlla hon va te alt telæjeme .
» Der kanj nu ikkje varra Snak om ded , « tænjte hanj , » hinje vil jâ hâ te Konna « .
Der kunje nok trænjes te ed dâuelit Kvinjfolk på Kongsgårinj , å hanj hadde alri troffed nân , der seddan kunje brygga sina Knoga .
I noggena Dâ gjik Konginj å grunjada âuer ’ ed , mæn de ble mæn de samma , å Piblinj måtte så læggja sina gamla Klær å trækkja i enj finer , kongelier Bruakjâul , å så âgte di te Kjærkes i dænj fina Gujllkareten .
Jemma på Slotted va der lawad te me så majinj Mâd å Kâga å Vin .
Å ajle Stormænjen i hela Lanned va bena .
— Ja der va så majinj finer Stâs , sa dænj nya Dronninjen hadde alri nânti sett Mâga forr .
Di gjik så te Bors , å lissom di så sidda å få Mâd , så går Dörn op , å inj kommer en forskrækkjelia stygj gammel Kjælinj .
Dronninjen tâu på å darrada âuer hela Ræwkan , så anterert ble hon , mæn hon måtte livæll se å spo saj å få sajt : » Vassego , Moster på Kârebænjkjinj , å sætt daj mæn te Bors « .
Ajle di fine Frammaden di gjyste ver ’ ed , å Konginj va nok hæjller inte rent fri , mæn hanj syntes livæll , a hanj âu skujlle saj nâd te ’ na , å dæmme sajer hanj : » Nue , saj maj enjgong , voddan kanj de hâ saj , a Di hâr fåd Dorra Najla te å vâusa så arbarmelia longa ? « » Va — longa ?
Jo , « sajer Kjælinjen , » jo , de ska jâ semænj saj Dom — for når Dorra Konna får kârad lisse majen Ujll , som jâ hâr i mina Dâ , så ska hinjes Najla nok ble lisse longa « .
» Så ska hon hæjller alri få Lâu å tâ Kârer i Hånn hærætte , « påsto Konginj — å glâ ble dænj unga Dronninjen .
Kjælinjen gjik sinj Vaj ijænn mæst me de samma , mæn alri va hon unjan , forrinj a en anjen troppada op , å va dænj fosta ræli å se på , så va dænja hær nu âu så hæsselia stygj , sa monga å di fine Haggana va lie ver å få ont .
Hon stjærnada stift på Dronninjen , å hon måtte spo saj å få sajt : » Vassego å kom å sætt daj te Bors , Moster på Spinjebænjkjinj — vassego « .
Di mæste å dom va bonge , sa di læjefram hyddrada i Knæ ’ n , mæn Konginj syntes livæll , a hanj âu skujlle saj nâd te ’ na , å dæmme sajer hanj : » Saj maj enjgong , « sajer hanj , » voddan kanj ded varra , a Di hâr seddenenj forskrækkjelia stor Unjelæva ? « » Jo , de ska jâ semænj saj Dom , for når Dorra Konna får spunjed lisse majed som jâ , så ska hon nok få akkorât lissenenj « .
» Så ska hon hæjller alri få Lâu å spinja så majed som enj enesta Toja , de ska jâ lâua for , « påsto Konginj .
Dærme gjik dænj gamla Kjælinjen , mæn alri va hon ud om Dörn , forrinj a en tredde troppada op .
De va hinje me dænj longa Næzan .
Stygj va hon som bâra Bestinj , å ajle så va di bonge for ’ na , sa di årdeli darrada ver ’ ed , mæn Dronninjen måtte livæll se å få sajt : » Vassego å kom å sætt daj te Bors , Moster på Væwstolinj « .
Konginj mente âu , a hanj måtte te å saj igrân te ’ na , å dæmme _ sporr hanj ’ na : » Voddan kanj de varra , a Dorra Næza e så arbarmelia long ? « » Â jo , « sajer Kjælinjen , » når Dorra Konna får væwt de , jâ hâr væwt i minj Dâ , så ska Di få å se , om inte hinjes Næza âu bler lisse long « .
» Så ska hon forlademaj hæjller alri nânti få Lâu å sætta saj te enj Væw mera , « påsto Konginj ... å des mera glâ å lokkeli ble Dronninjen ... for nu va hon ju ræjti Dronninj ble ’ n .
Sin , når di va kommena te Sænjs , så måtte hon så fortælla for Konginj , a der va ded ver ’ ed , når enj sodd å kârada , så skujlle enj ømmer sidda å pilla Ujlln me Nivan ; sa de va dærfor , a Naj- lana ble så longa .
Å lissedan , når enj spânt .
Så skujlle enj ømmer gjorra Finjerinj våder me Lævanj for å kunja sno Garned så majed bær , sa Unjelævanj ble nertrajter ver ’ ed .
Å sodd enj ver Væwinj , så stæwad ’ ed seddan i ett væk , sa enj ømmer å ijænn måtte snyda Næzan , dæmme de va dærfor , a hon ble så longtrajt .
