Den begærlige Høne .
Hanen og Hønen skulde ud at plukke Nødder , men nu var der kun sparsomt af dem det Aar , og de blev derfor enige om , at de skulde dele den første , de fandt .
De skrabede og skrabede længe , da fandt Hønen en stor , dejlig Nød .
Nu var den imidlertid lidt upaalidelig af sig og kunde nok have Lyst til at prøve at lade som intet og sluge Nødden selv , uden at Hanen opdagede det — men da var den nær kommen galt af Sted .
Den var lige ved at kvæles i Hasen , og Nødden sad den fast i Halsen , saa den kun lige formaaede at stønne : ’ » Arr , arr ; « men Hanen forstod straks , at det skulde betyde : » Vand , Vand ! « og derfor skyndte den sig af Sted til Kilden efter Vand .
» Kilde , Kilde , giv mig Vand til min stakkels Kone , der ligger og er ved at kvæles i Hasen , « bad Hanen .
» Hvis du giver mig Løv , saa skal du faa Vand , « sagde Kilden .
Og Hanen sprang af Sted hen til Træet og tiggede : » Træ , Træ , giv mig Løv til Kilden , saa jeg kan faa Vand til min stakkels Kone , der ligger og er ved at kvæles i Hasen « .
» Hvis du giver mig Baand , skal du faa Løv , « sagde Træet .
Og Hanen skyndte sig af Sted til Jomfruen og sagde : » Jomfru , Jomfru , giv mig Baand til Træet , saa jeg kan faa Løv til Kilden og Vand til min stakkels Kone , der ligger og er ved at kvæles i Hasen « .
» Hvis du giver mig Sko , skal du faa Baand , « sagde Jomfruen .
Og af Sted benede Hanen til Skomageren og sagde : » Skomager , Skomager , giv mig Sko til Jomfruen , saa jeg kan faa Baand til Træet og Løv til Kilden og Vand til min stakkels Kone , der ligger og er ved at kvæles i Hasen « .
» Hvis du giver mig Børste til min Risp , saa skal du faa Sko , « sagde Skomageren .
Og Hanen fo ’ r over Hals og Hoved af Sted hen til Soen .
» So , So , « sagde den , » giv mig Børster til Skomageren , saa jeg kan faa Sko til Jomfruen og Baand til Træet og Løv til Kilden og Vand til min stakkels Kone , der ligger og er ved at kvæles i Hasen « .
» Hvis du giver mig Korn , skal du faa Børster , « sagde Soen .
Og Hanen gjorde omkring og for af Sted til Tærskemanden .
» Tærskemand , Tærskemand , giv mig Korn til Soen , saa jeg kan faa Børster til Skomageren og Sko til Jomfruen og Baand til Træet og Løv til Kilden og Vand til min stakkels Kone , der ligger og er ved at kvæles i Hasen « .
» Hvis du giver mig Kage , skal du faa Korn , « sagde Tærskemanden .
Og Hanen for af Sted til Bageren , alt hvad den kunde springe hen ad Vejen .
» Bager , Bager , « sagde den , » giv mig Kage til Tærskemanden , saa jeg kan faa Korn til Soen og Børster til Skomageren og Sko til Jomfruen Q* og Baand til Træet og Løv til Kilden og Vand til min stakkels Kone , der ligger og er ved at kvæles i Hasen « .
» Hvis du giver mig Rage og Kost , skal du faa Kage , « sagde Bageren .
Og Hanen løb hen til Smeden , alt hvad den kunde fare af Sted .
» Smed , Smed , « sagde den , » giv mig Rage og Kost til Bageren , saa jeg kan faa Kage til Tærskemanden og Korn til Soen og Børster til Skomageren og Sko til Jomfruen og Baand til Træet og Løv til Kilden , for jeg skal hente Vand til min stakkels Kone , der ligger og er ved at kvæles i Hasen « .
» Hvis du giver mig Kul , skal du faa Rage og Kost , « sagde Smeden .
Og Hanen sprængte af Sted hen ad Vejen ; der var nemlig en Vogn , der havde tabt et Stykke Kul — det tog den i Næbbet og løb til Smeden med det .
Og saa fik den Rage og Kost til Bageren og Kage til Tærskemanden og Korn til Soen og Børster til Skomageren og Sko til Jomfruen og Baand til Træet og Løv til Kilden , saa den kunde hente Vand til sin stakkels Kone , der laa og var ved at kvæles i Hasen .
Da den langt om længe naaede tilbage til Hønen , formaaede denne kun lige netop at klynke : » Ak , ak ! « Men saa fik den Næbbet fyldt med Vand , og Hanen baskede den i Ryggen med sin Vinge , saa at den hostede Nødden op — og længe varede det ikke , før Hønen igen var saa ferm , at de kunde dele den , som de havde bestemt det fra først af .
