Dænj swårta halta Hunj .
Enjgong va der enj Manj , a der hadde tre Døttra .
Så va ’ d enj Dâ , a hanj skujlle âga te Bys , så spore hanj dom , va di kunje villa , a hanj skujlle hâ me jemm te dom .
Jo , dænj ælsta vijlle nu så urimelia gjærna hâ saj enj finer , bokjefter Kjâul , å dænj mæjllemsta kunje nok villa hâ saj et pent Sjall , mæn dænj ynjsta vijlle slætt injed hâ .
Ja , om de nu partu skujlle varra nâd , så kunje hanj ju kjevva ’ na en fin , broderad Puda , — om a seddena va te å få — Æjlles va der injed , a hon bryde saj nâd om .
Fârinj kjöre så te Bönj å fikj âu enj fæzelia nætter Kjâul kjefter te dænj ena Piblinj , å et fint Sjall te dænj anra ; mæn nân Puda va der ikkje te å opdriva — ikkje for alri ded .
Bådde hær å dær å âueralt hadde hanj vad — opivader som hanj va på å glæ dom ajle tre — mæn naj , seddenen va nu ikkje te å få , å dæmme måtte hanj mæn spænja for å nörla jemmætte .
På Vænj kommer hanj så frambi et ustortelia fint Huz , å udanfor på enj Græzplæn liggjer der enj swårter Hunj å sawer på en granj broderad Puda .
» De e då mæst en Skam , a hanj ska hâ så nætt en Puda å liggja å sniva på .
De e ju då mæn ed Krajtur — å når Maria nu så gjærna vil hâ seddenen , « sajer hanj , seddan for saj sæl , å i de samma nappar hanj Piskinj å longar Hunj en âuer Râ ’ n , sa hanj sprinjer op å løvver inj me Rompan imæl Ben .
Hæsselit hinkada hanj på de ena Bened , mæn de va der inte Stynjer te å grunja videre âuer .
— Manj sprong å å nappada Pudan , å så op ijænn å astâ jemmætte .
Nu hadde ’ d så livæll vælads for ’ inj , sa hanj kunje komma jemm me lid te ajle Piblana .
Glâ ble di âu , sa de foje ammade te , då Aftaninj kom , å Fârinj kom frå Bönj .
Varmer Gröd hadde di på Bored te ’ nj , dæmme satte di dom nu ajle te å få Mâd .
Når di hadde sodded lid , knabbad ’ ed på Dörn , å dænj ælsta ude Piblana gjik så hænn å lokte op .
Udanfor sto dænj swårta halta Hunj , å hanj sprong te å tâu ’ na på Nakkanj å løvv å me ’ na .
» Kanj du se nâd ? « sajer hanj så te ’ na , då di va kommena et lânt Stykkje Vaj .
» Naj , jâ kanj injed se , « sajer Piblinj .
» Ja , så e ’ d inte daj , « sajer dænj swårta halta Hunj , å smider ’ na å .
» Så kanj du mæn sæl se å hita jemm ijænn. « Lid ætte va der ijænn nânj , a der knabbada , å dænj mæjllemsta å Piblana gjikke så hænn å lokte op .
Nok enj Gong va ’ d dænj swårta halta Hunj , a der sto udanfor ; å forrinj a nânj hadde besinjad saj , tâu hanj ’ na på Nakkanj å stænjte astâ me ’ na — marklöst alt va hanj kunje kriva å .
Då di va kommena et gott Stykkje Vaj , spore hanj ’ na , som hanj hadde sport dænj ælsta , om a hon kunje se nâd , mæn de kunje hon inte , å dæmme smed hanj ’ na å å lo ’ na liggja .
For tredde Gong knabbad ’ ed på Dörn , å nu ble ’ d Maries Tur te å lokka op .
Ømmerhænn va ’ d dænj swårta halta Hunj , a der sto udanfor , å Maria måtte samma Vænj som di anre — på Nakkanj me ’ na , å så ferafettes omkrænj å astâ ... Koss , vår hon skâr , rættad âuer Âgrana ; mæn unjelit nok så syntes ’ ed slætt inte Maria , a de va så ufanjut injdå å komma astâ på de Vized .
Hon lå mæst lissom i en Vagga , syntes ’ na ; å då di så va kommena ed lânt Stykkje Vaj , sajer dænj swårta halta Hunj : » Kanj du se nâd , lijlla Maria ? « » Om jâ kanj ! « sajer Maria .
» Jagonn , jâ kanj se ed stort , stort å fint Slott. « » Dær ska vi hænn , « sajer Hunj ijænn — å så satte hanj Fârten op å sprong , sa de vyslada ætte , âuer Stok å Sten , lie te di rajte fram .
Portinj âvnada saj å saj sæl , å Maria slop injanfor ; mæn dænj swårta halta Hunj så hon inte nâd te mera dænj Dânj .
De kanj nok hænna saj , a der va pent inja i Slottsgårinj , å så rent , så rent , sa enj skujlle mæst tro , a di hadde vaskad Goll uda på Bryggjan âu .
Mæn ikkje ed Mænjeske va der å se nânj Stâ .
Maria va så forunrad , som hon alri hadde vad , å stjærnada runt me stora Iven te ajle Sier .
Så nörlada hon så smått hænn a Fostâudörn te , — sikkenen Dör så nætt — udskårren me enj Prøns , a der dânkar et arbarmelia styjt Krajtur .
Hon præwde å lætta på Klinkan , mæn lisse rapt , a hon bâran röre ver ’ na , sprong Dörn op , å hon kunje frit gå injanfor .
De va livæll de penesta , a hon nânti hadde sett .
Ajle Knaggana va ræjtia Jortatagga , å stora Spajla va der longs ime ajle Væggjana .
Sin kom hon te dænj ena Sâlinj nættere inj dænj anra .
Golln sjinnde , sa enj kunje spajla saj i dom — å sikkena Lyzakroner , a der hænjde ner frå Tijlled å — di læjefram blârada som de granjesta Gujlled .
I dænj ena Sâlinj va der opdækt me ajl dænj dajlista Mâdinj , som tænjkjes kunje , å Kâga å Vin — å ajle Fâden å Talrikkana va âu Søll å Gujll helt igjennem .
Mitte på Bored lå der ed Papper , a der sto skrevved på me forgjyjlda Bokstawa : » Vassego å spiz , lijlla Maria ! « Mæn injinj Stâ va der nâd Mænjeske å opdriva .
I enj anjinj Sâl va der telawad me en Massa Hånnarbaj .
Der va bådde Spiddehozzer å de granjesta Broderied å Böjer å Blâ , sa hon inte hadde Behâu å fajla nâd å tâ saj te på lænje .
Maria ble ver å nörla runt , å lie nætt va der mæst âueralt .
Tesist kom hon inj a Sawekammersed , å så pent , som a dær va , hadde hon alri nânti drømt om .
Sølkje me Gujllbroderi ævent vår enj så , om de så va Natkjâulinj , a der lå på Stolinj ver Hømmelsænjen , så va ’ d Sølkje .
Å âuanpå Sænjen lå ijænn enj Papperslap , vår der sto : » Vassego å lægj daj å saw , lijlla Maria ! « Hall træt va hon semænj âu ble ’ n , som hon hadde trisad runt , å kansje kunje hon nok âu li å præwa dænj fina Sænjen , å Natkjâulinj inte å forglømma ; dæmme klædde hon saj nu å å krev tesænjs å sæwnada snârt frå i di blöde Dynarna .
Når hon vâunada Mârninj ætte , lå der enj nyer , finer Kjâul på Stolinj , å di gamle Klærna va væk .
Så sto hon op å vaskada saj å trajte i de nya , fina Tojed , å då hon så kom inj a Spize- sâlinj , va Bored ijænn dækt me dænj dajlista Mâdinj , enj kunje tænjkja saj .
Maria va swølten å tâu gott for saj , mæn ømmer va der ikkje nâd Mænjeske å se .
Hon gjik så runt ijænn å va helt uda i Kolân å Öjalân .
Dær sto monga nætta Kjör å Öj , mæn nânj Rojtara æjlle Drænj æjlle nâd så hon injed te .
» De kunje livæll varra hæjllut å varra jemma ijænn , « tænjte hon , mæn der va lânt , å hon tore inte gje saj på Vaj å gå .
Så nörlada hon inj ijænn å satte saj te å strikka å brodera lid .
Å så majed a der va å se på , så løvv Dânj unjan som injen Tinj ; å forrinj a hon visste å ’ d , va ’ d Sæniatid .
Då hon hadde liggjed lid , va der lissom nâd , a der röre på saj , å Maria ble så bonge , sa Jartad hamrada i Lived på ’ na .
» Du ska semænj inte ble bonge , « sâ dænj swårta halta Hunj — for hannem va ’ d , a der va komminj .
— » Bâran jâ ma hâ Lâu å liggja i Sænjafoddarna. « Jo , de måtte hanj nok .
Maria va ræjti hall glâ ver , a hanj va komminj ijænn , for de va då alti nâd læwenes , — å nu hadde di ’ ed ræjti hæjllut sammen i âuer åte Dâ .
Mæn så enj Ættemidda , a Maria sidder å strikkar , så fajler Hænnarna me Spiddehozzan ner a Sjødd pa ’ na , å hon sidder seddan å halldrømmer .
» E der nâd i Vænj me daj , lijlla Maria ? « sajer dænj swårta halta Hunj .
» Naj , inte seddan , « sajer Maria , » mæn jâ kanj se , a mina Søstra sidda derjemma på Sâlinj å sy fina Ballkjâula , — å nu kunje jâ âu gott hâ Lyst te å komma me. « » Jamæn de e der då injed i Vænj for , når du bâran vil lâua maj å komma ijænn. « Jo , de skujlle hon nok .
» Ja , så kanj du bâran gå op på Tijlled , dær liggjer fina Ballkjâula i en Kjista , så monga du kanj ønska daj .
Å der e en Kjista injdå , « sajer dænj swårta halta Hunj , » mæn va der e dæridi , de ska du gje te di fattie , når a de kanj bæra seddan ad ... Du kanj bâran saj te , når du vil astâ , så ska Vâuninj nok hojlla for Dörn. « Snârt Maria så va teres , holt der en fin Karet for Dörn , å dænj swårta halta Hunj va sæl Kusk .
Så kjöre Maria te Balls , å hon hadde fåd Lâu å ble væk i åte Dâ .
Vijlle hon jemm ijænn , kunje hon bâran gå udanfor å saj ’ ed — seddan hænn i Loften — , så skujlle Kareten nok komma å hænta ’ na .
Der va injen å di anre Piblana , a der hadde seddenenj finer Kjâul som Maria , å hon morada saj så rent ustortelit , for ajle så vijlle di danjsa me ’ na på Balled .
Di åte Dâna fikj snârt Ænna , å Moern å Søstrana vijlle partu snakka for ’ na å få ’ na te å ble bâran i fjâurtan Dâ .
Mæn Maria va ’ nte seddan å snakka âuer .
Dænj swårta halta Hunj hadde alti vad goer me ’ na , å va hon hadde lâut , de vijlle hon âu hojlla .
Tesist mente Moern på , a di kunje flytta me ’ na dærhænn å bo ajlesammena , mæn de trode Maria nu inte , a dænj swårta halta Hunj vijlle hâ .
» Jamæn de e ju då mæn et Krajtur , « mente Moern på .
» Hannem kunje vi ju dânka. « » Naj , « påsto Maria .
Hanj hadde vad for goer me ’ na te seddan å takka for ’ ed .
Mæn Moern va nu ble ’ n så opivad på ’ d , a hon ble ver å snakka for Maria å fikj ’ na tesist âuersnakt te å tâ dænj stora Slajtaraknivinj me saj å så se å dânka dænj swårta halta Hunj på nân Måda .
Maria gjik så udanfor å râfte , å Kareten va der mæst me de samma me dænj swårta halta Hunj på Bokkinj , å så kjöre di jemm te Slotted ijænn .
Om Aftaninj , då Hunj som vân va krajlader ner i Sænjafoddarna , sorrada Maria Knivinj te ed Stolaben , ævent vår a Hunj skujlle hoppa ner om Mârninj , sa hanj sæl kunje sjæra saj på ’ nj , for hon vijlle inte gjorra ’ nj nânj Fortred — ikkje for alri ded — , så goer , som hanj ømmer hadde vad me ’ na .
Om Mârninj , då hon vâunada , va dænj swårta halta Hunj væk ; mæn hon kunje se , a der va en tjyk Blostriva ætt ’ inj , vår hanj hadde løvved .
Dænj fina Kjâulinj va âu væk , å di gamle Klærna , hon va kommen i , lå ijænn på Stolinj .
I Sænjen va der inte anjed inj Halm , å injinj Mâd va der på Bored .
Sjided va der , sa der lâutada ijlla ; Spinjelvæw i ajle Krogana , å Krajturn va så mawra , sa Ræwben skalrada .
De va så jammerlit , så jammerlit , sadd ... Å dær gjik hon runt å lete å lete i to Nætter å Dâ , mæn ikkje a hon så nâd te dænj swårta halta Hunj .
Tesist kom hon op på Tijlled , å dær hite hon så Skrined me Sâgarna te di fattie .
De tâu hon på Nakkanj , å så gjik hon på Vaj å tyggja saj fram , for nu va hon då så stakkals swølten ble ’ n .
Lânt om lænje rajte hon te enj Går , vår a Portinj sto å knerkada — så tâu hon lid Fett å smore Hænjslarna me .
Inja i Portinj sto to Hunja så mawra som Benrâ ’ r å forskrækkjelia swøltena .
Dom hite hon enj Gnomlinj Brö fram å gâ .
I Bryggjersed sto der to Pajer å hete Uninj me bâra Arma lânt op ; dom gâ hon longa Arma i Kjâulana .
Så kom Kjælinjen fram , a der ajdes Gårinj , å Maria spore ’ na så , om hon inte skujlle kunja tyggja saj lid Mâd te , for hon va så swølten , så swølten .
» Mâd ska du nok få , « sâ Kjælinjen , » mæn du må fost sjødda nâd for ’ ed .
Hær hâr jâ en swårt Garnharra — nu kanj du fost tâ dænj å gå ner te Damminj å bânka , te hon bler sjinnenes vid. « Maria bânkada å bânkada , mæn Garnharran ble ver å varra lie swårt , å tesist gâ hon saj ræjti sânt te å vræla âuer ’ ed .
» Va e du då så kjessam âuer , lijlla Maria ? « höre hon nânj å saj ; å me de samma kjænde hon på Måled , a de va dænj swårta halta Hunj .
» Jo , jâ ska bânka dænja Harran vid , injan a jâ får nânj Mâd , å jâ e så swølten , så swølten. « » Kom hær , ska jâ jælpa daj , « sajer dænj swårta halta Hunj , å lissom ded tâu hanj Garnharran frå ’ na å bânkada , sa Bânkesteninj darrada , å Tarskelinj song i Loften .
Lænje vâre ’ d inte , forrinj a Garned va vitt som Sne , å glâ ijænn va Maria å takkad ’ inj så majed for Jælpen å gjikke så inj te Kjælinjen me ’ d .
» Dænj , der hâr bânkad ded , hâr bânkad bær ’ inj du , « sâ Kjælinjen .
» Mæn hær hâr du så en Harra vitt Garn , å når du hâr bânkad dænj , te hon bier kollena swårt , så ska du få Mâd. « Maria måtte ud te Damminj ijænn , å hon bânkada å bânkada , mæn Garned ble ver å varra lie vitt .
Tesist tâu Tårana ijænn fatt å trijlla ’ na ner ad Kjæwtana , mæn ijænn enj Gong kom dænj swårta halta Hunj å trøstada ’ na , å lissom en Visp bânkada hanj Garnharran kollena swårt .
» Se nu , lijlla Maria , nu e de sjøtt , « sajer hanj .
» Mæn når du nu kommer inj , så får du en Pølsa å dænj gamla Kjælinjen , mæn dænj må du inte spiza , for der e Forgjift i ’ na .
Fost ska du sjyla ’ na unje Stolahynjed , å sin i Sænjafoddarna , å tesist unje Arminj .
Så vil Kjælinjen løvva ætte daj å driva daj âuer enj Bunka Pjask , mæn dær må du tâ daj i Ajt , for dær e enj Bronj neran unje , a hon vil drokna daj idi .
Du ska bâran sprinja âuer å la Pølsan dompa i Bronj. « Då Maria så kom inj me Garnharran , sajer Kjælinjen ijænn : » Dænj , der hâr bânkad dænj , hâr bânkad bær ’ inj du , mæn hær hâr du så en Pølsa .
Du sâ ju , a du va så swølten. « Kjælinjen gjik så ud , å Maria sjylde Pølsan unje Stolahynjed .
Udan for Dörn sto Kjælinjen å râfte : » Pølsa , Pølsa , vår e du ? « » Unje Stolahynjed , « swâre Pølsan .
Så kom Kjælinjen inj ijænn å spore , voffor Maria inte hadde åded Pølsan , når hon va så swølten , som hon vijlle påstå ; å Maria tâu så Pølsan fram , mæn sjylde ’ na ijænn , så fort som a Kjælinjen va udan for Dörn .
» Pølsa , Pølsa , vår e du ? « râfte Kjælinjen ijænn .
» I Sænjafoddarna , « râfte Pølsan , — å nok enj Gong kom Kjælinjen inj å sjæjllde me Maria , a hon inte åd dænj dajlia Pølsan — » seddan goer Mâd « — , mæn hon va kansje kræzen ?
» Jo , jo , nu ska jâ nok spiza ’ na , « klynjkjada Maria å fikj Pølsan fram .
Mæn lissom a Kjælinjen bâran vænde saj , stopte hon ’ na op unje Arminj .
» Pølsa , Pølsa , vår e du ? « râfte Kjælinjen ijænn .
» Unje Arminj , « swâre Pølsan , — mæn Kjælinjen mente , hon sâ : » I Tarminj « .
» Nu ska du âuer dær , « sâ Kjælinjen å pæjte på Pjaskbunkanj , a der lå âuer Bronj .
Maria sprong âuer , å i Fârten varpada hon Pølsan dærner .
Mæn Kjælinjen må livæll hâ sett ’ ed , for nu râfte hon ijænn : » Pølsa , Pølsa , vår e du ? « » I Bronj , « swâre Pølsan , — mæn Maria hon løw .
Då hon så kom frambi Pajarna , a der sto å hete Uninj , râver Kjælinjen te dom : » Brænj ’ na ! « » Naj , de va då Synj , « saja di .
» Hon gâ voss ju longa Arma i Kjâulana , a vi inte skujlle brænja voss. « Kjælinjen løvv ætte Maria , å då di kom frambi Hunjana i Portinj , râver hon : » Hunja , tâ ’ na ! « .
» I naj , de va då Synj , « saja di .
» Hon gâ voss ju Brö , då vi va så swøltena , a vi va farrua å krapera. « Maria va nu rajt så lânt som te Portinj , å Kjælinjen râver ijænn : » Port , Port , slå ’ na ijæll ! « » I , naj semænj vil jâ i , « sâ Portinj .
» Hon gâ maj ju Fett , då jâ trænjde alra varst. « Mæn Kjælinjen va ’ nte så sømpel te Bens injdå .
Hon hinjada Maria å nev ’ na hårt i Arminj å sâ : » I Nat ska minn Døtter hâ Brojllup me dænj swårta halta Hunj , å du ska varra Lyzastâga å stå ver Sænjen me ed Lyz i Hånn , å når Lyzed e udbrænt , ska Stâganj âu brænja. « Maria ble så forskrækkjelia forfærad for dætta hær , a hon bâran vrælada å vrælada .
Mæn om Aftaninj kom dænj swårta halta Hunj å sprong op a Bruasænjen .
Kjælinjen kom me Lyzed å stok Maria i Hånn , å så gjik hon å lokte Dörn .
Der ble ganske stille , mæn dænj swårta halta Hunj hadde ømmer ed Iva me Maria , å lissom a Lyzed va ver å brænja ner , sprinjer hanj op å byter Piblana om , sa Kjælinjens Døtter fikj Lyzed i Hånn å måtte brænja te Åska , mæn Maria lå i Bruasænj me dænj swårta halta Hunj .
Om Mârninj , når Kjælinjen kom me Kaffe te Bruafolken , så hon strajs dænj stora Åskehovinj å spode saj ud ætte Fajespån å Fjæravinja .
» De va då enj vælsajnader Åskehov , a hær liggjer , « sajer hon .
» Dænj må jâ forlaskemaj se å få sammensovader å brygga , når vi ska te å vaska Klær « .
Hon bokte saj så ner for å sova Åskan sammen , mæn lissom hon så rezer saj å ska gå ud me ’ na , bler hon vâr , a de e Maria , der liggjer i Bruasænj i Stânj for hinjes Døtter , — å dænj swårta halta Hunj va ble ’ nj te enj Prøns .
Å då hon så ded , ble hon så ederfortærenes galn , a hon fo ’ r i Flinjt .
De e dærfor , a der e så monga Flinjtestena runjenomkrænj på Âgrana .
Bruafolken reste så på , å som di va kommena udanfor , rinjde Prønsinj på en liden Søllklokka , å strajs kom dænj fina Kareten kjörenes .
Hanj tâu Maria om dænj hojre Hånn å jolp ’ na op , å så kjöre di te Slotted , vår alt ijænn va lisse fint å rent å pent å possad , som fosta Gong , hon så ’ d .
Å nu va der âuan i Kjøvved Tjænara bådde hær å dær å ajle Vajna , å en Damma så umanerlia jøss å fin tâu imod Maria .
Hon skujlle varra hinjes Kammerjomfru .
Bored va dækt me ajl dænj dajlista Brojllupsmâdinj , å i Sawekammersed va der to Sænja me Ederdunsdyner å Sølkjevår .
Sæl va di så glâ ver injanj , sa de alri kunje få nânj Ænna .
Då di hadde hatt ’ ed ræjti så hæjllut , så hæjllut i noggena Dâ , sjikte di Bodd ætte Forælrana å di to Søstrana , å så læwde di dær ajlesammena i monga , monga År i Lokka å Glæ — — Ja , kansje læwa di inu .
