Gujllkorn å Skrobtuser.
Enjgong va der en Konna, a der hadde en Døtter å en Støvdøtter. 
Så va’d enj Dâ, a de va så urimelia varmt, sa di ikkje enjgong kunje varra injanhuza; så satte di dom udanfor ver Bronj å spânt. — Ja, de va så varmt, a di va farru å gava âuer’ed — å lissom Støvdøttern så rezer lid på saj for å rækkja ætte Tojakorrinj, kom hon uforajt te å slæppa enj lidinj Pøtt. »Mæn Piblastommene då, pøttar du maj læje op i Ansajted?« sjæjllde Konn, å hon ble så galn, a hon smed Piblastakkalinj i Bronj.
Hon sânk å sânk dift ner, å dær kom hon så te en grön Ænj, vår der sto en Âvijl me seddena granja rö Æble på. »De kunje væll nok vad ârtit, om enj bâran tore tâ saj ett å dom å smâga,« tænjte Piblinj, å lie i de samma sajer Træ’d: »Spiz mæn du, minn lijlla Paja, så monga du vil, mæn du må’nte lawa Stobba; å når du e mætt, ska du samla ajle di nerstorte sammen å læggja dom ver Roden å maj.«
Piblinj åd, så lænje hon kunje orka, for de va di bæste Æblen, hon hadde fåd på lænje; å sin samlada hon ajle di nerstorte hænn ver Roden å vânkada så viderefort å kom te enj Stâ, a der

Guldkorn og Skrubtudser.
Der var engang en Kone, som havde en Datter og en Steddatter. Saa var det en Dag, at det var saa umaadelig varmt, at de slet ikke kunde være indendørs, men maatte sidde ude ved Brønden og spinde. Ja, det var saa varmt, at de gispede af Varme, og da Steddatteren rejste sig for at række efter lidt mere Uld, kom hun uforvarende til at lade en Vind gaa. »Men Pigebæst da, prutter du mig lige op i Ansigtet?« skændte Konen, der blev saa vred, at hun kastede Pigen i Brønden.
Hun sank og sank dybt ned og kom saa til en grøn Eng, hvor der stod et Æbletræ med skinnende røde Æbler. »Hvor kunde det være dejligt, hvis man blot turde tage et eneste af dem,« tænkte Pigen, og i det samme siger Træet: »Spis du kun, min lille Pige, saa mange du vil, men du maa ikke levne Kærnehuset, og naar du er mæt, skal du samle alle de nedfaldne Æbler sammen og lægge dem ved min Rod.«
Pigen spiste, saa længe hun bare orkede, for det var de bedste Æbler, hun længe havde smagt; og siden samlede hun de nedfaldne ved Roden af Træet og vandrede videre, indtil hun kom til et Sted, hvor der sad en

sodd en gammel Kjælinj me ed forfærdelia lânt å strit Hår. »Kom hær hænn å re maj lid, minn lijlla Paja,« sajer Kjælinjen. »Jâ hâr inte vad rett i hunrede År, å de klör så arbarmelit i mitt Hâud.«
Piblinj hadde alti vad sjikkeli å go å saj imod gamla Folk, sa hon tâu strajs fatt å re ’na så nætt, så nætt, å tesist satte hon Håred op i en pen Knuda i Nakkanj.
Sin nörlada hon ijænn viderefort, te hon kom te en Ko, a der sto törad. »Kom hær, minn lijlla Paja, å molka maj igrân,« bâ Koen. »Jâ hâr inte bled molkad i ajl ærena Tid, å mitt Jyr e farru å sprikka. Molkespanj hænjer på mina Horn, å du må âu gjærna drikka ajl dænj Milken, a du kanj, når bâran a du hâusar å hænja Spanj på Plâs ijænn, når du e farru«.
Piblinj molkada så Koen å drok så majen Milk, så majen Milk; å då hon så hadde åsjøtt, hænjde hon Spanj på Plâs, som Koen hadde bed ’na, å nörlada så viderefort, te hon kom te en Mølla, a der sto å mâlde Dæwlagryn. Dær kom hon te å tjæna, å nu va hon ju så apârta villu å galant, sa di kom snârt te å mena enjhillu om ’na ajlesammens. Då hon så tesist hadde vad der lænje nok, sajer Møllarinj te ’na, a nu måtte hon gott tâ jemm ijænn, å oppå

gammel Kælling med et langt og stridt Haar. »Kom her hen og red mig lidt,« bad Kællingen. »Jeg har ikke været redt i hundrede Aar, og jeg har saadan Kløe i mit Hoved.«
Pigen havde altid været føjelig og god mod gamle Folk, og hun tog straks fat og redte den gamle, saa pænt hun formaaede, og til Slut satte hun Haaret op i en Knude i Nakken.
Saa gik hun igen videre, til hun naaede et Sted, hvor en Ko stod tøjret. »Kom hen til mig, min lille Pige, og malk mig lidt,« bad Koen. »Jeg har ikke været malket, jeg ved ikke hvor længe, og mit Yver er lige ved at sprænges. Malkespanden hænger paa mine Horn, og du maa gerne drikke al den Mælk, du kan, naar du bare husker at hænge Spanden paa Plads, naar du er færdig«.
Pigen malkede Koen og drak saa megen Mælk, som hun kunde overkomme, og da hun var færdig, hængte hun Spanden paa Plads igen, som Koen havde bedt hende om — og saa vandrede hun videre og kom til en Mølle, der stod og malede Dæwlagryn. Der kom hun til at tjene, og da hun nu var saa overmaade flink til sit Arbejde, kom alle snart til at holde meget af hende. Da hun havde været der længe nok, sagde Mølleren, at nu maatte hun gerne rejse hjem igen, og at der oppe paa Loftet stod en

Tijlled sto der et Skrin, a hon skujlle hâ i Løn for dænj Tien, a hon hadde vad hos dom.
Oppa på Tijlled hite hon så Skrined, å de va aldeles fullt ude fina Klær å Kjâula å så majinj anjinj Stâs, sa de foje ammada te.
På Vænj jemm möder hon ijænn Koen, å hon sajer så te ’na: »Sin du va så go imod maj, så ska der floja ed Gujllkorn idå dinj Munj, snârt du sajer nâd«.
Piblinj takkada å nörlada videre, te hon möte dænj gamla Kjælinjen. Hon ble ijænn så glâ ver å se ’na, a hon gâ ’na lânt glinsenes Gujllhår, for ded a hon hadde vad så go me ’na. Å då hon kommer frambi Âvijlen, får hon ijænn en Hælsan. »Gå du mæn jemm, minn lijlla, goa Pibel,« sajer Træ’d, »å sin du e så galant en Paja, ska der vâusa udsprongena Roser fram, vår du sætter dinj lijlla Fod.«
Lânt om lænje rajte hon jemm, å Stømmoern va så umanerlia oppendawad âuer alt, va hon så, me Gujllhår å Gujllkorn å Roser å de fina Skrined me ajl Stâsinj, a hon rent va ver å gå idå sitt goa Sjinj, så misunjse va hon. Piblinj måtte ju berætta alt om, voddan de va gåd ’na, å mera å mera misunjse ble Stømmoern. Tesist varpada hon sinn ajen Døtter a Bronj, for a hon âu skujlle få Gujllhår å fina Sâger som hin.
Døttern kom âu gott nok te Ænjen å te Træ’d, mæn hon bryde

lille Kiste, som hun skulde have i Løn for den Tid, hun havde været hos dem.
Pigen fandt Kisten, og den var ganske fuld af fine Klæder og Kjoler og saa megen Stads, saa det kendte ingen Grænser. Paa Hjemvejen mødte hun igen Koen, der sagde til hende: »Siden du var saa god imod mig, saa' skal der, saa snart du siger noget, flyve et Guldkorn ud af din Mund«. Hun takkede og vandrede videre, til hun atter naaede den gamle Kælling. Hun blev saa glad ved at se hende igen, at hun gav hende langt, skinnende Guldhaar, fordi hun havde været saa god ved hende. Da hun kom forbi Æbletræet, fik hun igen en Hilsen. »Gaa du kun hjem, min lille, gode Pige,« sagde Træet, »og siden du er saa rar og villig, skal der vokse udsprungne Roser frem, hvor du sætter din lille Fod.«
Langt om længe naaede hun hjem, og Stedmoderen var saa overrasket over alt, hvad hun saa, Guldhaar, Guldkorn, Roser og den herlige Kiste med al den megen Stads, at hun var lige ved at gaa ud af sit gode Skind af Misundelse. Pigen maatte fortælle alt om, hvorledes det var gaaet hende, og des mere misundelig blev Stedmoderen. Til Slut kastede hun sin egen Datter i Brønden, for at ogsaa hun kunde faa Guldhaar og fine Sager som Steddatteren.
Datteren kom ogsaa rigtigt nok til Engen og til Træet, men hun havde

saj inte nâd om å ajta ætte, va de sâ te ’na. Hon bed igrân å Æblen, å så smed hon dom ijænn, å Ræsten sparkada hon te, sa di floj vær sina Vajna, å dærme gjikke hon sinj Vaj.
Når dænj gamla Kjælinjen vijlle hâ ’na te å re saj, ryjte hon ’na i Håred, sa Stafekalinj ræjti måtte skræja å vânas ver’ed, mæn Piblaraspan rompada bâran astâ som injed va å rajte så fram te Koen. Hinje molkada hon nok, mæn hon trajte i Pattana, sa di va farru å ble âlnalonga, å når hon hadde drokked Milken, kjilde hon Spanj lânt a Âgrana te. Tesist kom hon âu te Møllan, a der mâlde Dæwlagryn, å kom te å tjæna dær, mæn hadde di ment om å holt å Støvdøttern, så gijk’ed inte seddan me dænja hær, krænjd å dâuen som hon va; å sitt Arbaj slo hon ømmer unje Örn me.
Då hon hadde vad der i noggen Tid, lo di ’na vedda, a nu kunje hon gott tâ jemm ijænn, å oppa på Tijlled va der et Skrin, a hon kunje tâ me saj i Løn for dænj Tien, a hon hadde vad dær. Glâ ble hon, då hon höre om Skrined, for hon mente ju, a de va lisse fullt ude fina Sâger, som a Søsterns hadde vad, å dæmme va hon snârt oppa på Tijlled å fikj Skrined på Nakkanj å så astâ jemmætte. Fost möder hon så Koen, å der va’nte nâd i Vænj for, a hon kunje hâusa ’na frå sist, dæmme sajer hon te ’na: »Sin du va så ræli me maj, då du molkada maj, så ska der hærætte floja en Skrobtusa idå dinj Munj, snârt du vil te å saj nâd.«

ikke Lyst til at rette sig efter, hvad det sagde. Hun bed lidt i Æblerne og kastede dem bort igen, og Resten sparkede hun til, saa de fløj til alle Sider, og gik derefter sin Vej.
Da den gamle Kælling bad hende om at rede sig, trak hun hende i Haaret, saa Staklen maatte skrige højt over det, men den uartige Pige gik blot videre uden at agte derpaa og naaede da frem til Koen. Hun havde ganske vist malkede Koen, men hun trak saaledes i Patterne, at de blev næsten alenlange, og da hun havde drukket Mælken, kylede hun Spanden langt hen ad Marken. Endelig kom hun til Møllen, som malede Dæwlagryn, og kom ogsaa til at tjene der, men havde de holdt af Steddatteren, saa gik det ikke saadan med denne, saa vranten og doven hun var, og sit Arbejde sjuskede hun altid med.
Da hun havde været der en Tid, lod de hende forstaa, at hun godt kunde rejse igen, og at der oppe paa Loftet stod en lille Kiste, som hun skulde have i Løn for den Tid, hun havde været der. Glad blev hun, da hun hørte om Kisten, for hun regnede jo med, at den var lige saa fyldt med fine Ting, som Søsterens havde været, og derfor skyndte hun sig op paa Loftet, fik Kisten paa Nakken og drog af Sted mod Hjemmet.
Først møder hun da Koen, som nok kunde huske hende fra sidst, hvorfor den siger: »Siden du var saa uartig imod mig, da du malkede mig,

Piblinj rajte bâran Tunga ad Koen, å så nörlada hon viderefort, te hon kom te Kjælinjen. »Sin du va så stygj me maj, då jâ bâ daj om å re mitt Hår,« sajer hon, »så ska du hærætte hâ en Korompa hænjenes ner ad Nakkanj i Stânj for Hår.«
Piblastommened fnizzada bâran ad dænj gamla Kjælinjen å pæjte Fingra ætte ’na, å så rompada hon å ijænn, te hon rajte Âvijlen. »Nâ, kommer du nu ijænn,« sajer Træ’d. »Ja, så vil jâ bâran saj daj, a âuer ded, a du va så dâuen, a du inte gadd å gjorra, va jâ bâ daj om, så ska du hærætte komma te å pøtta for vær Gong, a du bâran vil præwa å bokka daj ed vassens Grân.«
Ændeli rajte hon så jemm — mæn vår ble Moern då forfærad ver å se dænj rælia Korompan hænja ’na ner ad Nakkanj i Stânj for Hårflætninj. »Va i ajl Varden e der då sjett me daj?« sajer hon. Mæn når Døttern vijlle te å swâra, sprong der bâran stora Skrobtuser idå Munj på ’na, dænj ena ætte dænj anra — å bok- kada hon saj igrân, pøttada hon i ett væk.
»I, mæn de va då forskrækkjelit!« klynjkjada Moern. »Du må ju varra rent forgjort, Pibel — mæn de må då væll varra nâd, a der snârt fortâr saj ijænn. La voss nu âvna Skrined å se, va for nânj finer Stâs du dær hâr.«
Moern va så evri, sa Iven lyste på ’na, mæn lissom hon fikkje

skal der herefter flyve en Skrubtudse ud af din Mund, for hver Gang du vil tale.«
Pigen rakte blot Tunge ad Koen, og saa vandrede hun videre, til hun kom til Kællingen. »Siden du var saa styg ved mig, da jeg bad dig om at rede mit Haar,« siger denne, »saa skal du herefter have en Kohale hængende ned ad Ryggen i Stedet for Haarpisk.« Men Pigen pegede Fingre ad hende og gik fnisende videre, indtil hun naaede Æbletræet. »Naa, kommer du igen,« siger Træet. »Ja, saa vil jeg blot sige dig, at du herefter, fordi du var saa doven, at du ikke gad gøre, hvad jeg bad dig om, maa prutte for hver Gang, du vil prøve at bukke dig den mindste Smule.«
Endelig naaede hun da hjem — men hvor blev dog Moderen forskrækket over at se den grimme Kohale, der hang ned ad Datterens Ryg i Stedet for Haarpisken. »Hvad i al Verden er der dog sket med dig?« siger hun. Men da Pigen vilde svare, sprang den ene store Skrubtudse ud af hendes Mund efter den anden, og naar hun bukkede sig, pruttede hun uafbrudt.
»Men hvor er det dog skrækkeligt,« klynkede Moderen. »Du maa jo være blevet ganske forhekset, og jeg vil rigtignok haabe, at det er noget, der snart fortager sig igen. Lad os nu kun se paa den fine Stads, du har i Kisten.«
Moderens Øjne skinnede af Iver og Nysgerrighed, men aldrig saa

Lågged âvnad, slo der enj blårenes Lâua fram å tænde Ijll i hela Huzakâtan, sa dænj brænde ner te Grunj, å nær va di blena injabrænda ajlesammena, hadde’d inte vad for dænj goa Støvdøttern.

snart havde de faaet Laaget op, før en flammende Lue slog ud og fængede i hele Hytten, der brændte ned lige til Grunden, og nær var de brændt inde alle sammen, havde den gode Steddatter ikke været.
