guldkorn og skrubtudser .
der var engang en kone , som havde en datter og en steddatter .
så var det en dag , at det var så umådelig varmt , at de slet ikke kunde være indendørs , men måtte sidde ude ved brønden og spinde .
ja , det var så varmt , at de gispede af varme , og da steddatteren rejste sig for at række efter lidt mere uld , kom hun uforvarende til at lade en vind gå .
» men pigebæst da , prutter du mig lige op i ansigtet ? « skændte konen , der blev så vred , at hun kastede pigen i brønden .
hun sank og sank dybt ned og kom så til en grøn eng , hvor der stod et æbletræ med skinnende røde æbler .
» hvor kunde det være dejligt , hvis man blot turde tage et eneste af dem , « tænkte pigen , og i det samme siger træet : » spis du kun , min lille pige , så mange du vil , men du må ikke levne kærnehuset , og når du er mæt , skal du samle alle de nedfaldne æbler sammen og lægge dem ved min rod. « pigen spiste , så længe hun bare orkede , for det var de bedste æbler , hun længe havde smagt ; og siden samlede hun de nedfaldne ved roden af træet og vandrede videre , indtil hun kom til et sted , hvor der sad en gammel kælling med et langt og stridt hår .
» kom her hen og red mig lidt , « bad kællingen .
» jeg har ikke været redt i hundrede år , og jeg har sådan kløe i mit hoved. « pigen havde altid været føjelig og god mod gamle folk , og hun tog straks fat og redte den gamle , så pænt hun formåede , og til slut satte hun håret op i en knude i nakken .
så gik hun igen videre , til hun nåede et sted , hvor en ko stod tøjret .
» kom hen til mig , min lille pige , og malk mig lidt , « bad køn .
» jeg har ikke været malket , jeg ved ikke hvor længe , og mit yver er lige ved at sprænges .
malkespanden hænger på mine horn , og du må gerne drikke al den mælk , du kan , når du bare husker at hænge spanden på plads , når du er færdig « .
pigen malkede køn og drak så megen mælk , som hun kunde overkomme , og da hun var færdig , hængte hun spanden på plads igen , som køn havde bedt hende om — og så vandrede hun videre og kom til en mølle , der stod og malede dæwlagryn .
der kom hun til at tjene , og da hun nu var så overmåde flink til sit arbejde , kom alle snart til at holde meget af hende .
da hun havde været der længe nok , sagde mølleren , at nu måtte hun gerne rejse hjem igen , og at der oppe på loftet stod en lille kiste , som hun skulde have i løn for den tid , hun havde været hos dem .
pigen fandt kisten , og den var ganske fuld af fine klæder og kjoler og så megen stads , så det kendte ingen grænser .
på hjemvejen mødte hun igen køn , der sagde til hende : » siden du var så god imod mig , så ' skal der , så snart du siger noget , flyve et guldkorn ud af din mund « .
hun takkede og vandrede videre , til hun atter nåede den gamle kælling .
hun blev så glad ved at se hende igen , at hun gav hende langt , skinnende guldhår , fordi hun havde været så god ved hende .
da hun kom forbi æbletræet , fik hun igen en hilsen .
» gå du kun hjem , min lille , gode pige , « sagde træet , » og siden du er så rar og villig , skal der vokse udsprungne roser frem , hvor du sætter din lille fod. « langt om længe nåede hun hjem , og stedmoderen var så overrasket over alt , hvad hun så , guldhår , guldkorn , roser og den herlige kiste med al den megen stads , at hun var lige ved at gå ud af sit gode skind af misundelse .
pigen måtte fortælle alt om , hvorledes det var gået hende , og des mere misundelig blev stedmoderen .
til slut kastede hun sin egen datter i brønden , for at også hun kunde få guldhår og fine sager som steddatteren .
datteren kom også rigtigt nok til engen og til træet , men hun havde ikke lyst til at rette sig efter , hvad det sagde .
hun bed lidt i æblerne og kastede dem bort igen , og resten sparkede hun til , så de fløj til alle sider , og gik derefter sin vej .
da den gamle kælling bad hende om at rede sig , trak hun hende i håret , så staklen måtte skrige højt over det , men den uartige pige gik blot videre uden at agte derpå og nåede da frem til køn .
hun havde ganske vist malkede køn , men hun trak således i patterne , at de blev næsten alenlange , og da hun havde drukket mælken , kylede hun spanden langt hen ad marken .
endelig kom hun til møllen , som malede dæwlagryn , og kom også til at tjene der , men havde de holdt af steddatteren , så gik det ikke sådan med denne , så vranten og doven hun var , og sit arbejde sjuskede hun altid med .
da hun havde været der en tid , lod de hende forstå , at hun godt kunde rejse igen , og at der oppe på loftet stod en lille kiste , som hun skulde have i løn for den tid , hun havde været der .
glad blev hun , da hun hørte om kisten , for hun regnede jo med , at den var lige så fyldt med fine ting , som søsterens havde været , og derfor skyndte hun sig op på loftet , fik kisten på nakken og drog af sted mod hjemmet .
først møder hun da køn , som nok kunde huske hende fra sidst , hvorfor den siger : » siden du var så uartig imod mig , da du malkede mig , skal der herefter flyve en skrubtudse ud af din mund , for hver gang du vil tale. « pigen rakte blot tunge ad køn , og så vandrede hun videre , til hun kom til kællingen .
» siden du var så styg ved mig , da jeg bad dig om at rede mit hår , « siger denne , » så skal du herefter have en kohale hængende ned ad ryggen i stedet for hårpisk. « men pigen pegede fingre ad hende og gik fnisende videre , indtil hun nåede æbletræet .
» nå , kommer du igen , « siger træet .
» ja , så vil jeg blot sige dig , at du herefter , fordi du var så doven , at du ikke gad gøre , hvad jeg bad dig om , må prutte for hver gang , du vil prøve at bukke dig den mindste smule. « endelig nåede hun da hjem — men hvor blev dog moderen forskrækket over at se den grimme kohale , der hang ned ad datterens ryg i stedet for hårpisken .
» hvad i al verden er der dog sket med dig ? « siger hun .
men da pigen vilde svare , sprang den ene store skrubtudse ud af hendes mund efter den anden , og når hun bukkede sig , pruttede hun uafbrudt .
» men hvor er det dog skrækkeligt , « klynkede moderen .
» du må jo være blevet ganske forhekset , og jeg vil rigtignok håbe , at det er noget , der snart fortager sig igen .
lad os nu kun se på den fine stads , du har i kisten. « moderens øjne skinnede af iver og nysgerrighed , men aldrig så snart havde de fået låget op , før en flammende lue slog ud og fængede i hele hytten , der brændte ned lige til grunden , og nær var de brændt inde alle sammen , havde den gode steddatter ikke været .
