Verdens østligste Slot .
Engang var der en Mand , som havde tre Sønner .
Dygtige til at drive Gaarden og passe Jorden var de alle , og Sæden foldede derfor saa godt , som man kunde se det noget Sted .
De plejede gerne paa Gaarden at have et stort Stykke Jord med Ærter , men saa et Aar var der ingen Ærter i Bælgene .
Baade Far og Sønner var meget kede af det , og ingen kunde begribe , hvad der kunde være i Vejen .
Saadan gik det i to Aar ; naar de skulde til at høste , var der ingen Ærter i Bælgene , men da det tredie Aar kom , og det blev henimod den Tid , Ærterne begyndte at modnes , sagde den ældste af Sønnerne , at nu vilde han vaage om Natten , indtil Høsten kom .
Han sov om Dagen og vaagede om Natten .
1 lange Tider sad han der hver Nat med sin Pibe i Mjfiden i en Grøft lige ved Ærteageren .
Da begyndte det en Nat ved Midnatstid at regne saa stærkt , at Grøften blev fuld af Vand , saa det gik ham til midt paa Livet .
Længe varede Regnen ved , og til sidst tabte han Humøret og gik hjem· Men den næste Dag var der ingen Ærter i Bælgene mere .
Nu syntes Faderen , at de hellere maatte undlade at saa Ærter til næste Aar , men Sønnerne kunde nok have Lyst til at faa Sagen opklaret , og den næstældste syntes bestemt , at de skulde prøve endnu engang , saa vilde han holde Vagt .
Da Foraaret kom , saaede de Ærter som sædvanlig , og henimod Høsten begyndte Sønnen at holde Vagt over dem ; men det gik ham hverken værre eller bedre , end det var gaaet Broderen .
Regnen styrtede ned , Grøften blev fuld , og han skyndte sig at løbe hjem .
Nu syntes Faderen alligevel , at det kunde være nok , men saa kom den yngste Søn og paastod , at han skulde nok vise , han var dygtigere end begge sine Brødre og kunde finde ud af Aarsagen ; og Enden paa det blev , at de skulde prøve endnu en Gang .
Kaspar hed den yngste af Sønnerne , og han havde altid været Moderens Kæledægge .
Ogsaa her vedblev hun at stritte imod , at han saadan skulde ud at vaage om Natten .
Han kunde let gaa hen og blive forkølet eller hente sig en Sygdom , mente hun ; men der hjalp ingen Overtalelse , han skulde nok tage sin Tørn saa godt som Brødrene og lidt til .
Og da det saa kom saa vidt , og Regnen begyndte at styrte ned , saa Grøften blev fuld , og han selv blev vaad lige til Skindet — ja , saa blev han paa sin Post og holdt Pinen ud , og pludselig holdt Regnen op ; Skyerne delte sig , og Stjernerne kom frem og straalede som aldrig før .
Natten blev saa lys og skøn , saa det var for Kaspar næsten , som om han var midt i et Æventyr — om ogsaa Tøjet klæbede ham til Kroppen .
Da han havde siddet lidt og undret sig over det smukke Vejr , kom der tre store Fugle flyvende og slog sig ned i Ærterne og begyndte at plukke Bælgene af· Kaspar var ikke sen til at springe op og hugge efter dem med sin Kniv .
Den ene ramte han i Vingen , og den blev til en fin Jomfru ; men de to andre blev forskrækkede og fløj bort .
» Hvorfor har I taget vore Ærter ? « spurgte Kaspar .
» Taget ? « svarede Jomfruen , » det kan vel ikke have saa stort at betyde « .
Og saaledes kom de i Snak med hinanden .
Men var han en smuk ung Mand , saa var hun saa yndig og ferm en Pige som nogen , og inden de rigtig vidste af det , var de forlovede .
Hun gav ham saa fin en Ring og bad ham ikke være vred , fordi hun havde været med til at tage Ærterne ; men den Slags vilde han slet ikke høre tale om nu .
Han vilde kun holde af hende og prøvede paa at overtale hende til at følge med hjem og blive hans Kone .
Det kunde der dog ikke blive Tale om saadan lige med det samme .
Hun skulde først hjem til sin gamle Moder , men hun vilde komme igen om fjorten Dage .
» Og hvis du er trofast , « lagde hun til , » saa kan du godt indbyde til Brylluppet ... Alle i fire Miles Omkreds skal du bede — men ikke Kongen. « Dagen efter kom Faderen og spurgte , hvordan det var gaaet .
» Jo , nu skal vi til at høste Ærter , kan du tro , « svarede Kaspar , og saa spændte de Hestene for Vognen og kørte Ærter hjem den hele Dag , og der var i Overflod af Bælge paa .
Moderen lagde godt nok Mærke til , at Kaspar havde den fine Ring paa Fingeren , men hun sagde intet .
Selv gik han hver Dag og vilde gerne tale om det , men det var ikke saadan at faa frem .
En Dag tog han dog Mod til sig og fortalte , hvorledes det var gaaet den sidste Nat , han holdt Vagt ved Ærterne .
» Ja , jeg tænkte det nok , « sagde Moderen , » da jeg saa den fine Ring ; men det var da en mærkelig Kæreste at have. « » Du kan tro , Mor , « svarede Kaspar , » hun er baade smuk og god , og om fjorten Dage kommer hun her for at holde Bryllup med mig ; og nu skal I alle hjælpe mig med Indbydelserne .
Ingen Dør i fire Miles Omkreds maa gaas forbi , og den store Tærskelo skal pyntes med Lagener og grønne Grene .
Selv lovede hun at komme med al den Mad og Vin , der skulde bruges , og Bryllupsklæder til oS begge to , saa det skal vi slet ikke tænke paa , for hvad hun lover , det holder hun ogsaa. « Bryllupsdagen kom med det dejligste Solskin , og hver Gang en Vogn kørte ind i Gaarden , stemte Spillemændene i ; men Kaspar gik stadig rundt i sine gamle Klæder .
Gang paa Gang var der nogen , der spurgte ham , om han ikke snart skulde ind og klæde sig i Bryllupsstadsen , og til sidst var han ved at gaa ud af sit gode Skind for at finde Svar til alle de mange Spørgsmaal .
Han undveg , naar Folk nærmede sig , og han skjulte sig , saa godt han kunde , men veltilpas var han ikke .
» Hvor er Brudeparret , og hvor er Bryllupsmaden ! « raabte saa en og saa en anden .
» Dette er dog noget underligt noget ! « .
» Det kommer alt fra den Nat , da han holdt Vagt ved Ærterne , « sagde Moderen .
» Men giv jer nu blot lidt tilfreds , saa kommer det nok altsammen , skal vi se « .
Kaspar var saa bedrøvet , at han knap vidste , hvor han skulde gøre af sig selv , og Taarerne var lige ved at løbe ham ned ad Kinderne , da man pludselig hørte nogen raabe : » Nu kommer jeg , Kaspar !
Nu kommer jeg ! « .
Og i det samme kørte tre lukkede Vogne frem .
1 den forreste sad Bruden , i den næste sad Moderen og Søstrene , og i den sidste var der pakket fuldt af alle Slags Steg og Kager og Vin , saa det var ganske uhørt .
Bruden var saa fin og yndig som tænkes kunde , med Diamanter baade paa Fingrene , i Haaret og paa Brystet .
Til Kaspar havde hun fine Klæder , og saa snart han var kommet i Stadsen , kørte alle til Kirken med Spillemændene i Spidsen .
Da de igen kom fra Kirken , gik de straks til Bords , og saa holdt de Bryllup i fjorten Dage , og hver Aften raabte Gæsterne : » Hurra for Kaspar og hans Kone ! « , Nu traf det sig netop saadan , at Kongen i de Dage var paa Egnen og kom forbi Gildeshuset flere Gange , hvorved han fik at høre , hvorledes de raabte Hurra og morede sig .
Han spurgte sig for , hvad det kunde være , og fik at vide , at det var en af Gaardens Sønner , som havde faaet saa umaadelig smuk og fin en Kone .
» Der maa jeg hen og ønske til Lykke , « sagde Kongen .
Og selv om Kaspar nok fik det at vide , tænkte han ikke særlig over det , før de en Dag saa Kongen komme kørende .
» Saa er vor Lykke forbi , « sagde hans Kone , » men vi er nødt til at gøre , hvad Kongen befaler. « Kaspar gik ud og talte med Kongen , og der var meget , han vilde have Rede paa , saa det blev en lang Samtale , men til sidst kom han frem med den egentlige Anledning til Besøget , og det var , at han absolut vilde have Kaspars Kone til Dronning .
Taarerne løb Kaspar ned over Kinderne , da han kom ind igen , og det var kun med Nød og næppe , han kunde faa Ordene frem for Graad .
» Men hvad forlanger han da , for at jeg kan faa Lov til at blive hos dig ? « spurgte hans Kone .
» Han siger , at hvis jeg kan faa alle Træerne i Skoven til at falde om paa een Gang , saa skal jeg faa Lov til at beholde dig .
men det kan han jo sagtens sige , for han ved jo godt , at om jeg end kan bruge en Økse nok saa godt , saa er det en Umulighed. « .
» Naa , « siger Konen , » dersom du vil gøre , som jeg siger , saa kunde det endda være , at Kongen har regnet forkert ; for nu skal du høre : Du skal blot gaa ud i Skoven og hugge et Træ næsten helt igennem nede ved Roden , saaledes at der næsten ikke er andet end Barken igen paa den ene Side .
Saa skal du med et rask Tag vælte Træet om , idet du siger : Bare nu alle Træerne laa som dette ! « Kaspar gjorde , som hans Kone havde sagt , og alle Træerne faldt om paa een Gang — men da Kongen saa det , var han alligevel ikke tilfreds .
» Nej , « sagde han , » men hvis du nu kan rejse alle Træerne op igen , saa at Skoven staar , som den stod før , saa kan vi maaske tales ved. « .
Kaspar var igen lige ked af det , da han kom ind til sin Kone , men atter trøstede hun ham og sagde , at han blot skulde tage det Træ , han først havde hugget om , og rejse det op paa Roden igen , idet han sagde : » Bare alle Træerne nu stod som dette ! « .
Ja , Kaspar gjorde , hvad hun havde sagt , og øjeblikkelig stod hele Skoven som før .
Men endda vilde Kongen ikke give sig .
» Nej , « sagde han , » men jeg har en fæl Drage i en Høj lige ved mit Slot , og dersom du kan dræbe den for mig , saa skal du faa Lov til at beholde din Kone. « Da Kaspar kom hjem og fortalte sin Kone , hvad Kongen nu forlangte , faldt de hinanden om Halsen og lod Taarerne løbe .
Længe sørgede de og grundede over , hvad de skulde gøre , men Kongen trængte stadig paa , og Kaspar maatte til sidst af Sted .
» Ja ja da , min Kaspar , « sagde hans Kone , » saa maa du vel af Sted .
God Lykke paa Vejen — og hvordan det saa end gaar dig med Dragen , saa kan du finde mig igen paa Verdens østligste Slot. « Mange Arbejdere kom der fra Slottet for at hjælpe Kaspar med at grave , og jo dybere de kom ned , des stærkere blev Larmen inde fra Højen .
Til sidst blev det saa slemt , at de ikke kunde høre Ørenlyd , og Dragen fo ’ r ud af Højen og ind i Slottet , hvor den tog Prinsessen med sig .
Ingen vidste , hvor de siden blev af ; men Kaspar faldt om og blev ikke sig selv igen , før man havde baaret ham hjem og lagt ham i Seng — da slog han Øjnene op og kaldte paa sin Moder .
Hvad der var sket , havde han ganske glemt , og lidt efter lidt blev han næsten som et Barn igen .
Bestille noget vilde han ikke , og underlig var han fra Morgen til Aften .
Gang paa Gang spurgte han , om der ikke var nogen , der kunde vise ham Vejen til Verdens østligste Slot , og derfor regnede de fleste med , at han var helt fra Sans Og Samling .
Stadig gik han og luskede rundt baade oppe og nede , og en Dag fandt han oppe paa Loftet sin gamle Skoletaske .
Han tog den med sig og gik ned og bad sin Moder om at smøre sig nogle Stykker Skolemad .
Havde hun ikke før troet , at han var gal , saa troede hun det nu - Kaspar blev dog ved at bede og fik ogsaa til sidst en stor Madpakke ; med den i Tasken vandrede han hen ad Landevejen , mens Moderen stod i Døren og saa bekymret efter ham og grundede paa , hvad han mon nu kunde finde paa .
Kaspar var blevet saa tungsindig i den sidste Tid .
Han knap vidste , hvad han skulde gøre , og alle havde ham til Nar , fordi han stadig gik og vrøvlede om Verdens østligste Slot , saa han kunde have mest Lyst til at gaa ud i Skoven og lægge sig til at dø .
Derfor var det ogsaa mod Skoven , han styrede sine Skridt , men hvordan det saa gik eller ikke gik — Fuglene sang , saa det var en Lyst , da han naaede derind , og det var , ligesom det straks lettede paa Humøret .
Da han havde vandret en Stund , opfangede han Lyden af højrøstede Stemmer , og da han kom nærmere , saa han , at det var et Par unge Mænd , der stod og trættedes om et Par gamle Støvler .
» Hvorfor staar I her og strides om saadan et Par gamle Støvler ? « spurgte han dem .
» Jo , « svarer den ene af dem , » vore Forældre er døde , og der var ikke andet at arve efter dem end disse Støvler ; men der er det ved dem , at det er Syvmilestøvler , og derfor vil vi begge gerne have dem. « » Maaske kunde jeg hjælpe jer ud af den Knibe , « siger Kaspar .
» Kom nu først her hen og sæt jer ned og faa et Stykke Mad sammen med mig , saa kan vi imens tænke lidt over Sagen. « Sultne var de alle tre , og det gjorde derfor godt at faa noget at spise .
Da de rejste sig igen , siger Kaspar : » Nu stiller du dig der , og du stiller dig der , saa er der ti-tolv Skridt imellem jer , og saa staar jeg midt imellem med Støvlerne og tæller til tre .
Den , der da hurtigst kan naa hen og springe i Støvlerne , han skal have dem. « Brødrene syntes godt om Forslaget , og de stillede sig op , og Kaspar begyndte at tælle : » E-n ... t-o ... , « men i samme Øjeblik , han sagde tre , sprang han selv i Støvlerne og var straks syv Mil borte .
Der stod saa Brødrene og stirrede paa hinanden , mens Kaspar begav sig paa Vej til Maanen .
» Goddag , Far Maane , « siger han .
» Kan du vise mig Vejen til Verdens østligste Slot ? « » Goddag , min Dreng , « siger Maanen .
» Nej , det kan jeg ikke , men gaa du til Mor Sol og spørg hende til Raads. « .
Kaspar tiggede sig en Læskedrik af en Sky og saa begav han sig op til Mor Sol .
» Goddag , Mor Sol , « siger han .
» Du skulde vel ikke kunne vise mig Vejen til Verdens østligste Slot ? « » Goddag , min Dreng , « svarer Solen .
» Du er nok kommen langvejs fra , kan jeg forstaa , men hvad vil du egentlig i det Slot ?
Ingen plejer at komme levende derfra igen , og jeg har mest Lyst til at raade dig fra ... dog , hvis man kunde sige , at der var en god Dag at komme paa , saa maatte det netop være i Dag , for de har Vasketøj hængende til Tørring , og naar du blot følger Nordenvinden , saa skal du nok finde frem. « - Nordenvinden fo ’ r fløjtende af Sted og rystede alle Træer og Buske .
Ofte blev den nærgaaende og løftede Skørterne op over Hovedet paa Kvinderne ... Kaspar havde nok at gøre med at følge med , saa hurtigt gik det , og inden han rigtig vidste af det , var han ved Slottets Have , hvor alle Træer og Buske var behængt med Vasketøj .
Da han vilde gaa ind , kunde han ikke finde hverken Port eller Dør .
Og hvor meget han saa gik rundt , kom han ikke ind .
Lidt henne paa Marken mødte han en Røgter , der gik og vogtede en Mængde store , fede Køer .
Ham spurgte han til Raads og fik at vide , at der kun var een Adgang til Slottet , og at ingen Mand maatte komme derind .
» Selv mine Køer maa knap faa Lov at komme der , « sagde han .
Kaspar vilde dog ind , og derfor gav han Røgteren lidt af sin Skolemad og bad ham hjælpe sig paa en eller anden Maade , saa skulde han nok belønne ham for det senere , — hvis alt gik vel .
» Ja , « siger Røgteren , » jeg har ellers ikke saa god Tid , for jeg skulde netop til at drive Koerne hjem , men det eneste , der er at gøre , det er at slagte en Ko , og saa maa du krybe i Huden og prøve at komme ind sammen med Køeme. « .
De slagtede i en Fart en Ko , og Kaspar krøb i Huden og slap ind sammen med Køerne .
Han luntede saa smaat hen over Gaardspladsen , og Røgteren raabte : » Hvor skal du hen , din Rad ! « Men i samme Øjeblik faldt Kaspar ned i Kældernedgangen , og der blev han liggende .
Da han havde ligget lidt , kom der en fin Dame , som skulde ned at hente Vin , men da hun saa Koen ligge i Nedgangen , blev hun saa forfærdet , at hun begyndte at skrige op , og Prinsessen hørte det og kom til Vinduet , og lige saa snart hun fik Øje paa Koen , forstod hun , hvem det var , og kaldte : » Kaspar , Kaspar ! « .
Da Kaspar nu hørte hendes Stemme , blev han straks klar over , at Prinsessen var hans Kone .
Han skyndte sig at krybe frem og løb ind til hende og tog hende i sin Favn - hvor var de glade , at de havde genfundet hinanden .
Kaspar fortalte om alt , hvad der var sket - om Far Maane og Mor Sol , om hvordan Røgteren havde hjulpet ham .
Og der kom Vin og Kage , og Kaspar smovsede sig , saa det kunde forslaa .
» Hvor var det dejligt , at du alligevel kom til sidst , « sagde Prinsessen , » og nu holder vi Bryllup en Gang til , men kun i fire Dage , og vi skal ingen Raaben og Skrigen have , for at Kongen ikke skal høre os , for saa vil han komme igen , og nu vil jeg have Lov til at blive i Fred og Ro hos dig og holde af dig alle mine Dage ... Du skulde blot vide , hvor meget jeg har længtes efter dig. « » Ikke mere end jeg har længtes efter dig , « paastod Kaspar .
» Men sig mig , hvem tilhører egentlig Slottet her og alt , hvad jeg ser ? « » Det er mit altsammen , Kaspar — og nu skal vi bo her alle og have det saä godt , saa godt. « Saa hentede de Kaspars Far og Mor , og ogsaa Prinsessens Søstre var med til Brylluppet .
Ingen Sang blev sunget , og ingen raabte Hurra , for at Kongen ikke skulde høre det — men hvor blev de lykkelige !
Dag for Dag kom de til at holde mere af hinanden , og de levede saa længe , at ingen rigtig ved , om de maaske lever endnu .
