Nobbes .
Engang for mange Aar siden havde Peter Thorsen paa Gadebygaarden en stor og klog Hund , som hed Nobbes .
Om denne Hund er der mange gode Historier , og her er en af dem .
Der stod dengang nede ved Aaen , lige ved Graanakkestue1 ) , et meget højt Træ , og oppe i Toppen af Træet boede Skaden .
Men nede ved Roden af Træet inde i Aabrinken — der boede Ræven .
Ræven og Nobbes havde altid ligget i Kiv , og med Skaden havde Ræven heller ikke staaet sig allerbedst , siden den flyttede derhen .
Derimod havde Nobbes og Skaden altid været gode Venner .
Se , Ræven var jo saa rævepolisk , og nu , siden Skaden var blevet dens Nabo , gik den altid og snakkede saa godt for den og fortalte den , hvor godt de kunde have det sammen , hvis Skaden vilde komme ned og besøge den af og til .
Det var Skaden dog ikke saa ivrig efter endda , men paa den anden Side talte han alligevel venligt til Ræven , for det er jo altid rarest at komme godt ud af det med sine Naboer , forstaar sig .
Saa var det engang — Ræven havde længe gaaet og grundet over , hvorledes den skulde faa Skaden til at gaa i Tøjet — da hørte den , at Skaden allerede , havde store Unger oppe i sin Rede , og da løb dens Tænder rent i Vand .
Selv havde den ogsaa Unger inde i sin Hule , og nu maatte den alligevel se , om den ikke kunde finde paa noget at narre Skaden med .
Den gik ind i sin Hule og lagde sig og grundede lidt over det , medens Ungerne løb omkring den og bed den og rev den i Pelsen og i Halen .
Ræven skændte , men se , den havde jo ingen Navne til dem , og derfor tog de sig ikke videre af det .
— Skænd batter bedst paa én ad Gangen .
— Saa lige med eet springer den op .
» Nu har jeg det ! « raaber den og løber ud og sætter sig og ser op til Skaden med det mest svinepoliske Ansigt , den kunde sætte op .
» Nabo ! « raabte den , » ved du , hvad jeg har gaaet og tænkt paa i de sidste Dage ? « » Hvor skulde jeg vide det fra ? « siger Skaden .
» Du gaar da vel ikke og tænker højt ? « » Jo , jeg har saamænd gaaet og tænkt paa , om vi ikke skulde holde Barselgilde sammen .
Vi skal jo alligevel have vore Børn døbt , og jeg vil holde Gildet .
Hvor vilde det være dejligt , hvis du vilde være med og synge for paa Salmerne .
For det vil jeg sige dig , « vedblev Ræven at smiske for Skaden , » at aldrig har jeg hørt Mage til Sang ved Mølleaaen , før du kom til at bo her .
Denne Gang maa du ikke sige nej , Nabo , for du kan tro , at det vil gøre mig meget ondt — og hvis det stod til mig , saa holdt vi Gildet endnu i Dag « .
Skaden vidste ikke rigtig , hvad den skulde svare , for den havde jo hørt saa mange Historier om Ræven .
Den skulde jo ikke være rigtig til at stole paa , men paa den anden Side var den jo blevet rørt over , at Ræven saadan havde rost den — og maaske havde den ogsaa bedret sig lidt .
Saadan lige med det samme vilde den nu ikke rent ud sige nej , men spurgte blot , om Barselmaden allerede var parat .
» Nej , det er den ikke , « svarede Ræven , » men jeg tænkte i Grunden , at du kunde flyve til Kjøllergaard og hente os lidt Fedt , saa løber jeg til Albuegaard og henter os en And .
Men først , synes jeg , skulde du flytte dine Unger ned til mine Unger , saa kunde de lege saa pænt sammen , mens vi var borte « .
» Det gaar aldrig an , det gaar aldrig an , « jamrede Skaden — for nu var den rigtig kommen i Knibe .
» Dine Unger er jo meget større end mine , saa jeg er bange for , at de vil tage for haardt paa dem « .
» Aa , vis vas ! « Ræven vedblev stadig at tale godt for Skaden og roste dens Unger og den selv .
» Dine Unger er jo til Gengæld ikke nær saa klodsede som mine , « sagde den , » saa de kan sagtens komme af Vejen , om galt skulde være .
Men jeg skal nok give mine Unger Besked om at være artige og lege pænt og varsomt « .
Til sidst lod Skaden sig overtale og flyttede sine Børn ned til Rævens Børn .
Se , nu lugter der temmelig stærkt i saadan en Rævehule , og Skadeungerne kom til at nyse noget saa grusomt , at Skaden blev ganske forfærdet derover .
Men Ræven slog det blot saadan hen i Spøg .
» Det er saamænd kun , fordi de altid før har været vant til at leve højt oppe ved Solen , saa er det jo en temmelig Forandring at komme saa dybt ned i Skyggen .
Men lad os nu kun begive os paa Vej , saa skal du se , at de allerede er vænnet til det , naar vi kommer tilbage .
Jeg løber tværs over Markerne , « sagde den , » saa kan jeg gøre det næsten lige saa hurtigt som du « .
Saa fløj Skaden til Kjøllergaard efter lidt Fedt , og Ræven løb til Albuegaard for at hente en And .
Men hvem der var ked af det , det var Skaden , og derfor skyndte den sig , alt hvad den kunde .
Ræven stod og saa efter den for at se , om den skulde besinde sig og vende om , men da den saa , at Skaden fortsatte , gjorde den omkring og sprang af Sted .
Skaden naaede tilbage længe før Ræven med dejligt Fedt i en Svine- blære , som den havde nappet lige ud af Hænderne paa Kjøllergaards-konen , da hun stod og havde tømt den saadan akkurat tilpas .
Hun stod netop og var ved at smelte det , skal jeg sige .
— Den skyndte sig hjem for at se til Ungerne , men da var den nær besvimet , for alle dens Unger laa der og var bidt ihjel , og Ræveungerne gik rundt om dem og puffede lidt til dem med Benene og stødte lidt til dem med Snuderne , for at faa dem til at lege med igen vel sagtens ; men de havde nu leget deres sidste Leg .
Skaden var ganske ude af sig selv .
Saa fløj den Ræven i Møde og begyndte , saa snart den fik Øje paa den : » Aa , jeg arme Mand , jeg arme Mand !
Jeg sagde jo nok , at det ikke gik an .
Dine Unger har bidt mine Unger ihjel ! « .
» Aa , mon dog det .
Tror du ikke , at de blot har lagt sig til at sove ? « sagde Ræven og lod , som om den selv blev ganske forfærdet ved det .
» Som jeg siger , « jamrede Skaden igen .
» Det er blot alt for sandt , men det er jo min egen Skyld .
Jeg skulde blot være blevet hjemme med dem « .
» Jamen , kære Nabo , mine Unger er saamænd lige saa skikkelige , som jeg selv er , og lidt til , saa de har rigtignok ikke paa nogen Maade gjort det — da ikke med Vilje .
Nej , du skal saamænd se , at mine Unger har villet lege med dine Unger , og saa har dine Unger ikke kunnet taaie det « .
» Jeg arme Mand , jeg arme Mand ! « jamrede Skaden og fløj langt bort over Træernes Toppe .
Men Ræven skyndte sig ind til sine Unger og got- tede sig over , at den havde faaet Ram paa Skaden , der altid plejede at sidde saa ferm deroppe i Træet og tale om , at der skulde betales Skat .
Nu havde den selv maattet til det .
Først havde Skaden tænkt sig , at den aldrig mere vilde se det Sted , hvor dens Børn var dræbte paa saa lumsk en Maade .
Den havde saamænd allerede set paa et meget højt Træ i Stamperelunden1 ) , hvor den vilde bygge sin Rede , men da der var gaaet nogle Dage , og den havde brudt sin Hjerne med , hvorledes den igen skulde faa Ram paa Ræven , da viste det sig , at dette ikke kunde lade sig gøre til Gavns , uden at den blev nødt til at tage hen til sit gamle Hjem endnu en Gang .
I sin Nød tyede den til sin gode Ven Nobbes og spurgte den til Raads .
Nobbes gik tre Gange rundt i sit Hundehus og lagde sig saa ned og tænkte et Stykke Tid .
Hvorefter den igen rejste sig og kaldte paa Skaden — den havde i Mellemtiden været henne at kigge lidt paa Peter Thorsens Mødding .
» Se nu , « siger Nobbes .
» Nu tror jeg nok , at jeg har regnet ud , hvordan vi skal faa Krammet paa Ræven .
Peter Thorsen har jo slagtet en Kalv i Dag , og du lagde vel Mærke til , at Indvoldene laa henne paa Møddingen .
Hvis du nu vilde lede Øjenstenene frem og flyve hen og vise Ræven dem og fortælle den , at jeg er død , saa løber jeg ned til Brohusbroen og lægger mig i Grøften og lader , som om jeg virkelig er død — saa skal det gaa underligt til , om ikke en af os skal komme til at lukke sine Øjne inden Aften « .
Skaden fandt snart Øjenstenene og fløj hen og satte sig i sit gamle Træ over Rævens Hule og raabte ned , om Ræven var hjemme .
Jo , den kom med det samme ud og bad Skaden komme indenfor og fortalte den , hvor meget den havde savnet den .
Men Skaden havde dog ikke Tid at gaa indenfor , for den havde travlt .
Den vilde blot for gammelt Naboskabs Skyld flyve indom og fortælle , at Nobbes var død .
» Hvad er den ? « ligefrem raabte Ræven , saa glad blev den .
» Jo , Nobbes er død , Nobbes er død , « paastod Skaden .
» Jamen , jeg kan næsten ikke tro det , « vedblev Ræven .
» Her er Nobbes ’ Øjenstene , her er Nobbes ’ Øjenstene , « siger Skaden igen og viste Ræven Øjenstenene fra Peter Thorsens Kalv .
» Ja , saa skal jeg dog ordentlig tugte den , om jeg kan faa fat paa den , « tog Ræven paa Vej , » for den har tugtet mig saa grusomt engang « .
» Du kan blot følge efter mig , « sagde Skaden , » saa skal jeg nok vise dig den .
Den ligger nede ved Brohusbroen « .
Det varede ikke mange Minutter , før Skaden og Ræven naaede frem , og der laa jo saa Nobbes nede i Grøften .
Nu havde Ræven altid haft ikke saa lidt Respekt for Nobbes , og derfor var den ikke særlig ivrig efter at give sig i Lag med den , før den var helt sikker paa , at Nobbes var rigtig død .
» Tror du nu , at den slet ikke kan leve op igen ? « spurgte Ræven lidt krysteragtigt .
» Død som en Sild , død som en Sild , « paastod Skaden stadig , og Ræven tog Mod til sig og snusede lidt til Nobbes .
» Den lugter saa varm i Pelsen , « sagde den .
» Solen har skinnet paa den , Solen har skinnet paa den , « svarede Skaden omgaaende , og Ræven tænkte , at det kunde jo ogsaa godt være , og saa strakte den sig for at snuse en Gang til ; men da tænkte Nobbes , at det nu kunde være nok med den Leg , og sprang i det samme op og lavede Ræven saadan til , at den hverken kunde krybe eller gaa , og bagefter slæbte han den hen og kastede den i Mølledammen og druknede den .
