Håns me Gujllhåred.
For monga År sin enjgong va der enj Manj, a der hadde tre Horra. Di to ælste å dom va nonna stora, strâga Kara, å dom va hanj alti så glâr ver å mente så om; mæn dænj ynjsta va mæn å kajla hall enj Unjerygges. Håns hed hanj å gjikke mæst å jolp te i Kjøkkened, å injinj bryde saj nâd om’inj.
Så enj Dâ sajer Fârinj te’nj, om hanj inte kunje tâ ud å tjæna; mæn de va der nu ikkje Snak om å få’nj i Troen me, udan a di anre to, som va bådde ælre å storre å starkere, âu vijlle tâ ud å tjæna. De grunjada Fârinj nogged âuer. Hanj va’nte majed for å sænna di ælste Horrana frå Huza, for dom hadde hanj ju Brygg for te å følla Öj å seddan nâd, dæmmeså; mæn tesist hadde hanj fåd rignad ud, voddan hanj skujlle bæra saj ad me å possa Håns, — å hanj hadde væll âu gjed di anre Besje. — Nok e ded — te Håns fortalde hanj så, a nu skujlle di ud å tjæna ajle tre, å Dânj ætte om Mârninj spænjde hanj så for dænj bæsta Vâuninj, å Konn smore dom vær enj goer

Hans med Guldhaaret.
For mange Aar siden var der engang en Mand, der havde tre Sønner. De to ældste af dem var store, ranke Karle, og dem var han altid saa glad for og holdt af, men den yngste var kun at regne for en Undermaaler. Hans hed han og gik oftest og hjalp med i Køkkenet, men ingen havde noget tilovers for ham.
En Dag siger Faderen til ham, om han ikke kunde tage ud at tjene sit Brød hos fremmede, men det var der dog ikke Tale om at faa ham til, hvis ikke de to andre Brødre, som var baade ældre, større og stærkere, ogsaa vilde gøre det. En Tid grundede Faderen over det. Han var slet ikke glad ved at sende de to ældste Sønner hjemmefra, for dem havde han Brug for til at køre Hestene og den Slags, forstaar sig; men til Slut havde han dog regnet ud, hvordan han skulde bære sig ad for at narre Hans — maaske havde han ogsaa givet de andre Brødre Besked. — Til Hans sagde han i alt Fald, at de nu skulde ud at tjene alle tre, og den næste Morgen spændte han for den bedste Vogn, mens Konen smurte dem hver en god Madpose, og dermed begav de sig af Sted hen ad Landevejen.

Mâdapozza, å så gâ di dom astâ ud ad Lannavænj te. Då di hadde kjört et lânt Stykkje Vaj, holt hanj Öjen an å sâ te dænj ælsta Horrinj, a nu kunje hanj mæn gå å hær å præwa å få saj enj Plâs dær på Le’n. — Mæn i Forvænj hadde hanj sajt te’nj, a hanj bâran skujlle sætta saj i Vajagroven å bia, te hanj kom omijænn.
Di anre âgte så viderefort, å då di va kommena injdå enj goer Bidda, ble så dænj næstælsta Horrinj sloppinj å. Mæn Fârinj å Hâns kjöre videre et lânt, lânt Stykkje Vaj, sa de va nogged på Ættemiddanj, forrinj a di ijænn gjore Holt, å Hâns fikj Besje om, a nu måtte hanj mæn se å få saj nâd å sjødda, sa hanj kunje klâra for saj sæl. Så vænde Fârinj å kjöre jemmætte, mæn på Vænj jemm tâu hanj bæggje di anre Horrana me saj, vår di sodd i Vajagroven å vænte på’nj, som hanj hadde bed dom.
Hâns nörlada så å, mæn hanj å å te tâu te sinj Mâdapozza, å tesist kom hanj te en Smedja. Dær gjik hanj inj å spore, om hanj kunje ble Læredrænj. Jo, de va der semænj injed i Vænj for, å dær va hanj så i Åraviz.
Nu brygte Smeddinj majed å lawa sjærenes Værktoj å seddan nâd, mæn Hâns kunje alri få Lâu å varra me te å hæra å sætta Ægj på. De va nâd, a Smeddinj ømmer gjore om Natten å for lokta Dörra. Så hite Hâns på å borra et lided Holl i Dörn te

Da de havde kørt et langt Stykke, standsede han Hestene og sagde til den ældste Søn, at han skulde staa af her og prøve paa at faa en Plads der paa Egnen. — Men i Forvejen havde han aftalt med ham, at han blot skulde sætte sig i Vejgrøften og vente, indtil han kom tilbage.
De andre kørte nu videre, og da de var kommet endnu et godt Stykke Vej, blev den næstældste Søn sat af, medens Faderen og Hans kørte videre langt, langt ud ad Vejen, og det var hen paa Eftermiddagen, før de atter gjorde Holdt, og Hans fik Besked om, at han nu maatte se at faa noget at bestille, saa han kunde klare sig selv. Dermed vendte Faderen og kørte hjemad igen, men paa Vejen tog han begge de to andre Sønner med sig hjem, hvor de sad i Vejgrøften og ventede paa ham, som han havde bedt dem om.
Hans vandrede af Sted, mens han af og til tog til sin Madpose, og til sidst kom han til en Smedje. Der gik han ind og spurgte, om han kunde komme i Lære. Jo, det var der saamænd ikke noget i Vejen for — og der blev han i Aarevis.
Nu plejede Smeden ofte at lave skærende Værktøj og den Slags, men Hans kunde aldrig faa Lov til at være med til at hærde eller sætte Æg derpaa. Det var noget, Smeden stadig udførte om Natten og for lukkede Døre. Hans fandt imidlertid paa, naar Smeden ikke saa det, at bore et

Smedjan, når Smeddinj inte så’d, å dær kunje hanj så stå i Sjyl å lura’nj å . 
Når hanj så mente, a hanj hadde hit udå, voddan a de gjikke for saj, tâu hanj saj for å smi et Swær enj Dâ, a Smeddinj va tânj te Bys, å då Smeddinj så kom jemm om Aftaninj, vizer Hâns Swæred fram å sajer, a nu kanj hanj âu sætta Ægj på. De vijlle nu Smeddinj livæll inte ræjti tro på, å hanj hænte så sitt Swær, så skujlle di præwa, vikked der va de bæsta; mæn Hâns huggde Smeddens Swær tvart å lissom injentinj.
»Ja, så kanj jâ inte læra daj nâd mera,« sâ Smeddinj. »Så kanj du gott reza å me de samma.« . Å så fikj Hâns enj goer Mâdapozza å tâu sitt Swær me saj, å så nörlada hanj ijænn ud ad Lannavænj te.
Henad Sjymninjen kom hanj te enj stor Skâu, vår der lå ed lided Huz. Dær gjik hanj inj å spore en gammel Konna, om hanj inte kunje hâ Lâu å sawa dær om Natten. »Najgonn,« sajer dænj gamla Konn. »De går alri an, for hær kommer alti så majed Trojlltoj om Natten, å di ble ømmer så opsatta, når di kanja lâuta Kristenblo, a di villa æda daj.« . De va Håns nu inte så bonge for, å hanj ble ver å akkedera me’na, te hanj fikj Lâu å liggja i Slabænjkjinj.
Nu kunje hanj ju livæll inte la ble me å liggja å grunja âuer

lille Hul i Døren til Smedjen, og der kunde han staa i Skjul og lure Smeden Kunsten af.
Da han saa mente, at han havde fundet ud af, hvordan det gik til, tog han sig for at smede et Sværd en Dag, da Smeden var taget til Byen, og da han om Aftenen kom hjem, viser Hans Sværdet frem og siger, at han nu ogsaa kan sætte Æg paa. Det vilde Smeden alligevel ikke rigtig tro, og han hentede da sit Sværd, saa de kunde prøve, hvilket der var det bedste; men Hans huggede Smedens Sværd tværs over ligesom ingenting.
»Ja, saa kan jeg ikke lære dig mere,« sagde Smeden. »Saa kan du godt rejse med det samme.« . Hans fik saa en god Madpose, tog sit Sværd med sig og vandrede igen ud ad Landevejen.
Henad Mørkningen kom han til en stor Skov, hvori der laa et lille Hus. Der gik han ind og spurgte en gammel Kone, om han ikke kunde faa Lov at sove der om Natten.
»Nej, nej,« siger den gamle Kone. »Det gaar aldrig an, for her kommer altid saa mange Trolde om Natten, og de bliver saa iltre, naar de kan lugte Kristenblod, at de vil æde dig.« . Det var Hans dog ikke saa bange for, og han blev ved at tale for sig, til han fik Lov at sove i Slagbænken.
Nu kunde han jo alligevel ikke lade være med at ligge og grunde over

dæsse Trojlln, sa hanj fikj inte majed sawed te å begjynja me, å då Klokkan så ble i Lawed tål, höre hanj et forfærdelit Sty. Hanj sprong op å fikkje fatt i sitt Swær, å i de samma kom der enj stor å styggjer Trojlladæwl inj a Stâuan. »Nu kommer jâ å æder daj!« brölada hanj, snârt hanj fikj Iva på Hâns.
»I, mæn så fi for Kattinj då,« sajer Hâns ijænn, Å så sprong hanj fram å huggde Hâud å’nj i ett enesta Slaw. — Mæn då Hâud trijllada hænn ad Golled, så Hâns, a der lå enj lidinj Kov- verniggel, a der hadde hænjt’inj om Halsinj i en Lænjkja. Hanj tajde å stopt’inj i Lomman; å Konn ble så glâ ver’inj, då hon så, va der va sjett. »Mæn,« sâ hon, »de va skam inte dænj varsta. Imârn kommer der enj, a der e majed varr.« . Dænj kunje Hâns nok hâ Lyst te å se — å så ble hanj mæn te.
Hanj lå ijænn i Slabænjkinj, å då så Klokkan ble i Lawed tâl, höre hanj et forskrækkjelit Sty. Mæn hanj op idå Bænjkjinj å nappar Swæred, lie akkorât som a et arbarmelia stort å styjt Trojll — me to Hâud — kommer inj a Stâuan å brölar imod’inj: »Nu æder jâ daj!«
»I, mæn monne ded?« sajer Hâns ijænn, — å dærme sprong hanj fram å huggde bæggje Hâuden å’nj i ett enesta Slaw. Mæn lissom Hâuden så trijllada hænn ad Golled, falt der âu enj lidinj Søllniggel, a der hadde hænjt’inj om Halsinj i en Lænjkja.

disse Trolde, saa han fik til at begynde med ikke megen Søvn i Øjnene, og da Klokken blev omkring tolv, blev der en øredøvende Larm. Han sprang op og greb sit Sværd, og i samme Øjeblik traadte en stor, fæl Trold ind i Stuen. »Nu kommer jeg og æder dig!« brølede Trolden, saa snart han fik Øje paa Hans.
»Ih, men saa fy for Katten da,« sagde Hans, og saa sprang han frem og huggede hovedet af Trolden i eet eneste Slag. — Men da Hovedet trillede hen ad Gulvet, opdagede Hans, at der laa en lille Kobbernøgle, som havde hængt Trolden om Halsen i en Lænke. Hans tav og puttede den i Lommen, og Konen blev saa glad ved ham, da hun saa, hvad der var sket. »Men,« sagde hun, »det var ikke den værste. Imorgen kommer der en, der er meget værre.« . Det kunde Hans nok have Lyst til at se, og saa blev han.
Han Iaa igen i Slagbænken, og da Klokken blev omkring tolv, hørte han en grusom Larm. Op sprang han af Bænken og greb Sværdet, netop da en skrækkelig stor og fæl Trold med to Hoveder traadte ind i Stuen og brølede imod ham: »Nu æder jeg dig!«
»Mon dog?« svarede Hans — og dermed sprang han frem og huggede begge Hoveder af ham i eet eneste Slag. Men da Hovederne trillede hen ad Gulvet, faldt der ogsaa en lille Sølvnøgle, som havde hængt Trolden om Halsen i en Lænke. Hans skyndte sig at putte den til sig uden at

Hâns spode saj å stopt’inj te saj udan å saj nâd te Konn om’ed, å vår ble hon då glâ ver’inj, a hanj seddan hadde gjort Ænna på di to fæle Trojlln. »Mæn,« sâ hon, »imârn kommer der enj, der e inu storre å fælere.« Dænj kunje Hâns nok âu hâ Lyst te å se. Å alt så ble hanj mæn te.
Ijænn lå hanj i Slabænjkjinj, å adder ble der et arbarmelit Sty, når Klokkan va i Lawed tâl. Ikkje forr hadde hanj fåd fatte på Swæred, forrinj a der kom et umanerlia stort å styjt Trojll inj a Stâuan. Hanj hadde tre Hâud. »Nu kommer jâ å æder daj,« brölada hanj, snârt hanj fikj Iva på Hâns.
»Ja, se de kanja vi ju snakkes ver om,« mente Hâns, å me de samma sprong hanj fram å huggde ajle tre Hâuden å’nj i ett enesta Slaw. Mæn lissom Hâuden så trijllada hænn ad Golled, falt der âu enj sjinnenes blânker Gujllniggel, som hadde hænjt’inj om Halsinj i en Lænjkja. Hâns bokte saj ætt’inj å stopt’inj te saj udan å saj nâd te Konn om’ed. Mæn vår ble hon glâ ver’inj, då hon så, a hanj nu hadde gjort Ænna på ajle di fæle Trojlln.
Hon vijlle gje’nj alt, va hanj bâran vijlle forlonga; mæn Hâns skujlle nu injen Betallninj hâ ... Ja, så vijlle hon forgjyjlla hansa Hår. De mente Hâns, a de kunje varra majed plaserlit, å me de samma hadde hanj lânt glinsenes Gujllhår. De stopte hanj så op unje Hâuan å sjyld’ed, sa injinj kunje se’d, udan når hanj 

sige noget til Konen derom — og hvor blev hun dog glad for ham, da han saadan havde gjort det af med de to fæle Trolde. »Men,« sagde hun, »imorgen kommer der en, som er endnu større og fælere.«’ Det kunde Hans nok have Lyst til at se. Og derfor blev han.
Atter laa han i Slagbænken, og atter blev der en grusom Larm, da Klokken blev omkring tolv. Næppe havde han grebet sit Sværd, før en skrækkelig stor og fæl Trold traadte ind i Stuen. Han havde tre Hoveder. »Nu kommer jeg og æder dig,« brølede han, saa snart han fik Øje paa Hans.
»Ja, se det kan vi jo tales ved om,« mente Hans, og med det samme sprang han frem og huggede alle tre Hoveder af ham i eet eneste Slag. Men idet Hovederne trillede hen ad Gulvet, faldt, der ogsaa en skinnende blank Guldnøgle, der havde hængt Trolden om Halsen i en Lænke. Hans bukkede sig efter den og puttede den til sig uden at sige noget til Konen om det. Men hvor blev hun dog glad for ham, da hun saa, at han nu havde gjort det af med alle de fæle Trolde. Hun vilde give ham alt, hvad han blot vilde forlange; men Hans skulde ingen Betaling have ... Ja, saa vilde hun da forgylde hans Haar. Det syntes Hans kunde være meget morsomt, og i det samme havde han langt glinsende Guldhaar. Han puttede det op under sin Hue og skjulte det, saa at ingen kunde se det, uden

sæl vijlle, å så fikj hanj enj goer Mâdapozza å nörlada å for å hita saj enj anj Plâs.
I monga Dâ gjik hanj, å tesist kom hanj te Kongens Går. Dær gjik hanj så inj å spore, om hanj kunje få nâd å sjødda, å de ænde nu me, a hanj fikj Lâu å vâuta Kongens Får. Mæn hanj fikj longa Formâninjer om, voddan hanj måtte passa på, a di inte gjik på Skâ på Âgerinj ver Sian å, for dænj hôre enj anj Konge te, å så vijlle der strajs ble Kri.
Lænje gjik’ed âu gott. Om Dânj vâutada hanj Fårn, mæn om Middanj å om Aftaninj tâu hanj sitt Søndastoj på å slo sitt longa Gujllhår ud, å så sodd hanj unje Prønsessans Vinju å snakte me ’na å skâr fina Sâger ud te ’na, små nætta Træsko å Vinjepinja å små Bronjkâr me Vippa å seddan nâd. Mæn fortælla ’na, væm hanj va, de vijlle hanj inte, — æjlle vår hanj kom frå, — å hon måtte hæjller inte snakka om’ed te nânj, for så kom hanj inte mera, sâ hanj; å ættehånns va hon semænj kommen te lissom å hojlla lid å’nj, sa hon skujlle nok taja.
Så va’d enj Dâ, a Hâns hite enj Grawhoj æjlle seddan nâd lie i Skâubrynan for Ænnanj å Âgerinj. Dænj måtte hanj bestæmt hâ lid ættesedder, å i dænj ena Sian hiter hanj så en Âvninj å går injanfor. Hanj hadde alri vad bonge å saj, å då hanj så fânt

han selv ønskede det, og saa fik han en god Madpose og vandrede af Sted for at finde en ny Tjeneste.
I mange Dage gik han, og til sidst kom han til Kongens Gaard. Der gik han ind og spurgte, om han kunde faa noget at bestille, og det endte med, at han fik Lov til at vogte Kongens Faar. Han fik lange Formaninger om, hvorledes han maatte passe paa, at de ikke gjorde Skade paa Marken ved Siden af, for den tilhørte en anden Konge, og saa vilde der straks blive Krig.
Længe gik det ogsaa godt. Om Dagen vogtede han Faarene, men om Middagen og om Aftenen tog han sit Søndagstøj paa og slog sit lange Guldhaar ud, og saa sad han under Prinsessens Vindue og talte med hende og skar fine Ting ud til hende ... smaa nysselige Træsko, Vindepinde og smaa Brøndkarme med Vipper og den Slags. Men fortælle hende, hvem han var, vilde han ikke —- eller hvor han kom fra -— og hun maatte heller ikke tale til nogen om det, for saa kom han ikke mere, sagde han; og efterhaanden var hun ogsaa kommen til at holde lidt af ham, saa hun skulde nok tie.
Saa var det en Dag, at Hans fandt en Gravhøj eller noget lignende lige i Skovbrynet, hvor Marken hørte op. Denne maatte han bestemt have lidt undersøgt, og paa den ene Side fandt han da ogsaa en Aabning og gik indenfor. Han havde aldrig været bange af sig, og da han saa fandt en

en Dör, kom hanj te å hausa på sina Niggla å trækkjer Kovverniggelinj 
fram — — Jo, dænj passte gott nok i Dorn, å når hanj
lokte op, sto der enj bruner Hinjst, a der visst nâue va Mâganj te i Kongens Öjalâ. Å på Knaggana hænjde Sâltoj så fint me blânka Kovvernajla, å i enj Krog sto der en hel Krisrustninj.
Då hanj hadde sett ded, lokte hanj ijænn å gjikke lid lænjere inj a Hånj, vår hanj hite en Dör te. Hær tâu hanj Søllniggelinj fram, å hanj passte ævent som dænj anra. Mæn Mâganj te swårter Hinjst, a dær sto, hadde hanj alri hört snakkes om, så nætter va hanj. Å Sâltojed — som de va søllplattert. Sæl Kjæjsimanj va å de sjæresta Sølled. En Rustninj så fin va der âu; mæn då Hâns hadde sett ded, så lokte hanj å ijænn å gjik inu lænjere inj a Hånj. Hær va en Dör, vår Gujllniggelinj ævent passte, å de e slætt inte te å saj, vår blânker å sjinnenes vider å pener, a dænj Hinstinj va, som hær sto; mæn Hâns va rent forgryster âuer’inj. Å sikkedant Sâltoj — gujllplattert âuer de hela. Ja, sæl Kjæjsimanj va å Gujll.
Fårn hadde Hâns rent forgatt âuer ajl dænja Stâsinj, å då hanj nu spode saj ud å se ætte dom, va di ajle gåna på Skâ hos Nâbokonginj. Å når hanj kom jemm, fikj hanj Besje om, a der alt va kommed Bodd frå’nj, a Krien skujlle begjynja dænj næsta Mârninj.

Dør, kom han til at huske paa sine Nøgler og trak Kobbernøglen frem ... Jo, den passede godt nok i Døren, og da han lukkede op, stod der en brun Hingst, som der vist næppe var Magen til i Kongens Stald. Og paa Knagerne hang Sadeltø] saa fint med blanke Kobbernagler, og i et Hjørne stod en hel Krigsrustning.
Da han havde set det, lukkede han igen af og gik længere ind i Højen, hvor han fandt endnu en Dør. Her tog han Sølvnøglen frem, og den passede akkurat som den anden. Men Magen til den sorte Hingst, der stod her, havde han aldrig hørt Tale om, saa køn var den. Og som dog Sadeltøjet var sølvpletteret. Selv Kæberemmen var af det skæreste Sølv. En Rustning saa fin var der ogsaa; men da Hans havde set det, lukkede han igen og vandrede længere ind i Højen. Her var en Dør, hvori Guldnøglen netop passede, og det er slet ikke til at beskrive, hvor skinnende hvid, hvor blank og køn den Hest var, som stod her; Hans var ganske betaget af den. Og sikket Sadeltøj — guldpletteret over det hele. Ja, selv Kæberemmen var af Guld.
Faarene havde Hans ganske glemt over al denne Stads, og da han nu skyndte sig ud for at se efter dem, var de alle løbet over og havde gjort Skade hos Nabokongen. Da han kom hjem, fik han Besked om, at der allerede var kommet Bud fra ham, at Krigen skulde begynde den næste Morgen.

Så fikj enj mæn å præwa ded me, tænjte Hâns, å spore så Konginj, om hanj inte âu kunje komma me i Kri, mæn de mente Konginj nu inte, a enj Fåravâutara kunje dâua nâd te, å hanj hadde hæjller inte nâd Öj te’nj. Mæn Hâns ble nu ver å pina på, å tesist gâ Konginj ætte, om hanj kunje klâra saj me dænj gamla Mærn, a der hadde bådde Spat å Mok å Piphâz å majed anjed. Jo, Hâns va semænj gott fornojder, bâra hanj måtte hâ Lâu å varra me, å Mârninj ætte va hanj så tilia oppa å riggada ’na te. En gammel rystu Bøssa hite hanj saj âu, å så astâ for å rækkja fram lisse betis som di anre. Marklöst re hanj, mæn lânt rajte hanj inte, forrinj a Mærn storte i enj Mozza å sodd fâst, sa Hâns måtte te å præwa på å grawa ’na fram. Dær sto hanj så å arbiada, då Konginj kom frambi me hela sinj Hær, å Hânsa to Bröra va der âu. Di râfte ætt’inj å drællad’inj me dænj gamla Mærn. Sæl hadde di ju di bæste
brune derjemma frå — — Mæn lisse rapt, a di va å Syna ajlesammena, 
smider Hâns Spânj å lar Mær varra Mær, å så ferafettes astâ te Hånj, fikj Rustninjen på å dænj bruna Hinjstinj ud, å — ja, koss vår hon skâr. Hanj hinjada di anre, akkorât som Fieninj så smått begjynjte å troppa op — mæn Hâns re bâran frambi dom som en Visp me de longa Gujllhåred flaggrenes ætte saj, å inj imod dænj frammada Hærinj å huggde om saj te

Saa fik man ogsaa det at prøve, tænkte Hans, og spurgte saa Kongen, om han ikke kunde komme med i Krigen, men det mente Kongen dog, at en Faarehyrde ikke duede til, og han havde heller ingen Hest til ham. Hans blev dog ved at presse paa, og til sidst gav Kongen efter, hvis Hans vilde nøjes med det gamle Øg, der baade havde Spat og Muk og Piphas og meget andet. Jo, Hans var saamænd godt fornøjet, naar blot han maatte faa Lov til at være med, og om Morgenen var han tidlig oppe og gjorde den i Stand. En gammel rusten Bøsse fandt han ogsaa og drog af Sted for at naa frem lige saa betids som de øvrige. Tværs over Markerne red han, men naaede ikke ret langt, før Øget faldt i en Mose og sad fast, saa Hans maatte til at prøve at grave det frem. Der stod han og sled i det, da Kongen kom forbi med hele sin Hær — ogsaa hans Brødre var med. De raabte efter ham og drillede ham med det gamle Øg. Selv havde de de bedste brune derhjemmefra ... Men lige saa snart de alle var ude af Syne, kastede Hans Spaden og lod Øg være Øg og skyndte sig af Sted til Højen, fik Rustningen paa og den brune Hingst ud, og... nej, hvor han red! Han indhentede de andre, netop da Fjenden begyndte at indfinde sig — men Hans red bare forbi dem som et Lyn med det lange Guldhaar flagrende efter sig og ind imod den fremmede Hær og huggede om sig til alle Sider, saa de styrtede rundt om ham. Og da han fik Øje

ajle Sier, sa di röj vær sina Vajna. Å då hanj fikj Iva på An- förarinj, re hanj lie hænn te’nj å huggde de ena Örad å’nj, — å dærme va Krien frambi for dænj Dânj.
Hâns spode saj så jemm å fikj dænj bruna Hinjstinj inj a Hånj ijænn, å då hansa Bröra å di anre så kom jemmætte, sto hanj lissom om Mârninj å grawada om dænj gamla Mærn. Å, koss vår di grinada å gjore Nar å’nj, å fortald’inj om, vår færma a di hadde vad te å gå på. Om hannem me dænj fina Hinjstinj å Gujllhåred fortalde di âu, å vår hanj kunje hugga om saj. Å Konginj hadde sport dom ajle, væm de va, — mæn der va injinj, a der kjænd’inj.
Nâ, Hâns fikj ju så lânt om lænje dænj gamla Mærn op; mæn Dânj ætte, då di ijænn skujlle astâ, va’d mæn ævent de samma. Mærn gjik a Mozzanj, å Brörana kom frambi å drællad’inj — mæn ikkje rappere va di unjan, forrinj Hâns va i Hånj å fikj fatte på dænj swårta Hinjstinj, å så astâ ætte di anre, sa de vyslada ætte. Di frammede Søldâtarna röj vær sina Vajna, når hanj fost begjynjte å hugga om saj. — Tesist huggde hanj Næzan å Anförarinj, å dærme va Krien frambi for dænj Dânj.
Då Brörana så kom frambi’inj om Aftaninj, som hanj ijænn sto dær å grawada om dænj gamla Mærn, va der ikkje Ænna på, voddena Kara di hadde vad — ætte va di fortalde. Di fortalde

paa Anføreren, red han lige hen og huggede det ene Øre af ham — og dermed var Krigen forbi for den Dag.
Hans skyndte sig hjem og fik den brune Hingst ind i Højen igen, og da hans Brødre og de øvrige var paa Vejen hjemad, stod han som om Morgenen og gravede om det gamle Øg. Og som de lo og gjorde Nar af ham og fortalte om, hvor modige de havde været til at gaa paa. Om ham med den smukke Hest og Guldhaaret fortalte de ogsaa, og hvordan han kunde hugge om sig. Og Kongen havde spurgt dem alle, hvem det var, men der var ingen, der kendte ham.
Naa, Hans fik saa endelig det gamle Øg op, men Dagen efter, da han igen skulde af Sted, gik det akkurat paa samme Maade. Øget gik i Mosen, og Brødrene kom forbi og drillede ham; men ikke saa snart var de af Vejen, før Hans var i Højen og hentede den sorte Hingst og saa af Sted efter de andre, saa det peb efter. De fremmede Soldater fløj til alle Sider, da han først begyndte at hugge om sig. Til sidst huggede han Næsen af Anføreren, og dermed var Krigen forbi for den Dag.
Da Brødrene nu kom forbi ham om Aftenen, mens han igen stod og gravede om det gamle Øg, var der ikke Ende paa, hvilke Helte de havde været, efter deres egen Fortælling. De fortalte ogsaa om ham paa den

âu om hannem på dænj swårta Hinjstinj, me Gujllhåred, a der tesist hadde huggt Næzan å dænj frammada Anförarinj, å voddan Konginj partu vijlle hâ Spordom på’nj, mæn lissom en Lyna va hanj væk, å injinj kjænd’inj.
Nokkenenjgong fikj Hâns dænj gamla Mærn op idå Mozzanj; mæn Mârninj ætte gjik’ed værkan varr æjlle bær inj di to foste Dâna. Hon gjik ijænn a Mozzanj for’inj; brörana grinada ad’inj, å hanj hænte dænj vida Hinjstinj. Ilæll, ilæll, vår hon skâr, då hanj så kom ströjenes frambi di anre å lie mitt inj imæl di frammede Søldâtarna å huggde om saj som alri forr, te hanj tesist gjikke på Anförarinj å huggde Hâud å’nj. Å dærme va Krien helt frambi.
Hanj spode saj så jemm å fikj Hinjstinj inj a Hånj, å om Aftaninj, då di anre så kom jemm, sto hanj som vân å grawada om dænj gamla Mærn. Koss, vår va Brörana storajtua å fortalde om, voddena Kara di hadde vad te å gå på, sa nu va Krien vunjen. Mæn di glømde livæll inte å fortælla om hannem på dænj vida Hinjstinj, å a Konginj ikkje for alri ded kunje få nânj Spordom på’nj.
Hâns tænjte bâran sitt, å når Krien nu va frambi, tâu hanj ud å vâutada Fårn som forr, å om Middanj å om Aftaninj sodd hanj ijænn unje Prønsessans Vinju å snakte me ’na å skâr ud te ’na.

sorte Hingst, med Guldhaaret, som til Slut havde hugget Næsen af den fremmede Anfører, og hvorledes Kongen absolut vilde have Oplysning om ham — men som et Lyn var han borte, og ingen kendte ham.
Endnu engang fik Hans det gamle Øg op af Mosen, men den næste Morgen gik det hverken værre eller bedre, end det var gaaet de to første Dage. Øget gik i Mosen for ham, Brødrene lo ad ham, og han hentede den hvide Hingst. Hillemænd - hvor det gik, da han kom strygende forbi de andre og lige ind imellem de fremmede Soldater og huggede om sig som aldrig før, indtil han til Slut gik imod Anføreren og huggede Hovedet af ham. Og dermed var Krigen helt forbi.
Han skyndte sig nu hjem og fik Hingsten ind i Højen, og om Aftenen, da de andre saa kom hjem, stod han som sædvanlig og gravede om det gamle Øg. Ih, hvor var Brødrene store paa det og fortalte, hvilke Helte de havde været til at gaa paa, saaledes at Krigen nu var vundet. Men de glemte alligevel ikke at fortælle om ham paa den hvide Hingst, og at Kongen ikke for alt i Verden kunde faa nogen Oplysning om ham.
Hans tænkte blot sit, og da Krigen nu var forbi, tog han ud og vogtede Faar som før, og om Middagen og om Aftenen sad han igen under Prinsessens Vindue og talte med hende og snittede til hende.

Mæn Konginj kunje nu inte seddan glømma dænj færma Søldâtinj me Gujllhåred å di fine Hinjstana, a der ægelit hadde vunjed hela Krien, å hanj lo så gå Bodd te hela Lanned om, a dænj, der kunje viza for saj, a hanj hadde dânkad dænj frammada Anförarinj, hanj skujlle få Prønsessan å de halla Ræjed.
Der ble en Vânkan te å frå, sa de foje ammada te. Der va ju nok, a der gjærna vijlle hâ Prønsessan å de halla Ræjed, ska jâ saj; mæn der va bâran injinj, a der kunje viza for saj. Hânsa Bröra kom âu, å di va riggada te, sa enj mæst skujlle tro, a de va nonna Greva æjlle seddena Hagga.
»Vår skan I hænn, så pyntada Ni en?« spore Hâns dom.
»Vår vi ska hænn — hænn å fraja te Prønsessan, kanj du væll vedda,« râver Brörana udan å stawna op. For di va for fina te å snakka me enj Fåravâutara, kantro.
»Så går jâ me,« påsto Hâns. »Så e der nok alti nânj å voss, a der får ’na.«
Mæn koss, vår di grinada å gjore Nar å’nj. Seddenenj Fåravâutara — hanj hadde ju ikkje enjgong vad me i Krien. Mæn der va nu ikkje Snak om ded, Hâns folde me, å lissom di så slæpper inj om Dörn, va Sâlinj ævent fujller, å Konginj

Kongen kunde dog ikke saadan glemme den raske Soldat med Guldhaaret og de pragtfulde Hingste, som egentlig havde vundet hele Krigen, og han lod gaa Bud over hele Landet, at den, der kunde bevise, at han havde dræbt den fremmede Anfører, skulde faa Prinsessen og det halve Kongerige.
Der blev en Vandring til og fra, saa det ikke kendte Grænser. Der var jo nok, som gerne vilde have Prinsessen og det halve Rige, naturligvis, men der var bare ingen, der kunde lægge Beviser frem. Hanses Brødre kom ogsaa, og de var klædt, saa man næsten skulde tro, at de var Grever eller den Slags fine Herrer.
»Hvor skal I hen i al den Stads?« spurgte Hans.
»Hvor vi skal hen — hen at fri til Prinsessen, kan du vel vide,« raabte Brødrene uden at standse. For de var for fine til at tale med en Faarehyrde, skal jeg sige.
»Saa gaar jeg med,« paasfod Hans. »Saa er der nok altid en af os, der faar hende.«
Men hvor de lo og gjorde Nar af ham. Saadan en Faarehyrde — han havde jo ikke engang været med i Krigen. Der var dog ikke Tale om den Ting, Hans fulgte med, og netop da de kom inden for Døren, var Salen helt fyldt, og Kongen spurgte saa, om der var nogen, der kunde bevise, at han havde dræbt den fremmede Anfører.

sporr så, om a der e nânj, a der kanj viza for saj, a hanj hâr dânkad dænj frammada Anförarinj.
»Jo, de kanj jâ,« sajer Hâns så.
»Va sajer du? E’d daj, Hâns? Jamæn du rajte ju alri mer’inj te Mozzanj,« mente Konginj. Å koss vår Brörana å di anre ijænn grinada ad’inj. Mæn så slo Hâns sitt longa Gujllhår ud å kom fram me Örad å Næzan, a hanj hadde huggt å å stopt i Lomman. Så kjænde Prønsessan’inj me de samma, å vår ble hon glâ. Å Konginj å ajle di anre forsto âu, a de måtte varra sânt, om de så ænj va nâd unjelit nâd me ajle di pene Hinjstana. Mæn dom lâude Hâns å fortælla Konginj om enj anj Gong.
Å vår ble Brörana å ajle di anre longa i Ansajten, når Prønsessan falt om Halsinj på Hâns å kjysst’inj. Å sikkenet Brojllup a der ble holt — i fjâurtan Nætter å Dâ.
Hâns fikj de halla Ræjed me de samma, å sin, då Konginj dö, ble hanj ræjtier Konge. Å så lænje hanj regjerde, ble der alri Kri, for der va bokstaveli injinj, a der tore gå i Law me’nj, — hannem som seddan kunje slå enj hel Hær.

»Ja, det kan jeg,« svarede Hans.
»Hvad siger du? Er det dig, Hans? Jamen du naaede jo aldrig længere end til Mosen,« mente Kongen. Og Brødrene og de andre lo ad ham. Men da slog Hans sit lange Guldhaar ud og rakte Øret og Næsen frem, som han havde hugget af og puttet i Lommen. Prinsessen kendte ham straks og blev saa glad. Og Kongen og alle de andre forstod ogsaa, at det maatte være rigtigt, om det end var noget mærkeligt noget med alle de fine Hingste. Men det lovede Hans at fortælle Kongen om en anden Gang.
Men Brødrene og alle de andre blev vel nok lange i Ansigtet, da Prinsessen faldt Hans om Halsen og kyssede ham. Og sikken et Bryllup der blev holdt — i fjorten Nætter og Dage.
Hans fik straks det halve Rige, og siden, da Kongen døde, blev han rigtig Konge. Og saa længe han regerede, blev der ikke Krig, for der var rent ud sagt ingen, som turde give sig i Lag med ham — han, som saadan kunde slaa en hel Hær!
