den sorte , halte hund .
der var engang en mand , som havde tre døtre .
en dag , da han skulde til byen , spurgte han dem , hvad de kunde ønske , at han tog med hjem til dem .
jo , den ældste vilde da meget gerne have en fin kjole af den slags , man køber i butikkerne , og den mellemste ønskede sig et smukt sjal , men den yngste vilde slet intet have .
ja , hvis det absolut skulde være en ting , så vilde hun ønske sig en fin , broderet pude , om sådan en var til at få — ellers var der intet , hun vilde bryde sig om at eje .
faderen kørte da til byen og fik også en meget fin kjole til den ene datter og et smukt sjal til den anden , men en pude var det umuligt at finde , om han så søgte nok så meget .
både her og der og alle vegne havde han været i sin iver for at kunne glæde dem alle tre ; men nogen pude var der ikke at få , og der blev ikke andet for , han måtte køre hjem uden den .
på vejen kom han forbi et meget smukt hus , og udenfor på en græsplæne lå en sort hund og sov på en fin , broderet pude .
» det er da næsten en skam , at den skal have så pæn en pude at sove på .
det er jo dog kun et dyr — og når marie nu netop så gerne vil have sådan en , « siger han for sig selv , og i det samme griber han pisken og giver hunden et lille snert over ryggen , hvorfor den springer op og løber ind med halen imellem benene .
den haltede slemt på det ene ben , men der var ikke tid til at tænke meget over det .
manden sprang af vognen og greb puden og skyndte sig af sted hjemefter .
nu var det så alligevel lykkedes for ham at komme hjem med noget til alle døtrene .
deres glæde kendte knap grænser , da aftenen kom , og faderen kom fra byen .
de havde varm grød på bordet og satte sig alle til at spise .
da de havde siddet lidt , bankede det på døren , og den ældste af døtrene gik hen og åbnede den .
udenfor stod den sorte , halte hund , og den sprang frem og greb hende , kastede hende på sin ryg og løb sin vej med hende .
» kan du se noget ? « siger den , da den havde løbet et langt stykke vej .
» nej , jeg kan ikke se noget , « svarer pigen .
» ja , så er det ikke dig , « siger den sorte , halte hund , og så kastede den hende af .
» så må du selv se at finde hjem igen. « kort efter var der igen nogen , der bankede på døren , og den mellemste af døtrene gik hen og lukkede op .
atter var det den sorte , halte hund , der stod udenfor , og før nogen kunde tænke sig om , havde den taget pigen på ryggen og løb , alt hvad den kunde , hen over markerne .
då de var kommet et langt stykke vej , spurgte den , som den havde spurgt den første , om hun kunde se noget , men det kunde hun ikke , og så kastede den hende af og lod hende ligge .
for tredie gang bankede det på døren , og nu blev det den yngste datters tur til at lukke op .
hun hed marie - og da hun åbnede døren , var det igen den sorte , halte hund , der stod udenfor ; marie måtte samme vej som de to andre — op på ryggen og så af sted i strygende fart , tværs over alle marker ; men underligt nok syntes marie slet ikke , at det var så ubehageligt endda at komme af sted på den måde .
hun lå næsten som i en vugge , syntes hun , og da de så var kommet et langt stykke vej , spørger den sorte , halte hund : » kan du se noget , lille marie ? « » om jeg kan , « siger hun .
» ja , rigtignok , jeg kan se et stort , fint slot. « » der skal vi hen , « siger hunden igen — og så satte den farten op og sprang , så det fløjtede i vinden , over stok og sten , lige til de nåede slottet .
porten gik op af sig selv , og marie kom ind ; men den sorte , halte hund så hun ikke mere den dag .
det kan nok være , at der var pænt inde i slotsgården , og så rent , så rent som der var ; man skulde næsten tro , at der også var vasket gulv ude på stenbrøn .
men ikke et menneske var der at øjne noget sted .
marie undredes som aldrig før og stirrede rundt med store øjne til alle sider .
langsomt nærmede hun sig døren til forstuen — ja , sikken dør så fin — i midten var der udskåret en prins , som dræber et fælt uhyre .
hun prøvede på at lukke op , men havde næppe rørt ved dørgrebet , før døren sprang op , og hun kunde frit gå ind .
det var alligevel det smukkeste , hun nogensinde havde set .
alle knager var rigtige hjortetakker , og store spejle var der langs alle vægge .
efterhånden kom hun til den ene sal efter den anden .
gulvene skinnede , så man kunde spejle sig i dem , og lysekronerne , der hang i loftet , ligefrem skinnede som det rødeste guld .
i en sal var der dækket op med den herligste mad , man kunde ønske sig , og kage og vin — og alle fade og tallerkener var af det reneste sølv og guld .
midt på bordet lå et stykke papir , hvorpå der med forgyldte bogstaver stod skrevet : » vær så god og spis , lille marie ! « — men intet sted var der noget menneske at se .
i en anden sal var der lavet til med en mængde håndarbejde .
der var både strikkestrømper , hækletøj og det yndigste broderi og bøger og blade , således at hun i lang tid ikke vilde mangle noget at tage sig for .
marie vandrede stadig rundt , og lige smukt var der , hvor hun kom frem .
til sidst nåede hun også til soveværelset , og noget så smukt som det havde hun aldrig drømt om .
silke og guldbroderi mødte øjet overalt , ja , om det så var natkjolen , der lå på stolen ved himmelsengen , så var den af silke .
på sengen lå igen et stykke papir , hvorpå der stod : » vær så god og læg dig til at sove , lille marie ! « træt var hun også blevet på den lange vandring , og hun kunde også nok lide at prøve den fine seng — og natkjolen ikke at forglemme , og derfor klædte hun sig af og faldt snart i søvn i de dejlige , bløde dyner .
da hun vågnede den næste morgen , lå der en flunkende ny kjole på stolen , og de gamle klæder var borte .
hun skyndte sig op , vaskede sig og tog det fine tøj på , og da hun nu kom ind i spisesalen , var der igen dækket op med den lækreste mad , man kunde tænke sig .
marie var sulten og spiste godt — men stadig var der intet menneske at se .
hun begyndte igen at gå rundt og kom helt ud i kostalden og hestestalden .
der var mange smukke køer og heste , men nogen røgter eller karl fandtes ikke .
» det kunde alligevel være rart at være hjemme igen , « tænkte marie ; men der var langt , og hun turde ikke begive sig på vej .
derfor gik hun ind igen og tog fat på at strikke og brodere .
der var også så meget at se på , at dagen hurtigt gik til ende for hende , og før hun rigtig vidste af det , var det sengetid .
da hun havde ligget lidt , var det , som om noget rørte sig , og hun blev så bange , at hjertet bankede i livet på hende .
» du skal såmænd ikke blive bange , lille marie , « sagde den sorte , halte hund — for ham var det , der var kommet .
» bare jeg må ligge i fodenden af sengen. « jo , det måtte den gerne .
marie var netop glad for , at den var kommet igen , for det var dog altid noget levende — og nu havde de det rigtig dejligt sammen i over otte dage .
men så var det en eftermiddag , da marie sad ved sit håndarbejde , at hænderne sank ned i hendes skød , og hun sad som i drømme .
» er der noget , du er ked af , lille marie ? « spurgte den sorte , halte hund .
» å nej , « svarede marie , » men jeg kan se , hvordan mine søstre sidder derhjemme i den store stue og syer fine balkjoler , og jeg kunde også have lyst til at komme med. « » jamen det er der da slet intet i vejen for , når blot du vil love mig at komme tilbage. « det skulde marie nok !
» ja , så kan du blot gå op på loftet , der ligger fine balkjoler i en kiste , så mange du kan ønske dig — og der er endnu en kiste deroppe .
hvad der findes i den , skal du , når lejlighed kommer , give til de fattige ... men nu kan du blot sige til , når du vil af sted , så skal vognen straks holde for døren. « da marie nu var parat , holdt en fin karet for døren , og den sorte , halte hund var selv kusk .
så kørte marie til bal , og hun havde fået lov til at blive hjemme i otte dage .
når hun ønskede at komme tilbage igen , skulde hun blot gå udenfor og sige det — sådan hen i luften , så vilde kareten komme og hente hende .
ingen af de andre unge piger havde så smuk en kjole som marie , og hun morede sig ovenud , for alle vilde de danse med hende .
de otte dage gik snart til ende , og moderen og søstrene vilde bestemt overtale hende til at blive blot fjorten dage til .
marie var dog ikke så let at overtale .
den sorte , halte hund havde altid været god imod hende , og hvad hun havde lovet , det vilde hun også holde .
moderen foreslog da , at de alle skulde flytte hen og bo hos marie , men det trøde marie ikke , at den sorte , halte hund vilde tillade .
» å , det er da kun et dyr , « udbrød moderen .
» den kunde vi da blot slå ihjel. « » nej , « påstod marie .
den havde været for god mod hende til at få en sådan tak .
moderen var imidlertid blevet så ivrig for sit forslag , at ‘ hun fortsatte med sine overtalelser og til sidst fik marie til at tage den store slagtekniv med for på en eller anden måde at forsøge at tage hundens liv .
hun gik da uden for gården og kaldte , og kareten var straks på pletten med den sorte , halte hund på bukken , og så kørte de hjem til slottet igen .
da hunden nu om aftenen var krøbet ned i fodenden af sengen , surrede marie kniven til et stoleben , netop der , hvor hunden den næste morgen skulde springe ned , så kunde den måske selv skære sig på den , tænkte hun , — for selv vilde hun ikke for nogen pris gøre den fortræd , eftersom den altid havde været så god imod hende .
da hun vågnede om morgenen , var den sorte , halte hund allerede borte , men hun kunde se , at der var en tyk blodstribe efter den .
den fine kjole var borte , og det tøj , hun havde på , da hun kom , lå igen på stolen .
i sengen var kun halm , ingen mad var der på bordet .
snavset og ildelugtende var der overalt og spindelvæv i alle kroge — ja , selv kreaturerne var så magre , at ribbenene raslede .
det var en ren jammer , og her gik hun rundt i to nætter og dage og ledte efter den sorte , halte hund , men den var ikke til at finde .
endelig kom hun op på loftet , og der fandt hun kisten med alle de gode sager til de fattige .
den tog hun på ryggen , og så gik hun ud for at tigge sig frem , for nu var hun for alvor blevet sulten .
da hun havde vandret længe , kom hun til en gård , hvor porten stod og skreg på sine hængsler ; så tog hun da lidt fedt op af kisten og smurte den .
inde i porten stod to hunde så magre som benrade og ganske udhungrede .
straks fandt hun et stykke brød frem og gav dem .
i bryggerset stod to piger med bare arme og fyrede i bagerovnen , dem gav hun lange ærmer i kjolerne .
— så kom kællingen frem , som ejede gården , og marie spurgte , om hun ikke kunde tigge sig lidt mad til , for hun var så sulten , så sulten .
» mad skal du nok få , « sagde kællingen , » men først må du arbejde for det .
her har jeg noget sort garn , det må du tage og gå ned fil dammen med og banke det , til det bliver skinnende hvidt. « marie bankede og bankede , men garnet blev ved at være lige sort , og til sidst gav hun sig til at græde så ynkeligt over det .
» hvorfor er du dog så ked af det , lille marie ? « var der pludselig nogen , der sagde , og hun kunde straks høre på røsten , at det var den sorte , halte hund .
» jo , « svarede marie , » jeg er så sulten , så sulten , og inden jeg får noget at spise , skal jeg banke dette garn , til det er skinnende hvidt. « » kom , så skal jeg hjælpe dig , « sagde den sorte , halte hund , og så tog den garnet ud af hænderne på marie og bankede , så bankestenen dirrede , og banketræet sang i luften .
længe varede det ikke , før garnet var hvidt som sne , og hvem der var glad , var marie ; hun takkede den sorte , halte hund mange gange og gik så ind til kællingen med garnet .
» den , der har banket det , har banket bedre end du , « sagde kællingen .
» men her har du noget hvidt garn , og når du har banket det , til det bliver sort som kul , så skal du få mad. « marie måtte igen ud til dammen , men om hun end bankede aldrig så meget , blev garnet ved at være lige hvidt .
tårerne begyndte igen at løbe hende ned over kinderne ; og atter kom den sorte , halte hund og trøstede hende , og før hun fik tænkt sig om , bankede den , så garnet blev sort som kul .
» se her , lille marie , nu er det gjort , « sagde den .
» og når du nu kommer ind , så vil du få en pølse af den gamle kælling , men den må du ikke spise , for der er gift i den .
først skal du skjule den under stolehyndet , siden i fodenden af sengen , og til sidst skal du tage den under armen .
så vil kællingen løbe efter dig og drive dig over en bunke kvas ; men der må du passe på , for der er en brønd nedenunder , som kællingen vil drukne dig i .
du skal blot springe over og lade pølsen falde i brønden. « da marie kom ind med garnet , siger kællingen igen : » den , der har banket det , har banket bedre end du ; men her har du så en pølse .
du sagde jo , at du var så sulten. « da marie havde fået pølsen , gik kællingen ud , og marie skjulte den under stolehyndet .
uden for døren stod kællingen og råbte : » pølse , pølse , hvor er du ? « » under stolehyndet , « svarede pølsen .
så kom kællingen ind igen og spurgte , hvorfor marie ikke havde spist den , når hun påstod , at hun var så sulten , og marie tog da pølsen frem , men skjulte den atter , så snart kællingen var udenfor .
» pølse , pølse , hvor er du ? « råbte kællingen igen .
» i fodenden af sengen , « råbte pølsen , og endnu en gang kom kællingen ind og skændte på marie , fordi hun ikke spiste den dejlige pølse — men hun var måske kræsen ?
» jo , nu skal jeg nok spise den , « klynkede marie og tog atter pølsen frem .
men lige så snart kællingen havde vendt sig , puttede hun den op under armen .
» pølse , pølse , hvor er du ? « råbte kællingen påny .
» under armen , « svarede pølsen — men kællingen trøde , den sagde i tarmen .
» nu skal du over der , « sagde kællingen og pegede på kvasbunken , der lå over brønden .
marie sprang over , og i farten kastede hun pølsen i brønden .
kællingen må alligevel have opdaget det , for nu råbte hun igen : » pølse , pølse , hvor er du ? « » i brønden , « svarede pølsen — og marie løb , alt hvad hun kunde .
da hun kom forbi pigerne , som stod og fyrede i bagerovnen , råbte kællingen til dem : » brænd hende ! « » nej , det var da synd , « svarede pigerne .
» hun gav os jo lange ærmer i vore kjoler , for at vi ikke skulde brænde os. « kællingen løb efter marie , og da de kom forbi hundene , råbte hun til dem , at de skulde bide hende .
» nej , det var da synd , « svarede de .
» hun gav os jo brød , da vi var nær ved at dø af sult. « nu nåede marie til porten , og kællingen råbte : » port , port , slå hende ihjel. « » nej , vist vil jeg ej , « svarede porten .
» hun gav mig jo smørelse , da jeg allermest trængte dertil. « men kællingen var ikke så dårlig til bens endda .
hun indhentede marie og kneb hende hårdt i armen og sagde : » i nat skal min datter holde bryllup med den sorte , halte hund , og du skal stå ved siden af sengen som lysestage med et lys i hånden , og når lyset er brændt ned , skal stagen også brænde. « marie blev så forskrækket over , hvad hun hørte , at hun blot græd og græd .
om aftenen kom den sorte , halte hund og sprang op i brudesengen .
kællingen kom og stak marie et lys i hånden , og så gik hun og lukkede døren efter sig .
der blev ganske stille , men den sorte , halte hund lå stadig og holdt øje med marie , og da lyset var lige ved at være udbrændt , sprang den op og byttede de to piger om , så det blev kællingens datter , der fik lyset i hånden og måtte brænde til aske , mens marie lå i brudesengen .
da kællingen den næste morgen kom med kaffe til brudeparret , opdagede hun straks den store askehob og skyndte sig ud efter fejespån og støvekost .
» det var da en dejlig hob aske , der ligger her , « sagde hun .
» den må jeg rigtignok se at få fejet sammen og bruge til næste storvask « .
hun bukkede sig for at tage asken op , men idet hun igen rejste sig , så hun , at det var marie , der lå i brudesengen i stedet for hendes egen datter , og at den sorte , halte hund var blevet til en statelig prins .
og da blev hun så edderspændt , at hun for i flint .
det er derfor , man ser så mange små flintestene rundt omkring på markerne .
nu stod brudefolkene op , og da de kom udenfor , ringede prinsen med en lille sølvklokke , og straks kom den fine karet kørende .
han tog maries højre hånd og hjalp hende op i vognen , og så kørte de til slottet , hvor alting igen var lige så fint og pænt og pudset som første gang , marie så det .
nu var der endogså tjenere både inde og ude og overalt , og en umådelig smuk og rar dame tog imod marie .
hun skulde være hendes kammerjomfru .
bordet var dækket til den dejligste bryllupsmiddag , og i soveværelset var der nu to senge med ederdunsdyner og silkevår .
selv var de så glade for hinanden , at der ingen ende var på det .
da de nu havde haft det rigtigt dejligt sammen i nogle dage , sendte de bud efter forældrene og de to søstre , og siden levede de der i mange , mange år , lykkelige og glade som nogen — ja , måske lever de endnu !
