Per Syv .
Per Skrædder var i alle Maader dygtigere end alle andre og kunde ogsaa bestille mere , derfor blev han ogsaa kaldt Per Syv , da han kunde arbejde for syv .
For mange Aar siden gik han rundt til Folk og hjalp lidt , hvor der var Brug for ham .
Dengang boede der paa Vejdemandsgaard i Østermarie tre Søskende , som hed Ared , og hos dem kom han ofte .
Saa var det en Dag , der var Grønkaal til Middag .
Alle spiste af det samme Fad med hver sin Hornske , og alle spildte rigeligt paa Vejen til Munden .
Per spildte mest , naturligvis ; men de havde rimeligvis ogsaa givet ham en revnet Ske .
Saa kom Fluerne og vilde have deres Part af Kaalen , og de satte sig da i en lang Række langs Dryppene paa Bordet .
Mange Fluer var der og flest hos Per .
Da de nu blev enige om at slaa til Fluerne med den flade Haand for at se , hvem der fik flest .
Per klarede sig flot .
Han slog femten i eet Slag .
Siden skulde de ud i Loen og sove til Middag , og atter her var det Per , der snorkede værst , de andre maatte ligge vaagne hele Tiden .
De fik da Lyst til at gøre lidt Grin med ham og tog et Stykke Kridt og skrev paa hans Ryg : » Femten i eet Slag « .
Da de nu havde sovet Middagssøvn , skulde Per ud i Skoven for at fælde Træer , og her kom netop den russiske Kejser gaaende fra Paris .
Han læste , hvad der stod paa Pers Ryg , og tænkte : » Der er den Mand , jeg har Brug for , « og han gik da lige hen til Per og spurgte ham , om han ikke kunde have Lyst til at tjene ham og dræbe en stor Enhjørning .
Det var et frygteligt Uhyre , der løb omkring i hans Skov og gjorde det af med alle , som kom der .
Det kunde være meget morsomt , syntes Per , og han rejste da med Kejseren og blev straks sendt ud i Skoven .
Næppe var han kommet derud , før Enhjørningen kom farende som et Lyn for at bore sit Horn igennem ham .
Men hvor hurtig end Enhjørningen var , og hvor overrasket end Per blev , saa fik han alligevel Tid til at komme om bag ved et Træ .
Enhjørningen fo ’ r lige imod Træet og rendte sit Horn helt igennem det .
Der var ikke Tale om , at den kunde faa trukket det ud igen , og Per havde saaledes let ved at dræbe den .
Det tog ham heller ikke mange Minutter at flaa Skindet af den , og nu skyndte han sig op til Kejseren med det for at vise ham , at der var sandt .
Og man siger , at Kejseren blev saa uendelig glad , at han hverken var kneben eller knap med Lønnen .
