Kattinj å Muzen.
Kattinj lå i Lâ’n å lydes ætte Myss — så lie me enj Gong sprong hanj fram å vijlle nappa en.
»Nu æder jâ daj!« brölada hanj.
»Naj, naj, la maj læwa,« bâ Muzen, »så ska jâ fortælla daj seddenen pen, pen Storja«.
»Så fortæll då!« kommederde Kattinj me sitt grâuesta Mål. »De va enjgong,« begjynjte Muzen, »så fajde jâ mitt Goll så
rent, så rent«.
»Så gjik du inte å trødde i Möjed,« sâ Kattinj.
»Å så hite jâ maj enj lidinj Tosjillinj på’d,« ble Muzen ver. »Va gjore du me dænj?« sâ Kattinj.
»Jâ kjefte maj semænj et Stykkje Flæsk for’inj«.
»Så dråk du’inj ikkje op!«
»Å så lâ jâ’d på Jarned å stæjte’d«.
»Så åd du’ed ikkje rått!«
»Å så lâ jâ’d på Tâged å swâlad’ed«.
»Så brænde du daj ikkje å’d!«
»Mæn så kom Skaddanj å nappad’ed«.
»Så nappar jâ daj!« brölada Kattinj å sprong fram å fongada
Muzen å åd ’na rent op.

Katten og Musen.
Katten laa i Stalden og lyttede efter Mus — og pludselig sprang den frem og vilde gribe en.
»Nu æder jeg dig!« brølede den.
»Aa nej, lad mig leve,« bad Musen, »saa skal jeg fortælle dig saadan en pæn, pæn Historie«.
»Saa fortæl da!« kommanderede Katten med sit groveste Maal.
»Det var engang,« begyndte Musen, »saa fejede jeg mit Gulv saa rent,
saa rent..«.
»Saa gik du ikke og traadte i Snavset!« sagde Katten.
»Og saa fandt jeg mig en lille Toskilling derpaa,« fortsatte Musen. »Hvad gjorde du med den?« spurgte Katten.
»Jeg købte mig saamænd et Stykke Flæsk derfor«.
»Saa drak du den ikke op!«
»Og saa lagde jeg det paa Panden og stegte det«.
»Saa aad du det ikke raat!«
»Og saa lagde jeg det paa Taget og svalede det«.
»Saa brændte du dig ikke paa det!«
»Men saa kom Skaden og nappede det«.
»Saa napper jeg dig!« brølede Katten, og saa sprang den frem og greb Musen og aad den med Hud og Haar.