De tre underlige Mostre .
Engang var der et Ægtepar , som kun havde en eneste Datter .
Meget smuk var hun , men så umådelig doven , at det var ud over al Måde .
Aldrig kunde hun få sig selv til at gøre Gavn , men sad som oftest og ragede i Asken ude ved Skorstenen .
Hun kom Vand på og legede , at hun æltede Dejg og slog Brød op .
Siden tørrede hun dem på Ildstedet .
» Hurra !
« råbte hun ; » Nu har jeg lavet syv ! « .
Faderen var meget ked af det , fordi Pigen slet ikke var til at få Skik på ; men så var det en Dag , at det rygtedes , at Kongen skulde drage der forbi ; da kom han til at huske på , hvad hun havde sagt om , at hun kunde lave syv , og da Kongen var ved at nærme sig , stillede han sig derfor op ude ved Vejen og råbte : » Min Datter kan lave syv og bage syv og karte syv og spinde syv og væve syv « .
Kongen lyttede lidt til dette , og til sidst kravlede han ned af Vognen og sagde : » Er det sandt , at din Datter er så flink , så er det bedst , at hun kommer op til mig på Slottet , for der har vi altid Brug for dygtige Kvinder « .
Det lod Manden sig ikke sige to Gange , men skyndte sig ind efter Datteren .
» Nu skal du op på Slottet , « siger han , » og arbejde for Kongen .
Han har netop sagt det selv , må du vide — og der hjælper nok ingen Kniben udenom , min Pige « .
» Ser vi det , « udbryder Moderen ganske oprømt og begynder at finde lidt Tøj frem til Datteren .
» Ser vi det .
Det kan min Tro blive til , hvad det skal være « .
De riggede Datteren til , det bedste de formåede , og Faderen fulgte hende selv derop .
» Nå , så det er dig , der kan karte syv og spinde syv og væve syv , « siger Kongen , da de var nået frem til Slottet .
» Så skal du bare se her , her er syv Pund Uld , og det skal du have kartet til i Morgen « .
Det ligefrem gøs i Pigen , da han lukkede hende inde i et lille Kammer og låsede Døren for hende .
» Det var da også Pokkers , som hun er yndig og smuk , « tænkte Kongen ... Men han gad alligevel vidst , om hun virkelig skulde være så dygtig , som Faderen havde påstået .
Lige så snart Døren var lukket , tog Pigen Karterne frem og stillede sig an — men se , hun havde aldrig haft en Karte i Hånden før , så det vilde slet ikke gå for hende , og da hun havde prøvet nogle Gange , satte hun sig til at græde noget så ynkeligt .
Ret længe havde hun dog ikke siddet sådan , før Døren gik op , og ind kom en frygtelig hæslig , gammel Kælling .
Ih , hvor var hun dog grim at se — med Negle på Fingrene så lange , at hun måtte slæbe dem efter sig .
Pigen blev ganske forskrækket , men Kællingen så nok så mildt på hende og sagde så : » Men hvad kan du da være så ked af det for , min lille Pige ?
Jeg kommer netop for at hjælpe dig , og dersom du blot vil kalde mig Moster på Kartebænken , når du skal have Bryllup med Kongen , så skal jeg nok karte den Smule for dig « .
Jo , det vilde Pigen da så uendelig gerne , og inden der var gået en lille Time eller så , havde Kællingen kartet al Ulden , så den lå i pæne Pølser i Kurven .
Pigen lagde sig til at sove på Bænken , hvor hun sad , og da Kongen kom ind den næste Morgen og så , at al Ulden var kartet , da sov hun endnu , og længe stod han og så på hende , så yndig hun var — og som hun dog kunde arbejde .
Til sidst vækkede han hende og sagde til hende , at hun nu også skulde spinde al Ulden .
Glad ved det var hun ikke , det var Synd at sige , for hun havde aldrig nogen Sinde rørt en Rok ; men hun måtte til det og tog šå sin Kurv med Ulden med sig , mens Kongen viste hende ind i et andet lille Kammer , hvor Rokken stod .
Så lukkede han Døren , og hun gav sig igen til at græde højt .
» Hvad skal dog dette blive til , « klynkede hun .
Men i det samme var der nogen , der åbnede Døren , og ind kom en rædsom grim , gammel Kælling med en Underlæbe så hængende , at hun måtte bære den under Armen for ikke at træde i den .
Straks blev Pigen så bange , så hun rystede , men Kællingen så bare mildt på hende og siger så : » Hvad er du da så ked af , min lille Pige ? « » Jo , jeg skal spinde al denne Uld , ellers bliver Kongen vred på mig « .
» Hvis du vil kalde mig Moster på Spindebænken , når du skal have Bryllup med Kongen , « siger Kællingen , » så skal jeg snart få det gjort « .
Jo , det vilde Pigen da så gerne gøre , når hun blot måtte blive fri for at spinde .
Og så kan det nok være , at Rokken snurrede ; Inden der var gået et Par Timer eller så , hang det ene Fed Garn ved Siden af det andet på Væggen .
Pigen lagde sig til at sove på Bænken , og Kongen blev meget glad , da han om Morgenen kom ind og så , at hun havde fået udrettet , hvad han havde bedt hende om .
Længe stod han igen og kunde næppe få Øjnene fra hende , så uendelig smuk var hun , som hun lå der og sov ; men til sidst måtte han alligevel vække hende og sagde så , at nu skulde hun tage alt Garnet og følge med ind i Vævestuen og så se at få det hele vævet til Tøj til Dagen efter .
Så lukkede han Døren og gik , og havde hun ikke før været ked af det , så skal jeg love for , at hun nu stak i at tudbrøle , så ' elendig var hun .
Aldrig nogensinde havde hun lagt Hånd på en Væv .
Men lige med ét åbnedes Døren , og ind kom en Kælling så hæslig , som hun aldrig i sine livskabte Dage havde set .
Hendes Næse var så lang som en Snabel , og hun måtte bære den i Hånden , at hun ikke skulde gå og træde i den .
Nej , hvor blev dog Pigen forskrækket — men Kællingen talte bare venligt til hende .
» Hvis du vil kalde mig Moster på Vævestolen , når du skal giftes med Kongen , « siger hun , » så skal jeg snart få det vævet for dig « .
Jo , det skulde Pigen da så gerne gøre — og længe varede det ikke , før der lå et meget langt Stykke Tøj .
Om Morgenen , da Kongen kom ind for at se efter hende , lå hun igen og sov på Bænken , og han havde ondt ved at forstå , at der kunde være noget så yndigt til i denne Verden .
Aldrig havde han set noget lignende før , og så dygtig hun oven i Købet var til alt .
» Der kan ikke være Tale om den Ting , « tænkte han , » hende vil jeg have til Kone « .
Der kunde nok trænges til et dueligt Kvindemenneske på Kongsgården , og han havde aldrig truffet nogen , der således kunde bruge sine Hænder .
I nogle Dage gik han og grundede over det , men det blev ikke anderledes , og Pigen måtte da aflægge sine gamle Klæder og trække i en strålende , kongelig Brudedragt , hvorefter de kørte til Kirken i den fine Guldkaret .
Hjemme på Slottet var der lavet til med et Væld af Mad , Kager og Vin .
Og alle Stormænd i hele Landet var bedt med .
Ja , der var så megen Glimmer og Stads , at den ny Dronning aldrig før havde set Magen .
De satte sig til Bords , og bedst som de så sidder og Spiser , går Døren op , og ind træder en rædsom styg , gammel Kælling .
Dronningen begyndte at ryste over hele Kroppen , så forskrækket blev hun ; men hun måtte alligevel til at skynde sig at få sagt : » Vær så god , Moster på Kartebænken , sæt dig kun til Bords « .
Alle de fine fremmede gøs ved det , og Kongen var heller ikke langt fra det , men han syntes dog , han burde sige noget til hende , og derfor sagde han : » Hm , sig mig engang , hvordan kan det være gået til , at Deres Negle er vokset så umådelig lange ? « » Hvad — lange ?
Jo , « siger Kællingen , » jo , det skal jeg såmænd sige Dem — for når Deres Kone har kartet lige så megen Uld , som jeg har i mine Dage , så vil hendes Negle nok blive lige så lange « .
» Så skal hun heller aldrig få Lov til at tage Karter i sine Hænder herefter , « påstod Kongen — og glad blev den unge Dronning .
Kællingen gik igen næsten med det samme , men ikke før var hun af Vejen , før en anden mødte frem , og havde den første været fæl at se på , så var denne da også så hæslig og styg , at mange af de fine Herrer var nær ved at få ondt .
Hun stirrede stift på Dronningen , og denne måtte skynde sig at få sagt : » Vær så god og kom og sæt dig til Bords , Moster på Spindebænken — vær så god « .
De fleste af Gæsterne var bange , så deres Knæ ligefrem rystede , men Kongen syntes alligevel , at han burde sige noget til hende , og han siger da : » Sig mig engang , hvordan kan det være , at De har sådan en umådelig stor Underlæbe ? « » Jo , det skal jeg såmænd sige Dem , for når Deres Kone har spundet lige så meget som jeg , så skal hendes nok blive akkurat lige sådan « .
» Så skal hun heller aldrig få Lov til at spinde så meget som en eneste Ten , det skal jeg love for , « påstod Kongen .
Dermed gik den gamle Kælling , men næppe var hun ude af Døren , før en tredie mødte op .
Det var hende med den lange Næse .
Grim var hun som bare Pokker , og alle var de bange for hende , så de ligefrem rystede ved det ; men Dronningen måtte alligevel se at få sagt : » Vær så god og kom og sæt dig til Bords , Moster på Vævestolen « .
Kongen mente også , at han måtte sige noget til hende , og derfor spurgte han : » Hvordan kan det være , at Deres Næse er så forskrækkelig lang ? « » Å jo , « siger Kællingen , » når Deres Kone har vævet så meget , som jeg har vævet i mine Dage , så skal De få at se , om ikke hendes Næse bliver lige så lang « .
» Så skal hun minsandten heller aldrig nogen Sinde få Lov at sætte sig til en Væv mere , « påstod Kongen , og end mere glad og lykkelig blev Dronningen ... For nu var hun jo blevet rigtig Dronning .
Siden , da de var gået i Seng , måtte hun fortælle for Kongen , at der var det ved det , når man sad og kartede , at man stadig skulde sidde og pille Ulden så godt , og det var derfor , Neglene blev så lange .
Og det samme var det , når man spandt .
Da skulde man stadig gøre Fingeren våd med Læben for at kunne sno Garnet så meget bedre , hvorved Underlæben blev trukket nedad .
Og sad man ved Væven , da støvede det uafbrudt , hvorfor man atter og atter måtte pudse Næsen , og derfor blev den trukket så lang .
