Vardens östlista Slott.
Enjgong va der enj Manj, a der hadde tre Sønner. Nonna Hoa te å driva Går å awla va di ajle, sa Sæ’n fojllada nâd på de bæsta me, enj kunje se nânj Stâ. Di brygte majed å hâ et stort Stykkje me Arter; mæn så et År va der injena Arter i Bællana. Bådde Fârinj å Sønnarna va forskrækkjelia kjivå’d, å injinj kunje begriva, va der då kunje varra i Vænj.
Seddan gjik’ed i to År, a der injena Arter va i Bællana, når di skujlle te å hösta; mæn de tredde Åred sâ dænj ælsta Horrinj, a nu vijlle hanj vâga om Natten, når de ble seddan hænn ad dænj Tien, a Artarna va ver å mones. Hanj saw så om Dânj å vâgada om Natten. Me Pivan i Munj sodd hanj dær vær Nat i longa Tier i en Grov lie ver Artebeddanj. Mæn så en Nat omkrænj Minatstider tâu’ed på å rajna nâd så ustortelit, a Groven løvv fujll å Vann, sa hanj sodd i te mitte på Lived. De vâre lænje, å tesist ble hanj kjivå’d å gjik jemm — å Mârninj ætte va ajle Artebællana tomma. Nu måtte di så te å la ble me å awla Arter ed anjed År, mente Fârinj, mæn Horrana kunje nu nok hâ Mod

Verdens østligste Slot.
Engang var der en Mand, som havde tre Sønner. Dygtige til at drive Gaarden og passe Jorden var de alle, og Sæden foldede derfor saa godt, som man kunde se det noget Sted. De plejede gerne paa Gaarden at have et stort Stykke Jord med Ærter, men saa et Aar var der ingen Ærter i Bælgene. Baade Far og Sønner var meget kede af det, og ingen kunde begribe, hvad der kunde være i Vejen.
Saadan gik det i to Aar; naar de skulde til at høste, var der ingen Ærter i Bælgene, men da det tredie Aar kom, og det blev henimod den Tid, Ærterne begyndte at modnes, sagde den ældste af Sønnerne, at nu vilde han vaage om Natten, indtil Høsten kom. Han sov om Dagen og vaagede om Natten. 1 lange Tider sad han der hver Nat med sin Pibe i Mjfiden i en Grøft lige ved Ærteageren. Da begyndte det en Nat ved Midnatstid at regne saa stærkt, at Grøften blev fuld af Vand, saa det gik ham til midt paa Livet. Længe varede Regnen ved, og til sidst tabte han Humøret og gik hjem· Men den næste Dag var der ingen Ærter i Bælgene mere. Nu syntes Faderen, at de hellere maatte undlade at saa Ærter til næste Aar, men Sønnerne kunde nok have Lyst til at faa Sagen opklaret,

på å få Årsâgan opklârad, dæmme, dænj næstælsta vijlle nu partu, a di skujlle præwa enj Gong injdå· Hanj skujlle nok vâga.
Då Framtiden så kom, såde di Arter som vân, å hænn ad Höstinj te tâu Horrinj fatt å vâga, mæn de gjik’inj nu værkan varr æjlle bær, inj de hadde gåd Broerinj. Rajned pölada ner, å Groven ble fujll, sa hanj løvv sinj Vaj ... Ætte ded mente Fârinj nu livæll, a nogged kunje då âu varra nok, mæn nu va’d dænj ynjsta, a der tâu på Vaj, for nu skujlle hanj nok viza, a hanj kunje klojsa bæggje Brörana å hita Årsâgan. Dæmme Æn- nanj på’d ble nu, a di skujlle så hâ Lâu å præwa et År injdå.
Kasper hed dænj ynjsta, å hanj hadde alti bled lid forkjelader ude Moern. Nu ble hon âu ver å hâ imod på, a hanj seddan skujlle ud å vâga om Natten. Hanj kunje ble forkjölder å fordoja saj, mente hon, mæn dær jolp nu injed Præk, hanj skujlle nok tâ sinn Torrn som di anre å væl ded, — for då de så kom te Stykkjed, å Rajned tâu på å driva ner, sa Groven ble fujll, å hanj sæl ble våder som enj Klass — så ble hanj mæn te å holt Pinan ud, å så lie me enj gånes Gong ble’d Ophojllsvær. Sjyen fordelde dom, å Stjærnarna kom fram å sjinnde som alri forr. Natten ble så klâr å pen, sa de mæst va som å varra me i et Eventyr — om så Klærna klassada nok så majed te Kroppinj.

og den næstældste syntes bestemt, at de skulde prøve endnu engang, saa vilde han holde Vagt.
Da Foraaret kom, saaede de Ærter som sædvanlig, og henimod Høsten begyndte Sønnen at holde Vagt over dem; men det gik ham hverken værre eller bedre, end det var gaaet Broderen. Regnen styrtede ned, Grøften blev fuld, og han skyndte sig at løbe hjem. Nu syntes Faderen alligevel, at det kunde være nok, men saa kom den yngste Søn og paastod, at han skulde nok vise, han var dygtigere end begge sine Brødre og kunde finde ud af Aarsagen; og Enden paa det blev, at de skulde prøve endnu en Gang.
Kaspar hed den yngste af Sønnerne, og han havde altid været Moderens Kæledægge. Ogsaa her vedblev hun at stritte imod, at han saadan skulde ud at vaage om Natten. Han kunde let gaa hen og blive forkølet eller hente sig en Sygdom, mente hun; men der hjalp ingen Overtalelse, han skulde nok tage sin Tørn saa godt som Brødrene og lidt til. Og da det saa kom saa vidt, og Regnen begyndte at styrte ned, saa Grøften blev fuld, og han selv blev vaad lige til Skindet — ja, saa blev han paa sin Post og holdt Pinen ud, og pludselig holdt Regnen op; Skyerne delte sig, og Stjernerne kom frem og straalede som aldrig før. Natten blev saa lys og skøn, saa det var for Kaspar næsten, som om han var midt i et Æventyr — om ogsaa Tøjet klæbede ham til Kroppen.

Då så hanj hadde sodded lid å forgryst saj âuer de goa Væred, kom der me enj Gong tre stora Fâula flojenes å slo dom ner i Artarna å plokte Bællana å. Kasper va inte sener te å sprinja op å hugga ætte dom me sinj Kniv, sa hanj ramde dænj ena i Vinjanj. Di anre ble bonge å floj dorra Vaj, mæn dænj, a hanj fikj Ram på, dænj ble te en fin Jomfru.
»Voffor hân I tâd våra Arter?« sajer Kasper.
»Tâd?_Â, de kanj då væll inte varra så fârlit,« mente Jomfruen. Å dæmme, di kom nu i Snak. Mæn om hanj va enj pener Kar, så va hon bådde færm å jøss som nân, sa injan a di visste ræjtit å’d, va di nu blena Kjærester. Hon gâ’nj enj Rinj så finer, å sâ te’nj, a hanj måtte inte varra nagger på’na, a hon hadde vad me te å tâ dorra Arter; mæn seddan nâd vijlle hanj slætt ikkje höra snakkes om nu. Hanj bâran mente om ’na å snakte for’na, a hon skujlle følla me’nj jemm å varra hansa Konna. De kunje der nu ikkje varra Snak om seddan lie me de samma. Hon skujlle jemm ijænn te sinn gamla Moer — mæn, hon skujlle nok komma ijænn om fjâurtan Dâ. »Å om du e trofâster, så kanj du bâran be te Brojllups ... Ajle i fera Mils Omkris ska du be — mæn inte Konginj.«
Dânj ætte spore Fârinj, voddan de hadde gåd’inj.

Da han havde siddet lidt og undret sig over det smukke Vejr, kom der tre store Fugle flyvende og slog sig ned i Ærterne og begyndte at plukke Bælgene af· Kaspar var ikke sen til at springe op og hugge efter dem med sin Kniv. Den ene ramte han i Vingen, og den blev til en fin Jomfru; men de to andre blev forskrækkede og fløj bort.
»Hvorfor har I taget vore Ærter?« spurgte Kaspar.
»Taget?« svarede Jomfruen, »det kan vel ikke have saa stort at betyde«. Og saaledes kom de i Snak med hinanden. Men var han en smuk ung Mand, saa var hun saa yndig og ferm en Pige som nogen, og inden de rigtig vidste af det, var de forlovede. Hun gav ham saa fin en Ring og bad ham ikke være vred, fordi hun havde været med til at tage Ærterne; men den Slags vilde han slet ikke høre tale om nu. Han vilde kun holde af hende og prøvede paa at overtale hende til at følge med hjem og blive hans Kone. Det kunde der dog ikke blive Tale om saadan lige med det samme. Hun skulde først hjem til sin gamle Moder, men hun vilde komme igen om fjorten Dage. »Og hvis du er trofast,« lagde hun til, »saa kan du godt indbyde til Brylluppet... Alle i fire Miles Omkreds skal du bede — men ikke Kongen.«
Dagen efter kom Faderen og spurgte, hvordan det var gaaet. »Jo, nu skal vi til at høste Ærter, kan du tro,« svarede Kaspar, og saa spændte

»Jo, nu ska vi te å âga Arter inj, ska vi,« sâ Kasper, å så lâde di for å âgte inj hela Dânj, å de kanj nok varra, a der va Bælla på.
Moern så gott nok, a hanj hadde dænj fina Rinj på, mæn hon sâ injed. Sæl gjik hanj vær Dâ å hadde på Munj å snakka om’ed, mæn de va nu inte seddan å få’d sajt. Enj Dâ tâu hanj saj livæll sammen, å fortalde, voddan de va gåd om Natten, då hanj vâgada âuer Artarna.
»Ja, Jâ tænjte’d nok,« sâ Moern, »då jâ så dænj fina Rinj, mæn de va då en unjeli Kjærest å hâ.«
»Du kanj tro, hon e bådde nætt å go, Moer; å om fjâurtan Dâ kommer hon ijænn for å hojlla Brojllup me maj; mæn nu skan I ajle jælpa maj å be, å ikkje nân Dör i fera Mils Omkris må gås frambi. Dænj stora Tarskeloinj ska vi hâ pyntader me Lâgen å gröna Grena. Sæl lâude hon å komma me ajl Mâdinj å Vin å Bruaklær te voss bæggje, sa ded ska vi slætt inte kjera voss nâd om, for va hon lâuar, de hojller hon âu.«
Så kom Brojllupsdânj me Solsjinn å Grantvær som alri forr, å for vær Vâun, a der kjöre inj a Gårinj, stæmde Spillemanjana
i — mæn Kasper hanj gjik bâran runt i di gamle Klærna.
Ømmer å ømmer spore Folk’inj, om hanj inte snârt skujlle hâ saj lid anra Klær på, sa tesist va hanj ver å ble rent i Berå me

de Hestene for Vognen og kørte Ærter hjem den hele Dag, og der var i Overflod af Bælge paa.
Moderen lagde godt nok Mærke til, at Kaspar havde den fine Ring paa Fingeren, men hun sagde intet. Selv gik han hver Dag og vilde gerne tale om det, men det var ikke saadan at faa frem. En Dag tog han dog Mod til sig og fortalte, hvorledes det var gaaet den sidste Nat, han holdt Vagt ved Ærterne.
»Ja, jeg tænkte det nok,« sagde Moderen, »da jeg saa den fine Ring; men det var da en mærkelig Kæreste at have.«
»Du kan tro, Mor,« svarede Kaspar, »hun er baade smuk og god, og om fjorten Dage kommer hun her for at holde Bryllup med mig; og nu skal I alle hjælpe mig med Indbydelserne. Ingen Dør i fire Miles Omkreds maa gaas forbi, og den store Tærskelo skal pyntes med Lagener og grønne Grene. Selv lovede hun at komme med al den Mad og Vin, der skulde bruges, og Bryllupsklæder til oS begge to, saa det skal vi slet ikke tænke paa, for hvad hun lover, det holder hun ogsaa.«
Bryllupsdagen kom med det dejligste Solskin, og hver Gang en Vogn kørte ind i Gaarden, stemte Spillemændene i; men Kaspar gik stadig rundt i sine gamle Klæder. Gang paa Gang var der nogen, der spurgte ham, om han ikke snart skulde ind og klæde sig i Bryllupsstadsen, og til

saj sæl, va hanj skujlle swâra på ajle di monge Sporsmåln. Unjan løvv hanj, å sjylde saj gjore hanj, å va som sajt rent beladinj. »Vår e Bruafolken, å vår e Mâdinj!» râfte dænj ena ætte dænj anra. »De e voss nâd unjelit nâd, dætta hær«.
»De kommer alt sammens frå dænj Natten å, a hanj vâgada i Artarna,« sâ Moern. »Mæn gje’n jer nu bâran igrân tefress, så kommer’ed nok alt sammens, ska vi se«.
Kasper va så elændier, sa hanj foje visste, vår hanj skujlle gjorra å saj sæl, å Tårana va farrua å trijlla’nj ner ad Kjæwtana — mæn så, lissom ded, e der nânj, a der râver: »Nu kommer jâ, Kasper! Nu kommer jâ.« . Å dærme kjöre der tre lokta Vâuna fram. I dænj forresta sodd Bruen, å i dænj anra sodd Moern å Søstrana te ’na, å i dænj sista va der ajle Slaws Stæj å Kâger å Vin å Sâger opstavlad, sa de foje værkan ammada æjlle linada.
Sæl va hon så fin å jøss som dærte me Demanter bådde på Fingrana å i Håred å på Brysted. Å te Kasper hadde hon fina Klær me; dæmme, snârt hanj va telawader, kjöre di så te Kjærkes me ajle Spillemanjana foran.
Når di kom jemm ijænn, satte di dom te Bors, å så holt di Brojllup i fjâurtan Dâ, å vær Aftan râfte Gjæstarna: »Horâ for Kasper å hansa Konna!«

sidst var han ved at gaa ud af sit gode Skind for at finde Svar til alle de mange Spørgsmaal. Han undveg, naar Folk nærmede sig, og han skjulte sig, saa godt han kunde, men veltilpas var han ikke. »Hvor er Brudeparret, og hvor er Bryllupsmaden!« raabte saa en og saa en anden. »Dette er dog noget underligt noget!« .
»Det kommer alt fra den Nat, da han holdt Vagt ved Ærterne,« sagde Moderen. »Men giv jer nu blot lidt tilfreds, saa kommer det nok altsammen, skal vi se«.
Kaspar var saa bedrøvet, at han knap vidste, hvor han skulde gøre af sig selv, og Taarerne var lige ved at løbe ham ned ad Kinderne, da man pludselig hørte nogen raabe: »Nu kommer jeg, Kaspar! Nu kommer jeg!« . Og i det samme kørte tre lukkede Vogne frem. 1 den forreste sad Bruden, i den næste sad Moderen og Søstrene, og i den sidste var der pakket fuldt af alle Slags Steg og Kager og Vin, saa det var ganske uhørt.
Bruden var saa fin og yndig som tænkes kunde, med Diamanter baade paa Fingrene, i Haaret og paa Brystet. Til Kaspar havde hun fine Klæder, og saa snart han var kommet i Stadsen, kørte alle til Kirken med Spillemændene i Spidsen.
Da de igen kom fra Kirken, gik de straks til Bords, og saa holdt de Bryllup i fjorten Dage, og hver Aften raabte Gæsterne: »Hurra for Kaspar og hans Kone!«,

Nu sjedde’d ævent i di Dâna, a Konginj va på dænj Le’n, å dæmme kom hanj dær frambi nonna Gonga å höre, voddan di râfte å morada dom. Hanj spore så nânj, va dær sto på, å fikj så å vedda, a de va Sønninj på Gårinj, a der hadde fåd seddenen urimelia fin å nætt Konna.
»Dær ska jâ hænn å ønska telokka,« sajer Konginj. Kasper fikj’ed nok å vedda, mæn hanj tænjte inte videre âuer’ed, forrinj så enj Dâ a di se Konginj å komma kjörenes.
»Nu e vår Lokka frambi,« sajer Kasperes Konna, »mæn vi e nødda te å gjorra, va Konginj sajer.« Kasper gjik så ud å snakte me’nj, å der va majed, a hanj vijlle hâ Ria på, dæmme, di snakte fram å tebâges å fram å tebâges, mæn tesist kom hanj så fram me, va hanj ægelit va komminj for, å de va, a hanj vijlle partu hâ Kasperes Konna te Dronninj. Tårana løvv Kasper ner ad Kjæwtana, då hanj kom inj te ’na ijænn, å de va mæn nâuehænn, a hanj kunje få’d fram for Grædan.
»Mæn va forlongar hanj så, for a jâ ska få Lâu å ble hos daj?« sporr hon.
»Hanj sajer, a om jâ kanj få ajle Træ’n i Skâuinj te å ramla om på enj Gong, så ska jâ få Lâu å behojlla daj. Mæn de kanj hanj ju sajtes saj, for de vedd hanj ju, a jâ’nte kanj, om jâ så bryggar en Ojsa nok så villut.« .

Nu traf det sig netop saadan, at Kongen i de Dage var paa Egnen og kom forbi Gildeshuset flere Gange, hvorved han fik at høre, hvorledes de raabte Hurra og morede sig. Han spurgte sig for, hvad det kunde være, og fik at vide, at det var en af Gaardens Sønner, som havde faaet saa umaadelig smuk og fin en Kone.
»Der maa jeg hen og ønske til Lykke,« sagde Kongen. Og selv om Kaspar nok fik det at vide, tænkte han ikke særlig over det, før de en Dag saa Kongen komme kørende.
»Saa er vor Lykke forbi,« sagde hans Kone, »men vi er nødt til at gøre, hvad Kongen befaler.« Kaspar gik ud og talte med Kongen, og der var meget, han vilde have Rede paa, saa det blev en lang Samtale, men til sidst kom han frem med den egentlige Anledning til Besøget, og det var, at han absolut vilde have Kaspars Kone til Dronning. Taarerne løb Kaspar ned over Kinderne, da han kom ind igen, og det var kun med Nød og næppe, han kunde faa Ordene frem for Graad.
»Men hvad forlanger han da, for at jeg kan faa Lov til at blive hos dig?« spurgte hans Kone.
»Han siger, at hvis jeg kan faa alle Træerne i Skoven til at falde om paa een Gang, saa skal jeg faa Lov til at beholde dig. men det kan han jo sagtens sige, for han ved jo godt, at om jeg end kan bruge en Økse nok saa godt, saa er det en Umulighed.« .

»Nâ—«, sajer Konn, »om du gjorr, som jâ sajer, kanj’ed livæll gott varra, a Konginj hâr forrignad saj, for nu ska du höra: Du ska bâran gå ud a Skâuinj å hugga ett ude Træ’n igjennem nera ver Roden, sa der inte e stort mer’inj Barkinj ijænn på dænj ena Sian. Så ska du vælta Træ’d om å saj: Bâran di nu ajle lå som dætta!«
Kasper gjore, som hon hadde sajt, å ajle Træ’n storte om på enj Gong — mæn då Konginj så ded, va hanj livæll inte nojder. »Naj,« sajer hanj, »mæn om du nu kanj reza dom ijænn, sa Skâuinj står som forra, så kanja vi kansje snakkes ver.« .
Kasper kom ijænn lie kjesammer inj te sinn Konna; mæn hon trøstad’inj me, a hanj bâran skujlle tâ de Træ’d, a hanj fost hadde huggt pånå omkujll, å reza’d op på Rod ijænn, å så skujlle hanj saj: »Bâran di nu ajle sto som dætta!« . Ja, Kasper gjore, som hon hadde sajt, å lissom de sto hela Skâuinj som forr . Mæn injdå vijlle Konginj inte gje saj. »Naj,« sajer hanj, »mæn jâ hâr enj hæsselier Draga i enj Hoj lie ver mitt Slott, å kanj du dânka dænj for maj, så ska du få Lâu å behojlla dinn Konna.«
Då Kasper kom jemm å fortalde Konn, va Konginj nu vijlle, falt di injanj om Halsinj å lo Tårana løvva. Lænje sorjada di

»Naa,« siger Konen, »dersom du vil gøre, som jeg siger, saa kunde det endda være, at Kongen har regnet forkert; for nu skal du høre: Du skal blot gaa ud i Skoven og hugge et Træ næsten helt igennem nede ved Roden, saaledes at der næsten ikke er andet end Barken igen paa den ene Side. Saa skal du med et rask Tag vælte Træet om, idet du siger: Bare nu alle Træerne laa som dette!«
Kaspar gjorde, som hans Kone havde sagt, og alle Træerne faldt om paa een Gang — men da Kongen saa det, var han alligevel ikke tilfreds. »Nej,« sagde han, »men hvis du nu kan rejse alle Træerne op igen, saa at Skoven staar, som den stod før, saa kan vi maaske tales ved.« .
Kaspar var igen lige ked af det, da han kom ind til sin Kone, men atter trøstede hun ham og sagde, at han blot skulde tage det Træ, han først havde hugget om, og rejse det op paa Roden igen, idet han sagde: »Bare alle Træerne nu stod som dette!« . Ja, Kaspar gjorde, hvad hun havde sagt, og øjeblikkelig stod hele Skoven som før. Men endda vilde Kongen ikke give sig. »Nej,« sagde han, »men jeg har en fæl Drage i en Høj lige ved mit Slot, og dersom du kan dræbe den for mig, saa skal du faa Lov til at beholde din Kone.«
Da Kaspar kom hjem og fortalte sin Kone, hvad Kongen nu forlangte, faldt de hinanden om Halsen og lod Taarerne løbe. Længe sørgede de og

å grunjada på, va di skujlle griva te, mæn Konginj minjde bâran på, å tesist måtte Kasper astâ.
»Ja ja då, minj Kasper,« sajer Konn, »så må du væll astâ. Go Lokka me daj — å voddan de så går me Draganj, så kanj du hita maj ijænn på Vardens östlista Slott.«
Der kom monga Arbiara frå Slotted å for å jælpa Kasper å grawa, å ju divere di kom, ju varre ble Styed inja i Hånj. Tesist ble’d så forskrækkjelit, a der ikkje va te å höra Örnaly, å Draganj fo’r ud idå Hånj å inj a Slotted å tâu Prønsessan me saj. Injinj visste, vår di ble å, mæn Kasper falt omkujll å kom ikkje te saj sæl, forrinj a di hadde bårred’inj jemm å lajt’inj te Sænjs — så slo hanj Iven op å râfte på sinn Moer. Va der va sjett, kjænde hanj injed te mera, å ættehânns ble hanj mæst lissom enj Bælli ijænn. Sjødda nâd vijlle hanj inte, å unjelier va hanj frå Mârn å te Aftan. Ømmer å spore hanj, om der inte va nânj, a der kunje viza hannem Vænj te Vardens östlista Slott, dæmme Folk rignada mæst me, a hanj va rent tokkalözer. Bâran gjik hanj å snöjde runt bådde oppa å nera, å så enj Dâ hite hanj sinn gamla Skoletaska oppa på Tijlled. Dænj tâu hanj så me saj ner å spore Moern, om hon inte vijlle smorra’nj noggena Bidda Skolemâd. Hadde hon inte forra trot’ed, så trode hon nu, a hanj

grundede over, hvad de skulde gøre, men Kongen trængte stadig paa, og Kaspar maatte til sidst af Sted.
»Ja ja da, min Kaspar,« sagde hans Kone, »saa maa du vel af Sted. God Lykke paa Vejen — og hvordan det saa end gaar dig med Dragen, saa kan du finde mig igen paa Verdens østligste Slot.«
Mange Arbejdere kom der fra Slottet for at hjælpe Kaspar med at grave, og jo dybere de kom ned, des stærkere blev Larmen inde fra Højen. Til sidst blev det saa slemt, at de ikke kunde høre Ørenlyd, og Dragen fo’r ud af Højen og ind i Slottet, hvor den tog Prinsessen med sig. Ingen vidste, hvor de siden blev af; men Kaspar faldt om og blev ikke sig selv igen, før man havde baaret ham hjem og lagt ham i Seng — da slog han Øjnene op og kaldte paa sin Moder. Hvad der var sket, havde han ganske glemt, og lidt efter lidt blev han næsten som et Barn igen. Bestille noget vilde han ikke, og underlig var han fra Morgen til Aften. Gang paa Gang spurgte han, om der ikke var nogen, der kunde vise ham Vejen til Verdens østligste Slot, og derfor regnede de fleste med, at han var helt fra Sans Og Samling. Stadig gik han og luskede rundt baade oppe og nede, og en Dag fandt han oppe paa Loftet sin gamle Skoletaske. Han tog den med sig og gik ned og bad sin Moder om at smøre sig nogle Stykker Skolemad. Havde hun ikke før troet, at han var gal, saa troede hun det nu - Kaspar blev dog ved at bede og fik ogsaa

va rent galinj ble’nj, mæn Kasper ble ver å pina på, å tesist fikj hanj enj goer Mâdapakka, å dærme nörlada hanj å a Lannavænj te, mæn Moern sto i Dörn å så lånt ætt’inj å unrades på, va monne hanj nu kunje hita på.
Kasper va så nåsammer, så nåsammer ble’nj på de sista me.
Hanj visste foje, va hanj skujlle griva te, å ajle så gjore di Nar å’nj, a hanj ømmer gjik å hawsada om Vardens östlista Slott; dæmme, hanj hadde mæst Lyst te å gå a Skâuinj te å læggja saj te å dö. Dærfor styrada hanj âu dær hænn... å voddan de så gjik æjlle inte gjik — Fâulana song, sa de va en Lyst, når hanj kom inj a Skâuinj, å de va lissom a ded strajs lætte lid på Sinjed. Då hanj så hadde gåd lid, kunje hanj höra nânj å snakka hojt, å ættehânns som hanj kom nærmere, så hanj, a de va ed Pâr unga Kara, a der sto å stredes om ed Pâr gamla Stæwla.
»Voffor stån I dær å stries om seddenet Pâr gamla Stæwla?« sporr Kasper dom.
»Jo,« sajer dænj ena udå dom, »våra Forælra e dö, å der va’nte anjed ætte dom å arra inj dæsse Stæwlana, mæn der e ded ver’ed, a de e Sjumilastæwla, sa dom villa vi ju gjærna hâ bæggje to, dæmmeså.«
»Kansje kunje jâ jælpa jer idå dænj Knivan,« sajer Kasper.

til sidst en stor Madpakke; med den i Tasken vandrede han hen ad Landevejen, mens Moderen stod i Døren og saa bekymret efter ham og grundede paa, hvad han mon nu kunde finde paa.
Kaspar var blevet saa tungsindig i den sidste Tid. Han knap vidste, hvad han skulde gøre, og alle havde ham til Nar, fordi han stadig gik og vrøvlede om Verdens østligste Slot, saa han kunde have mest Lyst til at gaa ud i Skoven og lægge sig til at dø. Derfor var det ogsaa mod Skoven, han styrede sine Skridt, men hvordan det saa gik eller ikke gik — Fuglene sang, saa det var en Lyst, da han naaede derind, og det var, ligesom det straks lettede paa Humøret. Da han havde vandret en Stund, opfangede han Lyden af højrøstede Stemmer, og da han kom nærmere, saa han, at det var et Par unge Mænd, der stod og trættedes om et Par gamle Støvler.
»Hvorfor staar I her og strides om saadan et Par gamle Støvler?« spurgte han dem.
»Jo,« svarer den ene af dem, »vore Forældre er døde, og der var ikke andet at arve efter dem end disse Støvler; men der er det ved dem, at det er Syvmilestøvler, og derfor vil vi begge gerne have dem.«
»Maaske kunde jeg hjælpe jer ud af den Knibe,« siger Kaspar. »Kom

»Kommen nu hær hænn å sætten jer å få enj Bidda Mâd me maj, så kanja vi ju tænjkja lid âuer’ed imæns.«
Swøltena, som di va ajle tre, gjore’d gott å få lid te Fö’n. A då di så reste på ijænn, sajer Kasper: »Nu stæjller du daj dær, å du daj dær, så e der tijlle-tâl Skritt imæl jer — å så står jâ mitt imæl me Stæwlana å tæller te tre. Dænj der så fost kanj rækkja hænn å sprinja idi dom, hanj ska hâ Lâu å hâ dom.«
De Forslawed syntes bæggje Brörana gott om, å di stæjllde dom så op, å Kasper begjynjte å tælla: »E-n...t-o...« ... mæn lie i de samma hanj sâ tre, så sprong hanj sæl idi Stæwlana, å lissom ded va hanj sju Mil væk. Dær sto så Brörana å så på injanj, mæn Kasper gâ saj på Vaj te Månanj.
»Godâ, Fâr Måna,« sajer hanj. »Kanj du viza maj Vænj te Vardens östlista Slott?«
»Godâ, minj Horra,« sajer Månanj. »Naj, de kanj jâ’nte· Dær må du gå å sporra Moer Sol te Rås.« .
Kasper tyjde saj enj Læskedrik å et Sjy, å så tâu hanj Vænj op te Moer Sol.
»Godâ, Moer Sol,« sajer hanj. »Du skujlle væll inte kunja viza maj Vænj te Vardens östlista Slott?«
»Godâ, minj Horra,« sajer Soľn ijænn. »Du e nok komminj

nu først her hen og sæt jer ned og faa et Stykke Mad sammen med mig, saa kan vi imens tænke lidt over Sagen.«
Sultne var de alle tre, og det gjorde derfor godt at faa noget at spise. Da de rejste sig igen, siger Kaspar: »Nu stiller du dig der, og du stiller dig der, saa er der ti-tolv Skridt imellem jer, og saa staar jeg midt imellem med Støvlerne og tæller til tre. Den, der da hurtigst kan naa hen og springe i Støvlerne, han skal have dem.«
Brødrene syntes godt om Forslaget, og de stillede sig op, og Kaspar begyndte at tælle: »E-n ... t-o ...,« men i samme Øjeblik, han sagde tre, sprang han selv i Støvlerne og var straks syv Mil borte.
Der stod saa Brødrene og stirrede paa hinanden, mens Kaspar begav sig paa Vej til Maanen.
»Goddag, Far Maane,« siger han. »Kan du vise mig Vejen til Verdens østligste Slot?«
»Goddag, min Dreng,« siger Maanen. »Nej, det kan jeg ikke, men gaa du til Mor Sol og spørg hende til Raads.« .
Kaspar tiggede sig en Læskedrik af en Sky og saa begav han sig op til Mor Sol.
»Goddag, Mor Sol,« siger han. »Du skulde vel ikke kunne vise mig Vejen til Verdens østligste Slot?«
»Goddag, min Dreng,« svarer Solen. »Du er nok kommen langvejs fra,

longvajs frå, kanj jâ vedda — mæn va kanj du ægelit villa dær? Der bryggar alri å komma nânj læwenes dærfrå ijænn, sa jâ kunje nu hâ mæst Lyst te å rå daj frå ... mæn e der nâd, a der kanj kajles enj goer Dâ å komma på, så e’d ævent idâ, for di hâ Klær te Torran, å når du bâran føller Noranvinjen, så ska du nok rækkja fram.«
Noranvinjen fo’r flojtenes astâ å ruskada op i Træ å Boska. Ota ble hon så nærgånes, a hon swöfte Sjörten om Hâud på Kvinjfolken ... Kasper hadde sitt Draw me å følla me, så hâuse gjik’ed — å injan a hanj ræjti visste å’d, så va di ver Slottshawanj, 
å ajle Træ’n å Boskana hænjde fujlla å Klær. Kasper vijlle så gå inj, mæn der va værkan Port æjlle Dör å hita nânj Stâ. Runt å runt gjik hanj, mæn naj, inj kom hanj inte. Lid hænna på Âgrana möte hanj Rojtarinj, som gjik å vâutada en Sjaska stora å feda Kjör. Hannem spore hanj så te Rås ... Jo, der va mæn énj Injgong, sâ Rojtarinj, å injinj Manj måtte komma inj på Slotted. »Nâuehænn mina Kjör må få Lâu å komma dær,« sâ hanj. Mæn Kasper vijlle nu partu inj, å dæmme gâ hanj Rojtarinj lid ude Skolemâdinj å spore’nj, om a hanj inte kunje jælpa’nj lid på nân Måda, så skujlle hanj nok betalla’nj for’ed bâgætte — om alt gjik væl te.
»Ja,« sajer Rojtarinj, »jâ hâr æjlla ijlla Stynjer, jâ skujlle ju

kan jeg forstaa, men hvad vil du egentlig i det Slot? Ingen plejer at komme levende derfra igen, og jeg har mest Lyst til at raade dig fra ... dog, hvis man kunde sige, at der var en god Dag at komme paa, saa maatte det netop være i Dag, for de har Vasketøj hængende til Tørring, og naar du blot følger Nordenvinden, saa skal du nok finde frem.«-
Nordenvinden fo’r fløjtende af Sted og rystede alle Træer og Buske. Ofte blev den nærgaaende og løftede Skørterne op over Hovedet paa Kvinderne... Kaspar havde nok at gøre med at følge med, saa hurtigt gik det, og inden han rigtig vidste af det, var han ved Slottets Have, hvor alle Træer og Buske var behængt med Vasketøj. Da han vilde gaa ind, kunde han ikke finde hverken Port eller Dør. Og hvor meget han saa gik rundt, kom han ikke ind. Lidt henne paa Marken mødte han en Røgter, der gik og vogtede en Mængde store, fede Køer. Ham spurgte han til Raads og fik at vide, at der kun var een Adgang til Slottet, og at ingen Mand maatte komme derind. »Selv mine Køer maa knap faa Lov at komme der,« sagde han. Kaspar vilde dog ind, og derfor gav han Røgteren lidt af sin Skolemad og bad ham hjælpe sig paa en eller anden Maade, saa skulde han nok belønne ham for det senere, — hvis alt gik vel.
»Ja,« siger Røgteren, »jeg har ellers ikke saa god Tid, for jeg skulde

ævent te å hâ Krajturn inj, mæn de enesta, a der e å gjorra, de e å slajta en Ko, å så må du kriva i Huen å se å slæppa inj me di anre Kjörna.« .
Di slajtada så en Ko i en Fârt, å Kasper krev i Huen å slop inj me di anre Kjörna. Så lunkada hanj lid smått hænn âuer Gårinj, å Rojtarinj râfte: »Va ska du dær, dinn hundans Rinka!« Mæn lissom ded, storte Kasper ner a Kjæjllarahalsinj å ble liggjenes. Då hanj hadde liggjed dær lid, kom der en fin Damma å skujlle hænta Vin; mæn då hon så Koen liggjenes i Kjæjllarahalsinj, ble hon så bonge, sa hon gâ saj te å vræla op, sa Prønsessan höre’d å kom hænn te Vinjued, å lisse snârt a hon så Koen, forsto hon rættad, væm de va, å râfte: »Kasper, Kasper!« . Å då Kasper höre ded, ble hanj âu klâr âuer, a de va Prønsessan, a der va hansa Konna. Å dærme krev hanj fram å kom inj te’na å tâu’na i Fawninj, å di va så glâ, så glâ, a di hadde hit injanj ijænn. Kasper fortalde ’na om alt, va der va sjett — om Sjumilastæwlana å om Fâr Måna å Moer Sol, å voddan a Rojtarinj hadde jolped’inj inj. Sin kom der Vin å Kâga, å Kasper hanj smâusada saj, sa de årdeli forslo nâd.
»Vår va’d då gott, a du livæll kom tesist,« sâ Prønsessan — »å nu hojlla vi Brojllup ijænn, mæn bâran i fera Dâ, å injed

netop til at drive Koerne hjem, men det eneste, der er at gøre, det er at slagte en Ko, og saa maa du krybe i Huden og prøve at komme ind sammen med Køeme.« .
De slagtede i en Fart en Ko, og Kaspar krøb i Huden og slap ind sammen med Køerne. Han luntede saa smaat hen over Gaardspladsen, og Røgteren raabte: »Hvor skal du hen, din Rad!« Men i samme Øjeblik faldt Kaspar ned i Kældernedgangen, og der blev han liggende. Da han havde ligget lidt, kom der en fin Dame, som skulde ned at hente Vin, men da hun saa Koen ligge i Nedgangen, blev hun saa forfærdet, at hun begyndte at skrige op, og Prinsessen hørte det og kom til Vinduet, og lige saa snart hun fik Øje paa Koen, forstod hun, hvem det var, og kaldte: »Kaspar, Kaspar!« . Da Kaspar nu hørte hendes Stemme, blev han straks klar over, at Prinsessen var hans Kone. Han skyndte sig at krybe frem og løb ind til hende og tog hende i sin Favn - hvor var de glade, at de havde genfundet hinanden. Kaspar fortalte om alt, hvad der var sket - om Far Maane og Mor Sol, om hvordan Røgteren havde hjulpet ham. Og der kom Vin og Kage, og Kaspar smovsede sig, saa det kunde forslaa.
»Hvor var det dejligt, at du alligevel kom til sidst,« sagde Prinsessen, »og nu holder vi Bryllup en Gang til, men kun i fire Dage, og vi skal ingen Raaben og Skrigen have, for at Kongen ikke skal høre os, for saa

Râv å Skræj ska vi hâ, for a Konginj inte ska höra’d, for så kommer hanj bâran ijænn, å nu vil jâ hâ Lâu å ble i Fred hos daj å hojlla å daj ajle mina Dâ ... Om du bâran visste, vår jâ hâr lanjtad ætte daj.«
»Inte mer’inj a jâ hâr lanjtad ætte daj,« mente Kasper. »Mæn væm ajes ægelit alt dætta hær, me Slotted å de hela?«
»De e skam mitt, Kasper, altsammens — å nu ska vi ajle bo hær å hâ’d så gott, så gott.«
Så hænte di Kasperes Fâr å Moer, å Prønsessans Søstra kom âu å va me te Brojllups. Injinj Song ble der songed, å injinj râfte Horâ, for a Konginj inte skujlle höra’d — mæn vår ble di lyk- kelia ætte dænj Dânj. Dâ for Dâ ble di mera glâ ver injanj, å di læwde så lænje, a der ikkje e nânj, a der ræjti vedd, om di kansje skujlle læwa inu.

vil han komme igen, og nu vil jeg have Lov til at blive i Fred og Ro hos dig og holde af dig alle mine Dage... Du skulde blot vide, hvor meget jeg har længtes efter dig.«
»Ikke mere end jeg har længtes efter dig,« paastod Kaspar. »Men sig mig, hvem tilhører egentlig Slottet her og alt, hvad jeg ser?«
»Det er mit altsammen, Kaspar — og nu skal vi bo her alle og have det saä godt, saa godt.«
Saa hentede de Kaspars Far og Mor, og ogsaa Prinsessens Søstre var med til Brylluppet. Ingen Sang blev sunget, og ingen raabte Hurra, for at Kongen ikke skulde høre det — men hvor blev de lykkelige! Dag for Dag kom de til at holde mere af hinanden, og de levede saa længe, at ingen rigtig ved, om de maaske lever endnu.
