Per Pæj .
Hvis I nu vil være rigtig , rigtig artige , så skal jeg fortælle jer om Per Pæj ; han sad ved en Eg og pillede sin Pæj1 ) — så kom der en Agernkop og ramte ham i Panden , og han blev så bange , at han trøde , Verden skulde forgå , og så tog han på at løbe .
Så stærkt han kunde , løb han hen over Markerne og kom da forbi en Hingst , der stod på Græs .
» Hvor skal du dog hen med den Fart ? « råbte Hingsten efter ham .
» Jo , jeg hedder Per Pæj , og da jeg sad ved en Eg og pillede min Pæj , kom der en Agernkop og ramte mig i Panden , og jeg blev så bange , at jeg trøde , Verden skulde forgå , og så sprang jeg op og rendte min Vej « .
» Så løber jeg med ! « sagde Hingsten —■ og så rendte de , alt hvad de bare kunde , hen over Agrene og kom da forbi en lang Række Køer , som stod og gløde efter dem .
» Men hvor i al Verden skal I dog hen med den Fart ? « råbte en stor , olm Tyr efter dem .
» Jo , jeg hedder Per Pæj , og da jeg sad ved en Eg og pillede min Pæj , kom der en Agernkop og ramte mig i Panden , og jeg blev så bange , at jeg trøde , Verden skulde forgå , og så sprang jeg op og rendte min Vej — og siden har jeg fået Følge « .
— » Så løber jeg med ! « råbte Tyren — og så rendte de igen alt hvad de kunde , tværs over alle Marker og kom forbi en Svinefold .
» Men hvor skal 1 dog hen med den Fart ? « råbte en stor , fæl Orne efter dem — sikke Hugtænder den havde .
» Jo , jeg hedder Per Pæj og sad ved en Eg og pillede min Pæj , da der kom en Agernkop og slog mig i Panden , og jeg blev så bange , at jeg trøde , Verden skulde forgå , og så sprang jeg op og rendte min Vej — og siden har jeg fået Følge « .
— » Så løber jeg med ! « råbte Ornen — og så styrtede de igen af Sted , så det peb i Luften — tværs over alle Marker og kom da forbi nogle Kobler Får .
» Men hvor skal I dog hen med den Fart ? « råbte Vædderen efter dem .
» Jo , jeg hedder Per Pæj , og da jeg sad ved en Eg og pillede min Pæj , kom der en Agernkop og ramte mig i Panden , og jeg blev så bange , at jeg trøde , Verden skulde forgå , og sprang op og rendte min Vej — og siden har jeg fået Følge « .
— » Så løber jeg med ! « råbte Vædderen — og så fo ’ r de igen af Sted så stærkt de kunde , hen over alle Marker og kom da forbi en Gåsefold .
» Men i Himlens Navn !
Hvor skal I dog hen med den Fart ? « råbte Gasen efter dem .
» Jo , jeg hedder Per Pæj , og da jeg sad ved en Eg og pillede min Pæj , kom der en Agernkop og slog mig i Panden , og jeg blev så bange , at jeg trøde , Verden skulde forgå , og så sprang jeg op og rendte min Vej — og siden har jeg fået Følge « .
— » Så løber jeg med , « sagde Gasen — og så gik det igen strygende hen over alle Marker , indtil de kom forbi en Andedam .
» Men , hvad er der dog sket ?
Og hvor skal I da hen med den Fart ? « råbte Andrikken .
» Jo , jeg hedder Per Pæj , og da jeg sad ved en Eg og pillede min Pæj , kom der en Agernkop og ramte mig i Panden , og jeg blev så bange , at jeg trøde , Verden skulde forgå , og sprang op og rendte min Vej « .
— » Så løber jeg med , « sagde Andrikken , og det kan nok være , det gik — tværs over alle Marker , indtil de kom forbi en Hønsegård .
» Men , hvor skal I dog hen allesammen med den Fart ? « råbte Hanen efter dem .
» Jo , jeg hedder Per Pæj , og da jeg sad ved en Eg og pillede min Pæj , kom der en Agernkop og slog mig i Panden , og jeg blev så bange , at jeg trøde , Verden skulde forgå , og sprang op og rendte min Vej — og siden har jeg fået Følge « .
— » Så løber jeg med ! « råbte Hanen .
Og atter gik det , alt hvad de kunde stryge af Sted , tværs over alle Agre , indtil de kom forbi en stor blågrå Hunkat .
» Men , hvor skal I dog hen med den Fart ? « råbte den efter dem .
» Jo , jeg hedder Per Pæj , og da jeg sad ved en Eg og pillede min Pæj , kom der en Agernkop og slog mig i Panden , og jeg blev så bange , at jeg trøde , Verden skulde forgå , og sprang op og rendte min Vej — og siden har jeg fået Følge « .
— » Så løber jeg med ! « sagde Katten — og nu gik det igen over Stok og Sten og tværs over alle Agre ... Således blev de da ved med at løbe , til Tusmørket begyndte at falde , og de nåede en stor Gård , som Ejeren og alle hans Folk just havde forladt , da de ikke turde sove der om Natten for Troldtøj .
Sådan noget var Per dog ikke bange for , og han begyndte straks at stille sine Soldater op .
Hingsten kom til at stå i Porten , og Hanen skulde holde Vagt , derfor kom den til at stå på Vognstangen .
Tyren fik sin Plads neden for Trappen og Vædderen sin oven for Trappen .
Ornen kom til at ligge under Bordet og Gasen midt på Bordet mellem al den lækre Mad , der var sat frem , inden Folkene forlod Gården , for at Troldene ikke skulde handle alt for ilde med Gårdens Ejendele .
Katten krøb under Kakkelovnen , og Andrikken lagde sig ude ved Skorstenen ; Per fandt en dejlig opredt Seng , hvor han gik til Ro .
Da Klokken nu blev omkring tolv , hørte Hanen , at der ligesom var Ugler i Mosen , og den vilde derfor vare de andre ad .
» Jeg kan se Helsing-ø-ø-ør ! « råbte den , så det dirrede mellem Længerne .
Troldene havde også nok lugtet , at der var noget på Færde , for nu sendte de en gammel erfaren Trold ind for at undersøge , hvordan det stod til ... men næppe var han kommet ind i Porten , før Hingsten gav ham et vældigt Dask over Rygstykkerne med sit ene Bagben , så han fløj lige hen til Trappen , hvor Tyren tog ham på Hornene og kastede ham op til Vædderen , der igen gav ham et Stød i Maven , så han fo ’ r ind i Stuen og hen til Bordet , hvor Ornen gav sig til at flænse ham i Benene med sine lange Hugtænder .
Da han nu greb i Bordet for at rejse sig op , bed Gasen ham i Fingrene .
Det var ganske rædsomt , som han var kommen af Sted , og da han nu vilde løbe sin Vej , sprang Katten frem fra Kakkelovnen og kradsede ham så skammeligt i Ansigtet , og Andrikken kom vraltende frem fra Skorstenen og råbte : » Per , ræk mig Stokken !
Per , ræk mig Stokken ! « .
Og da Per hørte det , sprang han op og tog en tyk Stok og pryglede Trolden fra Gårde .
» Nej , her kan vi aldrig komme oftere , « klynkede den gamle Trold , da han igen kom ud til sine Kammerater , så ynkeligt tilredt som han var .
» Da jeg kom inden for Porten , stod der en Smed og slog til mig med sin Hammer , så jeg fløj hen til Trappen , og dér stod en Høstkarl og tog mig på sin Fork og langede mig op til en Snedker , der rendte mig sin Høvl i Maven , så jeg fo ’ r lige ind i Stuen , og der sad en Skomager under Bordet og flænsede mig i Benene med sine Syle , og oppe på Bordet sad en Skrædder og klippede mig i Fingrene med sin Saks .
Så vendte jeg mig og vilde prøve at slippe bort , men da kom en gammel Kælling frem fra Kakkelovnen og kradsede mig så skammeligt i Ansigtet med sine Karter , og fra Ildstedet kom også en gammel Kælling og råbte : » Per , ræk mig Stokken !
Per , ræk mig Stokken ! « og dersom det ikke havde været galt før , skal jeg love for , at jeg nu blev tilredt .
Et hvidt Spøgelse kom frem fra Sengen med en tyk Stok og lod Slag efter Slag regne ned over mig , til jeg nåede ud af Gården — så her tør vi aldrig mere sætte vore Ben « .
Per Pæj og hans Hjælpere gik nu i Seng og sov lige til den lyse Morgen , og da Gårdens Folk kom hjem og fik at høre , hvad der var sket , blev de så ovenud glade over , at Per havde fået Ram på Troldene , at de gav ham en hel Skæppe Guld .
Og dermed rejste Per og hans Hjælpere af Sted mod Hjemmet igen .
