Di tre unjelie Mostrana.
Enjgong va der nonna Folk, a der hadde mæn en enesta Døtter. Enjhillu nætt va hon, mæn så arbarmelia dâuen, a de foje ammada te. Alri kunje hon få saj te å gjorra Gawns Gjærninj, 
mæn sodd som otast å râgada i Åskan uda ver Ijllarinj. Hon slo Vann på å kalte, hon dajnada å slo Brö op. Så torrde hon dom på Ijllarinj.
»Horâ! Nu hâr jâ lawad sju,« râfte hon.
Fârinj va så elændia kjessammer âuer, a Piblinj slætt inte va te
å få Rætt på; mæn så va’d enj Dâ, a de spordes, a Konginj skujlle vânka dær frambi, så kom hanj te å hâusa på, va Døttern hadde sajt om, a hon kunje lawa sju, å dæmme, då Konginj så kom kjörenes, så stæjllde hanj saj op uda ver Vænj å râfte: »Minn Døtter kanj lawa sju å bâga sju å kâra sju å spinja sju å væwa sju«.
Konginj lydes lid te dætta hær, å så me enj Gong stâgada hanj ner å Vâuninj å sâ: »E ded sânt, a dinn Døtter e så vijlla, så e’d bæst, a hon kommer op te maj på Slotted, for dær hâ vi ømmer Brygg for villua Kvinjfolk«.

De tre underlige Mostre.
Engang var der et Ægtepar, som kun havde en eneste Datter. Meget smuk var hun, men saa umaadelig doven, at det var ud over al Maade. Aldrig kunde hun faa sig selv til at gøre Gavn, men sad som oftest og ragede i Asken ude ved Skorstenen. Hun kom Vand paa og legede, at hun æltede Dejg og slog Brød op. Siden tørrede hun dem paa Ildstedet.
»Hurra! « raabte hun; »Nu har jeg lavet syv!«.
Faderen var meget ked af det, fordi Pigen slet ikke var til at faa Skik paa; men saa var det en Dag, at det rygtedes, at Kongen skulde drage der forbi; da kom han til at huske paa, hvad hun havde sagt om, at hun kunde lave syv, og da Kongen var ved at nærme sig, stillede han sig derfor op ude ved Vejen og raabte: »Min Datter kan lave syv og bage syv og karte syv og spinde syv og væve syv«.
Kongen lyttede lidt til dette, og til sidst kravlede han ned af Vognen og sagde: »Er det sandt, at din Datter er saa flink, saa er det bedst, at hun kommer op til mig paa Slottet, for der har vi altid Brug for dygtige Kvinder«.

De lâu Manj saj inte saj to Gonga, mæn hanj ferafettes inj ætte Døttern. »Nu ska du op på Slotted,« sajer hanj, »å arbia for Konginj. Hanj hâr sæl ævent sajt’ed, dæmmeså — å dær jælper nok injen Unjanskrydan, minn Paja«.
»Jamæn, se hær se,« sajer Moern nok så oppendawad å gâ saj te å leda nogged Toj fram te Døttern. »Se hær, se! De kanj forlademaj ble te va de ska varra, ded«.
Di riggada ’na te, de bæsta di forsto, å Fârinj folde ’na sæl dærop.
»Nâ, se de e daj, a der kanj kâra sju å spinja sju å væwa sju,« sajer Konginj, då di så va rajta fram te Slotted. »Jamæn så ska du se hær, hær e sju Punj Ujll, å de må du se å få kârad te imârn«.
De årdeli gjyste i Piblinj, då hanj lokte ’na inj i et lided Kammers å tæpte Dörn for ’na.
»De va då livæll âu Fankens, som hon e jøss å nætt,« tænjte Konginj ... Mæn — hanj kunje livæll unras på, om hon værkeli skujlle varra så vijlla, som a Fârinj vijlle påstå.
Lisse rapt som a Dörn va tæpt, tâu Piblinj Kârarna fram å stæjllde saj te; mæn dæmme, hon hadde alri hatt en Kâra i Hånn forr, sa de vijlle slætt inte ble te nâd for ’na, å då hon hadde

Det lod Manden sig ikke sige to Gange, men skyndte sig ind efter Datteren. »Nu skal du op paa Slottet,« siger han, »og arbejde for Kongen. Han har netop sagt det selv, maa du vide — og der hjælper nok ingen Kniben udenom, min Pige«.
»Ser vi det,« udbryder Moderen ganske oprømt og begynder at finde lidt Tøj frem til Datteren. »Ser vi det. Det kan min Tro blive til, hvad det skal være«.
De riggede Datteren til, det bedste de formaaede, og Faderen fulgte hende selv derop.
»Naa, saa det er dig, der kan karte syv og spinde syv og væve syv,« siger Kongen, da de var naaet frem til Slottet. »Saa skal du bare se her, her er syv Pund Uld, og det skal du have kartet til i Morgen«.
Det ligefrem gøs i Pigen, da han lukkede hende inde i et lille Kammer og laasede Døren for hende.
»Det var da ogsaa Pokkers, som hun er yndig og smuk,« tænkte Kongen... Men han gad alligevel vidst, om hun virkelig skulde være saa dygtig, som Faderen havde paastaaet.
Lige saa snart Døren var lukket, tog Pigen Karterne frem og stillede sig an — men se, hun havde aldrig haft en Karte i Haanden før, saa det vilde slet ikke gaa for hende, og da hun havde prøvet nogle Gange, satte hun sig til at græde noget saa ynkeligt.

præwt noggena Gonga å inte kunjad fåd’ed te å vælas, satte hon saj te å vræla nâd så ynkelit.
Rætt lænje hadde hon livæll inte sodded seddan, så gjik Dörn op, å inj kom en forskrækkjeli ræli gammel Kjælinj. Koss vår va hon hæsseli å se te — me Najla på Fingrana så longa, sa hon måtte âza dom ætte saj.
Piblinj ble rent forfærad, mæn Kjælinjen så nok så mijlt, å så sajer hon: »Mæn va kanj du då varra så kjessam âuer, minn lijlla Paja? Jâ kommer ævent for å jælpa daj, å om du bâran vil kajla maj Moster på Kârebænjkjinj, når du ska hâ Brojllup me Konginj, så ska jâ nok kâra de Grâned for daj som injentinj«.
Jo, de vijlle Piblinj då så urimelia gjærna — å injan a der va gåd enj lawlier Tima æjlle nâd, så hadde Kjælinjen ajl Ujlln kârad, sa hon lå i pena Pølser i Tojakorrinj.
Piblinj lâ saj te å sawa på Bænjkjinj, vår hon sodd, å då Kongijn 
så kom inj om Mârninj ætte å så, a ajl Ujlln va kârad, då snev hon injdå, å hanj sto lænje å så på ’na, så nætt hon va — å som hon då kunje arbia. Tesist vâunada hanj ’na å sâ så te ’na, a nu skujlle hon âu spinja ajl dænj Ujlln.
Glâ ver’ed va hon inte, for hon hadde alri nânti rört enj Rok, sa de va Synj å saj; mæn te’d måtte hon å tâu så sinj Tojakorr me saj, mæn Konginj viste ’na inj i ed anjed lided Kammers, vår

Ret længe havde hun dog ikke siddet saadan, før Døren gik op, og ind kom en frygtelig hæslig, gammel Kælling. Ih, hvor var hun dog grim at se — med Negle paa Fingrene saa lange, at hun maatte slæbe dem efter sig.
Pigen blev ganske forskrækket, men Kællingen saa nok saa mildt paa hende og sagde saa: »Men hvad kan du da være saa ked af det for, min lille Pige? Jeg kommer netop for at hjælpe dig, og dersom du blot vil kalde mig Moster paa Kartebænken, naar du skal have Bryllup med Kongen, saa skal jeg nok karte den Smule for dig«.
Jo, det vilde Pigen da saa uendelig gerne, og inden der var gaaet en lille Time eller saa, havde Kællingen kartet al Ulden, saa den laa i pæne Pølser i Kurven.
Pigen lagde sig til at sove paa Bænken, hvor hun sad, og da Kongen kom ind den næste Morgen og saa, at al Ulden var kartet, da sov hun endnu, og længe stod han og saa paa hende, saa yndig hun var — og som hun dog kunde arbejde. Til sidst vækkede han hende og sagde til hende, at hun nu ogsaa skulde spinde al Ulden.
Glad ved det var hun ikke, det var Synd at sige, for hun havde aldrig nogen Sinde rørt en Rok; men hun maatte til det og tog šaa sin Kurv med Ulden med sig, mens Kongen viste hende ind i et andet lille Kammer,

a Rokkinj sto. Så tæpte hanj Dörn, å hon gâ saj ijænn te å vræla hojt.
»I mæn va ska då dætta ble te,« knulkada hon. Mæn lissom de, va der nânj, a der âvnada Dörn, å inj kom en hæsselia stygj gammel Kjælinj me enj Unjelæva så hænjenes, a hon måtte bæra’nj på Arminj, for inte å trö idi’inj.
Strajs ble Piblinj bonge, sa hon darrada, mæn Kjælinjen så bâran nok så mijlt, å så sajer hon: »Va e du då så kjessam âuer, minn lijlla Paja?«
»Jo, jâ ska spinja ajl dænja Ujlln, æjllans bler Konginj galinj på maj«.
»Om du vil kajla maj Moster på Spinjebænjkjinj, når du ska hâ Brojllup me Konginj,« sajer Kjælinjen, »så ska jâ snârt få ded sjøtt«.
Jo, de vijlle Piblinj då så gjærna gjorra, når hon bâran måtte blé fri for å spinja. Å så kanj’ed nok hænna saj, a Rokkinj snorrada, sa injan a der va gåd ed Pâr Tima æjlle nâd, så hænjde dænj ena Garnharran ætte dænj anra på Væggjen.
Piblinj lâ saj te å sawa på Bænjkjinj, å Konginj ble enjhillu glâr, då hanj kom inj om Mârninj ætte å så, a hon hadde fåd sjøtt, va hanj hadde bed ’na om. Lænje sto hanj ijænn å kunje nâue få Iven frå ’na å — så urimelia nætt som hon lå dær å saw; mæn tesist måtte hanj livæll te å vâuna ’na, å sajer så te ’na, a

hvor Rokken stod. Saa lukkede han Døren, og hun gav sig igen til at græde højt. »Hvad skal dog dette blive til,« klynkede hun. Men i det samme var der nogen, der aabnede Døren, og ind kom en rædsom grim, gammel Kælling med en Underlæbe saa hængende, at hun maatte bære den under Armen for ikke at træde i den.
Straks blev Pigen saa bange, saa hun rystede, men Kællingen saa bare mildt paa hende og siger saa: »Hvad er du da saa ked af, min lille Pige?«
»Jo, jeg skal spinde al denne Uld, ellers bliver Kongen vred paa mig«.
»Hvis du vil kalde mig Moster paa Spindebænken, naar du skal have Bryllup med Kongen,« siger Kællingen, »saa skal jeg snart faa det gjort«.
Jo, det vilde Pigen da saa gerne gøre, naar hun blot maatte blive fri for at spinde. Og saa kan det nok være, at Rokken snurrede; Inden der var gaaet et Par Timer eller saa, hang det ene Fed Garn ved Siden af det andet paa Væggen.
Pigen lagde sig til at sove paa Bænken, og Kongen blev meget glad, da han om Morgenen kom ind og saa, at hun havde faaet udrettet, hvad han havde bedt hende om. Længe stod han igen og kunde næppe faa Øjnene fra hende, saa uendelig smuk var hun, som hun laa der og sov; men til sidst maatte han alligevel vække hende og sagde saa, at nu

nu skujlle hon tâ Garnharrarna me saj å følla me inj a Væwstâuan 
å så se å få’d væwt te Toj altsammens te Dânj ætte.
Dærme tæpte hanj Dörn å gjik sinj Vaj, å hadde hon inte vad kjivå’d forra, så ska jâ lâua for, a hon stok i å storvrælada, så beladen hon va . Alri nânti hadde hon lajt Hånn på enj Væw. Mæn så, lissom de, så âvnades Dörn, å inj kom så ræli en Kjælinj, som hon alri i sina livskaftia Dâ hadde sett. Næzan på ’na va så long som enj Snavvel, å hon måtte bæra ’na oppa i Hånn, a hon inte skujlle gå å trö idi ’na.
Koss, vår ble då Piblinj forfærad — mæn Kjælinjen hon snakte bâran nætt te ’na, hon. »Om du vil kajla maj Moster på Væwstolinj, 
når du ska gjeftes me Konginj,« sajer hon, »så ska jâ snârt få ded væwt for daj«.
Jo, de skujlle Piblinj då så gjærna gjorra — å lænje vâre’d inte, forrinj a der lå ed lânt, lânt Stykkje Toj.
Mârninj ætte, a Konginj kommer inj for å ættese ’na, liggjer hon ijænn å sawer på Bænjkjinj, å hanj dojde me å forstå, a der kunje varra nâd så nætt i dænja Varden. Alri hadde hanj sett’ed forr — å så så vijlla hon va te alt telæjeme. »Der kanj nu ikkje varra Snak om ded,« tænjte hanj, »hinje vil jâ hâ te Konna«. Der kunje nok trænjes te ed dâuelit Kvinjfolk på 

skulde hun tage alt Garnet og følge med ind i Vævestuen og saa se at faa det hele vævet til Tøj til Dagen efter.
Saa lukkede han Døren og gik, og havde hun ikke før været ked af det, saa skal jeg love for, at hun nu stak i at tudbrøle, saa' elendig var hun. Aldrig nogensinde havde hun lagt Haand paa en Væv. Men lige med eet aabnedes Døren, og ind kom en Kælling saa hæslig, som hun aldrig i sine livskabte Dage havde set. Hendes Næse var saa lang som en Snabel, og hun maatte bære den i Haanden, at hun ikke skulde gaa og træde i den.
Nej, hvor blev dog Pigen forskrækket — men Kællingen talte bare venligt til hende. »Hvis du vil kalde mig Moster paa Vævestolen, naar du skal giftes med Kongen,« siger hun, »saa skal jeg snart faa det vævet for dig«.
Jo, det skulde Pigen da saa gerne gøre — og længe varede det ikke, før der laa et meget langt Stykke Tøj.
Om Morgenen, da Kongen kom ind for at se efter hende, laa hun igen og sov paa Bænken, og han havde ondt ved at forstaa, at der kunde være noget saa yndigt til i denne Verden. Aldrig havde han set noget lignende før, og saa dygtig hun oven i Købet var til alt. »Der kan ikke være Tale om den Ting,« tænkte han, »hende vil jeg have til Kone«. Der kunde nok trænges til et dueligt Kvindemenneske paa Kongsgaarden, og han havde aldrig truffet nogen, der saaledes kunde bruge sine Hænder.

Kongsgårinj, å hanj hadde alri troffed nân, der seddan kunje brygga sina Knoga.
I noggena Dâ gjik Konginj å grunjada âuer’ed, mæn de ble mæn de samma, å Piblinj måtte så læggja sina gamla Klær å trækkja i enj finer, kongelier Bruakjâul, å så âgte di te Kjærkes i dænj fina Gujllkareten.
Jemma på Slotted va der lawad te me så majinj Mâd å Kâga å Vin. Å ajle Stormænjen i hela Lanned va bena. — Ja der va så majinj finer Stâs, sa dænj nya Dronninjen hadde alri nânti sett Mâga forr.
Di gjik så te Bors, å lissom di så sidda å få Mâd, så går Dörn op, å inj kommer en forskrækkjelia stygj gammel Kjælinj. Dronninjen tâu på å darrada âuer hela Ræwkan, så anterert ble hon, mæn hon måtte livæll se å spo saj å få sajt: »Vassego, Moster på Kârebænjkjinj, å sætt daj mæn te Bors«.
Ajle di fine Frammaden di gjyste ver’ed, å Konginj va nok hæjller inte rent fri, mæn hanj syntes livæll, a hanj âu skujlle saj nâd te ’na, å dæmme sajer hanj: »Nue, saj maj enjgong, voddan kanj de hâ saj, a Di hâr fåd Dorra Najla te å vâusa så arbarmelia longa?«
»Va — longa? Jo,« sajer Kjælinjen, »jo, de ska jâ semænj saj Dom — for når Dorra Konna får kârad lisse majen Ujll, som jâ hâr i mina Dâ, så ska hinjes Najla nok ble lisse longa«.

I nogle Dage gik han og grundede over det, men det blev ikke anderledes, og Pigen maatte da aflægge sine gamle Klæder og trække i en straalende, kongelig Brudedragt, hvorefter de kørte til Kirken i den fine Guldkaret.
Hjemme paa Slottet var der lavet til med et Væld af Mad, Kager og Vin. Og alle Stormænd i hele Landet var bedt med. Ja, der var saa megen Glimmer og Stads, at den ny Dronning aldrig før havde set Magen.
De satte sig til Bords, og bedst som de saa sidder og Spiser, gaar Døren op, og ind træder en rædsom styg, gammel Kælling. Dronningen begyndte at ryste over hele Kroppen, saa forskrækket blev hun; men hun maatte alligevel til at skynde sig at faa sagt: »Vær saa god, Moster paa Kartebænken, sæt dig kun til Bords«.
Alle de fine fremmede gøs ved det, og Kongen var heller ikke langt fra det, men han syntes dog, han burde sige noget til hende, og derfor sagde han: »Hm, sig mig engang, hvordan kan det være gaaet til, at Deres Negle er vokset saa umaadelig lange?«
»Hvad — lange? Jo,« siger Kællingen, »jo, det skal jeg saamænd sige Dem — for naar Deres Kone har kartet lige saa megen Uld, som jeg har i mine Dage, saa vil hendes Negle nok blive lige saa lange«.

»Så ska hon hæjller alri få Lâu å tâ Kârer i Hånn hærætte,« påsto Konginj — å glâ ble dænj unga Dronninjen.
Kjælinjen gjik sinj Vaj ijænn mæst me de samma, mæn alri va hon unjan, forrinj a en anjen troppada op, å va dænj fosta ræli å se på, så va dænja hær nu âu så hæsselia stygj, sa monga å di fine Haggana va lie ver å få ont. Hon stjærnada stift på Dronninjen, å hon måtte spo saj å få sajt: »Vassego å kom å sætt daj te Bors, Moster på Spinjebænjkjinj — vassego«.
Di mæste å dom va bonge, sa di læjefram hyddrada i Knæ’n, mæn Konginj syntes livæll, a hanj âu skujlle saj nâd te ’na, å dæmme sajer hanj: »Saj maj enjgong,« sajer hanj, »voddan kanj ded varra, a Di hâr seddenenj forskrækkjelia stor Unjelæva?«
»Jo, de ska jâ semænj saj Dom, for når Dorra Konna får spunjed lisse majed som jâ, så ska hon nok få akkorât lissenenj«.
»Så ska hon hæjller alri få Lâu å spinja så majed som enj enesta Toja, de ska jâ lâua for,« påsto Konginj. Dærme gjik dænj gamla Kjælinjen, mæn alri va hon ud om Dörn, forrinj a en tredde troppada op. De va hinje me dænj longa Næzan. Stygj va hon som bâra Bestinj, å ajle så va di bonge for ’na, sa di årdeli darrada ver’ed, mæn Dronninjen måtte livæll se å få sajt: »Vassego å kom å sætt daj te Bors, Moster på Væwstolinj«.

»Saa skal hun heller aldrig faa Lov til at tage Karter i sine Hænder herefter,« paastod Kongen — og glad blev den unge Dronning.
Kællingen gik igen næsten med det samme, men ikke før var hun af Vejen, før en anden mødte frem, og havde den første været fæl at se paa, saa var denne da ogsaa saa hæslig og styg, at mange af de fine Herrer var nær ved at faa ondt. Hun stirrede stift paa Dronningen, og denne maatte skynde sig at faa sagt: »Vær saa god og kom og sæt dig til Bords, Moster paa Spindebænken — vær saa god«.
De fleste af Gæsterne var bange, saa deres Knæ ligefrem rystede, men Kongen syntes alligevel, at han burde sige noget til hende, og han siger da: »Sig mig engang, hvordan kan det være, at De har saadan en umaadelig stor Underlæbe?«
»Jo, det skal jeg saamænd sige Dem, for naar Deres Kone har spundet lige saa meget som jeg, saa skal hendes nok blive akkurat lige saadan«.
»Saa skal hun heller aldrig faa Lov til at spinde saa meget som en eneste Ten, det skal jeg love for,« paastod Kongen. Dermed gik den gamle Kælling, men næppe var hun ude af Døren, før en tredie mødte op. Det var hende med den lange Næse. Grim var hun som bare Pokker, og alle var de bange for hende, saa de ligefrem rystede ved det; men Dronningen maatte alligevel se at faa sagt: »Vær saa god og kom og sæt dig til Bords, Moster paa Vævestolen«.

Konginj mente âu, a hanj måtte te å saj igrân te ’na, å dæmme _ sporr hanj ’na: »Voddan kanj de varra, a Dorra Næza e så arbarmelia long?«
»Â jo,« sajer Kjælinjen, »når Dorra Konna får væwt de, jâ hâr væwt i minj Dâ, så ska Di få å se, om inte hinjes Næza âu bler lisse long«.
»Så ska hon forlademaj hæjller alri nânti få Lâu å sætta saj te enj Væw mera,« påsto Konginj ... å des mera glâ å lokkeli ble Dronninjen ... for nu va hon ju ræjti Dronninj ble’n.
Sin, når di va kommena te Sænjs, så måtte hon så fortælla for Konginj, a der va ded ver’ed, når enj sodd å kârada, så skujlle enj ømmer sidda å pilla Ujlln me Nivan; sa de va dærfor, a Naj- lana ble så longa. Å lissedan, når enj spânt. Så skujlle enj ømmer gjorra Finjerinj våder me Lævanj for å kunja sno Garned så majed bær, sa Unjelævanj ble nertrajter ver’ed. Å sodd enj ver Væwinj, så stæwad’ed seddan i ett væk, sa enj ømmer å ijænn måtte snyda Næzan, dæmme de va dærfor, a hon ble så longtrajt.

Kongen mente ogsaa, at han maatte sige noget til hende, og derfor spurgte han: »Hvordan kan det være, at Deres Næse er saa forskrækkelig lang?«
»Aa jo,« siger Kællingen, »naar Deres Kone har vævet saa meget, som jeg har vævet i mine Dage, saa skal De faa at se, om ikke hendes Næse bliver lige saa lang«.
»Saa skal hun minsandten heller aldrig nogen Sinde faa Lov at sætte sig til en Væv mere,« paastod Kongen, og end mere glad og lykkelig blev Dronningen ... For nu var hun jo blevet rigtig Dronning.
Siden, da de var gaaet i Seng, maatte hun fortælle for Kongen, at der var det ved det, naar man sad og kartede, at man stadig skulde sidde og pille Ulden saa godt, og det var derfor, Neglene blev saa lange. Og det samme var det, naar man spandt. Da skulde man stadig gøre Fingeren vaad med Læben for at kunne sno Garnet saa meget bedre, hvorved Underlæben blev trukket nedad. Og sad man ved Væven, da støvede det uafbrudt, hvorfor man atter og atter maatte pudse Næsen, og derfor blev den trukket saa lang.
