holdt , holdt , karret er fuldt !
uden for et lille hus sad for mange år siden engang en lille dreng og var så inderlig ked af det .
men som han nu sidder der og små- græder , så tårerne triller ham ned ad kinderne , kommer der en gammel kælling forbi .
» ih , men hvad kan du da have at være så ked af , mit barn ? « spørger hun .
» jo , min mor er enke og kan knap skaffe føden til sig selv , og derfor er jeg så ked af at blive gående herhjemme .
blot jeg dog kunde få en plads , men hvem har vel brug for sådan en lille fyr som mig ? « » sig ikke det , sig ikke det , « mente kællingen .
» her skal du se , her har jeg en lille fløjte .
den skal du få , hvis du vil gøre , som jeg siger , og love mig at passe rigtig godt på den « .
» jo , passe på den skal jeg nok , « siger drengen , og hans øjne begyndte så småt at skinne .
han havde altid gået og ønsket sig sådan en lille , pæn fløjte .
» men den kan da ikke skaffe mig føden « .
» den kan hjælpe dig , kan den .
tag du nu fløjten i lommen , og så vandrer du mod vest , — stadig mod vest — til du når til kongens gård .
så skal du se , at du får nok lov til at vogte fårene og sådan noget , og når du så bare blæser i fløjten , så kommer de alle stry- geňde med det samme for at se , hvad der er på færde « .
ja , det kunde han nok have lyst til at prøve , og han takkede kællingen så uendelig meget for fløjten .
da hun var gået , skyndte han sig ind og fortalte det til moderen , men hun var alligevel noget tvivlrådig ved sådan at lade ham rejse bort .
dog , hvor meget eller lidt hun end prøvede at overtale ham , så var der intet at stille op med ham .
han vilde af sted og fik da et lille tørklæde med et stykke brød og lidt ost , og dermed vandrede han mod vest , som kællingen havde sagt .
det var en lang rejse , men hans havde gode ben , om de også var korte — og om natten sov han i høstakkene .
en hel uge gik han og måske længere , men frem nåede han og gik så lige op til kongen .
om han kunde få plads hos ham , for hans mor kunde slet ikke klare sig , hvis han skulde blive gående hjemme , så nu måtte han selv til at prøve at tjene føden .
» ja , « siger kongen , » du er så min sandten kun en lille fyr at sætte til at bestille noget ; men det ser jo i hvert fald ud til , at du ikke er særlig bange af dig , siden du tør driste dig til at gå lige ind til mig , og hvis du er lige så ivrig efter at bestille noget , som du er efter at få plads , så skal du få lov til at prøve at vogte mine får .
om morgenen og aftenen kan du så hente brænde og vand ind til pigerne i køkkenet « .
» tak for det , « sagde hans — og så gik han ud og vogtede fårene med det samme .
nu skulde han jo passe på , at de ikke gjorde nogen skade — og får kan være vrangvillige nok at have med at gøre — men så havde han sin fløjte , og lige så snart han blot havde givet så meget som et lille pift , kom de allesammen og stod rundt om ham og gløde på ham , indtil han puttede den i lommen igen .
nu var det sådan , at vejen til kongsgården løb lige forbi den ager , hvor hans gik og vogtede , og her kørte prinsessen næsten hver dag i sin guldkaret en dag ser hun da , hvordan fårene kommer strygende , så- snart hans bruger fløjten .
det syntes hun jo var noget underligt noget , og hun gik da hen til ham og spurgte , om hun måtte få lov til at prøve at blæse i den .
» ikke tale om , « påstod hans .
» men hvis jeg nu betaler dig for det ? « » heller ikke det hjælper , nej .
jeg er ikke begærlig « .
» jamen , når du nu kan forlange , akkurat hvad du vil ? « tiggede prinsessen .
» nå , ja , hvis jeg må det , så koster det et kys , « påstod hans uden at slå øjnene ned .
og så betaget var prinsessen af denne fløjte , at hun øjeblikkelig kommanderede sine hoffrøkener til at stå for .
så gav hun hans et kys og fik lov til at blæse i fløjten nogle gange , og fårene kom straks løbende og stod rundt om dem ... da hun kom hjem , fortalte hun dronningen om denne mærkelige fløjte , som hans havde .
hun fortalte også , at hun havde fået lov til at prøve den , men ikke , at hun havde givet hans et kys for at få lov — nej , ikke et ord om det .
da der var gået nogle dage , havde dronningen også fået held til at se , hvorledes hans fløjtede fårene til sig , og det gik hverken værre eller bedre , end at også hun fik lyst til at prøve og gik hen til hans og spurgte ham ad .
» ikke tale om , « sagde hans og puttede hånden i lommen til fløjten .
» jamen , hvis jeg nu betaler dig for det ? « » forslår ikke — ikke for aldrig så meget « .
» jamen , når du nu må forlange , akkurat hvad du vil ? « » nå , ja , hvis det er sådan fat , så koster det et kys , « påstod hans igen — og dronningen var så ivrig efter at få lov , at hun straks slog armene o.m halsen på hans og kyssede ham , mens alle hoffrøkenerne stod for .
siden blæste hun i fløjten , og alle fårene kom og stod rundt om dem ... hvor var det dog fornøjeligt !
ja , så fornøjeligt var det , at dronningen straks fortalte det til kongen , og at hun havde fået lov til at prøve den mærkelige fløjte , og hvorledes alle fårene kom farende og stod rundt om dem , men — ikke at hun havde givet hans et kys derfor , nej , slet ikke .
ja — kongen syntes jo også , at det var noget underligt noget , at hun sådan kunde få fårene til at lystre fløjten , og en skønne dag stod han såmænd selv nede på markerne ved hans og akkorderede , om han ikke nok kunde få lov til at prøve den .
» ikke for aldrig så meget ! « påstod hans .
» men , hvis jeg nu betaler dig godt for det ? « tiggede kongen .
» så forslår det ikke , for jeg skal sige , jeg er slet ikke begærlig « .
» om jeg nu gjorde alt , hvad du bare vilde bede mig om ? « vedblev kongen at tigge .
» ja , « siger hans .
» jeg holder nu ikke meget af at låne den ud til nogen , men hvis kongen vil kysse den gamle mær derhenne under halen , så skal de få lov til at prøve den « .
det var kongen nu ikke meget for , men på den anden side var han akkurat lige så ivrig efter at få lov , som prinsessen og dronningen havde været , så der var ingen vej udenom .
hoffolkene stillede sig så for , mens hans løftede halen op , og kongen kyssede øget .
siden fløjtede han fårene sammen mange gange , og alle syntes de , at det var så fornøjeligt , så fornøjeligt .
nu gik der et stykke tid , og prinsessen sneg sig af og til ud til hans og fik lov til at prøve fløjten .
hans var imidlertid vokset til og var blevet en rigtig pæn dreng , og det kunde næppe nægtes , at prinsessen var kommen til at holde meget af ham , men så var det , at kongen fandt på , at hun nu var gammel nok til at blive gift , og nu vilde han sende bud efter nogle friere — prinser og andre rige herrer .
prinsessen var meget ked af det , for så kunde hun jo ikke sådan løbe og springe hos vogterdrengen .
det kan såmænd godt være , at hun har talt lidt med hans om det .
i alle tilfælde , da hun havde betænkt sig en tid , gik hun til kongen og sagde , at nu havde hun tænkt over det , og hun vilde også nok gifte sig .
men ham , hun valgte til mand , han skulde kunne synge et kar fuldt — og så måtte kongen gerne selv have lov til at skønne , når der var nok i det .
» sikken dog noget underligt vrøvl , « mente kongen .
men prinsessen holdt på sit — og der blev skikket bud over hele landet , at den , der kunde synge et helt kar fuldt , han skulde have prinsessen og det halve riger .
der kom mange friere , for alle havde hørt om , hvor utrolig smuk prinsessen var — og godhjertet ; men lige så mange måtte rejse igen med uforrettet sag .
synge karret fuldt duede de ikke til , om de end ellers kunde være rigtig pæne karle , og det så ikke meget ud til , at kongen skulde få prinsessen gift .
hans hørte også om alle disse friere , og da prinsessen jo havde besøgt ham så ofte , var han kommet til at holde så uendelig meget af hende .
han gik rigtig og spekulerede over det i nogle dage ... så tog han sit søndagstøj på og trådte igen lige ind i tronsalen .
nu vilde han også prøve .
der sad mange friere langs væggene , og øverst oppe sad kongen på tronen og passede på , mens prinsessen stod ved hans side .
foran dem stod der et stort rostekar , og en efter en kom frierne frem til karret for at prøve at synge det fuldt .
hillemænd , hvor de skrålede , mange af dem , men alle blev de vist af .
— der kom intet i karret .
til sidst kom da hans for .
han satte sig på en skammel lige op til karret og begyndte at synge : prinsessen hun lånte min fløjte , ohej !
men først så måtte hun kysse mig .
og dronningen lånte min fløjte , ohej !
men først så måtte hun kysse mig .
og kongen han lånte fløjten her , men først så måtte han kysse en .
» holdt !
holdt !
karret er fuldt ! « råbte kongen .
og således blev det hans , der fik prinsessen og det halve kongerige .
