De lijlla ibâg Dörn .
Enjgong va der enj Brænjehuggara , der hadde seddenen urimelia dom Konna , a hanj ota trâuades me rent å reza sinj Vaj frå ’ na å .
Så va ’ d enj Dâ , a hanj som vân va uda å skâua , så kom der nânj kjörenes å vijlle sælla Konn noggenâ Lerkâr .
» Godâ , « sajer dænj frammada Manj , då Konn kommer ud .
» Jâ skujlle væll inte kunja sælla daj noggena goa Lerkâr idâ ? « » Jo , semænj kanj du ded , « sajer Konn .
» De e då alti så ârtit å hâ lid nyt i Huza .
Va ska du hâ for hela Lassed , om jâ må sporra ? « » Hela Lassed ?
Ja , de vedd jâ forlademaj foje , mæn vi kanja ju snakkes ver om ’ ed , kantro « .
» Ska vi halna , så ska vi inte snakka , « mente Konn .
» Mæn jâ e nu inte bonge for å byta læje âuer me de lijlla ibâg Dörn , om daj så synes « .
» De lijlla ibâg Dörn — va e de for nâd ? « » Nâ , så de vedd du inte .
Hâ ni inte seddenet jemma ? « » Ikkje de jâ vedd å då « .
» Inte ded .
— Jo , de e semænj ed lided Skrin , a vi hâ stånes dær å læggja vora Pænja idi å æjlla va enj kanj hâ å kossbâra Sâger « .
» Ja , se de se gonn , « sajer Manj lid forunrader .
» Jamæn så får jâ væll mæn å slå te då « .
Å så tâu di fatt å læssa å å bæra inj .
Mæn de syntes nu Konn , a de vijlle alri tâ nânj Ænna , å dæmme sajer hon , om di inte hæjllere skujlle tâ å vælta hela Lassed , for de bryggte hinjes Manj ømmer , når hanj kom jemm me Brænjelass .
Jo , Pottahanlarinj syntes ju nok , a de va nâd unjelit nâd , for så gjik ju ajle Kârn itu , mæn når Konn nu partu vijlle hâ ’ d seddan , så slop hanj ju for alt de Drawed me å læssa å å bæra inj .
Dæmme satte hanj Skrâtan te å vælte Vâuninj , sa ajle Kârn va ver å ble kryzzada .
Så kom Konn me Skrined , å hanj spode saj astâ .
Sin , då Manj kom jemm frå Skâuinj å , gjikke Konn injdå å bâr sina Kâraskræjll inj , å når hanj fikj å vedda , vår tåvelit hon hadde bårred saj ad , å lad enj frammader Manj få alt , va di hadde gåd å skravad sammen i monga År , for et Lass Kâraskræjll , så ble hanj så nagger , a hanj bestæmde saj te for Alvår å reza sinj Vaj .
» Mæn jâ føller me daj , « sâ Konn .
» Ikkje Snak om du gjorr .
Du ska ble jemma å passa på Dörn , ska du « .
» Dænj târ jâ me , « påsto Konn .
Å dærme tâu hon Dörn på Nakkanj å nörlada ætt ’ inj .
Nogged hænn på Aftaninj , når de begjynjte å ble morrit , kom di te enj stor Skâu .
Lânt hadde di vânkad , å trætta å fortâna va di , dæmme krev di op i ed Træ for i Fred å sidda å vila dom lid .
Mæn som di så hadde sodded dær nogged å mæst hallsawed å å te , så kom der nonna Rövara bærenes på en stor Kjista me Gujll å Søll å monga anra kossbâra Sâger , a di hadde stolled nânj Stâ .
Å di slo dom så ner ævent lie unje Træ ’ d , a Brænjehuggarinj å hansa Konna sodd idi .
Lænje lå di dær å snakte fram å tebâges , om voddan di nu skujlle dela di râre Sâgarna , mæn enia kunje di bâran inte ble , sa di va mæst lie ver å skujlla op å slåss om ’ ed .
Oppa i Træ ’ d sodd Manj å Konn å tore foje trækkja Væred ; å ættehånns va Konn ble ’ n så fortân å å hojlla på Dörn , sa dænj rent tâu Majten frå ’ na .
Hon måtte slæppa , å Dörn storte ner me et arbarmelit Raballer — lie ner på dænj stora Kjistan .
Å Rövarna ble så bonge , a di va farru å tro , a Varden skujlle forgå , sa di stænjte unjan , vær sina Vajna , lisse arrit di bâran kunje kriva astâ .
Nyssgjerru , som Konn va , ble hon strajs me Lysta ætte å se , va der ægelit kunje varra for râra Sâger i seddenen Kjista .
Manj snakte for ’ na å mente nu på , a di bâran skujlle ble siddenes ganske stille i Træ ’ d , a inte Rövarna skujlle komma ijænn å dânka dom bæggje to ; mæn vår majed hanj så prækada , så kunje hon livæll inte dy saj .
Ner måtte hon , å dær satte hon saj på Kjistan å song , sa de skallrada ætte i Skâuinj .
Då de så hadde trajt lid om , va der enj ude Rövarna , a der hadde tâd Mod te saj å kom nu ijænn for å se , va de ægelit va , a der va sjett .
Mæn då hanj så bådde så å höre , a Konn sodd på Kjistan å song , ble hanj rent forbawster å kom hænn te ’ na å spore ’ na , voddan de kunje hâ saj , a hon seddan kunje sjynga så nætt .
— De vijlle hanj ræjtinok ønska , a hanj âu kunje .
» Jamæn de e der semænj injed i Vænj for , « sajer Konn lisse rapt .
» De e bâran ed vittans lided Hår , der sidder på dinn Tunga , a du ska hâ åskorred « .
» Inte anjed ?
— Mæn væm troer du , enj ska gå te , a der e kjænder me seddan nâd ? « » Gå te ?
Om du bâran vil rækkja dinn Tunga ud , så ska jâ semænj gjærna gjorra ded for daj , « sajer Konn .
Å Rövarinj va ble ’ nj så rent oppendawader på å komma te å sjynga lisse pent som hon , sa hanj rajte Tungan lisse lânt ud idå Halsinj , som hanj bâran kunje .
Mæn alri så rapt hadde Konn fåd fatte på ’ na , forrinj a hon skår ’ na helt å ’ nj , å Rövarinj ble rent desperâter , så ont gjore ’ d .
Ferafettes astâ hænn te di anre læjefram språng hanj — fæktenes me bådde Arma å Ben , å gâ nonna unjelia Lya frå saj , ver ded , a hanj injen Tunga hadde — sa di trode , hanj va rent forgjorder ble ’ nj , å spode dom å komma unjan , de bæsta di forsto .
Kjistan me ajle di kossbâre Sâgarna måtte di mæn la stå .
Brænjehuggarinj hadde sodded i Træ ’ d å sett te udan å tora röra på saj , mæn då de varsta så ud te å varra âuer , så krev hanj âu ner .
Kansje begjynjte hanj âu så smått å ble swøltinj .
— Nok e de , di tâu så Kjistan imæl dom å nörlada å jemmætte .
Å sin læwde di så lykkelia å glâ sammen i monga År , sa Manj rent glømde , vår skrova-ajtut a Konn hadde bårred saj ad me å kjevva Lerkâr .
Ætte dætta måtte hanj sanja , a hon va ’ nte injdå så dom , som de enjgong hadde sett ud te .
