Ræja Pær Krammara .
Enjgong kom Sântepær å ræja Pær Krammara gånes å snakte sammen i enj Skâu , så möte di en Paja , a der gjik å vrælada å va så kjessam , så kjessam , sa Tårana trijllada hinje ner ad Kjæwtana .
» Mæn va går du då å e så kjessam âuer , minn Paja « .
sajer så Sântepær — hanj ynkades ju âuer ’ na , kantro .
» Ja « .
sajer Pajan , » jâ torr semænj foje saj ’ ed te nâd Mænjeske , så galed e ’ d gåd maj « .
» Jamæn , jâ e Sântepær , å jâ ska nok jælpa daj , om de skujlle kniva på .
Du ser ju ud te å varra en ræjti galant Paja « .
Ja , hon skujlle då hâ et lided .
» De ska du semænj inte varra så kjiv å « .
trøstada Sântepær ’ na .
» De bler nok enj Horra , å når hanj bler stor , ska du bâran sænna ’ nj hænn te ræja Pær Krammara å tjæna , så kanj hanj ble gjefter me hansa Døtter å få ’ d så gott , så gott « .
Ræja Pær Krammara rynde lid på ded å tænjte , a de skujlle hanj nok sætta enj Stoppara for .
De va då enj væl Manj , dænj Sântepærinj , syntes Pajan .
De va lissom , a hanj hadde tâd alt de kjessamma væk frå ’ na — å de gjik gott nok , som hanj hadde sajt , de ble enj Horra , å då hanj så va ble ’ nj vâusinj , sænde hon ’ inj hænn te ræja Pær Krammara å tjæna .
— Hâns hed Horrinj , å hanj va bådde starker å villuer å enjhillu nætter .
Hænnuer va hanj âu , sa de va ævent de samma , va hanj ble stæjllder te , hanj sjillde saj ømmer nætt ver ’ ed , å som seddan kom Pærsa Døtter — Maria hed hon for- ræsten — kom hon snârt te å mena enjhillu om ’ inj .
Ikkje rappere hadde hon åsjøtt injomkrænj , forrinj a hon va uda hos ’ inj å höre , om hon kunje jælpa ’ nj me nâd .
Sæl va hon nâd så urimelia nætt å viss , å minjst lisse færm te sitt Arbaj , som Hâns te sitt .
Sa de va ’ nte så unjelit , a hanj âu kom te å mena om hinje .
Vår å når di kunje komma astâ me ’ d , jolpes di te om dorra Arbaj , å æjlles om Aftnana kunje di sidda timaviz å snakkes ver om Framtiden å va der æjlles kunje varra dom imæl .
Te å begjynja me va ræja Pær Krammara så tefresser , a di seddan jolp injanj , for di fikkje mæst de dovvelta urætt , som di tâu på , å hanj va så gjerruer å så arbajsgrådier , Skroved , sa de ikkje ammada te .
Mæn når de hadde trajt nogged om , kunje hanj ju nok sjønna , a der va anjed dom imæl , inj ævent å få så majed sjøtt , som di orkada , å så kom hanj te å hâusa på , va Sântepær hadde sajt for monga År sin .
» De ska jâ nok få satt enj Stoppara for « .
tænjte hanj ijænn , å sajer så te Hâns , om hanj inte kunje tâ hænn te Jæppa på Bjæred for ’ inj å sporra hannem , vår lænje hanj skujlle læwa , å vår hanj kom hænn , når hanj va dör .
Jo , lâude Hâns , de skujlle hanj nok .
Ræja Pær Krammara gjikke så inj å syzlada Öjen , å Hâns skujlle løvva nonna Möj- vâuna inj , injan hanj tâu astâ .
De gjik mæn lid trawt , te å begjynja me , mæn rættad va Maria dær å jolp ’ inj , å Hâns fortalde ’ na så , vår hanj skujlle hænn .
» Jamæn , gjorr ’ ed då inte « .
sajer Maria å ble så urimelia kjessam .
» Hanj e ju Mænjeskeædara , å du kommer alri jemm te maj ijænn .
Kunje du inte la ble me å gå , æjlle âu gå enj anj Stâ hænn , å så bâran saj , a du hadde vad dær « .
» Najgonn « påsto Hâns , når hanj hadde lâut ’ ed , vijlle hanj âu hojlla ’ d , — å Ænnanj på ’ d ble nu , a hanj fikj saj enj goer Mâdapozza unje Arminj å reste å .
Der va lânt te Jæppa på Bjæred , mæn då hanj hadde vânkad mæst i fjâurtan Dâ , rajte hanj enj rör Går , å dær gjik hanj inj for å sporra saj for .
» I , mæn ska du te Jæppa på Bjæred « .
sajer Boninj så te ’ nj .
» Ja , hanj ska ju varra så hundans kloger .
Kunje du så inte me de samma sporra ’ nj frå maj å , voddan de kanj hâ saj , a dænj ena Âvijln uda i Hawanj alti hâr røddena Æble på dænj ena Sian å goa på dænj anra « .
Jo , de skujlle Hâns nok , å så fikj hanj sinj Mâdapozza fyjllader me dænj dajlista Gjæstaboddsmâdinj , å dærme nörlada hanj viderefort .
Noggena Dâ ætte rajte hanj så enj stor vidkalkader Går , å då hanj kom dær inj for å sporra om Vænj , sajer Boninj så te ’ nj , om hanj inte kunje gjorra ’ nj en Tjæneste , når hanj nu fikkje snakt me Jæppa på Bjæred , å sporra ’ nj , voddan de kunje varra , a hansa Døtter lie me ett va ble ’ n blinj , då hon sto å redde sitt Hår om Mârninj .
Jo , de skujlle Hâns så gjærna gjorra , å då hanj så hadde fåd sinj Mâdapozza fyjllader , gâ hanj saj ijænn på Vænj .
Å nu gjik hanj , injtes hanj kom te ed stort Vann , vår der gjikke enj Manj å bâr Folk âuer , om di skujlle dænj Vænj , — for de e så lænje sin , a di hadde injena Båda — .
Hâns fortald ’ inj , vår hanj hadde ajtad saj hænn , å Manj sajer så te ’ nj , om hanj nok tore å tâ dænj Turn , for Jæppa på Bjæred va ju Mænjeskeædara , ætte va enj hadde hört .
Mæn Hâns mente nu , a de skujlle nok gå .
» Jamæn , kunje du så inte tâ å sporra ’ nj frå maj å , vår lænje jâ ska ble gånes hær å bæra Folk âuer « .
Jæppa va ju så kloger , visste hanj .
Jo , de skujlle Hâns nok urætta , å då hanj kom âuer på dænj anra Sian , kunje hanj sjymta Bjæred i Væster , vår Jæppa bode .
Hanj traskada så bâran viderefort , å hænn på Ættemiddanj sto hanj udan for Portinj å bânkada på .
Der kom så en gammel Kjælinj å lokte op for ’ inj , å Hâns spore , om hanj inte kunje få snakt me Jæppa på Bjæred .
» Naj , minj Horra , Jæppa e inte jemma nu « .
sajer hon , » å om hanj va ’ d , hadde hanj slogged daj læje me de samma .
Se du mæn hæjllere å kom astâ ijænn , injan Jæppa rækkjer jemm , om du æjllans kunje villa læwa lid inu « .
» Ikkje Snak om « .
påsto Hâns .
» Jâ hâr noggena Ærne , jâ skujlle hâ urætta , te ’ n « .
» Jamæn kanj du så inte saj maj , va de e , du skujlle hâ snakt me ’ nj om , så kunje jâ kansje præwa å sjyla daj for ’ inj så lænje « .
Jo , Hâns fortalde så , va hanj va komminj for , å så tâu Kjælinjen hannem me inj , å sâ te ’ nj , a hanj måtte sjyla saj unje Sænjen , å så höra gott ætte , når di va kommena te Sænjs , så skujlle hon præwa å få Jæppa te å swâra på ajle Sporsmåln .
Hâns krev så unje Sænjen , å lid ætte ble der et arbarmelit Sty , sa Bjæred tâu på å darra .
» Nu kommer Jæppa « .
sâ Kjælinjen , » å så ikkje et Kny , for så e du lovérder « .
Koss vår hanj fnyste , då hanj kom inj — å snuste å gnorrada å væste .
» Hær lâutar ju å Kristenblo « .
brölada hanj .
» E hær nânj , så kom fram me ’ nj , a jâ kanj få ’ nj te Unjarna « .
» Vist ikkje e hær nânj , naj « .
sajer Kjælinjen , » mæn enj vedd ju alri , om hær skujlle hâ flojed nân Kråga frambi å taft ed Ben .
Kom du nu bâran hænn å få dinn Kjylemil « .
Ja — Jæppa satte saj så hænn te Fâd , mæn Kjylemilk be- hawde hanj slætt inte , å når Kjælinjen inte så ’ d , plokte hanj Kjylarna frå å smed dom unje Sænjen .
Dær lå ju Hâns , å hanj hadde inte fåd nânj Mâd på lænje , sa hanj slogg dom lisse rapt di kom , å va glâr te .
Så om Aftaninj , då di skujlle te Sænjs , fo ’ r Jæppa op ijænn å påsto , a hanj kunje lâuta Kristenblo ; mæn Kjælinjen slo ’ ed bâran seddan hænn .
» Vist ikkje naj , kanj du ded .
Du hawsar bâran , æjlle âu e du så forkjölder , a du inte ræjti kanj lâuta .
La voss nu mæn se å komma te Sænjs å sawa , så sæwnu jâ e « .
Te Sænjs kom di , mæn lænje hadde di inte liggjed , forrinj a Kjælinjen fo ’ r op å râfte — for a Hâns kunje höra ’ d — : » Hör nu hær !
Hör nu hær « .
» Va e der då i Vænj , som du târ på Vaj « .
sajer Jæppa hall onskawsfujller âuer å ble vâunader .
» Â , jâ hadde seddenenj unjelier Drø « .
» Nâ , — va drømde du då « .
» Ja , hör nu !
Jâ drømde , a ræja Pær Krammara kom å spore , vår lænje hanj skujlle læwa , å vår hanj kom hænn , når hanj va dö « .
» Ja , se de kunje jâ nu gott fortælla ’ nj , for jâ hâr ju Plâs hos dænj Styggja , å jâ e ævent ver å arbia enj Stol te ’ nj , å når dænj e farruer , så ska ræja Pær Krammara d « .
» I , så koss ilæll då « .
sajer Kjælinjen , » mæn la voss så mæn se å komma te å sawa ijæn « .
Di lâ dom så te å sawa , mæn monga Manuter vâre ’ d inte , forrinj a Kjælinjen ijænn râfte : » I , mæn vår kanj enj då âu liggja å drømm « .
» Nâ , va drømde du så nu « .
» Jâ drømde , a der kom enj Manj frå dænj rö Gårinj hinsian om Vanned å spore , voddan a de kunje hâ saj , a hansa ena Âvijl alti hadde røddena Æble på dænj ena Sian å goa på dænj anr « .
» Jo , de kunje jâ semænj gott fortælla ’ nj , mæn di kunje ju bâran tâ å grawa om Træ ’ d , så vijlle di hita en Kjista me Gujll på dænj ena Sian om ’ ed å en Kjista me Jarn idi på dænj anr « .
» Nâ , seddan å forstå .
Jamæn la voss så mæn sawa videre « .
Mæn nâue hadde Jæppa lajt saj te rætta , forrinj a hon for tredde Gong fo ’ r op å râfte : » I , mæn de e då livæll âu forskrækkjelit , som jâ liggjer å drømmer i Aftan .
— Hör nu enjgong : Nu drømde jâ , a der kom enj Manj frå dænj vida Gårinj på dænj anra Sian om Vanned å spore , voddan a de kunje varra , a hansa Døtter lie me ett va ble ’ n blinj , mæn hon sto å redde saj enj Mârn « .
» Nâ , de e nu inte så fârlit me ded , for de e hon ble ’ n å et årevved Hår , som sidder i en Sprikka i Væggjen , å hita di bâran ded å bro Iven me ’ d , så ser hon lisse gott som forr « .
sajer Jæppa å læggjer saj te å sawa nokkenenjgong .
Kjælinjen lod âu , som hon saw , mæn lissom ded târ hon ijænn på Vaj : » Æjlle va kanj der då varra i Vænj me maj , a jâ Gong ætte Gong ska liggja å drømma seddan nâd unjelit nâd « .
» Nâ , va drømde du så nu « .
gnorrada Jæppa .
» Jo , jâ drømde , a dænj Manj , som bryggar å gå nera å bæra Folk âuer Vanned , hanj kom hær op å spore , vår lænje hanj skujlle ble gånes dær å slæva å alri varra torr i Bojsarna « .
» De ska hanj pinalakkena , te hanj sæl sætter nânj te å löza saj å « .
gryntada Jæppa , for nu va hanj hall nagger ble ’ nj , âuer a hanj Gong ætte Gong va ble ’ nj uroader .
Mæn nu hadde Kjælinjen fåd Swâr på ajle Hânsa Sporsmål , sa nu snev di te dænj hela longa Natten .
Dânj ætte skujlle Jæppa på Bjæred astâ på Arbaj , lisse rapt hanj hadde fåd lid å læwa ver .
Å så kom Hâns fram frå Sænjen , å takkada Kjælinjen så urimelit for Jælpen å stæjllde så å jemætte ijænn .
Fost kom hanj så te hannem , a der skujlle bæra ’ nj âuer Vanned .
Hanj tænjte inte på , væm de va , mæn tâu ’ inj bâran på Nakkanj å nörlada å me ’ nj .
Mæn då hanj så satt ’ inj å på dænj anra Sian , sajer hanj : » Jamæn , va ’ d inte daj , jâ sjikte Bodd me te Jæppa på Bjæred ?
Daj hadde jâ såvist inte vænt å se ijænn , så sikker va jâ , a hanj hadde åded daj .
— Mæn va sâ hanj så « .
» Sâ å sâ ?
Jo , hanj sâ , a hær skujlle du ble gånes , te du sæl satte nânj te å löza daj å « .
» Hadde jâ så bâran alri slopped daj « .
klynjkjada Manj , » så skujlle du forlademaj fåd Plâsinj « .
Mæn då va Hâns alt lânt på Vaj , å jemmætte gjik ’ ed lissom lættere .
Hanj rajte snârt dænj vida Gårinj å fortalde , va Jæppa hadde sajt om de årevvena Håred i Væggjasprikkan .
Nu ble der lét å ajle , som Iven hadde , å lænje vâre ’ d inte , forrinj a de va hit , å ikkje rappere hadde Piblinj gned sina Iven me ’ d , forrinj a hon så som alri forr , å stor va Glæ ’ n .
Hâns fikj sinj Mâdapozza fyjllader me alt gott , — å så astâ ijænn , te hanj rajte dænj rö Gårinj .
» I , mæn kommer du omijænn « .
sajer Boninj , snârt hanj ser ’ inj .
» Vi hadde nu alri vænt å se daj mer , for di saja ju , a Jæppa på Bjæred æder lisse monga , hanj kanj få fatte på , — mæn va sâ hanj så « .
» Hanj sâ , a Ni skujlle bâran grawa om Træ ’ d , så vijlle Ni hita en Kjista Gujll på dænj ena Sian om ’ ed å en Kjista Jarn på dænj anra « .
Å de kanj nok hænna saj , a Spâ å Skâuler kom fram som en Visp — å ajle ud å grawa .
Injan der va gåd så majed som enj Tima , va bæggje Kjistarna frama , å lidemajvæl sikkenet Gjijlle der ble holt .
Hâns fikj en hel Sjæppa Gujll å slæva å me som sinj Pârt , sa nu va hanj lisse majed vær som sinj gamla Huzbone .
Ræja Pær Krammara ble rent om enj Hals , så forfærader ble hanj , då hanj så Hâns komma gånes .
Hanj hadde ju alri vænt å skujlla se ’ nj tiere .
» Mæn koss ilæll , e ’ d du , der kommer , Hâns « .
sajer hanj så , då hanj va komminj så majed te saj sæl , a hanj kunje få Munj på Gled .
» Va sâ så Jæppa på Bjæred « .
» Hanj sâ , a hanj tjænte hos dænj Styggja , å dær sodd hanj ævent å hadde å sjødda me å arbia enj Stol te daj , å når dænj va farruer , så skujlle du dö « .
Mæn då ræja Pær Krammara höre ded , ble hanj så splintrenes arrier , sa hanj sprong i Loften å floj rent i Flinjt .
— De e dærfor , enj så ota kanj hita senna små Flinjtestena runt omkrænj på Âgrana .
Mæn Hâns å Maria holt Brojllup me de samma å bode glâ å tefressa på Gårinj i monga , monga År .
