Dænj longa Vårinj .
Enjgong for monga År sin va der enj Manj , a der hadde seddenen arbarmelia dom Konna .
Der va foje Ænna på ’ d , så fæhâudad va hon .
Å tesist va Manjaskroved rent ver å ble kjivå ’ d , så majinj Harm hadde hanj å ’ na .
Å nu ska jâ fortælla , voddan a de gjikke te .
Se , forr i Tider hadde di ju mæn nonna fârlia nålia Awlsreskawer — mæst ude Træ — å de tâu ju bådde sju longa å sju bre , injan a di kunje få sælajt .
Enjhillu Arbaj koste ’ d âu , å ota sjedde ’ d a der gjikke Uærinj på et å anjed , som så skujlle lawas , å dæmme gjik der alti så majed te om Framtiden , bådde å de ena å de anra .
Seddan nâd gjik ju Manj ømmer å hâuste på , å dæmme va ’ d så ota , når a Konn snakte om , a nu skujlle hon te å tâ Holl på et å anjed te å hojlla Huz me , a så Jens Peter mente , a de va bære å gjemma ded te dænj longa Vårinj .
De kunje varra enj goer Ost , hon hadde , æjlle ed stort Böste Flæsk , æjlle ed Anker starrit Drikka æjlle nâd , mæn dæmme Jens Peter visste ju bæst , vår ufnattelit a der skujlle arbias om Framtiden , sa hanj hadde nu ømmer for saj , a de va bæst å gjemma seddena Sâger te dænj longa Vårinj , for då va ’ d inte gott å swælta å hunjta tort .
Lissedan kunje hon hita på å villa kjølna me Gawnstræ å seddan nâd , når de va ræjti kâlt om Vinjterinj ; mæn Jens Peter kom ømmer imæl å mente , a de måtte gjemmes te dænj longa Vårinj — te å hâ å lawa me , kantro .
Nu va Folk ju inte stort bære dænjgonginj , inj di e nu omstynjer , sa Snakked gjik semænj lânt omkrænj , vår skrova-ajtu Konn va .
Å lânt væsterlanns ad va der âu enj Manj , a der hadde hört snakkes om ’ na .
Så enj Dâ , a Jens Peter va uda å skâua , kommer så dænja Manj væsterlanns frå å bânkar på hos Konn å fortæller , a hanj e så swøltinj , så swøltinj ... om hanj då inte kunje få lid te Fö ’ n .
» Væm e du ?
Å vår kommer du frå ? « sporr Konn .
» Jâ ?
Jo , jâ e semænj » dænj longa Vårinj « .
Å jâ kommer lânt væsterlanns frå. « » I , mæn e du dænj longa Vårinj .
Ja , så hâr minj Manj ræjtinok ota snakt om daj , å så ska du få lie alt va du kanj orka .
Der e injentinj , a der e for gott te daj , sajer minj Manj alti. « Å så stæjllde hon på Bored me Pølsa å me Flæsk , me Ost å me Brö å Smorr å alt de bæsta , hon kunje hita fram .
Å då hanj så inte kunje mera å vijlle astâ ijænn , spore hon , om der inte kunje varra nâd , a hanj hadde Lyst te å hâ me saj .
For de visste hon , a hinjes Manj vijlle ble så glâr , så glâr ver , når hon fortalde , a dænj longa Vårinj hadde vad dær å fåd alt , va hanj ønste saj .
» Jo Tak , der va ju så majed , enj nok kunje villa hâ me saj , mæn enj kanj ju mæn bæra så lid , dæmmeså. « » De ska du skam inte kjera daj om , « mente Konn , » for jâ vedd , vår glâr a minj Manj vil ble , når hanj hör , a du hâr fåd dænj bruna Mærn å dænj bæsta Vâuninj .
Der e injed , a der e for gott te dænj longa Vårinj , vedd jâ , a Jens Peter vil saj. « Å så spænjde di dænj bruna Mærn for dænj bæsta Vâuninj å fyjllad ’ inj me Mâdavâra å Drikkenavâra å Gawnstræ å alt , va di bâran kunje hita .
Dænj frammada Manj takkada så majed å bâ Konn å hælsa sinj Manj frå ’ nj , når hanj kom jemm frå Skâuinj .
Mæn koss , vår ble Jens Peter då nagger å kjivå ’ d , når hanj höre , vår skrova-ajtut Konn hadde bårred saj ad .
Ja , så galinj ble hanj , a hanj slætt inte vijlle varra hos ’ na lænjere , når hon seddan kunje gå hænn å rent gjorra ’ nj ö ; å dæmme tâu hanj å samlada noggena å sina Stompa te saj i ed lided Knyde å gâ saj astâ .
Hanj visste væll nâuehænn , vår hanj vijlle gå , mæn når hanj hadde gåd et tæmmelit Stykkje Vaj , kom hanj te ed lided Huz , vår a Konn ble ver å gå ud å inj ad Dörn .
Hanj unrades på , va de skujlle bety , å stæjllde saj så å så te en Stunj .
Konn kom så ud å holt Forkled fram me bæggje Hænnarna , som hon vijlle fonga nâd , å når hon hadde ståd lid , samlada hon ’ ed sammen , lissom a hon hadde ’ d ganske fullt — å gjikke så inj å kom ud ijænn å begjynjte forfrå .
» Mæn va e då ded , a du hâr for , Konna ? « sporr Jens Peter .
» Jo , jâ ska semænj saj daj , vi hâ ævent byjt voss ed nyt Huz , mæn så hâr minj Manj gåd hænn å forgatt å sætta Vinju i , å dæmme så e der ju ganske morrit dærinja .
Å som seddan så vijlle jâ præwa på å bæra lid Solsjinn dærinj i mitt Forkle — mæn de lader nu inte majed te å villa vælas , for nu hâr jâ bårred å bårred mæst dænj hela uslawena Dânj , å lie morrit e der dærinja « .
Så rysste Jens Peter på Hâud å gjik sinj Vaj .
Mæn når hanj så hadde gåd et tæmmelit Stykkje Vaj ijænn , rajte hanj te ed Huz , vår hanj höre et forskrækkjelit Sty me Skræj å Râv å Jamran .
Hanj gjikke så inj å spore , va de skujlle bety .
Jo , de va så Konn , a der hadde syt en ny Sjâurta te Manj — mæn forgatt å lawa Holl te Hâud å komma igjennem , å dæmme nu sto hon så å hølmada på ’ nj me Bânketarskelinj âuan i Hâud for å få ’ d igjennem .
» Der e nok flera domma Konner te inj minn , « tænjte Jens Peter å rysste på Hâud .
Hanj nörlada så viderefort ud ad Vænj te , å når hanj hadde gåd et tæmmelit Stykkje ijænn , kom hanj te ed Huz , vår a der gjik en Konna å slævada me to stora Kjiter i ed Âuseltræ .
Hon va lie ver å sjynka i Knæ , så fortân va hon .
» Mæn va går du då å slævar alt de Vanned te ? « sporr Jens Peter .
» Jo , jâ skujlle bestæmt vaska lid Klær , å dæmme skujlle jâ gjærna hâ dænja Sånj fujller .
Mæn nu hâr jâ gåd hær å bårred Vann frå i Morns å , å inu e der ikkje så majed som en Næzeborra fujll idi ’ inj « .
Jens Peter gjikke så hænn å skujlle kjikka i Sånj ; å då hanj så så , a de va et Såjl , rysste han inu enjgong på Hâud , å så gjik hanj jemm te sinn Konna ijænn , for nu hadde hanj sett , a hon va ’ nte stort dommere , inj a anra Konner va .
