Dænj swårta halta Hunj.
Enjgong va der enj Manj, a der hadde tre Døttra. Så va’d enj Dâ, a hanj skujlle âga te Bys, så spore hanj dom, va di kunje villa, a hanj skujlle hâ me jemm te dom. Jo, dænj ælsta vijlle nu så urimelia gjærna hâ saj enj finer, bokjefter Kjâul, å dænj mæjllemsta kunje nok villa hâ saj et pent Sjall, mæn dænj ynjsta vijlle slætt injed hâ. Ja, om de nu partu skujlle varra nâd, så kunje hanj ju kjevva ’na en fin, broderad Puda, — om a seddena va te å få — Æjlles va der injed, a hon bryde saj nâd om.
Fârinj kjöre så te Bönj å fikj âu enj fæzelia nætter Kjâul kjefter 
te dænj ena Piblinj, å et fint Sjall te dænj anra; mæn nân Puda va der ikkje te å opdriva — ikkje for alri ded. Bådde hær å dær å âueralt hadde hanj vad — opivader som hanj va på å glæ dom ajle tre — mæn naj, seddenen va nu ikkje te å få, å dæmme måtte hanj mæn spænja for å nörla jemmætte.
På Vænj kommer hanj så frambi et ustortelia fint Huz, å udanfor 
på enj Græzplæn liggjer der enj swårter Hunj å sawer på en granj broderad Puda. »De e då mæst en Skam, a hanj ska hâ så

Den sorte, halte Hund.
Der var engang en Mand, som havde tre Døtre. En Dag, da han skulde til Byen, spurgte han dem, hvad de kunde ønske, at han tog med hjem til dem. Jo, den ældste vilde da meget gerne have en fin Kjole af den Slags, man køber i Butikkerne, og den mellemste ønskede sig et smukt Sjal, men den yngste vilde slet intet have. Ja, hvis det absolut skulde være en Ting, saa vilde hun ønske sig en fin, broderet Pude, om saadan en var til at faa — ellers var der intet, hun vilde bryde sig om at eje.
Faderen kørte da til Byen og fik ogsaa en meget fin Kjole til den ene Datter og et smukt Sjal til den anden, men en Pude var det umuligt at finde, om han saa søgte nok saa meget. Baade her og der og alle Vegne havde han været i sin Iver for at kunne glæde dem alle tre; men nogen Pude var der ikke at faa, og der blev ikke andet for, han maatte køre hjem uden den.
Paa Vejen kom han forbi et meget smukt Hus, og udenfor paa en Græsplæne laa en sort Hund og sov paa en fin, broderet Pude. »Det er da næsten en Skam, at den skal have saa pæn en Pude at sove paa. Det

nætt en Puda å liggja å sniva på. De e ju då mæn ed Krajtur — å når Maria nu så gjærna vil hâ seddenen,« sajer hanj, seddan for saj sæl, å i de samma nappar hanj Piskinj å longar Hunj en âuer Râ’n, sa hanj sprinjer op å løvver inj me Rompan imæl Ben. Hæsselit hinkada hanj på de ena Bened, mæn de va der inte Stynjer te å grunja videre âuer. — Manj sprong å å nappada Pudan, å så op ijænn å astâ jemmætte. Nu hadde’d så livæll vælads for’inj, sa hanj kunje komma jemm me lid te ajle Piblana.
Glâ ble di âu, sa de foje ammade te, då Aftaninj kom, å Fârinj kom frå Bönj. Varmer Gröd hadde di på Bored te’nj, dæmme satte di dom nu ajle te å få Mâd.
Når di hadde sodded lid, knabbad’ed på Dörn, å dænj ælsta ude Piblana gjik så hænn å lokte op. Udanfor sto dænj swårta halta Hunj, å hanj sprong te å tâu ’na på Nakkanj å løvv å me ’na.
»Kanj du se nâd?« sajer hanj så te ’na, då di va kommena et lânt Stykkje Vaj.
»Naj, jâ kanj injed se,« sajer Piblinj.
»Ja, så e’d inte daj,« sajer dænj swårta halta Hunj, å smider ’na å. »Så kanj du mæn sæl se å hita jemm ijænn.«
Lid ætte va der ijænn nânj, a der knabbada, å dænj mæjllemsta å Piblana gjikke så hænn å lokte op. Nok enj Gong va’d dænj swårta halta Hunj, a der sto udanfor; å forrinj a nânj hadde

er jo dog kun et Dyr — og naar Marie nu netop saa gerne vil have saadan en,« siger han for sig selv, og i det samme griber han Pisken og giver Hunden et lille Snert over Ryggen, hvorfor den springer op og løber ind med Halen imellem Benene. Den haltede slemt paa det ene Ben, men der var ikke Tid til at tænke meget over det. Manden sprang af Vognen og greb Puden og skyndte sig af Sted hjemefter. Nu var det saa alligevel lykkedes for ham at komme hjem med noget til alle Døtrene.
Deres Glæde kendte knap Grænser, da Aftenen kom, og Faderen kom fra Byen. De havde varm Grød paa Bordet og satte sig alle til at spise. Da de havde siddet lidt, bankede det paa Døren, og den ældste af Døtrene gik hen og aabnede den. Udenfor stod den sorte, halte Hund, og den sprang frem og greb hende, kastede hende paa sin Ryg og løb sin Vej med hende.
»Kan du se noget?« siger den, da den havde løbet et langt Stykke Vej.
»Nej, jeg kan ikke se noget,« svarer Pigen.
»Ja, saa er det ikke dig,« siger den sorte, halte Hund, og saa kastede den hende af. »Saa maa du selv se at finde hjem igen.«
Kort efter var der igen nogen, der bankede paa Døren, og den mellemste af Døtrene gik hen og lukkede op. Atter var det den sorte, halte

besinjad saj, tâu hanj ’na på Nakkanj å stænjte astâ me ’na — marklöst alt va hanj kunje kriva å .
Då di va kommena et gott Stykkje Vaj, spore hanj ’na, som hanj hadde sport dænj ælsta, om a hon kunje se nâd, mæn de kunje hon inte, å dæmme smed hanj ’na å å lo ’na liggja.
For tredde Gong knabbad’ed på Dörn, å nu ble’d Maries Tur te å lokka op. Ømmerhænn va’d dænj swårta halta Hunj, a der sto udanfor, å Maria måtte samma Vænj som di anre — på Nakkanj me ’na, å så ferafettes omkrænj å astâ ... Koss, vår hon skâr, rættad âuer Âgrana; mæn unjelit nok så syntes’ed slætt inte Maria, a de va så ufanjut injdå å komma astâ på de Vized. Hon lå mæst lissom i en Vagga, syntes ’na; å då di så va kommena ed lânt Stykkje Vaj, sajer dænj swårta halta Hunj: »Kanj du se nâd, lijlla Maria?«
»Om jâ kanj!« sajer Maria. »Jagonn, jâ kanj se ed stort, stort å fint Slott.«
»Dær ska vi hænn,« sajer Hunj ijænn — å så satte hanj Fârten op å sprong, sa de vyslada ætte, âuer Stok å Sten, lie te di rajte fram. Portinj âvnada saj å saj sæl, å Maria slop injanfor; mæn dænj swårta halta Hunj så hon inte nâd te mera dænj Dânj.
De kanj nok hænna saj, a der va pent inja i Slottsgårinj, å så

Hund, der stod udenfor, og før nogen kunde tænke sig om, havde den taget Pigen paa Ryggen og løb, alt hvad den kunde, hen over Markerne.
Då de var kommet et langt Stykke Vej, spurgte den, som den havde spurgt den første, om hun kunde se noget, men det kunde hun ikke, og saa kastede den hende af og lod hende ligge.
For tredie Gang bankede det paa Døren, og nu blev det den yngste Datters Tur til at lukke op. Hun hed Marie - og da hun aabnede Døren, var det igen den sorte, halte Hund, der stod udenfor; Marie maatte samme Vej som de to andre — op paa Ryggen og saa af Sted i strygende Fart, tværs over alle Marker; men underligt nok syntes Marie slet ikke, at det var saa ubehageligt endda at komme af Sted paa den Maade. Hun laa næsten som i en Vugge, syntes hun, og da de saa var kommet et langt Stykke Vej, spørger den sorte, halte Hund: »Kan du se noget, lille Marie?«
»Om jeg kan,« siger hun. »Ja, rigtignok, jeg kan se et stort, fint Slot.«
»Der skal vi hen,« siger Hunden igen — og saa satte den Farten op og sprang, saa det fløjtede i Vinden, over Stok og Sten, lige til de naaede Slottet. Porten gik op af sig selv, og Marie kom ind; men den sorte, halte Hund saa hun ikke mere den Dag.
Det kan nok være, at der var pænt inde i Slotsgaarden, og saa rent,

rent, så rent, sa enj skujlle mæst tro, a di hadde vaskad Goll uda på Bryggjan âu. Mæn ikkje ed Mænjeske va der å se nânj Stâ.
Maria va så forunrad, som hon alri hadde vad, å stjærnada runt me stora Iven te ajle Sier. Så nörlada hon så smått hænn a Fostâudörn te, — sikkenen Dör så nætt — udskårren me enj Prøns, a der dânkar et arbarmelia styjt Krajtur. Hon præwde å lætta på Klinkan, mæn lisse rapt, a hon bâran röre ver ’na, sprong Dörn op, å hon kunje frit gå injanfor.
De va livæll de penesta, a hon nânti hadde sett. Ajle Knaggana va ræjtia Jortatagga, å stora Spajla va der longs ime ajle Væggjana. Sin kom hon te dænj ena Sâlinj nættere inj dænj anra. Golln sjinnde, sa enj kunje spajla saj i dom — å sikkena Lyzakroner, a der hænjde ner frå Tijlled å — di læjefram blârada 
som de granjesta Gujlled. I dænj ena Sâlinj va der opdækt me ajl dænj dajlista Mâdinj, som tænjkjes kunje, å Kâga å Vin — å ajle Fâden å Talrikkana va âu Søll å Gujll helt igjennem. Mitte på Bored lå der ed Papper, a der sto skrevved på me forgjyjlda 
Bokstawa: »Vassego å spiz, lijlla Maria!« Mæn injinj Stâ va der nâd Mænjeske å opdriva.
I enj anjinj Sâl va der telawad me en Massa Hånnarbaj. Der va bådde Spiddehozzer å de granjesta Broderied å Böjer å Blâ, sa hon inte hadde Behâu å fajla nâd å tâ saj te på lænje.

saa rent som der var; man skulde næsten tro, at der ogsaa var vasket Gulv ude paa Stenbroen. Men ikke et Menneske var der at øjne noget Sted. Marie undredes som aldrig før og stirrede rundt med store Øjne til alle Sider. Langsomt nærmede hun sig Døren til Forstuen — ja, sikken Dør saa fin — i Midten var der udskaaret en Prins, som dræber et fælt Uhyre. Hun prøvede paa at lukke op, men havde næppe rørt ved Dørgrebet, før Døren sprang op, og hun kunde frit gaa ind.
Det var alligevel det smukkeste, hun nogensinde havde set. Alle Knager var rigtige Hjortetakker, og store Spejle var der langs alle Vægge. Efterhaanden kom hun til den ene Sal efter den anden. Gulvene skinnede, saa man kunde spejle sig i dem, og Lysekronerne, der hang i Loftet, ligefrem skinnede som det rødeste Guld. I en Sal var der dækket op med den herligste Mad, man kunde ønske sig, og Kage og Vin — og alle Fade og Tallerkener var af det reneste Sølv og Guld. Midt paa Bordet laa et Stykke Papir, hvorpaa der med forgyldte Bogstaver stod skrevet: »Vær saa god og spis, lille Marie!« — Men intet Sted var der noget Menneske at se.
I en anden Sal var der lavet til med en Mængde Haandarbejde. Der var baade Strikkestrømper, Hækletøj og det yndigste Broderi og Bøger og Blade, saaledes at hun i lang Tid ikke vilde mangle noget at tage sig for.

Maria ble ver å nörla runt, å lie nætt va der mæst âueralt.
Tesist kom hon inj a Sawekammersed, å så pent, som a dær va, hadde hon alri nânti drømt om. Sølkje me Gujllbroderi ævent vår enj så, om de så va Natkjâulinj, a der lå på Stolinj ver Hømmelsænjen, så va’d Sølkje. Å âuanpå Sænjen lå ijænn enj Papperslap, vår der sto: »Vassego å lægj daj å saw, lijlla Maria!«
Hall træt va hon semænj âu ble’n, som hon hadde trisad runt, å kansje kunje hon nok âu li å præwa dænj fina Sænjen, å Natkjâulinj inte å forglømma; dæmme klædde hon saj nu å å krev tesænjs å sæwnada snârt frå i di blöde Dynarna.
Når hon vâunada Mârninj ætte, lå der enj nyer, finer Kjâul på Stolinj, å di gamle Klærna va væk. Så sto hon op å vaskada saj å trajte i de nya, fina Tojed, å då hon så kom inj a Spize- sâlinj, va Bored ijænn dækt me dænj dajlista Mâdinj, enj kunje tænjkja saj. Maria va swølten å tâu gott for saj, mæn ømmer va der ikkje nâd Mænjeske å se. Hon gjik så runt ijænn å va helt uda i Kolân å Öjalân. Dær sto monga nætta Kjör å Öj, mæn nânj Rojtara æjlle Drænj æjlle nâd så hon injed te.
»De kunje livæll varra hæjllut å varra jemma ijænn,« tænjte hon, mæn der va lânt, å hon tore inte gje saj på Vaj å gå. Så nörlada hon inj ijænn å satte saj te å strikka å brodera lid. Å

Marie vandrede stadig rundt, og lige smukt var der, hvor hun kom frem. Til sidst naaede hun ogsaa til Soveværelset, og noget saa smukt som det havde hun aldrig drømt om. Silke og Guldbroderi mødte Øjet overalt, ja, om det saa var Natkjolen, der laa paa Stolen ved Himmelsengen, saa var den af Silke. Paa Sengen laa igen et Stykke Papir, hvorpaa der stod: »Vær saa god og læg dig til at sove, lille Marie!« Træt var hun ogsaa blevet paa den lange Vandring, og hun kunde ogsaa nok lide at prøve den fine Seng — og Natkjolen ikke at forglemme, og derfor klædte hun sig af og faldt snart i Søvn i de dejlige, bløde Dyner.
Da hun vaagnede den næste Morgen, laa der en flunkende ny Kjole paa Stolen, og de gamle Klæder var borte. Hun skyndte sig op, vaskede sig og tog det fine Tøj paa, og da hun nu kom ind i Spisesalen, var der igen dækket op med den lækreste Mad, man kunde tænke sig. Marie var sulten og spiste godt — men stadig var der intet Menneske at se. Hun begyndte igen at gaa rundt og kom helt ud i Kostalden og Hestestalden. Der var mange smukke Køer og Heste, men nogen Røgter eller Karl fandtes ikke.
»Det kunde alligevel være rart at være hjemme igen,« tænkte Marie; men der var langt, og hun turde ikke begive sig paa Vej. Derfor gik hun ind igen og tog fat paa at strikke og brodere. Der var ogsaa saa meget at se paa, at Dagen hurtigt gik til Ende for hende, og før hun rigtig

så majed a der va å se på, så løvv Dânj unjan som injen Tinj; å forrinj a hon visste å’d, va’d Sæniatid. Då hon hadde liggjed lid, va der lissom nâd, a der röre på saj, å Maria ble så bonge, sa Jartad hamrada i Lived på ’na.
»Du ska semænj inte ble bonge,« sâ dænj swårta halta Hunj — for hannem va’d, a der va komminj. — »Bâran jâ ma hâ Lâu å liggja i Sænjafoddarna.« Jo, de måtte hanj nok. Maria va ræjti hall glâ ver, a hanj va komminj ijænn, for de va då alti nâd læwenes,— å nu hadde di’ed ræjti hæjllut sammen i âuer åte Dâ. Mæn så enj Ættemidda, a Maria sidder å strikkar, så fajler Hænnarna me Spiddehozzan ner a Sjødd pa ’na, å hon sidder seddan å halldrømmer.
»E der nâd i Vænj me daj, lijlla Maria?« sajer dænj swårta halta Hunj.
»Naj, inte seddan,« sajer Maria, »mæn jâ kanj se, a mina Søstra sidda derjemma på Sâlinj å sy fina Ballkjâula, — å nu kunje jâ âu gott hâ Lyst te å komma me.«
»Jamæn de e der då injed i Vænj for, når du bâran vil lâua maj å komma ijænn.«
Jo, de skujlle hon nok.
»Ja, så kanj du bâran gå op på Tijlled, dær liggjer fina Ballkjâula i en Kjista, så monga du kanj ønska daj. Å der e en Kjista

vidste af det, var det Sengetid. Da hun havde ligget lidt, var det, som om noget rørte sig, og hun blev saa bange, at Hjertet bankede i Livet paa hende.
»Du skal saamænd ikke blive bange, lille Marie,« sagde den sorte, halte Hund — for ham var det, der var kommet. »Bare jeg maa ligge i Fodenden af Sengen.« Jo, det maatte den gerne. Marie var netop glad for, at den var kommet igen, for det var dog altid noget levende — og nu havde de det rigtig dejligt sammen i over otte Dage. Men saa var det en Eftermiddag, da Marie sad ved sit Haandarbejde, at Hænderne sank ned i hendes Skød, og hun sad som i Drømme.
»Er der noget, du er ked af, lille Marie?« spurgte den sorte, halte Hund.
»Aa nej,« svarede Marie, »men jeg kan se, hvordan mine Søstre sidder derhjemme i den store Stue og syer fine Balkjoler, og jeg kunde ogsaa have Lyst til at komme med.«
»Jamen det er der da slet intet i Vejen for, naar blot du vil love mig at komme tilbage.«
Det skulde Marie nok!
»Ja, saa kan du blot gaa op paa Loftet, der ligger fine Balkjoler i en Kiste, saa mange du kan ønske dig — og der er endnu en Kiste deroppe. Hvad der findes i den, skal du, naar Lejlighed kommer, give til de fattige

injdå,« sajer dænj swårta halta Hunj, »mæn va der e dæridi, de ska du gje te di fattie, når a de kanj bæra seddan ad ... Du kanj bâran saj te, når du vil astâ, så ska Vâuninj nok hojlla for Dörn.«
Snârt Maria så va teres, holt der en fin Karet for Dörn, å dænj swårta halta Hunj va sæl Kusk. Så kjöre Maria te Balls, å hon hadde fåd Lâu å ble væk i åte Dâ. Vijlle hon jemm ijænn, kunje hon bâran gå udanfor å saj’ed — seddan hænn i Loften —, så skujlle Kareten nok komma å hænta ’na.
Der va injen å di anre Piblana, a der hadde seddenenj finer Kjâul som Maria, å hon morada saj så rent ustortelit, for ajle så vijlle di danjsa me ’na på Balled. Di åte Dâna fikj snârt Ænna, å Moern å Søstrana vijlle partu snakka for ’na å få ’na te å ble bâran i fjâurtan Dâ. Mæn Maria va’nte seddan å snakka âuer. Dænj swårta halta Hunj hadde alti vad goer me ’na, å va hon hadde lâut, de vijlle hon âu hojlla.
Tesist mente Moern på, a di kunje flytta me ’na dærhænn å bo ajlesammena, mæn de trode Maria nu inte, a dænj swårta halta Hunj vijlle hâ.
»Jamæn de e ju då mæn et Krajtur,« mente Moern på. »Hannem kunje vi ju dânka.«
»Naj,« påsto Maria. Hanj hadde vad for goer me ’na te seddan å takka for’ed. Mæn Moern va nu ble’n så opivad på’d, a hon

... men nu kan du blot sige til, naar du vil af Sted, saa skal Vognen straks holde for Døren.«
Da Marie nu var parat, holdt en fin Karet for Døren, og den sorte, halte Hund var selv Kusk. Saa kørte Marie til Bal, og hun havde faaet Lov til at blive hjemme i otte Dage. Naar hun ønskede at komme tilbage igen, skulde hun blot gaa udenfor og sige det — saadan hen i Luften, saa vilde Kareten komme og hente hende.
Ingen af de andre unge Piger havde saa smuk en Kjole som Marie, og hun morede sig ovenud, for alle vilde de danse med hende. De otte Dage gik snart til Ende, og Moderen og Søstrene vilde bestemt overtale hende til at blive blot fjorten Dage til. Marie var dog ikke saa let at overtale. Den sorte, halte Hund havde altid været god imod hende, og hvad hun havde lovet, det vilde hun ogsaa holde. Moderen foreslog da, at de alle skulde flytte hen og bo hos Marie, men det troede Marie ikke, at den sorte, halte Hund vilde tillade.
»Aa, det er da kun et Dyr,« udbrød Moderen. »Den kunde vi da blot slaa ihjel.«
»Nej,« paastod Marie. Den havde været for god mod hende til at faa en saadan Tak. Moderen var imidlertid blevet saa ivrig for sit Forslag, at‘ hun fortsatte med sine Overtalelser og til sidst fik Marie til at tage den

ble ver å snakka for Maria å fikj ’na tesist âuersnakt te å tâ dænj stora Slajtaraknivinj me saj å så se å dânka dænj swårta halta Hunj på nân Måda.
Maria gjik så udanfor å râfte, å Kareten va der mæst me de samma me dænj swårta halta Hunj på Bokkinj, å så kjöre di jemm te Slotted ijænn.
Om Aftaninj, då Hunj som vân va krajlader ner i Sænjafoddarna, sorrada Maria Knivinj te ed Stolaben, ævent vår a Hunj skujlle hoppa ner om Mârninj, sa hanj sæl kunje sjæra saj på’nj, for hon vijlle inte gjorra’nj nânj Fortred — ikkje for alri ded —, så goer, som hanj ømmer hadde vad me ’na.
Om Mârninj, då hon vâunada, va dænj swårta halta Hunj væk; mæn hon kunje se, a der va en tjyk Blostriva ætt’inj, vår hanj hadde løvved. Dænj fina Kjâulinj va âu væk, å di gamle Klærna, hon va kommen i, lå ijænn på Stolinj. I Sænjen va der inte anjed inj Halm, å injinj Mâd va der på Bored. Sjided va der, sa der lâutada ijlla; Spinjelvæw i ajle Krogana, å Krajturn va så mawra, sa Ræwben skalrada. De va så jammerlit, så jammerlit, sadd ... Å dær gjik hon runt å lete å lete i to Nætter å Dâ, mæn ikkje a hon så nâd te dænj swårta halta Hunj.
Tesist kom hon op på Tijlled, å dær hite hon så Skrined me Sâgarna te di fattie. De tâu hon på Nakkanj, å så gjik hon på

store Slagtekniv med for paa en eller anden Maade at forsøge at tage Hundens Liv. Hun gik da uden for Gaarden og kaldte, og Kareten var straks paa Pletten med den sorte, halte Hund paa Bukken, og saa kørte de hjem til Slottet igen.
Da Hunden nu om Aftenen var krøbet ned i Fodenden af Sengen, surrede Marie Kniven til et Stoleben, netop der, hvor Hunden den næste Morgen skulde springe ned, saa kunde den maaske selv skære sig paa den, tænkte hun, — for selv vilde hun ikke for nogen Pris gøre den Fortræd, eftersom den altid havde været saa god imod hende.
Da hun vaagnede om Morgenen, var den sorte, halte Hund allerede borte, men hun kunde se, at der var en tyk Blodstribe efter den. Den fine Kjole var borte, og det Tøj, hun havde paa, da hun kom, laa igen paa Stolen. I Sengen var kun Halm, ingen Mad var der paa Bordet. Snavset og ildelugtende var der overalt og Spindelvæv i alle Kroge — ja, selv Kreaturerne var saa magre, at Ribbenene raslede. Det var en ren Jammer, og her gik hun rundt i to Nætter og Dage og ledte efter den sorte, halte Hund, men den var ikke til at finde. Endelig kom hun op paa Loftet, og der fandt hun Kisten med alle de gode Sager til de fattige. Den tog hun paa Ryggen, og saa gik hun ud for at tigge sig frem, for nu var hun for Alvor blevet sulten.

Vaj å tyggja saj fram, for nu va hon då så stakkals swølten ble’n.
Lânt om lænje rajte hon te enj Går, vår a Portinj sto å knerkada 
— så tâu hon lid Fett å smore Hænjslarna me. Inja i Portinj sto to Hunja så mawra som Benrâ’r å forskrækkjelia swøltena. Dom hite hon enj Gnomlinj Brö fram å gâ. I Bryggjersed sto der to Pajer å hete Uninj me bâra Arma lânt op; dom gâ hon longa Arma i Kjâulana. Så kom Kjælinjen fram, a der ajdes Gårinj, å Maria spore ’na så, om hon inte skujlle kunja tyggja saj lid Mâd te, for hon va så swølten, så swølten.
»Mâd ska du nok få,« sâ Kjælinjen, »mæn du må fost sjødda nâd for’ed. Hær hâr jâ en swårt Garnharra — nu kanj du fost tâ dænj å gå ner te Damminj å bânka, te hon bler sjinnenes vid.«
Maria bânkada å bânkada, mæn Garnharran ble ver å varra lie swårt, å tesist gâ hon saj ræjti sânt te å vræla âuer’ed.
»Va e du då så kjessam âuer, lijlla Maria?« höre hon nânj å saj; å me de samma kjænde hon på Måled, a de va dænj swårta halta Hunj.
»Jo, jâ ska bânka dænja Harran vid, injan a jâ får nânj Mâd, å jâ e så swølten, så swølten.«
»Kom hær, ska jâ jælpa daj,« sajer dænj swårta halta Hunj, å lissom ded tâu hanj Garnharran frå ’na å bânkada, sa Bânkesteninj 
darrada, å Tarskelinj song i Loften.

Da hun havde vandret længe, kom hun til en Gaard, hvor Porten stod og skreg paa sine Hængsler; så tog hun da lidt Fedt op af Kisten og smurte den. Inde i Porten stod to Hunde saa magre som Benrade og ganske udhungrede. Straks fandt hun et Stykke Brød frem og gav dem. I Bryggerset stod to Piger med bare Arme og fyrede i Bagerovnen, dem gav hun lange Ærmer i Kjolerne. — Saa kom Kællingen frem, som ejede Gaarden, og Marie spurgte, om hun ikke kunde tigge sig lidt Mad til, for hun var saa sulten, saa sulten.
»Mad skal du nok faa,« sagde Kællingen, »men først maa du arbejde for det. Her har jeg noget sort Garn, det maa du tage og gaa ned fil Dammen med og banke det, til det bliver skinnende hvidt.«
Marie bankede og bankede, men Garnet blev ved at være lige sort, og til sidst gav hun sig til at græde saa ynkeligt over det.
»Hvorfor er du dog saa ked af det, lille Marie?« var der pludselig nogen, der sagde, og hun kunde straks høre paa Røsten, at det var den sorte, halte Hund.
»Jo,« svarede Marie, »jeg er saa sulten, saa sulten, og inden jeg faar noget at spise, skal jeg banke dette Garn, til det er skinnende hvidt.«
»Kom, saa skal jeg hjælpe dig,« sagde den sorte, halte Hund, og saa tog den Garnet ud af Hænderne paa Marie og bankede, saa Bankestenen

Lænje vâre’d inte, forrinj a Garned va vitt som Sne, å glâ ijænn va Maria å takkad’inj så majed for Jælpen å gjikke så inj te Kjælinjen me’d.
»Dænj, der hâr bânkad ded, hâr bânkad bær’inj du,« sâ Kjælinjen. »Mæn hær hâr du så en Harra vitt Garn, å når du hâr bânkad dænj, te hon bier kollena swårt, så ska du få Mâd.«
Maria måtte ud te Damminj ijænn, å hon bânkada å bânkada, mæn Garned ble ver å varra lie vitt. Tesist tâu Tårana ijænn fatt å trijlla ’na ner ad Kjæwtana, mæn ijænn enj Gong kom dænj swårta halta Hunj å trøstada ’na, å lissom en Visp bânkada hanj Garnharran kollena swårt.
»Se nu, lijlla Maria, nu e de sjøtt,« sajer hanj. »Mæn når du nu kommer inj, så får du en Pølsa å dænj gamla Kjælinjen, mæn dænj må du inte spiza, for der e Forgjift i ’na. Fost ska du sjyla ’na unje Stolahynjed, å sin i Sænjafoddarna, å tesist unje Arminj. Så vil Kjælinjen løvva ætte daj å driva daj âuer enj Bunka Pjask, mæn dær må du tâ daj i Ajt, for dær e enj Bronj neran unje, a hon vil drokna daj idi. Du ska bâran sprinja âuer å la Pølsan dompa i Bronj.«
Då Maria så kom inj me Garnharran, sajer Kjælinjen ijænn: »Dænj, der hâr bânkad dænj, hâr bânkad bær’inj du, mæn hær

dirrede, og Banketræet sang i Luften. Længe varede det ikke, før Garnet var hvidt som Sne, og hvem der var glad, var Marie; hun takkede den sorte, halte Hund mange Gange og gik saa ind til Kællingen med Garnet.
»Den, der har banket det, har banket bedre end du,« sagde Kællingen. »Men her har du noget hvidt Garn, og naar du har banket det, til det bliver sort som Kul, saa skal du faa Mad.«
Marie maatte igen ud til Dammen, men om hun end bankede aldrig saa meget, blev Garnet ved at være lige hvidt. Taarerne begyndte igen at løbe hende ned over Kinderne; og atter kom den sorte, halte Hund og trøstede hende, og før hun fik tænkt sig om, bankede den, saa Garnet blev sort som Kul. »Se her, lille Marie, nu er det gjort,« sagde den. »Og naar du nu kommer ind, saa vil du faa en Pølse af den gamle Kælling, men den maa du ikke spise, for der er Gift i den. Først skal du skjule den under Stolehyndet, siden i Fodenden af Sengen, og til sidst skal du tage den under Armen. Saa vil Kællingen løbe efter dig og drive dig over en Bunke Kvas; men der maa du passe paa, for der er en Brønd nedenunder, som Kællingen vil drukne dig i. Du skal blot springe over og lade Pølsen falde i Brønden.«
Da Marie kom ind med Garnet, siger Kællingen igen: »Den, der har banket det, har banket bedre end du; men her har du saa en Pølse. Du sagde jo, at du var saa sulten.«

hâr du så en Pølsa. Du sâ ju, a du va så swølten.« Kjælinjen gjik så ud, å Maria sjylde Pølsan unje Stolahynjed.
Udan for Dörn sto Kjælinjen å râfte: »Pølsa, Pølsa, vår e du?«
»Unje Stolahynjed,« swâre Pølsan.
Så kom Kjælinjen inj ijænn å spore, voffor Maria inte hadde åded Pølsan, når hon va så swølten, som hon vijlle påstå; å Maria tâu så Pølsan fram, mæn sjylde ’na ijænn, så fort som a Kjælinjen va udan for Dörn.
»Pølsa, Pølsa, vår e du?« râfte Kjælinjen ijænn.
»I Sænjafoddarna,« râfte Pølsan, — å nok enj Gong kom Kjælinjen inj å sjæjllde me Maria, a hon inte åd dænj dajlia Pølsan — »seddan goer Mâd« —, mæn hon va kansje kræzen?
»Jo, jo, nu ska jâ nok spiza ’na,« klynjkjada Maria å fikj Pølsan fram. Mæn lissom a Kjælinjen bâran vænde saj, stopte hon ’na op unje Arminj.
»Pølsa, Pølsa, vår e du?« râfte Kjælinjen ijænn.
»Unje Arminj,« swâre Pølsan, — mæn Kjælinjen mente, hon sâ: »I Tarminj«.
»Nu ska du âuer dær,« sâ Kjælinjen å pæjte på Pjaskbunkanj, a der lå âuer Bronj. Maria sprong âuer, å i Fârten varpada hon Pølsan dærner. Mæn Kjælinjen må livæll hâ sett’ed, for nu râfte hon ijænn: »Pølsa, Pølsa, vår e du?«

Da Marie havde faaet Pølsen, gik Kællingen ud, og Marie skjulte den under Stolehyndet. Uden for Døren stod Kællingen og raabte: »Pølse, Pølse, hvor er du?«
»Under Stolehyndet,« svarede Pølsen.
Saa kom Kællingen ind igen og spurgte, hvorfor Marie ikke havde spist den, naar hun paastod, at hun var saa sulten, og Marie tog da Pølsen frem, men skjulte den atter, saa snart Kællingen var udenfor.
»Pølse, Pølse, hvor er du?« raabte Kællingen igen.
»I Fodenden af Sengen,« raabte Pølsen, og endnu en Gang kom Kællingen ind og skændte paa Marie, fordi hun ikke spiste den dejlige Pølse — men hun var maaske kræsen?
»Jo, nu skal jeg nok spise den,« klynkede Marie og tog atter Pølsen frem. Men lige saa snart Kællingen havde vendt sig, puttede hun den op under Armen.
»Pølse, Pølse, hvor er du?« raabte Kællingen paany.
»Under Armen,« svarede Pølsen — men Kællingen troede, den sagde i Tarmen.
»Nu skal du over der,« sagde Kællingen og pegede paa Kvasbunken, der laa over Brønden. Marie sprang over, og i Farten kastede hun Pølsen i Brønden. Kællingen maa alligevel have opdaget det, for nu raabte hun igen: »Pølse, Pølse, hvor er du?«

»I Bronj,« swâre Pølsan, — mæn Maria hon løw. Då hon så kom frambi Pajarna, a der sto å hete Uninj, râver Kjælinjen te dom: »Brænj ’na!«
»Naj, de va då Synj,« saja di. »Hon gâ voss ju longa Arma i Kjâulana, a vi inte skujlle brænja voss.«
Kjælinjen løvv ætte Maria, å då di kom frambi Hunjana i Portinj, râver hon: »Hunja, tâ ’na!«.
»I naj, de va då Synj,« saja di. »Hon gâ voss ju Brö, då vi va så swøltena, a vi va farrua å krapera.«
Maria va nu rajt så lânt som te Portinj, å Kjælinjen râver ijænn: »Port, Port, slå ’na ijæll!«
»I, naj semænj vil jâ i,« sâ Portinj. »Hon gâ maj ju Fett, då jâ trænjde alra varst.«
Mæn Kjælinjen va’nte så sømpel te Bens injdå. Hon hinjada Maria å nev ’na hårt i Arminj å sâ: »I Nat ska minn Døtter hâ Brojllup me dænj swårta halta Hunj, å du ska varra Lyzastâga å stå ver Sænjen me ed Lyz i Hånn, å når Lyzed e udbrænt, ska Stâganj âu brænja.«
Maria ble så forskrækkjelia forfærad for dætta hær, a hon bâran vrælada å vrælada. Mæn om Aftaninj kom dænj swårta

»I Brønden,« svarede Pølsen — og Marie løb, alt hvad hun kunde. Da hun kom forbi Pigerne, som stod og fyrede i Bagerovnen, raabte Kællingen til dem: »Brænd hende!«
»Nej, det var da Synd,« svarede Pigerne. »Hun gav os jo lange Ærmer i vore Kjoler, for at vi ikke skulde brænde os.«
Kællingen løb efter Marie, og da de kom forbi Hundene, raabte hun til dem, at de skulde bide hende.
»Nej, det var da Synd,« svarede de. »Hun gav os jo Brød, da vi var nær ved at dø af Sult.«
Nu naaede Marie til Porten, og Kællingen raabte: »Port, Port, slaa hende ihjel.«
»Nej, vist vil jeg ej,« svarede Porten. »Hun gav mig jo Smørelse, da jeg allermest trængte dertil.«
Men Kællingen var ikke saa daarlig til Bens endda. Hun indhentede Marie og kneb hende haardt i Armen og sagde: »I Nat skal min Datter holde Bryllup med den sorte, halte Hund, og du skal staa ved Siden af Sengen som Lysestage med et Lys i Haanden, og naar Lyset er brændt ned, skal Stagen ogsaa brænde.«
Marie blev saa forskrækket over, hvad hun hørte, at hun blot græd og græd. Om Aftenen kom den sorte, halte Hund og sprang op i Brudesengen. Kællingen kom og stak Marie et Lys i Haanden, og saa gik hun og lukkede Døren efter sig.

halta Hunj å sprong op a Bruasænjen. Kjælinjen kom me Lyzed å stok Maria i Hånn, å så gjik hon å lokte Dörn.
Der ble ganske stille, mæn dænj swårta halta Hunj hadde ømmer ed Iva me Maria, å lissom a Lyzed va ver å brænja ner, sprinjer hanj op å byter Piblana om, sa Kjælinjens Døtter fikj Lyzed i Hånn å måtte brænja te Åska, mæn Maria lå i Bruasænj me dænj swårta halta Hunj.
Om Mârninj, når Kjælinjen kom me Kaffe te Bruafolken, så hon strajs dænj stora Åskehovinj å spode saj ud ætte Fajespån å Fjæravinja. »De va då enj vælsajnader Åskehov, a hær liggjer,« sajer hon. »Dænj må jâ forlaskemaj se å få sammensovader å brygga, når vi ska te å vaska Klær«.
Hon bokte saj så ner for å sova Åskan sammen, mæn lissom hon så rezer saj å ska gå ud me ’na, bler hon vâr, a de e Maria, der liggjer i Bruasænj i Stânj for hinjes Døtter, — å dænj swårta halta Hunj va ble’nj te enj Prøns. Å då hon så ded, ble hon så ederfortærenes galn, a hon fo’r i Flinjt. De e dærfor, a der e så monga Flinjtestena runjenomkrænj på Âgrana.
Bruafolken reste så på, å som di va kommena udanfor, rinjde Prønsinj på en liden Søllklokka, å strajs kom dænj fina Kareten kjörenes. Hanj tâu Maria om dænj hojre Hånn å jolp ’na op, å så kjöre di te Slotted, vår alt ijænn va lisse fint å rent å pent å possad, som fosta Gong, hon så’d. Å nu va der âuan i Kjøvved

Der blev ganske stille, men den sorte, halte Hund laa stadig og holdt Øje med Marie, og da Lyset var lige ved at være udbrændt, sprang den op og byttede de to Piger om, saa det blev Kællingens Datter, der fik Lyset i Haanden og maatte brænde til Aske, mens Marie laa i Brudesengen.
Da Kællingen den næste Morgen kom med Kaffe til Brudeparret, opdagede hun straks den store Askehob og skyndte sig ud efter Fejespaan og Støvekost. »Det var da en dejlig Hob Aske, der ligger her,« sagde hun. »Den maa jeg rigtignok se at faa fejet sammen og bruge til næste Storvask«. Hun bukkede sig for at tage Asken op, men idet hun igen rejste sig, saa hun, at det var Marie, der laa i Brudesengen i Stedet for hendes egen Datter, og at den sorte, halte Hund var blevet til en statelig Prins. Og da blev hun saa edderspændt, at hun for i Flint. Det er derfor, man ser saa mange smaa Flintestene rundt omkring paa Markerne.
Nu stod Brudefolkene op, og da de kom udenfor, ringede Prinsen med en lille Sølvklokke, og straks kom den fine Karet kørende. Han tog Maries højre Haand og hjalp hende op i Vognen, og saa kørte de til Slottet, hvor alting igen var lige saa fint og pænt og pudset som første Gang, Marie saa det. Nu var der endogsaa Tjenere baade inde og ude og overalt, og

Tjænara bådde hær å dær å ajle Vajna, å en Damma så umanerlia jøss å fin tâu imod Maria. Hon skujlle varra hinjes Kammerjomfru. Bored va dækt me ajl dænj dajlista Brojllupsmâdinj, å i Sawekammersed va der to Sænja me Ederdunsdyner å Sølkjevår. Sæl va di så glâ ver injanj, sa de alri kunje få nânj Ænna.
Då di hadde hatt’ed ræjti så hæjllut, så hæjllut i noggena Dâ, sjikte di Bodd ætte Forælrana å di to Søstrana, å så læwde di
dær ajlesammena i monga, monga År i Lokka å Glæ — — Ja,
kansje læwa di inu.

en umaadelig smuk og rar Dame tog imod Marie. Hun skulde være hendes Kammerjomfru. Bordet var dækket til den dejligste Bryllupsmiddag, og i Soveværelset var der nu to Senge med Ederdunsdyner og Silkevaar. Selv var de saa glade for hinanden, at der ingen Ende var paa det.
Da de nu havde haft det rigtigt dejligt sammen i nogle Dage, sendte de Bud efter Forældrene og de to Søstre, og siden levede de der i mange, mange Aar, lykkelige og glade som nogen — ja, maaske lever de endnu!
