Guldkorn og Skrubtudser .
Der var engang en Kone , som havde en Datter og en Steddatter .
Så var det en Dag , at det var så umådelig varmt , at de slet ikke kunde være indendørs , men måtte sidde ude ved Brønden og spinde .
Ja , det var så varmt , at de gispede af Varme , og da Steddatteren rejste sig for at række efter lidt mere Uld , kom hun uforvarende til at lade en Vind gå .
» Men Pigebæst da , prutter du mig lige op i Ansigtet ? « skændte Konen , der blev så vred , at hun kastede Pigen i Brønden .
Hun sank og sank dybt ned og kom så til en grøn Eng , hvor der stod et Æbletræ med skinnende røde Æbler .
» Hvor kunde det være dejligt , hvis man blot turde tage et eneste af dem , « tænkte Pigen , og i det samme siger Træet : » Spis du kun , min lille Pige , så mange du vil , men du må ikke levne Kærnehuset , og når du er mæt , skal du samle alle de nedfaldne Æbler sammen og lægge dem ved min Rod. « Pigen spiste , så længe hun bare orkede , for det var de bedste Æbler , hun længe havde smagt ; og siden samlede hun de nedfaldne ved Roden af Træet og vandrede videre , indtil hun kom til et Sted , hvor der sad en gammel Kælling med et langt og stridt Hår .
» Kom her hen og red mig lidt , « bad Kællingen .
» Jeg har ikke været redt i hundrede År , og jeg har sådan Kløe i mit Hoved. « Pigen havde altid været føjelig og god mod gamle Folk , og hun tog straks fat og redte den gamle , så pænt hun formåede , og til Slut satte hun Håret op i en Knude i Nakken .
Så gik hun igen videre , til hun nåede et Sted , hvor en Ko stod tøjret .
» Kom hen til mig , min lille Pige , og malk mig lidt , « bad Køn .
» Jeg har ikke været malket , jeg ved ikke hvor længe , og mit Yver er lige ved at sprænges .
Malkespanden hænger på mine Horn , og du må gerne drikke al den Mælk , du kan , når du bare husker at hænge Spanden på Plads , når du er færdig « .
Pigen malkede Køn og drak så megen Mælk , som hun kunde overkomme , og da hun var færdig , hængte hun Spanden på Plads igen , som Køn havde bedt hende om — og så vandrede hun videre og kom til en Mølle , der stod og malede Dæwlagryn .
Der kom hun til at tjene , og da hun nu var så overmåde flink til sit Arbejde , kom alle snart til at holde meget af hende .
Da hun havde været der længe nok , sagde Mølleren , at nu måtte hun gerne rejse hjem igen , og at der oppe på Loftet stod en lille Kiste , som hun skulde have i Løn for den Tid , hun havde været hos dem .
Pigen fandt Kisten , og den var ganske fuld af fine Klæder og Kjoler og så megen Stads , så det kendte ingen Grænser .
På Hjemvejen mødte hun igen Køn , der sagde til hende : » Siden du var så god imod mig , så ' skal der , så snart du siger noget , flyve et Guldkorn ud af din Mund « .
Hun takkede og vandrede videre , til hun atter nåede den gamle Kælling .
Hun blev så glad ved at se hende igen , at hun gav hende langt , skinnende Guldhår , fordi hun havde været så god ved hende .
Da hun kom forbi Æbletræet , fik hun igen en Hilsen .
» Gå du kun hjem , min lille , gode Pige , « sagde Træet , » og siden du er så rar og villig , skal der vokse udsprungne Roser frem , hvor du sætter din lille Fod. « Langt om længe nåede hun hjem , og Stedmoderen var så overrasket over alt , hvad hun så , Guldhår , Guldkorn , Roser og den herlige Kiste med al den megen Stads , at hun var lige ved at gå ud af sit gode Skind af Misundelse .
Pigen måtte fortælle alt om , hvorledes det var gået hende , og des mere misundelig blev Stedmoderen .
Til Slut kastede hun sin egen Datter i Brønden , for at også hun kunde få Guldhår og fine Sager som Steddatteren .
Datteren kom også rigtigt nok til Engen og til Træet , men hun havde ikke Lyst til at rette sig efter , hvad det sagde .
Hun bed lidt i Æblerne og kastede dem bort igen , og Resten sparkede hun til , så de fløj til alle Sider , og gik derefter sin Vej .
Da den gamle Kælling bad hende om at rede sig , trak hun hende i Håret , så Staklen måtte skrige højt over det , men den uartige Pige gik blot videre uden at agte derpå og nåede da frem til Køn .
Hun havde ganske vist malkede Køn , men hun trak således i Patterne , at de blev næsten alenlange , og da hun havde drukket Mælken , kylede hun Spanden langt hen ad Marken .
Endelig kom hun til Møllen , som malede Dæwlagryn , og kom også til at tjene der , men havde de holdt af Steddatteren , så gik det ikke sådan med denne , så vranten og doven hun var , og sit Arbejde sjuskede hun altid med .
Da hun havde været der en Tid , lod de hende forstå , at hun godt kunde rejse igen , og at der oppe på Loftet stod en lille Kiste , som hun skulde have i Løn for den Tid , hun havde været der .
Glad blev hun , da hun hørte om Kisten , for hun regnede jo med , at den var lige så fyldt med fine Ting , som Søsterens havde været , og derfor skyndte hun sig op på Loftet , fik Kisten på Nakken og drog af Sted mod Hjemmet .
Først møder hun da Køn , som nok kunde huske hende fra sidst , hvorfor den siger : » Siden du var så uartig imod mig , da du malkede mig , skal der herefter flyve en Skrubtudse ud af din Mund , for hver Gang du vil tale. « Pigen rakte blot Tunge ad Køn , og så vandrede hun videre , til hun kom til Kællingen .
» Siden du var så styg ved mig , da jeg bad dig om at rede mit Hår , « siger denne , » så skal du herefter have en Kohale hængende ned ad Ryggen i Stedet for Hårpisk. « Men Pigen pegede Fingre ad hende og gik fnisende videre , indtil hun nåede Æbletræet .
» Nå , kommer du igen , « siger Træet .
» Ja , så vil jeg blot sige dig , at du herefter , fordi du var så doven , at du ikke gad gøre , hvad jeg bad dig om , må prutte for hver Gang , du vil prøve at bukke dig den mindste Smule. « Endelig nåede hun da hjem — men hvor blev dog Moderen forskrækket over at se den grimme Kohale , der hang ned ad Datterens Ryg i Stedet for Hårpisken .
» Hvad i al Verden er der dog sket med dig ? « siger hun .
Men da Pigen vilde svare , sprang den ene store Skrubtudse ud af hendes Mund efter den anden , og når hun bukkede sig , pruttede hun uafbrudt .
» Men hvor er det dog skrækkeligt , « klynkede Moderen .
» Du må jo være blevet ganske forhekset , og jeg vil rigtignok håbe , at det er noget , der snart fortager sig igen .
Lad os nu kun se på den fine Stads , du har i Kisten. « Moderens Øjne skinnede af Iver og Nysgerrighed , men aldrig så snart havde de fået Låget op , før en flammende Lue slog ud og fængede i hele Hytten , der brændte ned lige til Grunden , og nær var de brændt inde alle sammen , havde den gode Steddatter ikke været .
