Tunghør .
Niels Vest var tunghør , ja næsten døv , men han vilde ikke gerne lade sig mærke dermed , og derfor kom han ofte galt af Sted .
Saadan var det ogsaa engang , at han stod uden for sit Hus og arbejdede med et Stykke Træ , da Buskegaardsmanden kom gaaende sammen med en anden Mand .
» Saa , « tænker Niels Vest .
» Der kommer Buskegaardsmanden , og han plejer jo gerne at komme for at laane et eller andet , saa nu maa jeg se at have Svar parat .
-— Først vil han jo nok vide , hvad jeg skal bruge dette Stykke Træ til , og det kan jeg jo nok svare paa .
Saa spørger han vel sagtens , om han kan laane mine to Følhopper til at køre Gødning med , men dem tør jeg ikke lade ham faa i disse Dage .
Saa tænker jeg næsten , han spørger , om han kan laane min Hjulbør , men der er jeg jo lovlig undskyldt .
og saa kan jeg i Grunden ikke vide , om han skulde have mere paa Hjerte i Dag .
Ja — maaske kunde han finde paa at spørge efter min Plag , men den kan man jo se herfra « .
De to Mænd naaede frem .
» Goddag « , sagde de .
» Til et Økseskaft , « svarer Niels Vest ganske alvorligt .
Buskemanden vidste jo godt , at Niels Vest var noget tunghør , og fort- satte blot : » Sig mig , kunde jeg ikke faa dine to Døtre til Hjælp i Morgen , vi har netop saa meget at gøre indendørs ? « » Nej , « siger Niels Vest uden videre , » det kan du ikke , for de er med Føl begge to « .
» Jamen , kan jeg da ikke faa din Kone til Hjælp ? « » Nej , nej , for den traadte Præstens Karle Bunden ud af ifjor « .
Nu syntes Buskegaardsmanden alligevel , at det blev ham for broget .
» Men Mand dog , « sagde han , » hvor i al Verden har du din Forstand henne ? « » Jo , det skal jeg saamænd gerne sige dig , « sagde Niels Vest nok saa kry .
» Den løber oppe bag Diget der og slaar Rumpen i Vejret « .
