De tre underlige Mostre .
Engang var der et Ægtepar , som kun havde en eneste Datter .
Meget smuk var hun , men saa umaadelig doven , at det var ud over al Maade .
Aldrig kunde hun faa sig selv til at gøre Gavn , men sad som oftest og ragede i Asken ude ved Skorstenen .
Hun kom Vand paa og legede , at hun æltede Dejg og slog Brød op .
Siden tørrede hun dem paa Ildstedet .
» Hurra !
« raabte hun ; » Nu har jeg lavet syv ! « .
Faderen var meget ked af det , fordi Pigen slet ikke var til at faa Skik paa ; men saa var det en Dag , at det rygtedes , at Kongen skulde drage der forbi ; da kom han til at huske paa , hvad hun havde sagt om , at hun kunde lave syv , og da Kongen var ved at nærme sig , stillede han sig derfor op ude ved Vejen og raabte : » Min Datter kan lave syv og bage syv og karte syv og spinde syv og væve syv « .
Kongen lyttede lidt til dette , og til sidst kravlede han ned af Vognen og sagde : » Er det sandt , at din Datter er saa flink , saa er det bedst , at hun kommer op til mig paa Slottet , for der har vi altid Brug for dygtige Kvinder « .
Det lod Manden sig ikke sige to Gange , men skyndte sig ind efter Datteren .
» Nu skal du op paa Slottet , « siger han , » og arbejde for Kongen .
Han har netop sagt det selv , maa du vide — og der hjælper nok ingen Kniben udenom , min Pige « .
» Ser vi det , « udbryder Moderen ganske oprømt og begynder at finde lidt Tøj frem til Datteren .
» Ser vi det .
Det kan min Tro blive til , hvad det skal være « .
De riggede Datteren til , det bedste de formaaede , og Faderen fulgte hende selv derop .
» Naa , saa det er dig , der kan karte syv og spinde syv og væve syv , « siger Kongen , da de var naaet frem til Slottet .
» Saa skal du bare se her , her er syv Pund Uld , og det skal du have kartet til i Morgen « .
Det ligefrem gøs i Pigen , da han lukkede hende inde i et lille Kammer og laasede Døren for hende .
» Det var da ogsaa Pokkers , som hun er yndig og smuk , « tænkte Kongen ... Men han gad alligevel vidst , om hun virkelig skulde være saa dygtig , som Faderen havde paastaaet .
Lige saa snart Døren var lukket , tog Pigen Karterne frem og stillede sig an — men se , hun havde aldrig haft en Karte i Haanden før , saa det vilde slet ikke gaa for hende , og da hun havde prøvet nogle Gange , satte hun sig til at græde noget saa ynkeligt .
Ret længe havde hun dog ikke siddet saadan , før Døren gik op , og ind kom en frygtelig hæslig , gammel Kælling .
Ih , hvor var hun dog grim at se — med Negle paa Fingrene saa lange , at hun maatte slæbe dem efter sig .
Pigen blev ganske forskrækket , men Kællingen saa nok saa mildt paa hende og sagde saa : » Men hvad kan du da være saa ked af det for , min lille Pige ?
Jeg kommer netop for at hjælpe dig , og dersom du blot vil kalde mig Moster paa Kartebænken , naar du skal have Bryllup med Kongen , saa skal jeg nok karte den Smule for dig « .
Jo , det vilde Pigen da saa uendelig gerne , og inden der var gaaet en lille Time eller saa , havde Kællingen kartet al Ulden , saa den laa i pæne Pølser i Kurven .
Pigen lagde sig til at sove paa Bænken , hvor hun sad , og da Kongen kom ind den næste Morgen og saa , at al Ulden var kartet , da sov hun endnu , og længe stod han og saa paa hende , saa yndig hun var — og som hun dog kunde arbejde .
Til sidst vækkede han hende og sagde til hende , at hun nu ogsaa skulde spinde al Ulden .
Glad ved det var hun ikke , det var Synd at sige , for hun havde aldrig nogen Sinde rørt en Rok ; men hun maatte til det og tog šaa sin Kurv med Ulden med sig , mens Kongen viste hende ind i et andet lille Kammer , hvor Rokken stod .
Saa lukkede han Døren , og hun gav sig igen til at græde højt .
» Hvad skal dog dette blive til , « klynkede hun .
Men i det samme var der nogen , der aabnede Døren , og ind kom en rædsom grim , gammel Kælling med en Underlæbe saa hængende , at hun maatte bære den under Armen for ikke at træde i den .
Straks blev Pigen saa bange , saa hun rystede , men Kællingen saa bare mildt paa hende og siger saa : » Hvad er du da saa ked af , min lille Pige ? « » Jo , jeg skal spinde al denne Uld , ellers bliver Kongen vred paa mig « .
» Hvis du vil kalde mig Moster paa Spindebænken , naar du skal have Bryllup med Kongen , « siger Kællingen , » saa skal jeg snart faa det gjort « .
Jo , det vilde Pigen da saa gerne gøre , naar hun blot maatte blive fri for at spinde .
Og saa kan det nok være , at Rokken snurrede ; Inden der var gaaet et Par Timer eller saa , hang det ene Fed Garn ved Siden af det andet paa Væggen .
Pigen lagde sig til at sove paa Bænken , og Kongen blev meget glad , da han om Morgenen kom ind og saa , at hun havde faaet udrettet , hvad han havde bedt hende om .
Længe stod han igen og kunde næppe faa Øjnene fra hende , saa uendelig smuk var hun , som hun laa der og sov ; men til sidst maatte han alligevel vække hende og sagde saa , at nu skulde hun tage alt Garnet og følge med ind i Vævestuen og saa se at faa det hele vævet til Tøj til Dagen efter .
Saa lukkede han Døren og gik , og havde hun ikke før været ked af det , saa skal jeg love for , at hun nu stak i at tudbrøle , saa ' elendig var hun .
Aldrig nogensinde havde hun lagt Haand paa en Væv .
Men lige med eet aabnedes Døren , og ind kom en Kælling saa hæslig , som hun aldrig i sine livskabte Dage havde set .
Hendes Næse var saa lang som en Snabel , og hun maatte bære den i Haanden , at hun ikke skulde gaa og træde i den .
Nej , hvor blev dog Pigen forskrækket — men Kællingen talte bare venligt til hende .
» Hvis du vil kalde mig Moster paa Vævestolen , naar du skal giftes med Kongen , « siger hun , » saa skal jeg snart faa det vævet for dig « .
Jo , det skulde Pigen da saa gerne gøre — og længe varede det ikke , før der laa et meget langt Stykke Tøj .
Om Morgenen , da Kongen kom ind for at se efter hende , laa hun igen og sov paa Bænken , og han havde ondt ved at forstaa , at der kunde være noget saa yndigt til i denne Verden .
Aldrig havde han set noget lignende før , og saa dygtig hun oven i Købet var til alt .
» Der kan ikke være Tale om den Ting , « tænkte han , » hende vil jeg have til Kone « .
Der kunde nok trænges til et dueligt Kvindemenneske paa Kongsgaarden , og han havde aldrig truffet nogen , der saaledes kunde bruge sine Hænder .
I nogle Dage gik han og grundede over det , men det blev ikke anderledes , og Pigen maatte da aflægge sine gamle Klæder og trække i en straalende , kongelig Brudedragt , hvorefter de kørte til Kirken i den fine Guldkaret .
Hjemme paa Slottet var der lavet til med et Væld af Mad , Kager og Vin .
Og alle Stormænd i hele Landet var bedt med .
Ja , der var saa megen Glimmer og Stads , at den ny Dronning aldrig før havde set Magen .
De satte sig til Bords , og bedst som de saa sidder og Spiser , gaar Døren op , og ind træder en rædsom styg , gammel Kælling .
Dronningen begyndte at ryste over hele Kroppen , saa forskrækket blev hun ; men hun maatte alligevel til at skynde sig at faa sagt : » Vær saa god , Moster paa Kartebænken , sæt dig kun til Bords « .
Alle de fine fremmede gøs ved det , og Kongen var heller ikke langt fra det , men han syntes dog , han burde sige noget til hende , og derfor sagde han : » Hm , sig mig engang , hvordan kan det være gaaet til , at Deres Negle er vokset saa umaadelig lange ? « » Hvad — lange ?
Jo , « siger Kællingen , » jo , det skal jeg saamænd sige Dem — for naar Deres Kone har kartet lige saa megen Uld , som jeg har i mine Dage , saa vil hendes Negle nok blive lige saa lange « .
» Saa skal hun heller aldrig faa Lov til at tage Karter i sine Hænder herefter , « paastod Kongen — og glad blev den unge Dronning .
Kællingen gik igen næsten med det samme , men ikke før var hun af Vejen , før en anden mødte frem , og havde den første været fæl at se paa , saa var denne da ogsaa saa hæslig og styg , at mange af de fine Herrer var nær ved at faa ondt .
Hun stirrede stift paa Dronningen , og denne maatte skynde sig at faa sagt : » Vær saa god og kom og sæt dig til Bords , Moster paa Spindebænken — vær saa god « .
De fleste af Gæsterne var bange , saa deres Knæ ligefrem rystede , men Kongen syntes alligevel , at han burde sige noget til hende , og han siger da : » Sig mig engang , hvordan kan det være , at De har saadan en umaadelig stor Underlæbe ? « » Jo , det skal jeg saamænd sige Dem , for naar Deres Kone har spundet lige saa meget som jeg , saa skal hendes nok blive akkurat lige saadan « .
» Saa skal hun heller aldrig faa Lov til at spinde saa meget som en eneste Ten , det skal jeg love for , « paastod Kongen .
Dermed gik den gamle Kælling , men næppe var hun ude af Døren , før en tredie mødte op .
Det var hende med den lange Næse .
Grim var hun som bare Pokker , og alle var de bange for hende , saa de ligefrem rystede ved det ; men Dronningen maatte alligevel se at faa sagt : » Vær saa god og kom og sæt dig til Bords , Moster paa Vævestolen « .
Kongen mente ogsaa , at han maatte sige noget til hende , og derfor spurgte han : » Hvordan kan det være , at Deres Næse er saa forskrækkelig lang ? « » Aa jo , « siger Kællingen , » naar Deres Kone har vævet saa meget , som jeg har vævet i mine Dage , saa skal De faa at se , om ikke hendes Næse bliver lige saa lang « .
» Saa skal hun minsandten heller aldrig nogen Sinde faa Lov at sætte sig til en Væv mere , « paastod Kongen , og end mere glad og lykkelig blev Dronningen ... For nu var hun jo blevet rigtig Dronning .
Siden , da de var gaaet i Seng , maatte hun fortælle for Kongen , at der var det ved det , naar man sad og kartede , at man stadig skulde sidde og pille Ulden saa godt , og det var derfor , Neglene blev saa lange .
Og det samme var det , naar man spandt .
Da skulde man stadig gøre Fingeren vaad med Læben for at kunne sno Garnet saa meget bedre , hvorved Underlæben blev trukket nedad .
Og sad man ved Væven , da støvede det uafbrudt , hvorfor man atter og atter maatte pudse Næsen , og derfor blev den trukket saa lang .
