tunghør .
niels vest var tunghør , ja næsten døv , men han vilde ikke gerne lade sig mærke dermed , og derfor kom han ofte galt af sted .
sådan var det også engang , at han stod uden for sit hus og arbejdede med et stykke træ , da buskegårdsmanden kom gående sammen med en anden mand .
» så , « tænker niels vest .
» der kommer buskegårdsmanden , og han plejer jo gerne at komme for at låne et eller andet , så nu må jeg se at have svar parat .
-— først vil han jo nok vide , hvad jeg skal bruge dette stykke træ til , og det kan jeg jo nok svare på .
så spørger han vel sagtens , om han kan låne mine to følhopper til at køre gødning med , men dem tør jeg ikke lade ham få i disse dage .
så tænker jeg næsten , han spørger , om han kan låne min hjulbør , men der er jeg jo lovlig undskyldt .
og så kan jeg i grunden ikke vide , om han skulde have mere på hjerte i dag .
ja — måske kunde han finde på at spørge efter min plag , men den kan man jo se herfra « .
de to mænd nåede frem .
» goddag « , sagde de .
» til et økseskaft , « svarer niels vest ganske alvorligt .
buskemanden vidste jo godt , at niels vest var noget tunghør , og fort- satte blot : » sig mig , kunde jeg ikke få dine to døtre til hjælp i morgen , vi har netop så meget at gøre indendørs ? « » nej , « siger niels vest uden videre , » det kan du ikke , for de er med føl begge to « .
» jamen , kan jeg da ikke få din kone til hjælp ? « » nej , nej , for den trådte præstens karle bunden ud af ifjor « .
nu syntes buskegårdsmanden alligevel , at det blev ham for broget .
» men mand dog , « sagde han , » hvor i al verden har du din forstand henne ? « » jo , det skal jeg såmænd gerne sige dig , « sagde niels vest nok så kry .
» den løber oppe bag diget der og slår rumpen i vejret « .
