Den sorte , halte Hund .
Der var engang en Mand , som havde tre Døtre .
En Dag , da han skulde til Byen , spurgte han dem , hvad de kunde ønske , at han tog med hjem til dem .
Jo , den ældste vilde da meget gerne have en fin Kjole af den Slags , man køber i Butikkerne , og den mellemste ønskede sig et smukt Sjal , men den yngste vilde slet intet have .
Ja , hvis det absolut skulde være en Ting , så vilde hun ønske sig en fin , broderet Pude , om sådan en var til at få — ellers var der intet , hun vilde bryde sig om at eje .
Faderen kørte da til Byen og fik også en meget fin Kjole til den ene Datter og et smukt Sjal til den anden , men en Pude var det umuligt at finde , om han så søgte nok så meget .
Både her og der og alle Vegne havde han været i sin Iver for at kunne glæde dem alle tre ; men nogen Pude var der ikke at få , og der blev ikke andet for , han måtte køre hjem uden den .
På Vejen kom han forbi et meget smukt Hus , og udenfor på en Græsplæne lå en sort Hund og sov på en fin , broderet Pude .
» Det er da næsten en Skam , at den skal have så pæn en Pude at sove på .
Det er jo dog kun et Dyr — og når Marie nu netop så gerne vil have sådan en , « siger han for sig selv , og i det samme griber han Pisken og giver Hunden et lille Snert over Ryggen , hvorfor den springer op og løber ind med Halen imellem Benene .
Den haltede slemt på det ene Ben , men der var ikke Tid til at tænke meget over det .
Manden sprang af Vognen og greb Puden og skyndte sig af Sted hjemefter .
Nu var det så alligevel lykkedes for ham at komme hjem med noget til alle Døtrene .
Deres Glæde kendte knap Grænser , da Aftenen kom , og Faderen kom fra Byen .
De havde varm Grød på Bordet og satte sig alle til at spise .
Da de havde siddet lidt , bankede det på Døren , og den ældste af Døtrene gik hen og åbnede den .
Udenfor stod den sorte , halte Hund , og den sprang frem og greb hende , kastede hende på sin Ryg og løb sin Vej med hende .
» Kan du se noget ? « siger den , da den havde løbet et langt Stykke Vej .
» Nej , jeg kan ikke se noget , « svarer Pigen .
» Ja , så er det ikke dig , « siger den sorte , halte Hund , og så kastede den hende af .
» Så må du selv se at finde hjem igen. « Kort efter var der igen nogen , der bankede på Døren , og den mellemste af Døtrene gik hen og lukkede op .
Atter var det den sorte , halte Hund , der stod udenfor , og før nogen kunde tænke sig om , havde den taget Pigen på Ryggen og løb , alt hvad den kunde , hen over Markerne .
Då de var kommet et langt Stykke Vej , spurgte den , som den havde spurgt den første , om hun kunde se noget , men det kunde hun ikke , og så kastede den hende af og lod hende ligge .
For tredie Gang bankede det på Døren , og nu blev det den yngste Datters Tur til at lukke op .
Hun hed Marie - og da hun åbnede Døren , var det igen den sorte , halte Hund , der stod udenfor ; Marie måtte samme Vej som de to andre — op på Ryggen og så af Sted i strygende Fart , tværs over alle Marker ; men underligt nok syntes Marie slet ikke , at det var så ubehageligt endda at komme af Sted på den Måde .
Hun lå næsten som i en Vugge , syntes hun , og da de så var kommet et langt Stykke Vej , spørger den sorte , halte Hund : » Kan du se noget , lille Marie ? « » Om jeg kan , « siger hun .
» Ja , rigtignok , jeg kan se et stort , fint Slot. « » Der skal vi hen , « siger Hunden igen — og så satte den Farten op og sprang , så det fløjtede i Vinden , over Stok og Sten , lige til de nåede Slottet .
Porten gik op af sig selv , og Marie kom ind ; men den sorte , halte Hund så hun ikke mere den Dag .
Det kan nok være , at der var pænt inde i Slotsgården , og så rent , så rent som der var ; man skulde næsten tro , at der også var vasket Gulv ude på Stenbrøn .
Men ikke et Menneske var der at øjne noget Sted .
Marie undredes som aldrig før og stirrede rundt med store Øjne til alle Sider .
Langsomt nærmede hun sig Døren til Forstuen — ja , sikken Dør så fin — i Midten var der udskåret en Prins , som dræber et fælt Uhyre .
Hun prøvede på at lukke op , men havde næppe rørt ved Dørgrebet , før Døren sprang op , og hun kunde frit gå ind .
Det var alligevel det smukkeste , hun nogensinde havde set .
Alle Knager var rigtige Hjortetakker , og store Spejle var der langs alle Vægge .
Efterhånden kom hun til den ene Sal efter den anden .
Gulvene skinnede , så man kunde spejle sig i dem , og Lysekronerne , der hang i Loftet , ligefrem skinnede som det rødeste Guld .
I en Sal var der dækket op med den herligste Mad , man kunde ønske sig , og Kage og Vin — og alle Fade og Tallerkener var af det reneste Sølv og Guld .
Midt på Bordet lå et Stykke Papir , hvorpå der med forgyldte Bogstaver stod skrevet : » Vær så god og spis , lille Marie ! « — Men intet Sted var der noget Menneske at se .
I en anden Sal var der lavet til med en Mængde Håndarbejde .
Der var både Strikkestrømper , Hækletøj og det yndigste Broderi og Bøger og Blade , således at hun i lang Tid ikke vilde mangle noget at tage sig for .
Marie vandrede stadig rundt , og lige smukt var der , hvor hun kom frem .
Til sidst nåede hun også til Soveværelset , og noget så smukt som det havde hun aldrig drømt om .
Silke og Guldbroderi mødte Øjet overalt , ja , om det så var Natkjolen , der lå på Stolen ved Himmelsengen , så var den af Silke .
På Sengen lå igen et Stykke Papir , hvorpå der stod : » Vær så god og læg dig til at sove , lille Marie ! « Træt var hun også blevet på den lange Vandring , og hun kunde også nok lide at prøve den fine Seng — og Natkjolen ikke at forglemme , og derfor klædte hun sig af og faldt snart i Søvn i de dejlige , bløde Dyner .
Da hun vågnede den næste Morgen , lå der en flunkende ny Kjole på Stolen , og de gamle Klæder var borte .
Hun skyndte sig op , vaskede sig og tog det fine Tøj på , og da hun nu kom ind i Spisesalen , var der igen dækket op med den lækreste Mad , man kunde tænke sig .
Marie var sulten og spiste godt — men stadig var der intet Menneske at se .
Hun begyndte igen at gå rundt og kom helt ud i Kostalden og Hestestalden .
Der var mange smukke Køer og Heste , men nogen Røgter eller Karl fandtes ikke .
» Det kunde alligevel være rart at være hjemme igen , « tænkte Marie ; men der var langt , og hun turde ikke begive sig på Vej .
Derfor gik hun ind igen og tog fat på at strikke og brodere .
Der var også så meget at se på , at Dagen hurtigt gik til Ende for hende , og før hun rigtig vidste af det , var det Sengetid .
Da hun havde ligget lidt , var det , som om noget rørte sig , og hun blev så bange , at Hjertet bankede i Livet på hende .
» Du skal såmænd ikke blive bange , lille Marie , « sagde den sorte , halte Hund — for ham var det , der var kommet .
» Bare jeg må ligge i Fodenden af Sengen. « Jo , det måtte den gerne .
Marie var netop glad for , at den var kommet igen , for det var dog altid noget levende — og nu havde de det rigtig dejligt sammen i over otte Dage .
Men så var det en Eftermiddag , da Marie sad ved sit Håndarbejde , at Hænderne sank ned i hendes Skød , og hun sad som i Drømme .
» Er der noget , du er ked af , lille Marie ? « spurgte den sorte , halte Hund .
» Å nej , « svarede Marie , » men jeg kan se , hvordan mine Søstre sidder derhjemme i den store Stue og syer fine Balkjoler , og jeg kunde også have Lyst til at komme med. « » Jamen det er der da slet intet i Vejen for , når blot du vil love mig at komme tilbage. « Det skulde Marie nok !
» Ja , så kan du blot gå op på Loftet , der ligger fine Balkjoler i en Kiste , så mange du kan ønske dig — og der er endnu en Kiste deroppe .
Hvad der findes i den , skal du , når Lejlighed kommer , give til de fattige ... men nu kan du blot sige til , når du vil af Sted , så skal Vognen straks holde for Døren. « Da Marie nu var parat , holdt en fin Karet for Døren , og den sorte , halte Hund var selv Kusk .
Så kørte Marie til Bal , og hun havde fået Lov til at blive hjemme i otte Dage .
Når hun ønskede at komme tilbage igen , skulde hun blot gå udenfor og sige det — sådan hen i Luften , så vilde Kareten komme og hente hende .
Ingen af de andre unge Piger havde så smuk en Kjole som Marie , og hun morede sig ovenud , for alle vilde de danse med hende .
De otte Dage gik snart til Ende , og Moderen og Søstrene vilde bestemt overtale hende til at blive blot fjorten Dage til .
Marie var dog ikke så let at overtale .
Den sorte , halte Hund havde altid været god imod hende , og hvad hun havde lovet , det vilde hun også holde .
Moderen foreslog da , at de alle skulde flytte hen og bo hos Marie , men det trøde Marie ikke , at den sorte , halte Hund vilde tillade .
» Å , det er da kun et Dyr , « udbrød Moderen .
» Den kunde vi da blot slå ihjel. « » Nej , « påstod Marie .
Den havde været for god mod hende til at få en sådan Tak .
Moderen var imidlertid blevet så ivrig for sit Forslag , at ‘ hun fortsatte med sine Overtalelser og til sidst fik Marie til at tage den store Slagtekniv med for på en eller anden Måde at forsøge at tage Hundens Liv .
Hun gik da uden for Gården og kaldte , og Kareten var straks på Pletten med den sorte , halte Hund på Bukken , og så kørte de hjem til Slottet igen .
Da Hunden nu om Aftenen var krøbet ned i Fodenden af Sengen , surrede Marie Kniven til et Stoleben , netop der , hvor Hunden den næste Morgen skulde springe ned , så kunde den måske selv skære sig på den , tænkte hun , — for selv vilde hun ikke for nogen Pris gøre den Fortræd , eftersom den altid havde været så god imod hende .
Da hun vågnede om Morgenen , var den sorte , halte Hund allerede borte , men hun kunde se , at der var en tyk Blodstribe efter den .
Den fine Kjole var borte , og det Tøj , hun havde på , da hun kom , lå igen på Stolen .
I Sengen var kun Halm , ingen Mad var der på Bordet .
Snavset og ildelugtende var der overalt og Spindelvæv i alle Kroge — ja , selv Kreaturerne var så magre , at Ribbenene raslede .
Det var en ren Jammer , og her gik hun rundt i to Nætter og Dage og ledte efter den sorte , halte Hund , men den var ikke til at finde .
Endelig kom hun op på Loftet , og der fandt hun Kisten med alle de gode Sager til de fattige .
Den tog hun på Ryggen , og så gik hun ud for at tigge sig frem , for nu var hun for Alvor blevet sulten .
Da hun havde vandret længe , kom hun til en Gård , hvor Porten stod og skreg på sine Hængsler ; så tog hun da lidt Fedt op af Kisten og smurte den .
Inde i Porten stod to Hunde så magre som Benrade og ganske udhungrede .
Straks fandt hun et Stykke Brød frem og gav dem .
I Bryggerset stod to Piger med bare Arme og fyrede i Bagerovnen , dem gav hun lange Ærmer i Kjolerne .
— Så kom Kællingen frem , som ejede Gården , og Marie spurgte , om hun ikke kunde tigge sig lidt Mad til , for hun var så sulten , så sulten .
» Mad skal du nok få , « sagde Kællingen , » men først må du arbejde for det .
Her har jeg noget sort Garn , det må du tage og gå ned fil Dammen med og banke det , til det bliver skinnende hvidt. « Marie bankede og bankede , men Garnet blev ved at være lige sort , og til sidst gav hun sig til at græde så ynkeligt over det .
» Hvorfor er du dog så ked af det , lille Marie ? « var der pludselig nogen , der sagde , og hun kunde straks høre på Røsten , at det var den sorte , halte Hund .
» Jo , « svarede Marie , » jeg er så sulten , så sulten , og inden jeg får noget at spise , skal jeg banke dette Garn , til det er skinnende hvidt. « » Kom , så skal jeg hjælpe dig , « sagde den sorte , halte Hund , og så tog den Garnet ud af Hænderne på Marie og bankede , så Bankestenen dirrede , og Banketræet sang i Luften .
Længe varede det ikke , før Garnet var hvidt som Sne , og hvem der var glad , var Marie ; hun takkede den sorte , halte Hund mange Gange og gik så ind til Kællingen med Garnet .
» Den , der har banket det , har banket bedre end du , « sagde Kællingen .
» Men her har du noget hvidt Garn , og når du har banket det , til det bliver sort som Kul , så skal du få Mad. « Marie måtte igen ud til Dammen , men om hun end bankede aldrig så meget , blev Garnet ved at være lige hvidt .
Tårerne begyndte igen at løbe hende ned over Kinderne ; og atter kom den sorte , halte Hund og trøstede hende , og før hun fik tænkt sig om , bankede den , så Garnet blev sort som Kul .
» Se her , lille Marie , nu er det gjort , « sagde den .
» Og når du nu kommer ind , så vil du få en Pølse af den gamle Kælling , men den må du ikke spise , for der er Gift i den .
Først skal du skjule den under Stolehyndet , siden i Fodenden af Sengen , og til sidst skal du tage den under Armen .
Så vil Kællingen løbe efter dig og drive dig over en Bunke Kvas ; men der må du passe på , for der er en Brønd nedenunder , som Kællingen vil drukne dig i .
Du skal blot springe over og lade Pølsen falde i Brønden. « Da Marie kom ind med Garnet , siger Kællingen igen : » Den , der har banket det , har banket bedre end du ; men her har du så en Pølse .
Du sagde jo , at du var så sulten. « Da Marie havde fået Pølsen , gik Kællingen ud , og Marie skjulte den under Stolehyndet .
Uden for Døren stod Kællingen og råbte : » Pølse , Pølse , hvor er du ? « » Under Stolehyndet , « svarede Pølsen .
Så kom Kællingen ind igen og spurgte , hvorfor Marie ikke havde spist den , når hun påstod , at hun var så sulten , og Marie tog da Pølsen frem , men skjulte den atter , så snart Kællingen var udenfor .
» Pølse , Pølse , hvor er du ? « råbte Kællingen igen .
» I Fodenden af Sengen , « råbte Pølsen , og endnu en Gang kom Kællingen ind og skændte på Marie , fordi hun ikke spiste den dejlige Pølse — men hun var måske kræsen ?
» Jo , nu skal jeg nok spise den , « klynkede Marie og tog atter Pølsen frem .
Men lige så snart Kællingen havde vendt sig , puttede hun den op under Armen .
» Pølse , Pølse , hvor er du ? « råbte Kællingen påny .
» Under Armen , « svarede Pølsen — men Kællingen trøde , den sagde i Tarmen .
» Nu skal du over der , « sagde Kællingen og pegede på Kvasbunken , der lå over Brønden .
Marie sprang over , og i Farten kastede hun Pølsen i Brønden .
Kællingen må alligevel have opdaget det , for nu råbte hun igen : » Pølse , Pølse , hvor er du ? « » I Brønden , « svarede Pølsen — og Marie løb , alt hvad hun kunde .
Da hun kom forbi Pigerne , som stod og fyrede i Bagerovnen , råbte Kællingen til dem : » Brænd hende ! « » Nej , det var da Synd , « svarede Pigerne .
» Hun gav os jo lange Ærmer i vore Kjoler , for at vi ikke skulde brænde os. « Kællingen løb efter Marie , og da de kom forbi Hundene , råbte hun til dem , at de skulde bide hende .
» Nej , det var da Synd , « svarede de .
» Hun gav os jo Brød , da vi var nær ved at dø af Sult. « Nu nåede Marie til Porten , og Kællingen råbte : » Port , Port , slå hende ihjel. « » Nej , vist vil jeg ej , « svarede Porten .
» Hun gav mig jo Smørelse , da jeg allermest trængte dertil. « Men Kællingen var ikke så dårlig til Bens endda .
Hun indhentede Marie og kneb hende hårdt i Armen og sagde : » I Nat skal min Datter holde Bryllup med den sorte , halte Hund , og du skal stå ved Siden af Sengen som Lysestage med et Lys i Hånden , og når Lyset er brændt ned , skal Stagen også brænde. « Marie blev så forskrækket over , hvad hun hørte , at hun blot græd og græd .
Om Aftenen kom den sorte , halte Hund og sprang op i Brudesengen .
Kællingen kom og stak Marie et Lys i Hånden , og så gik hun og lukkede Døren efter sig .
Der blev ganske stille , men den sorte , halte Hund lå stadig og holdt Øje med Marie , og da Lyset var lige ved at være udbrændt , sprang den op og byttede de to Piger om , så det blev Kællingens Datter , der fik Lyset i Hånden og måtte brænde til Aske , mens Marie lå i Brudesengen .
Da Kællingen den næste Morgen kom med Kaffe til Brudeparret , opdagede hun straks den store Askehob og skyndte sig ud efter Fejespån og Støvekost .
» Det var da en dejlig Hob Aske , der ligger her , « sagde hun .
» Den må jeg rigtignok se at få fejet sammen og bruge til næste Storvask « .
Hun bukkede sig for at tage Asken op , men idet hun igen rejste sig , så hun , at det var Marie , der lå i Brudesengen i Stedet for hendes egen Datter , og at den sorte , halte Hund var blevet til en statelig Prins .
Og da blev hun så edderspændt , at hun for i Flint .
Det er derfor , man ser så mange små Flintestene rundt omkring på Markerne .
Nu stod Brudefolkene op , og da de kom udenfor , ringede Prinsen med en lille Sølvklokke , og straks kom den fine Karet kørende .
Han tog Maries højre Hånd og hjalp hende op i Vognen , og så kørte de til Slottet , hvor alting igen var lige så fint og pænt og pudset som første Gang , Marie så det .
Nu var der endogså Tjenere både inde og ude og overalt , og en umådelig smuk og rar Dame tog imod Marie .
Hun skulde være hendes Kammerjomfru .
Bordet var dækket til den dejligste Bryllupsmiddag , og i Soveværelset var der nu to Senge med Ederdunsdyner og Silkevår .
Selv var de så glade for hinanden , at der ingen Ende var på det .
Da de nu havde haft det rigtigt dejligt sammen i nogle Dage , sendte de Bud efter Forældrene og de to Søstre , og siden levede de der i mange , mange År , lykkelige og glade som nogen — ja , måske lever de endnu !
