Vardens östlista Slott .
Enjgong va der enj Manj , a der hadde tre Sønner .
Nonna Hoa te å driva Går å awla va di ajle , sa Sæ ’ n fojllada nâd på de bæsta me , enj kunje se nânj Stâ .
Di brygte majed å hâ et stort Stykkje me Arter ; mæn så et År va der injena Arter i Bællana .
Bådde Fârinj å Sønnarna va forskrækkjelia kjivå ’ d , å injinj kunje begriva , va der då kunje varra i Vænj .
Seddan gjik ’ ed i to År , a der injena Arter va i Bællana , når di skujlle te å hösta ; mæn de tredde Åred sâ dænj ælsta Horrinj , a nu vijlle hanj vâga om Natten , når de ble seddan hænn ad dænj Tien , a Artarna va ver å mones .
Hanj saw så om Dânj å vâgada om Natten .
Me Pivan i Munj sodd hanj dær vær Nat i longa Tier i en Grov lie ver Artebeddanj .
Mæn så en Nat omkrænj Minatstider tâu ’ ed på å rajna nâd så ustortelit , a Groven løvv fujll å Vann , sa hanj sodd i te mitte på Lived .
De vâre lænje , å tesist ble hanj kjivå ’ d å gjik jemm — å Mârninj ætte va ajle Artebællana tomma .
Nu måtte di så te å la ble me å awla Arter ed anjed År , mente Fârinj , mæn Horrana kunje nu nok hâ Mod på å få Årsâgan opklârad , dæmme , dænj næstælsta vijlle nu partu , a di skujlle præwa enj Gong injdå· Hanj skujlle nok vâga .
Då Framtiden så kom , såde di Arter som vân , å hænn ad Höstinj te tâu Horrinj fatt å vâga , mæn de gjik ’ inj nu værkan varr æjlle bær , inj de hadde gåd Broerinj .
Rajned pölada ner , å Groven ble fujll , sa hanj løvv sinj Vaj ... Ætte ded mente Fârinj nu livæll , a nogged kunje då âu varra nok , mæn nu va ’ d dænj ynjsta , a der tâu på Vaj , for nu skujlle hanj nok viza , a hanj kunje klojsa bæggje Brörana å hita Årsâgan .
Dæmme Æn- nanj på ’ d ble nu , a di skujlle så hâ Lâu å præwa et År injdå .
Kasper hed dænj ynjsta , å hanj hadde alti bled lid forkjelader ude Moern .
Nu ble hon âu ver å hâ imod på , a hanj seddan skujlle ud å vâga om Natten .
Hanj kunje ble forkjölder å fordoja saj , mente hon , mæn dær jolp nu injed Præk , hanj skujlle nok tâ sinn Torrn som di anre å væl ded , — for då de så kom te Stykkjed , å Rajned tâu på å driva ner , sa Groven ble fujll , å hanj sæl ble våder som enj Klass — så ble hanj mæn te å holt Pinan ud , å så lie me enj gånes Gong ble ’ d Ophojllsvær .
Sjyen fordelde dom , å Stjærnarna kom fram å sjinnde som alri forr .
Natten ble så klâr å pen , sa de mæst va som å varra me i et Eventyr — om så Klærna klassada nok så majed te Kroppinj .
Då så hanj hadde sodded lid å forgryst saj âuer de goa Væred , kom der me enj Gong tre stora Fâula flojenes å slo dom ner i Artarna å plokte Bællana å. Kasper va inte sener te å sprinja op å hugga ætte dom me sinj Kniv , sa hanj ramde dænj ena i Vinjanj .
Di anre ble bonge å floj dorra Vaj , mæn dænj , a hanj fikj Ram på , dænj ble te en fin Jomfru .
» Voffor hân I tâd våra Arter ? « sajer Kasper .
» Tâd ? _Â , de kanj då væll inte varra så fârlit , « mente Jomfruen .
Å dæmme , di kom nu i Snak .
Mæn om hanj va enj pener Kar , så va hon bådde færm å jøss som nân , sa injan a di visste ræjtit å ’ d , va di nu blena Kjærester .
Hon gâ ’ nj enj Rinj så finer , å sâ te ’ nj , a hanj måtte inte varra nagger på ’ na , a hon hadde vad me te å tâ dorra Arter ; mæn seddan nâd vijlle hanj slætt ikkje höra snakkes om nu .
Hanj bâran mente om ’ na å snakte for ’ na , a hon skujlle følla me ’ nj jemm å varra hansa Konna .
De kunje der nu ikkje varra Snak om seddan lie me de samma .
Hon skujlle jemm ijænn te sinn gamla Moer — mæn , hon skujlle nok komma ijænn om fjâurtan Dâ .
» Å om du e trofâster , så kanj du bâran be te Brojllups ... Ajle i fera Mils Omkris ska du be — mæn inte Konginj. « Dânj ætte spore Fârinj , voddan de hadde gåd ’ inj .
» Jo , nu ska vi te å âga Arter inj , ska vi , « sâ Kasper , å så lâde di for å âgte inj hela Dânj , å de kanj nok varra , a der va Bælla på .
Moern så gott nok , a hanj hadde dænj fina Rinj på , mæn hon sâ injed .
Sæl gjik hanj vær Dâ å hadde på Munj å snakka om ’ ed , mæn de va nu inte seddan å få ’ d sajt .
Enj Dâ tâu hanj saj livæll sammen , å fortalde , voddan de va gåd om Natten , då hanj vâgada âuer Artarna .
» Ja , Jâ tænjte ’ d nok , « sâ Moern , » då jâ så dænj fina Rinj , mæn de va då en unjeli Kjærest å hâ. « » Du kanj tro , hon e bådde nætt å go , Moer ; å om fjâurtan Dâ kommer hon ijænn for å hojlla Brojllup me maj ; mæn nu skan I ajle jælpa maj å be , å ikkje nân Dör i fera Mils Omkris må gås frambi .
Dænj stora Tarskeloinj ska vi hâ pyntader me Lâgen å gröna Grena .
Sæl lâude hon å komma me ajl Mâdinj å Vin å Bruaklær te voss bæggje , sa ded ska vi slætt inte kjera voss nâd om , for va hon lâuar , de hojller hon âu. « Så kom Brojllupsdânj me Solsjinn å Grantvær som alri forr , å for vær Vâun , a der kjöre inj a Gårinj , stæmde Spillemanjana i — mæn Kasper hanj gjik bâran runt i di gamle Klærna .
Ømmer å ømmer spore Folk ’ inj , om hanj inte snârt skujlle hâ saj lid anra Klær på , sa tesist va hanj ver å ble rent i Berå me saj sæl , va hanj skujlle swâra på ajle di monge Sporsmåln .
Unjan løvv hanj , å sjylde saj gjore hanj , å va som sajt rent beladinj .
» Vår e Bruafolken , å vår e Mâdinj ! » râfte dænj ena ætte dænj anra .
» De e voss nâd unjelit nâd , dætta hær « .
» De kommer alt sammens frå dænj Natten å , a hanj vâgada i Artarna , « sâ Moern .
» Mæn gje ’ n jer nu bâran igrân tefress , så kommer ’ ed nok alt sammens , ska vi se « .
Kasper va så elændier , sa hanj foje visste , vår hanj skujlle gjorra å saj sæl , å Tårana va farrua å trijlla ’ nj ner ad Kjæwtana — mæn så , lissom ded , e der nânj , a der râver : » Nu kommer jâ , Kasper !
Nu kommer jâ. « .
Å dærme kjöre der tre lokta Vâuna fram .
I dænj forresta sodd Bruen , å i dænj anra sodd Moern å Søstrana te ’ na , å i dænj sista va der ajle Slaws Stæj å Kâger å Vin å Sâger opstavlad , sa de foje værkan ammada æjlle linada .
Sæl va hon så fin å jøss som dærte me Demanter bådde på Fingrana å i Håred å på Brysted .
Å te Kasper hadde hon fina Klær me ; dæmme , snârt hanj va telawader , kjöre di så te Kjærkes me ajle Spillemanjana foran .
Når di kom jemm ijænn , satte di dom te Bors , å så holt di Brojllup i fjâurtan Dâ , å vær Aftan râfte Gjæstarna : » Horâ for Kasper å hansa Konna ! « Nu sjedde ’ d ævent i di Dâna , a Konginj va på dænj Le ’ n , å dæmme kom hanj dær frambi nonna Gonga å höre , voddan di râfte å morada dom .
Hanj spore så nânj , va dær sto på , å fikj så å vedda , a de va Sønninj på Gårinj , a der hadde fåd seddenen urimelia fin å nætt Konna .
» Dær ska jâ hænn å ønska telokka , « sajer Konginj .
Kasper fikj ’ ed nok å vedda , mæn hanj tænjte inte videre âuer ’ ed , forrinj så enj Dâ a di se Konginj å komma kjörenes .
» Nu e vår Lokka frambi , « sajer Kasperes Konna , » mæn vi e nødda te å gjorra , va Konginj sajer. « Kasper gjik så ud å snakte me ’ nj , å der va majed , a hanj vijlle hâ Ria på , dæmme , di snakte fram å tebâges å fram å tebâges , mæn tesist kom hanj så fram me , va hanj ægelit va komminj for , å de va , a hanj vijlle partu hâ Kasperes Konna te Dronninj .
Tårana løvv Kasper ner ad Kjæwtana , då hanj kom inj te ’ na ijænn , å de va mæn nâuehænn , a hanj kunje få ’ d fram for Grædan .
» Mæn va forlongar hanj så , for a jâ ska få Lâu å ble hos daj ? « sporr hon .
» Hanj sajer , a om jâ kanj få ajle Træ ’ n i Skâuinj te å ramla om på enj Gong , så ska jâ få Lâu å behojlla daj .
Mæn de kanj hanj ju sajtes saj , for de vedd hanj ju , a jâ ’ nte kanj , om jâ så bryggar en Ojsa nok så villut. « .
» Nâ— « , sajer Konn , » om du gjorr , som jâ sajer , kanj ’ ed livæll gott varra , a Konginj hâr forrignad saj , for nu ska du höra : Du ska bâran gå ud a Skâuinj å hugga ett ude Træ ’ n igjennem nera ver Roden , sa der inte e stort mer ’ inj Barkinj ijænn på dænj ena Sian .
Så ska du vælta Træ ’ d om å saj : Bâran di nu ajle lå som dætta ! « Kasper gjore , som hon hadde sajt , å ajle Træ ’ n storte om på enj Gong — mæn då Konginj så ded , va hanj livæll inte nojder .
» Naj , « sajer hanj , » mæn om du nu kanj reza dom ijænn , sa Skâuinj står som forra , så kanja vi kansje snakkes ver. « .
Kasper kom ijænn lie kjesammer inj te sinn Konna ; mæn hon trøstad ’ inj me , a hanj bâran skujlle tâ de Træ ’ d , a hanj fost hadde huggt pånå omkujll , å reza ’ d op på Rod ijænn , å så skujlle hanj saj : » Bâran di nu ajle sto som dætta ! « .
Ja , Kasper gjore , som hon hadde sajt , å lissom de sto hela Skâuinj som forr .
Mæn injdå vijlle Konginj inte gje saj .
» Naj , « sajer hanj , » mæn jâ hâr enj hæsselier Draga i enj Hoj lie ver mitt Slott , å kanj du dânka dænj for maj , så ska du få Lâu å behojlla dinn Konna. « Då Kasper kom jemm å fortalde Konn , va Konginj nu vijlle , falt di injanj om Halsinj å lo Tårana løvva .
Lænje sorjada di å grunjada på , va di skujlle griva te , mæn Konginj minjde bâran på , å tesist måtte Kasper astâ .
» Ja ja då , minj Kasper , « sajer Konn , » så må du væll astâ .
Go Lokka me daj — å voddan de så går me Draganj , så kanj du hita maj ijænn på Vardens östlista Slott. « Der kom monga Arbiara frå Slotted å for å jælpa Kasper å grawa , å ju divere di kom , ju varre ble Styed inja i Hånj .
Tesist ble ’ d så forskrækkjelit , a der ikkje va te å höra Örnaly , å Draganj fo ’ r ud idå Hånj å inj a Slotted å tâu Prønsessan me saj .
Injinj visste , vår di ble å , mæn Kasper falt omkujll å kom ikkje te saj sæl , forrinj a di hadde bårred ’ inj jemm å lajt ’ inj te Sænjs — så slo hanj Iven op å râfte på sinn Moer .
Va der va sjett , kjænde hanj injed te mera , å ættehânns ble hanj mæst lissom enj Bælli ijænn .
Sjødda nâd vijlle hanj inte , å unjelier va hanj frå Mârn å te Aftan .
Ømmer å spore hanj , om der inte va nânj , a der kunje viza hannem Vænj te Vardens östlista Slott , dæmme Folk rignada mæst me , a hanj va rent tokkalözer .
Bâran gjik hanj å snöjde runt bådde oppa å nera , å så enj Dâ hite hanj sinn gamla Skoletaska oppa på Tijlled .
Dænj tâu hanj så me saj ner å spore Moern , om hon inte vijlle smorra ’ nj noggena Bidda Skolemâd .
Hadde hon inte forra trot ’ ed , så trode hon nu , a hanj va rent galinj ble ’ nj , mæn Kasper ble ver å pina på , å tesist fikj hanj enj goer Mâdapakka , å dærme nörlada hanj å a Lannavænj te , mæn Moern sto i Dörn å så lånt ætt ’ inj å unrades på , va monne hanj nu kunje hita på .
Kasper va så nåsammer , så nåsammer ble ’ nj på de sista me .
Hanj visste foje , va hanj skujlle griva te , å ajle så gjore di Nar å ’ nj , a hanj ømmer gjik å hawsada om Vardens östlista Slott ; dæmme , hanj hadde mæst Lyst te å gå a Skâuinj te å læggja saj te å dö .
Dærfor styrada hanj âu dær hænn ... å voddan de så gjik æjlle inte gjik — Fâulana song , sa de va en Lyst , når hanj kom inj a Skâuinj , å de va lissom a ded strajs lætte lid på Sinjed .
Då hanj så hadde gåd lid , kunje hanj höra nânj å snakka hojt , å ættehânns som hanj kom nærmere , så hanj , a de va ed Pâr unga Kara , a der sto å stredes om ed Pâr gamla Stæwla .
» Voffor stån I dær å stries om seddenet Pâr gamla Stæwla ? « sporr Kasper dom .
» Jo , « sajer dænj ena udå dom , » våra Forælra e dö , å der va ’ nte anjed ætte dom å arra inj dæsse Stæwlana , mæn der e ded ver ’ ed , a de e Sjumilastæwla , sa dom villa vi ju gjærna hâ bæggje to , dæmmeså. « » Kansje kunje jâ jælpa jer idå dænj Knivan , « sajer Kasper .
» Kommen nu hær hænn å sætten jer å få enj Bidda Mâd me maj , så kanja vi ju tænjkja lid âuer ’ ed imæns. « Swøltena , som di va ajle tre , gjore ’ d gott å få lid te Fö ’ n .
A då di så reste på ijænn , sajer Kasper : » Nu stæjller du daj dær , å du daj dær , så e der tijlle-tâl Skritt imæl jer — å så står jâ mitt imæl me Stæwlana å tæller te tre .
Dænj der så fost kanj rækkja hænn å sprinja idi dom , hanj ska hâ Lâu å hâ dom. « De Forslawed syntes bæggje Brörana gott om , å di stæjllde dom så op , å Kasper begjynjte å tælla : » E-n ... t-o ... « ... mæn lie i de samma hanj sâ tre , så sprong hanj sæl idi Stæwlana , å lissom ded va hanj sju Mil væk .
Dær sto så Brörana å så på injanj , mæn Kasper gâ saj på Vaj te Månanj .
» Godâ , Fâr Måna , « sajer hanj .
» Kanj du viza maj Vænj te Vardens östlista Slott ? « » Godâ , minj Horra , « sajer Månanj .
» Naj , de kanj jâ ’ nte· Dær må du gå å sporra Moer Sol te Rås. « .
Kasper tyjde saj enj Læskedrik å et Sjy , å så tâu hanj Vænj op te Moer Sol .
» Godâ , Moer Sol , « sajer hanj .
» Du skujlle væll inte kunja viza maj Vænj te Vardens östlista Slott ? « » Godâ , minj Horra , « sajer Soľn ijænn .
» Du e nok komminj longvajs frå , kanj jâ vedda — mæn va kanj du ægelit villa dær ?
Der bryggar alri å komma nânj læwenes dærfrå ijænn , sa jâ kunje nu hâ mæst Lyst te å rå daj frå ... mæn e der nâd , a der kanj kajles enj goer Dâ å komma på , så e ’ d ævent idâ , for di hâ Klær te Torran , å når du bâran føller Noranvinjen , så ska du nok rækkja fram. « Noranvinjen fo ’ r flojtenes astâ å ruskada op i Træ å Boska .
Ota ble hon så nærgånes , a hon swöfte Sjörten om Hâud på Kvinjfolken ... Kasper hadde sitt Draw me å følla me , så hâuse gjik ’ ed — å injan a hanj ræjti visste å ’ d , så va di ver Slottshawanj , å ajle Træ ’ n å Boskana hænjde fujlla å Klær .
Kasper vijlle så gå inj , mæn der va værkan Port æjlle Dör å hita nânj Stâ .
Runt å runt gjik hanj , mæn naj , inj kom hanj inte .
Lid hænna på Âgrana möte hanj Rojtarinj , som gjik å vâutada en Sjaska stora å feda Kjör .
Hannem spore hanj så te Rås ... Jo , der va mæn énj Injgong , sâ Rojtarinj , å injinj Manj måtte komma inj på Slotted .
» Nâuehænn mina Kjör må få Lâu å komma dær , « sâ hanj .
Mæn Kasper vijlle nu partu inj , å dæmme gâ hanj Rojtarinj lid ude Skolemâdinj å spore ’ nj , om a hanj inte kunje jælpa ’ nj lid på nân Måda , så skujlle hanj nok betalla ’ nj for ’ ed bâgætte — om alt gjik væl te .
» Ja , « sajer Rojtarinj , » jâ hâr æjlla ijlla Stynjer , jâ skujlle ju ævent te å hâ Krajturn inj , mæn de enesta , a der e å gjorra , de e å slajta en Ko , å så må du kriva i Huen å se å slæppa inj me di anre Kjörna. « .
Di slajtada så en Ko i en Fârt , å Kasper krev i Huen å slop inj me di anre Kjörna .
Så lunkada hanj lid smått hænn âuer Gårinj , å Rojtarinj râfte : » Va ska du dær , dinn hundans Rinka ! « Mæn lissom ded , storte Kasper ner a Kjæjllarahalsinj å ble liggjenes .
Då hanj hadde liggjed dær lid , kom der en fin Damma å skujlle hænta Vin ; mæn då hon så Koen liggjenes i Kjæjllarahalsinj , ble hon så bonge , sa hon gâ saj te å vræla op , sa Prønsessan höre ’ d å kom hænn te Vinjued , å lisse snârt a hon så Koen , forsto hon rættad , væm de va , å râfte : » Kasper , Kasper ! « .
Å då Kasper höre ded , ble hanj âu klâr âuer , a de va Prønsessan , a der va hansa Konna .
Å dærme krev hanj fram å kom inj te ’ na å tâu ’ na i Fawninj , å di va så glâ , så glâ , a di hadde hit injanj ijænn .
Kasper fortalde ’ na om alt , va der va sjett — om Sjumilastæwlana å om Fâr Måna å Moer Sol , å voddan a Rojtarinj hadde jolped ’ inj inj .
Sin kom der Vin å Kâga , å Kasper hanj smâusada saj , sa de årdeli forslo nâd .
» Vår va ’ d då gott , a du livæll kom tesist , « sâ Prønsessan — » å nu hojlla vi Brojllup ijænn , mæn bâran i fera Dâ , å injed Râv å Skræj ska vi hâ , for a Konginj inte ska höra ’ d , for så kommer hanj bâran ijænn , å nu vil jâ hâ Lâu å ble i Fred hos daj å hojlla å daj ajle mina Dâ ... Om du bâran visste , vår jâ hâr lanjtad ætte daj. « » Inte mer ’ inj a jâ hâr lanjtad ætte daj , « mente Kasper .
» Mæn væm ajes ægelit alt dætta hær , me Slotted å de hela ? « » De e skam mitt , Kasper , altsammens — å nu ska vi ajle bo hær å hâ ’ d så gott , så gott. « Så hænte di Kasperes Fâr å Moer , å Prønsessans Søstra kom âu å va me te Brojllups .
Injinj Song ble der songed , å injinj râfte Horâ , for a Konginj inte skujlle höra ’ d — mæn vår ble di lyk- kelia ætte dænj Dânj .
Dâ for Dâ ble di mera glâ ver injanj , å di læwde så lænje , a der ikkje e nânj , a der ræjti vedd , om di kansje skujlle læwa inu .
