Tunghörse.
Nels Vest va tunghörse — mæst ganske dæwer, mæn hanj vijlle inte så gjærna varra ver’ed, å dærfor kom hanj ota galed astâ. Seddan va’d enjgong, hanj sto udanfor ver Huggestokkinj 
å mønstrada me enj Bidda Træ, så ser hanj Boskaboninj å enj anj 
Manj komma gånes.
»Nâ,« tænjkjer Nels Vest. »Dær kommer Boskaboninj, å hanj ska ju mæst alti låna nâd, sa nu må jâ hâ Swâr på Rehånn. — Fost sporr hanj væll nok om, va jâ ska brygga dætta te, å de kanj jâ ju sajtans swâra på. Så sporr hanj nok, om hanj må låna mina to Følhopper te å âga Möj me, mæn de torr jâ nu inte la’nj i dæsse Dâna. Så tænjkjer jâ mæst, a hanj sporr om å låna minn Jâulbör, mæn se dær e jâ nu ganske unjsjyjlder. å så kanj jâ
i Grunjen ikkje vedda, om hanj skujlle villa mera idâ. — —Ja ...
kansje hanj skujlle sporra, vår jâ hâr minj Folla hænna, å hannem kanj enj ju se hærfrå«.
Di to Manjana rajte så fram. »Godâ,« saja di.
»Te ed Ojseskaft,« sajer Nels Vest lisse alvårlit.
Nu visste Boskamanj ju, a Nels Vest va nogged tunghörse, sa

Tunghør.
Niels Vest var tunghør, ja næsten døv, men han vilde ikke gerne lade sig mærke dermed, og derfor kom han ofte galt af Sted. Saadan var det ogsaa engang, at han stod uden for sit Hus og arbejdede med et Stykke Træ, da Buskegaardsmanden kom gaaende sammen med en anden Mand.
»Saa,« tænker Niels Vest. »Der kommer Buskegaardsmanden, og han plejer jo gerne at komme for at laane et eller andet, saa nu maa jeg se at have Svar parat. -— Først vil han jo nok vide, hvad jeg skal bruge dette Stykke Træ til, og det kan jeg jo nok svare paa. Saa spørger han vel sagtens, om han kan laane mine to Følhopper til at køre Gødning med, men dem tør jeg ikke lade ham faa i disse Dage. Saa tænker jeg næsten, han spørger, om han kan laane min Hjulbør, men der er jeg jo lovlig undskyldt. og saa kan jeg i Grunden ikke vide, om han skulde have mere paa Hjerte i Dag. Ja — maaske kunde han finde paa at spørge efter min Plag, men den kan man jo se herfra«.
De to Mænd naaede frem. »Goddag«, sagde de.
»Til et Økseskaft,« svarer Niels Vest ganske alvorligt.
Buskemanden vidste jo godt, at Niels Vest var noget tunghør, og fort-

hanj ble bâran ver: »Saj maj, kunje jâ inte få Lâu å låna dina to Døttra imârn, vi skujlle hâ lid strænjt injomkrænj?«
»Naj,« sajer Nels Vest udan å blynjkja, »de kanj du forlademaj inte, for di e i Foll bæggje to«.
»Jamæn kansje jâ kunje få dinn Konna å låna då?«
»Najgonn, dænj trødde Præstens Drænja Bonninj idå ifjor«. Nu ble’d livæll Boskaboninj lid for plaserlit. »Mæn Manj då,«
sajer hanj, »vår i ajl Varden hâr du dinn Forstann hænna?«
»Jo, de ska jâ semænj saj daj,« sajer Nels Vest — nok så fær
mer. »Dænj løwer dæroppa ibâg Dæjed å slår Ænnanj i Væred«.

satte blot: »Sig mig, kunde jeg ikke faa dine to Døtre til Hjælp i Morgen, vi har netop saa meget at gøre indendørs?«
»Nej,« siger Niels Vest uden videre, »det kan du ikke, for de er med Føl begge to«.
»Jamen, kan jeg da ikke faa din Kone til Hjælp?«
»Nej, nej, for den traadte Præstens Karle Bunden ud af ifjor«.
Nu syntes Buskegaardsmanden alligevel, at det blev ham for broget.
»Men Mand dog,« sagde han, »hvor i al Verden har du din Forstand henne?«
»Jo, det skal jeg saamænd gerne sige dig,« sagde Niels Vest nok saa kry. »Den løber oppe bag Diget der og slaar Rumpen i Vejret«.
