Det lille bag ved Døren .
Engang var der en Brændehugger , som havde en saa skrækkelig dum Kone , at han ofte truede med helt at ville rejse bort fra hende .
Saa var det en Dag , da han som sædvanlig var ude i Skoven , at der kom en eller anden og vilde sælge nogle Lerkar til Konen .
» Goddag , « siger den fremmede , da Konen kommer ud .
» Jeg skulde vel ikke kunne sælge dig nogle Lerkar i Dag ? « » Jo , saamænd kan du saa , « siger Konen .
» Det er da altid rart at have noget nyt i Huset .
Hvad koster hele Læsset , om jeg tør spørge ? « » Hele Læsset ?
ja , det ved jeg næsten ikke , men vi kan naturligvis forhandle om det « .
» Skal vi slaa en rask Handel af , er der ikke noget at snakke om , « mente Konen .
» Men jeg er nu ikke bange for at bytte lige over med det lille bag ved Døren , om du saa synes « .
» Det lille bag ved Døren , hvad er det ? « » Naa , saa det ved du ikke .
Har I da ikke saadan et derhjemme ? « » Da ikke som jeg kender noget til « .
» Ikke det .
Jo , det er saamænd et lille Skrin , vi har staaende der til at lægge vore Penge i , og hvad man ellers kan have af nogen Værdi « .
» Ja , ser vi det , « sagde Manden lidt forundret .
» Saa faar jeg vel slaa til da « .
Og saa tog de fat at læsse af og bære ind .
Konen syntes dog , at det aldrig vilde tage nogen Ende , og derfor sagde hun , om de ikke hellere skulde vælte hele Læsset , for det gjorde hendes Mand altid , naar han kom hjem med Brændelæs .
Ja , Pottehandleren syntes jo nok , at det var et mærkeligt Forslag , for saa gik jo alle Karrene itu , men naar Konen absolut vilde have det saadan , saa blev han jo fri for alt Mas med at læsse af og bære ind .
Han satte derfor Ryggen til og væltede Vognen , saa næsten alle Karrene blev til Skaar .
Saa kom Konen med Skrinet , og han skyndte sig af Sted .
Siden , da Manden kom hjem fra Skoven , gik Konen endnu og bar Skaar ind , og da han fik at vide , hvor taabeligt hun havde baaret sig ad og ladet en fremmed Mand faa alt , hvad de havde gaaet og skrabet sammen i mange Aar , for et Læs Potteskaar , blev han saa vred , at han for Alvor bestemte sig til at drage bort .
» Men jeg følger med , « sagde Konen .
» Ikke Tale om !
Du skal blive hjemme og passe paa Døren , skal du « .
» Den tager jeg med , « paastod Konen .
Og dermed tog hun Døren paa Nakken og fulgte efter Manden .
Lidt hen paa Aftenen , da det begyndte at blive mørkt , kom de til en stor Skov .
Langt havde de vandret , og trætte og udasede var de , derfor krøb de op i et Træ for at sidde i Fred og hvile sig en Stund .
Men da de havde siddet der i nogen Tid og næsten var ved at halvsove begge to , kom en Flok Røvere bærende paa en stor Kiste med Guld og Sølv og mange kostbare Sager , som de havde stjaalet et eller andet Sted .
Og de slog sig ned netop lige under Træet , hvori Brændehuggeren og hans Kone sad .
Længe laa de og talte frem og tilbage om , hvordan de skulde dele de rare Sager , men enige kunde de dog ikke blive , ja , de var næsten lige ved at komme op at slaas om dét , .
Oppe i Træet sad Manden og Konen og turde næppe trække Vejret ; og efterhaanden var Konen blevet saa udmattet af at holde paa Døren , at den ganske tog Magten fra hende .
Hun maatte slippe , og Døren faldt med en voldsom Larm lige ned paa den store Kiste .
Røverne blev saa bange , saa de var ved at tro , at Verden skulde forgaa , og de løb bort til alle Sider , saa hurtigt deres Ben kunde bære dem .
Nysgerrig som Konen var , fik hun straks Lyst til at se , hvad der egentlig kunde være for rare Sager i en saadan Kiste .
Manden prøvede at raade hende fra det og mente , at de blot skulde blive siddende ganske stille i Træet , at ikke Røverne skulde komme igen og dræbe dem begge to ; men hvor meget han end søgte at overtale hende , saa kunde hun ikke modstaa Fristelsen .
Ned maatte hun , og der satte hun sig paa Kisten og sang , saa det gjaldede i Skoven .
Da der var gaaet en lille Tid , var der en af Røverne , som havde taget Mod til sig og kom igen for at se , hvad det egentlig var , der var sket .
Men da han nu baade saa og hørte , at Konen sad paa Kisten og sang , blev han ganske forundret og kom hen til hende og spurgte , hvordan det kunde være , at hun kunde synge saa smukt .
Det vilde han rigtignok ønske , at ogsaa han kunde .
» Jamen , det er der da ikke noget i Vejen for , « svarer Konen straks .
» Det er blot et ganske lille Haar , der sidder paa din Tunge , som du skal have fjernet « .
» Ikke andet !
Men hvem tror du , man skal gaa til , som kender til den Slags ? « » Gaa til ?
Hvis du blot vil række din Tunge ud , saa skal jeg saamænd gerne gøre dig den Tjeneste , « siger Konen .
Og Røveren var blevet saa ivrig efter at komme til at synge lige saa smukt som hun , at han rakte Tungen saa langt ud af Halsen , som han bare kunde .
Men aldrig saa snart havde Konen faaet fat om den , før hun skar den helt af , og Røveren blev rent desperat af Smerte .
Af Sted løb han , alt hvad han kunde , hen til sine Kammerater , fægtende med baade Arme og Ben , idet han udstødte nogle mærkelige Lyde , fordi han jo ingen Tunge havde — og de troede da , at han var blevet helt forgjort , og skyndte sig at flygte for ham , det bedste de havde lært .
Kisten med alle de rare Sager maatte de lade staa .
Brændehuggeren havde siddet i Træet og set til uden at turde røre sig , men da nu det værste saa ud til at være ovre , krøb ogsaa han ned .
Maaske begyndte han ogsaa at blive sulten .
Imidlertid tog de Kisten imellem sig og vandrede hjemad .
Siden levede de saa lykkelige og glade sammen i mange Aar , at Manden næsten rent glemte , hvor taabeligt Konen havde baaret sig ad med at købe Lerkar .
Efter dette maatte hän sande , at hun var ikke saa dum endda , som det engang havde set ud til .
