per syv .
per skrædder var i alle måder dygtigere end alle andre og kunde også bestille mere , derfor blev han også kaldt per syv , da han kunde arbejde for syv .
for mange år siden gik han rundt til folk og hjalp lidt , hvor der var brug for ham .
dengang bøde der på vejdemandsgård i østermarie tre søskende , som hed ared , og hos dem kom han ofte .
så var det en dag , der var grønkål til middag .
alle spiste af det samme fad med hver sin hornske , og alle spildte rigeligt på vejen til munden .
per spildte mest , naturligvis ; men de havde rimeligvis også givet ham en revnet ske .
så kom fluerne og vilde have deres part af kålen , og de satte sig da i en lang række langs dryppene på bordet .
mange fluer var der og flest hos per .
da de nu blev enige om at slå til fluerne med den flade hånd for at se , hvem der fik flest .
per klarede sig flot .
han slog femten i ét slag .
siden skulde de ud i løn og sove til middag , og atter her var det per , der snorkede værst , de andre måtte ligge vågne hele tiden .
de fik da lyst til at gøre lidt grin med ham og tog et stykke kridt og skrev på hans ryg : » femten i ét slag « .
da de nu havde sovet middagssøvn , skulde per ud i skoven for at fælde træer , og her kom netop den russiske kejser gående fra paris .
han læste , hvad der stod på pers ryg , og tænkte : » der er den mand , jeg har brug for , « og han gik da lige hen til per og spurgte ham , om han ikke kunde have lyst til at tjene ham og dræbe en stor enhjørning .
det var et frygteligt uhyre , der løb omkring i hans skov og gjorde det af med alle , som kom der .
det kunde være meget morsomt , syntes per , og han rejste da med kejseren og blev straks sendt ud i skoven .
næppe var han kommet derud , før enhjørningen kom farende som et lyn for at bore sit horn igennem ham .
men hvor hurtig end enhjørningen var , og hvor overrasket end per blev , så fik han alligevel tid til at komme om bag ved et træ .
enhjørningen fo ’ r lige imod træet og rendte sit horn helt igennem det .
der var ikke tale om , at den kunde få trukket det ud igen , og per havde således let ved at dræbe den .
det tog ham heller ikke mange minutter at flå skindet af den , og nu skyndte han sig op til kejseren med det for at vise ham , at der var sandt .
og man siger , at kejseren blev så uendelig glad , at han hverken var kneben eller knap med lønnen .
