Verdens østligste Slot .
Engang var der en Mand , som havde tre Sønner .
Dygtige til at drive Gården og passe Jorden var de alle , og Sæden foldede derfor så godt , som man kunde se det noget Sted .
De plejede gerne på Gården at have et stort Stykke Jord med Ærter , men så et År var der ingen Ærter i Bælgene .
Både Far og Sønner var meget kede af det , og ingen kunde begribe , hvad der kunde være i Vejen .
Sådan gik det i to År ; når de skulde til at høste , var der ingen Ærter i Bælgene , men da det tredie År kom , og det blev henimod den Tid , Ærterne begyndte at modnes , sagde den ældste af Sønnerne , at nu vilde han våge om Natten , indtil Høsten kom .
Han sov om Dagen og vågede om Natten .
1 lange Tider sad han der hver Nat med sin Pibe i Mjfiden i en Grøft lige ved Ærteageren .
Da begyndte det en Nat ved Midnatstid at regne så stærkt , at Grøften blev fuld af Vand , så det gik ham til midt på Livet .
Længe varede Regnen ved , og til sidst tabte han Humøret og gik hjem· Men den næste Dag var der ingen Ærter i Bælgene mere .
Nu syntes Faderen , at de hellere måtte undlade at så Ærter til næste År , men Sønnerne kunde nok have Lyst til at få Sagen opklaret , og den næstældste syntes bestemt , at de skulde prøve endnu engang , så vilde han holde Vagt .
Da Foråret kom , såede de Ærter som sædvanlig , og henimod Høsten begyndte Sønnen at holde Vagt over dem ; men det gik ham hverken værre eller bedre , end det var gået Broderen .
Regnen styrtede ned , Grøften blev fuld , og han skyndte sig at løbe hjem .
Nu syntes Faderen alligevel , at det kunde være nok , men så kom den yngste Søn og påstod , at han skulde nok vise , han var dygtigere end begge sine Brødre og kunde finde ud af Årsagen ; og Enden på det blev , at de skulde prøve endnu en Gang .
Kaspar hed den yngste af Sønnerne , og han havde altid været Moderens Kæledægge .
Også her vedblev hun at stritte imod , at han sådan skulde ud at våge om Natten .
Han kunde let gå hen og blive forkølet eller hente sig en Sygdom , mente hun ; men der hjalp ingen Overtalelse , han skulde nok tage sin Tørn så godt som Brødrene og lidt til .
Og da det så kom så vidt , og Regnen begyndte at styrte ned , så Grøften blev fuld , og han selv blev våd lige til Skindet — ja , så blev han på sin Post og holdt Pinen ud , og pludselig holdt Regnen op ; Skyerne delte sig , og Stjernerne kom frem og strålede som aldrig før .
Natten blev så lys og skøn , så det var for Kaspar næsten , som om han var midt i et Æventyr — om også Tøjet klæbede ham til Kroppen .
Da han havde siddet lidt og undret sig over det smukke Vejr , kom der tre store Fugle flyvende og slog sig ned i Ærterne og begyndte at plukke Bælgene af· Kaspar var ikke sen til at springe op og hugge efter dem med sin Kniv .
Den ene ramte han i Vingen , og den blev til en fin Jomfru ; men de to andre blev forskrækkede og fløj bort .
» Hvorfor har I taget vore Ærter ? « spurgte Kaspar .
» Taget ? « svarede Jomfruen , » det kan vel ikke have så stort at betyde « .
Og således kom de i Snak med hinanden .
Men var han en smuk ung Mand , så var hun så yndig og ferm en Pige som nogen , og inden de rigtig vidste af det , var de forlovede .
Hun gav ham så fin en Ring og bad ham ikke være vred , fordi hun havde været med til at tage Ærterne ; men den Slags vilde han slet ikke høre tale om nu .
Han vilde kun holde af hende og prøvede på at overtale hende til at følge med hjem og blive hans Kone .
Det kunde der dog ikke blive Tale om sådan lige med det samme .
Hun skulde først hjem til sin gamle Moder , men hun vilde komme igen om fjorten Dage .
» Og hvis du er trofast , « lagde hun til , » så kan du godt indbyde til Brylluppet ... Alle i fire Miles Omkreds skal du bede — men ikke Kongen. « Dagen efter kom Faderen og spurgte , hvordan det var gået .
» Jo , nu skal vi til at høste Ærter , kan du tro , « svarede Kaspar , og så spændte de Hestene for Vognen og kørte Ærter hjem den hele Dag , og der var i Overflod af Bælge på .
Moderen lagde godt nok Mærke til , at Kaspar havde den fine Ring på Fingeren , men hun sagde intet .
Selv gik han hver Dag og vilde gerne tale om det , men det var ikke sådan at få frem .
En Dag tog han dog Mod til sig og fortalte , hvorledes det var gået den sidste Nat , han holdt Vagt ved Ærterne .
» Ja , jeg tænkte det nok , « sagde Moderen , » da jeg så den fine Ring ; men det var da en mærkelig Kæreste at have. « » Du kan tro , Mor , « svarede Kaspar , » hun er både smuk og god , og om fjorten Dage kommer hun her for at holde Bryllup med mig ; og nu skal I alle hjælpe mig med Indbydelserne .
Ingen Dør i fire Miles Omkreds må gås forbi , og den store Tærskelo skal pyntes med Lagener og grønne Grene .
Selv lovede hun at komme med al den Mad og Vin , der skulde bruges , og Bryllupsklæder til oS begge to , så det skal vi slet ikke tænke på , for hvad hun lover , det holder hun også. « Bryllupsdagen kom med det dejligste Solskin , og hver Gang en Vogn kørte ind i Gården , stemte Spillemændene i ; men Kaspar gik stadig rundt i sine gamle Klæder .
Gang på Gang var der nogen , der spurgte ham , om han ikke snart skulde ind og klæde sig i Bryllupsstadsen , og til sidst var han ved at gå ud af sit gode Skind for at finde Svar til alle de mange Spørgsmål .
Han undveg , når Folk nærmede sig , og han skjulte sig , så godt han kunde , men veltilpas var han ikke .
» Hvor er Brudeparret , og hvor er Bryllupsmaden ! « råbte så en og så en anden .
» Dette er dog noget underligt noget ! « .
» Det kommer alt fra den Nat , da han holdt Vagt ved Ærterne , « sagde Moderen .
» Men giv jer nu blot lidt tilfreds , så kommer det nok altsammen , skal vi se « .
Kaspar var så bedrøvet , at han knap vidste , hvor han skulde gøre af sig selv , og Tårerne var lige ved at løbe ham ned ad Kinderne , da man pludselig hørte nogen råbe : » Nu kommer jeg , Kaspar !
Nu kommer jeg ! « .
Og i det samme kørte tre lukkede Vogne frem .
1 den forreste sad Bruden , i den næste sad Moderen og Søstrene , og i den sidste var der pakket fuldt af alle Slags Steg og Kager og Vin , så det var ganske uhørt .
Bruden var så fin og yndig som tænkes kunde , med Diamanter både på Fingrene , i Håret og på Brystet .
Til Kaspar havde hun fine Klæder , og så snart han var kommet i Stadsen , kørte alle til Kirken med Spillemændene i Spidsen .
Da de igen kom fra Kirken , gik de straks til Bords , og så holdt de Bryllup i fjorten Dage , og hver Aften råbte Gæsterne : » Hurra for Kaspar og hans Kone ! « , Nu traf det sig netop sådan , at Kongen i de Dage var på Egnen og kom forbi Gildeshuset flere Gange , hvorved han fik at høre , hvorledes de råbte Hurra og morede sig .
Han spurgte sig for , hvad det kunde være , og fik at vide , at det var en af Gårdens Sønner , som havde fået så umådelig smuk og fin en Kone .
» Der må jeg hen og ønske til Lykke , « sagde Kongen .
Og selv om Kaspar nok fik det at vide , tænkte han ikke særlig over det , før de en Dag så Kongen komme kørende .
» Så er vor Lykke forbi , « sagde hans Kone , » men vi er nødt til at gøre , hvad Kongen befaler. « Kaspar gik ud og talte med Kongen , og der var meget , han vilde have Rede på , så det blev en lang Samtale , men til sidst kom han frem med den egentlige Anledning til Besøget , og det var , at han absolut vilde have Kaspars Kone til Dronning .
Tårerne løb Kaspar ned over Kinderne , da han kom ind igen , og det var kun med Nød og næppe , han kunde få Ordene frem for Gråd .
» Men hvad forlanger han da , for at jeg kan få Lov til at blive hos dig ? « spurgte hans Kone .
» Han siger , at hvis jeg kan få alle Træerne i Skoven til at falde om på én Gang , så skal jeg få Lov til at beholde dig .
men det kan han jo sagtens sige , for han ved jo godt , at om jeg end kan bruge en Økse nok så godt , så er det en Umulighed. « .
» Nå , « siger Konen , » dersom du vil gøre , som jeg siger , så kunde det endda være , at Kongen har regnet forkert ; for nu skal du høre : Du skal blot gå ud i Skoven og hugge et Træ næsten helt igennem nede ved Roden , således at der næsten ikke er andet end Barken igen på den ene Side .
Så skal du med et rask Tag vælte Træet om , idet du siger : Bare nu alle Træerne lå som dette ! « Kaspar gjorde , som hans Kone havde sagt , og alle Træerne faldt om på én Gang — men da Kongen så det , var han alligevel ikke tilfreds .
» Nej , « sagde han , » men hvis du nu kan rejse alle Træerne op igen , så at Skoven står , som den stod før , så kan vi måske tales ved. « .
Kaspar var igen lige ked af det , da han kom ind til sin Kone , men atter trøstede hun ham og sagde , at han blot skulde tage det Træ , han først havde hugget om , og rejse det op på Roden igen , idet han sagde : » Bare alle Træerne nu stod som dette ! « .
Ja , Kaspar gjorde , hvad hun havde sagt , og øjeblikkelig stod hele Skoven som før .
Men endda vilde Kongen ikke give sig .
» Nej , « sagde han , » men jeg har en fæl Drage i en Høj lige ved mit Slot , og dersom du kan dræbe den for mig , så skal du få Lov til at beholde din Kone. « Da Kaspar kom hjem og fortalte sin Kone , hvad Kongen nu forlangte , faldt de hinanden om Halsen og lod Tårerne løbe .
Længe sørgede de og grundede over , hvad de skulde gøre , men Kongen trængte stadig på , og Kaspar måtte til sidst af Sted .
» Ja ja da , min Kaspar , « sagde hans Kone , » så må du vel af Sted .
God Lykke på Vejen — og hvordan det så end går dig med Dragen , så kan du finde mig igen på Verdens østligste Slot. « Mange Arbejdere kom der fra Slottet for at hjælpe Kaspar med at grave , og jo dybere de kom ned , des stærkere blev Larmen inde fra Højen .
Til sidst blev det så slemt , at de ikke kunde høre Ørenlyd , og Dragen fo ’ r ud af Højen og ind i Slottet , hvor den tog Prinsessen med sig .
Ingen vidste , hvor de siden blev af ; men Kaspar faldt om og blev ikke sig selv igen , før man havde båret ham hjem og lagt ham i Seng — da slog han Øjnene op og kaldte på sin Moder .
Hvad der var sket , havde han ganske glemt , og lidt efter lidt blev han næsten som et Barn igen .
Bestille noget vilde han ikke , og underlig var han fra Morgen til Aften .
Gang på Gang spurgte han , om der ikke var nogen , der kunde vise ham Vejen til Verdens østligste Slot , og derfor regnede de fleste med , at han var helt fra Sans Og Samling .
Stadig gik han og luskede rundt både oppe og nede , og en Dag fandt han oppe på Loftet sin gamle Skoletaske .
Han tog den med sig og gik ned og bad sin Moder om at smøre sig nogle Stykker Skolemad .
Havde hun ikke før trøt , at han var gal , så trøde hun det nu - Kaspar blev dog ved at bede og fik også til sidst en stor Madpakke ; med den i Tasken vandrede han hen ad Landevejen , mens Moderen stod i Døren og så bekymret efter ham og grundede på , hvad han mon nu kunde finde på .
Kaspar var blevet så tungsindig i den sidste Tid .
Han knap vidste , hvad han skulde gøre , og alle havde ham til Nar , fordi han stadig gik og vrøvlede om Verdens østligste Slot , så han kunde have mest Lyst til at gå ud i Skoven og lægge sig til at dø .
Derfor var det også mod Skoven , han styrede sine Skridt , men hvordan det så gik eller ikke gik — Fuglene sang , så det var en Lyst , da han nåede derind , og det var , ligesom det straks lettede på Humøret .
Da han havde vandret en Stund , opfangede han Lyden af højrøstede Stemmer , og da han kom nærmere , så han , at det var et Par unge Mænd , der stod og trættedes om et Par gamle Støvler .
» Hvorfor står I her og strides om sådan et Par gamle Støvler ? « spurgte han dem .
» Jo , « svarer den ene af dem , » vore Forældre er døde , og der var ikke andet at arve efter dem end disse Støvler ; men der er det ved dem , at det er Syvmilestøvler , og derfor vil vi begge gerne have dem. « » Måske kunde jeg hjælpe jer ud af den Knibe , « siger Kaspar .
» Kom nu først her hen og sæt jer ned og få et Stykke Mad sammen med mig , så kan vi imens tænke lidt over Sagen. « Sultne var de alle tre , og det gjorde derfor godt at få noget at spise .
Da de rejste sig igen , siger Kaspar : » Nu stiller du dig der , og du stiller dig der , så er der ti-tolv Skridt imellem jer , og så står jeg midt imellem med Støvlerne og tæller til tre .
Den , der da hurtigst kan nå hen og springe i Støvlerne , han skal have dem. « Brødrene syntes godt om Forslaget , og de stillede sig op , og Kaspar begyndte at tælle : » E-n ... t-o ... , « men i samme Øjeblik , han sagde tre , sprang han selv i Støvlerne og var straks syv Mil borte .
Der stod så Brødrene og stirrede på hinanden , mens Kaspar begav sig på Vej til Månen .
» Goddag , Far Måne , « siger han .
» Kan du vise mig Vejen til Verdens østligste Slot ? « » Goddag , min Dreng , « siger Månen .
» Nej , det kan jeg ikke , men gå du til Mor Sol og spørg hende til Råds. « .
Kaspar tiggede sig en Læskedrik af en Sky og så begav han sig op til Mor Sol .
» Goddag , Mor Sol , « siger han .
» Du skulde vel ikke kunne vise mig Vejen til Verdens østligste Slot ? « » Goddag , min Dreng , « svarer Solen .
» Du er nok kommen langvejs fra , kan jeg forstå , men hvad vil du egentlig i det Slot ?
Ingen plejer at komme levende derfra igen , og jeg har mest Lyst til at råde dig fra ... dog , hvis man kunde sige , at der var en god Dag at komme på , så måtte det netop være i Dag , for de har Vasketøj hængende til Tørring , og når du blot følger Nordenvinden , så skal du nok finde frem. « - Nordenvinden fo ’ r fløjtende af Sted og rystede alle Træer og Buske .
Ofte blev den nærgående og løftede Skørterne op over Hovedet på Kvinderne ... Kaspar havde nok at gøre med at følge med , så hurtigt gik det , og inden han rigtig vidste af det , var han ved Slottets Have , hvor alle Træer og Buske var behængt med Vasketøj .
Da han vilde gå ind , kunde han ikke finde hverken Port eller Dør .
Og hvor meget han så gik rundt , kom han ikke ind .
Lidt henne på Marken mødte han en Røgter , der gik og vogtede en Mængde store , fede Køer .
Ham spurgte han til Råds og fik at vide , at der kun var én Adgang til Slottet , og at ingen Mand måtte komme derind .
» Selv mine Køer må knap få Lov at komme der , « sagde han .
Kaspar vilde dog ind , og derfor gav han Røgteren lidt af sin Skolemad og bad ham hjælpe sig på en eller anden Måde , så skulde han nok belønne ham for det senere , — hvis alt gik vel .
» Ja , « siger Røgteren , » jeg har ellers ikke så god Tid , for jeg skulde netop til at drive Kørne hjem , men det eneste , der er at gøre , det er at slagte en Ko , og så må du krybe i Huden og prøve at komme ind sammen med Køeme. « .
De slagtede i en Fart en Ko , og Kaspar krøb i Huden og slap ind sammen med Køerne .
Han luntede så småt hen over Gårdspladsen , og Røgteren råbte : » Hvor skal du hen , din Rad ! « Men i samme Øjeblik faldt Kaspar ned i Kældernedgangen , og der blev han liggende .
Da han havde ligget lidt , kom der en fin Dame , som skulde ned at hente Vin , men da hun så Køn ligge i Nedgangen , blev hun så forfærdet , at hun begyndte at skrige op , og Prinsessen hørte det og kom til Vinduet , og lige så snart hun fik Øje på Køn , forstod hun , hvem det var , og kaldte : » Kaspar , Kaspar ! « .
Da Kaspar nu hørte hendes Stemme , blev han straks klar over , at Prinsessen var hans Kone .
Han skyndte sig at krybe frem og løb ind til hende og tog hende i sin Favn - hvor var de glade , at de havde genfundet hinanden .
Kaspar fortalte om alt , hvad der var sket - om Far Måne og Mor Sol , om hvordan Røgteren havde hjulpet ham .
Og der kom Vin og Kage , og Kaspar smovsede sig , så det kunde forslå .
» Hvor var det dejligt , at du alligevel kom til sidst , « sagde Prinsessen , » og nu holder vi Bryllup en Gang til , men kun i fire Dage , og vi skal ingen Råben og Skrigen have , for at Kongen ikke skal høre os , for så vil han komme igen , og nu vil jeg have Lov til at blive i Fred og Ro hos dig og holde af dig alle mine Dage ... Du skulde blot vide , hvor meget jeg har længtes efter dig. « » Ikke mere end jeg har længtes efter dig , « påstod Kaspar .
» Men sig mig , hvem tilhører egentlig Slottet her og alt , hvad jeg ser ? « » Det er mit altsammen , Kaspar — og nu skal vi bo her alle og have det saä godt , så godt. « Så hentede de Kaspars Far og Mor , og også Prinsessens Søstre var med til Brylluppet .
Ingen Sang blev sunget , og ingen råbte Hurra , for at Kongen ikke skulde høre det — men hvor blev de lykkelige !
Dag for Dag kom de til at holde mere af hinanden , og de levede så længe , at ingen rigtig ved , om de måske lever endnu .
