Rige Per Kræmmer .
Engang gik Sankt Peder og rige Per Kræmmer i en Skov og talte sammen ; da mødte de en ung Pige , som gik og græd og var saa ked af det , at Taarerne løb hende ned ad Kinderne .
» Men hvad gaar du dog og er saa bedrøvet over , min Pige « .
siger Sankt Peder — han ynkedes naturligvis over hende .
» Aa « .
svarede Pigen , » jeg tør næsten ikke sige det til nogen , saa galt er det gaaet mig « .
» Ja , men jeg er Sankt Peder , og jeg skal nok hjælpe dig , hvis det kommer an paa det .
Du ser jo ud til at være en rigtig flink Pige « .
Ja , hun skulde da have et lille Barn .
» Det skal du saamænd ikke være saa ked af endda « .
trøstede Sankt Peder .
» Det bliver sikkert en Dreng , og naar han bliver stor , skal du blot sende ham hen at tjene hos rige Per Kræmmer , saa bliver han nok gift med hans Datter og faar det baade lunt og godt « .
Rige Per Kræmmer brummede lidt over det og tænkte , at det skulde han nok sætte en Stopper for .
Det var da en rar Mand , den Sankt Peder , syntes Pigen .
Det var , som om han havde blæst al Sorgen fra hendes Sind — og det gik ogsaa , som han havde sagt — det blev en Dreng , og da han voksede til , sendte hun ham hen at tjene hos rige Per Kræmmer .
Hans hed Drengen , og han var baade smuk , stærk og villig .
Dygtig til sit Arbejde var han ogsaa , og det var akkurat lige meget , hvad han blev sat til , han skilte sig altid godt fra det , og derfor kom Pers Datter — Marie hed hun — ogsaa snart til at holde meget af ham .
Næppe var hun færdig med sit Arbejde inde , før hun kom ud til Hans for at høre , om der var noget , hun kunde hjælpe ham med .
Køn var hun , meget køn og kvik , og mindst lige saa ferm til sit Arbejde som Hans .
Det var derfor heller ikke saa mærkeligt , at ogsaa han kom til at holde af hende .
Hvor og naar det kunde lade sig gøre , hjalp de hinanden med Arbejdet , og om Aftenen kunde de sidde i Timevis og tale med hinanden om Fremtiden , og om hvad der ellers kunde være imellem dem .
Først var rige Per Kræmmer særdeles glad for , at de saadan hjalp hinanden , for de fik næsten det dobbelte bestilt , saadan som de tog fat , og han var saa gerrig og ivrig efter at drage Nytte af andres Arbejde , den arme Stakkel , at der ingen Ende var paa det .
Men da der var gaaet nogen Tid , kunde han nok skønne , at der var andet imellem dem , end netop Iveren efter at faa det mest mulige udrettet , og da kom han i Hu , hvad Sankt Peder for mange Aar siden havde sagt .
» Det skal jeg nok faa sat en Stopper for « .
tænkte han igen og sagde saa til Hans , om han ikke kunde drage hen til Jeppe paa Bjerget for ham og spørge , hvor lang Levetid han endnu havde , og hvor han kom hen , naar han engang skulde dø .
Jo , lovede Hans , det skulde han gerne gøre .
Rige Per Kræmmer gik saa ind at se til Hestene , og Hans skulde stille nogle Arbejdsvogne ind paa Plads , inden han drog af .
Det gik lidt trægt i Begyndelsen , men straks var Marie der for at hjælpe ham , og Hans fortalte da , hvor han skulde hen .
» Aa , gør det dog ikke « .
jamrede Marie , saa ked af det blev hun , da hun hørte det .
» Han er jo Menneskeæder , og du kommer aldrig hjem til mig igen .
Kunde du dog ikke blive hjemme — eller ogsaa blot gaa et andet Sted hen og alligevel sige , at du havde været der « .
Nej , paastod Hans , naar han havde lovet det , vilde han ogsaa holde det — og Enden paa det blev , at Hans fik en god Madpose under Armen og drog af Sted .
Der var langt til Jeppe paa Bjerget , men da han havde gaaet i næsten fjorten Dage , naaede han til en rød Gaard , og der gik han ind for at spørge om Vej .
» Ih , skal du til Jeppe paa Bjerget « .
siger Bonden .
» Ja , han skal jo være saa Pokkers klog .
Men kunde du saa ikke med det samme spørge ham fra mig , hvordan det kan være , at et af Æbletræerne i min Have bærer raadhe Æbler paa den ene Side og friske paa den anden « .
Jo , det vilde Hans gerne , og han fik sin Madpose fyldt med den lækreste Mad og vandrede saa videre .
Nogle Dage senere naaede han en stor hvidkalket Gaard , og da han gik ind for at spørge om Vej , bad Bonden ham om at gøre ham den Tjeneste , naar han alligevel skulde tale med Jeppe , at spørge , hvordan det kunde være , at hans Datter pludselig var blevet blind , da hun om Morgenen stod og redte sit Haar .
Jo , det skulde han nok gøre — og da han saa havde faaet sin Madpose fyldt , begav han sig atter paa Vej .
Nu gik og gik han , indtil han kom til et stort Vand , hvor en Mand gik og bar Folk over , hvis de skulde den Vej — for det er sket for saa længe siden , at man endnu ingen Baade havde .
— Hans fortalte saa , hvor han skulde hen , og Manden spurgte , om han nok turde tage den Tur , for Jeppe paa Bjerget var jo Menneskeæder , efter hvad man havde hørt .
Hans mente dog , at det nok skulde gaa .
» Men kunde du saa ikke spørge ham fra mig , hvor længe jeg skal blive ved at gaa her og bære Folk over .
Jeppe er jo saa klog , ved je « .
Jo , det skulde Hans nok gøre , og da han nu kom over paa den anden Side , kunde han i Vest skimte Bjerget , hvor Jeppe boede .
Han travede videre , og hen ad Eftermiddagen stod han uden for Porten og bankede paa .
En gammel Kælling kom ud og lukkede op , og Hans spurgte , om han kunde faa Jeppe paa Bjerget i Tale .
» Nej , min Dreng , Jeppe er ikke hjemme i Øjeblikket « .
siger hun , » og hvis han var det , saa havde han slugt dig lige med det samme .
Se du hellere og skynd dig af Sted igen , inden han naar hjem , hvis du da ellers har dit Liv kært « .
» Ikke Tale om det « .
paastod Hans .
» Der er forskellige Ting , jeg skal tale med ham o « .
» Ja , men kunde du ikke fortælle mig , hvad det drejer sig om , saa kunde jeg maaske prøve at skjule dig for ham , indtil jeg faar spurgt ham derom « .
Jo , Hans fortalte da , hvorfor han var kommen , og Kællingen lukkede ham ind og bad ham skjule sig under Sengen og saa høre godt efter , naar hun og Jeppe var gaaet til Ro , saa skulde hun prøve at faa Jeppe til at svare paa alle Spørgsmaalene .
Hans krøb ind under Sengen , og kort efter blev der saa grusom en Larm , at Bjerget rystede .
» Nu kommer Jeppe « .
sagde Kællingen , » og saa ikke et Kny , for da er det ude med dig « .
Det var frygteligt , som Jeppe fnøs , da han kom ind , snusede og knurrede og hvæsede .
» Her lugter jo af Kristenblod « .
brølede han .
» Er her nogen , saa kom frem med ham , saa jeg kan faa ham til Aften « .
» Vist er her ikke nogen , nej « .
siger Kællingen , » men man kan jo aldrig vide , om ikke en Krage skulde være fløjet forbi og maaske have tabt et Ben .
— Sid du nu kun hen og spis din Bollemæl « .
Jeppe satte sig ogsaa til Bordet , men Bollemælk var noget , han slet ikke holdt af , og naar Kællingen ikke saa det , tog han Bollerne af Skeen og kastede dem ind under Sengen .
Der laa jo Hans , og han havde ikke faaet Mad i lang Tid , hvorfor han slugte dem med Begærlighed lige saa hurtigt , de kom , og var glad til .
Da de skulde i Seng , fo ’ r Jeppe igen op og paastod , at han kunde lugte Kristenblod , men Kællingen slog det blot hen .
» Nej , vist kan du ikke det , nej .
Du vrøvler bare , eller ogsaa er du blevet saa forkølet , at du ikke rigtig kan lugte .
Lad os nu blot se at komme i Seng og sove , saa søvnig jeg er « .
I Seng kom de , men længe havde de ikke ligget , før Kællingen fo ’ r op og raabte —- for at Hans skulde høre det — : » Hør nu her !
Hør nu her « .
» Hvad er der dog sket , siden du tager saadan paa Vej « .
siger Jeppe , ærgerlig over at blive vækket .
» Aa , jeg havde saadan en mærkelig Drø « .
» Naa , hvad drømte du da « .
» Ja , hør nu her !
Jeg drømte , at rige Per Kræmmer kom og spurgte , hvor længe han skulde leve , og hvor han kom hen , naar han død « .
» Ja , se det kunde jeg nu godt fortælle ham , for jeg har jo mit Arbejde hos den Slemme , og jeg er netop ved at lave en Stol til ham , og naar den er færdig , skal rige Per Kræmmer d « .
» Ih , det var da rædsomt « .
siger Kællingen , » men lad os nu prøve at falde i Søvn ige « .
De lagde sig igen til at sove , men mange Minutter varede det ikke , før Kællingen atter raabte : » Ih , men hvor kan man dog ligge og drømm « .
» Naa , hvad drømte du da nu « .
» Jeg drømte , at der kom en Mand fra den røde Gaard hinsides Vandet og spurgte , hvordan det kunde være , at et af hans Æbletræer altid bar raadne Æbler paa den ene Side og friske paa den anden « .
» Ja , det kunde jeg saamænd godt fortælle ham , de kunde jo blot prøve at grave omkring Træet , saa vilde de finde en Kiste fuld af Guld paa den ene Side og en Kiste med Jern paa den anden « .
» Naa , saaledes ... Ja , lad os saa sove videre « .
sukkede Kællingen .
Men næppe havde Jeppe lagt sig til Rette , før hun for tredje Gang fo ’ r op og raabte : » Ih , men det er da ogsaa forskrækkeligt , som jeg ligger og drøm- mer i Aften .
— Hør nu engang : Nu drømte jeg , at der kom en Mand fra den hvide Gaard hinsides Vandet og spurgte , hvordan det kunde være , at hans Datter pludselig var blevet blind , da hun en Morgen stod og redte sit Haar « .
» Aa , det er nu ikke saa slemt endda , for det er hun blevet af et Haar , der er rykket op med Rode ; det sidder nu i en Sprække i Væggen , og naar de blot finder det og gnider Øjnene dermed , saa vil hun se lige saa klart som før « .
siger Jeppe og lægger sig atter til Ro .
Kællingen lod ogsaa , som om hun sov , men pludselig tager hun igen paa Vej : » Men hvad kan der dog være i Vejen med mig , at jeg stadig ligger og drømmer saadan noget underligt noget « .
» Hvad drømte du da nu « .
knurrede Jeppe .
» Jo , jeg drømte , at Manden , som plejer at gaa og bære Folk over Vandet , kom herop og spurgte , hvor længe han skulde gaa der og bære Folk over og altid gaa med vaade Bukser « .
» Det skal han pinedød , til han selv sætter nogen i sit Sted « .
gryntede Jeppe vredt , for nu havde han tabt Taalmodigheden over stadig at blive forstyrret i sin Søvn .
Kællingen havde jo imidlertid nu faaet Svar paa alle Spørgsmaalene , og nu sov de roligt hele Natten .
Da Jeppe paa Bjerget den næste Morgen havde faaet sin Morgenmad , skulde han af Sted paa Arbejde .
Hans kom da frem fra sit Skjul under Sengen og takkede Kællingen overmaade for hendes Hjælp , og saa drog han af Sted mod Hjemmet igen .
Først kom han til Manden , der skulde bære ham over Vandet .
Han genkendte dog ikke Hans , tog ham blot paa Nakken og vandrede af Sted med ham .
Men da han saa satte ham af paa den anden Side af Søen , genkendte han ham og udbrød : » Jamen , var det ikke dig , jeg sendte Bud med til Jeppe paa Bjerget ?
Dig havde jeg saa sandelig ikke ventet at se igen , saa sikker var jeg paa , at han vilde æde dig .
Men hvad sagde han da til mit Spørgsmaal « .
» Hvad han sagde ?
Jo , han sagde , at her skulde du gaa , til du selv satte nogen til at løse dig af « .
» Havde jeg saa blot aldrig sluppet dig « .
klynkede Færgemanden , » saa skulde du saa sandelig have faaet Pladsen « .
Hans var imidlertid allerede et langt Stykke henne ad Vejen , og hjemad gik det straks lettere .
Han naaede snart den hvide Gaard og fortalte , hvad Jeppe havde sagt om Haaret , der sad i en Sprække i Væggen .
Alle , der kunde bruge deres Øjne , ledte , og det varede heller ikke længe , før det var fundet , og aldrig saa snart havde Pigen gnedet sine Øjne dermed , før hun kunde se saa godt som nogen Sinde .
Glæden var stor , og Hans fik sin Madpose fyldt med alle mulige gode Sager og drog af Sted mod den røde Gaard .
» Ih , men ser vi dig igen « .
siger Bonden , da han faar Øje paa Hans .
» Vi havde sandt at sige aldrig ventet at se dig mere , for man siger jo , at Jeppe paa Bjerget æder alle dem , han bare kan faa Fingre i — men hvad sagde han saa « .
» Han sagde , at I skulde blot grave omkring Træet , saa vilde I finde en Kiste med Guld paa den ene Side af det og en Kiste med Jern paa den anden « .
Og nu kan det nok være , der blev gravet .
Alle Skovle og Spader blev fundet frem , og inden en Time var gaaet , var begge Kister fundet .
Der blev nu holdt et Gilde , som man aldrig havde set Mage til , og Hans fik en hel Skæppe Guld som sin Part , saa nu var han lige saa rig som sin Husbond .
Rige Per Kræmmer blev ganske lamslaaet af Rædsel , da han saa Hans komme .
Han havde jo aldrig ventet at se ham igen .
» Men , hvordan er det , er det dig , der kommer , Hans « .
fremstammede han , da han var kommen sig saa meget af Overraskelsen , at han igen kunde tale .
» Hvad sagde saa Jeppe paa Bjerget « .
» Han sagde , at han netop tjente hos den Slemme , og der arbejdede han i Øjeblikket paa en Stol til dig , og naar den blev færdig , da skulde du dø « .
Da rige Per Kræmmer hørte det , blev han saa flintrende vred , at han sprang i Luften og fløj rent i Flint .
Derfor ser man ofte saa mange smaa Flintestene rundt omkring paa Markerne .
Men Hans og Marie holdt Bryllup og levede lykkelige og glade paa Gaarden i mange , mange Aar .
