Katten og Musen .
Katten laa i Stalden og lyttede efter Mus — og pludselig sprang den frem og vilde gribe en .
» Nu æder jeg dig ! « brølede den .
» Aa nej , lad mig leve , « bad Musen , » saa skal jeg fortælle dig saadan en pæn , pæn Historie « .
» Saa fortæl da ! « kommanderede Katten med sit groveste Maal .
» Det var engang , « begyndte Musen , » saa fejede jeg mit Gulv saa rent , saa rent.. « .
» Saa gik du ikke og traadte i Snavset ! « sagde Katten .
» Og saa fandt jeg mig en lille Toskilling derpaa , « fortsatte Musen .
» Hvad gjorde du med den ? « spurgte Katten .
» Jeg købte mig saamænd et Stykke Flæsk derfor « .
» Saa drak du den ikke op ! « » Og saa lagde jeg det paa Panden og stegte det « .
» Saa aad du det ikke raat ! « » Og saa lagde jeg det paa Taget og svalede det « .
» Saa brændte du dig ikke paa det ! « » Men saa kom Skaden og nappede det « .
» Saa napper jeg dig ! « brølede Katten , og saa sprang den frem og greb Musen og aad den med Hud og Haar .
