Holt, holt, Kâred e fullt!
Udanfor ed lided Huz sodd der for monga År sin enjgong enj lidinj Horra å va så kjessammer, så kjessammer. Mæn som hanj nu sidder dær å hallknulkar, sa Tårana trijlla’nj ner ad Kjæwtana, kommer der en gammel Kjælinj frambi.
»I, mæn va kanj du då væll hâ å varra så kjessammer âuer, minj Bælli,« sajer hon te’nj.
»Jo, minn Moer e Ænjkja å kanj nâue skaffa Fö’n te saj sæl, å som seddan e jâ så forfærdelia kjivå å ble jemma gånes. — Bâran jâ då kunje få maj enj Plâs; mæn væm hâr væll Brygg for seddenenj lidinj Horrasyrk som maj?«
»Saj inte ded, saj inte ded,« mente Kjælinjen. »Mæn hær ska du se, hær hâr jâ en liden Flojta. Dænj ska du få, om du vil gjorra, som jâ sajer, å lâua maj å passa ræjti gott på ’na«.
»Ja, passa på ’na ska jâ nok,« sajer Horrinj, å hansa Iven begjynjte så smått å sjinna. Hanj hadde alti gåd å ønst saj seddenen liden nætt Flojta. »Mæn hon kanj ju då inte skaffa maj Fö’n«.
»Hon kanj jælpa daj, kanj hon. Tâ du nu Flojtan i Lomman,

Holdt, holdt, Karret er fuldt!
Uden for et lille Hus sad for mange Aar siden engang en lille Dreng og var saa inderlig ked af det. Men som han nu sidder der og smaa- græder, saa Taarerne triller ham ned ad Kinderne, kommer der en gammel Kælling forbi.
»Ih, men hvad kan du da have at være saa ked af, mit Barn?« spørger hun.
»Jo, min Mor er Enke og kan knap skaffe Føden til sig selv, og derfor er jeg saa ked af at blive gaaende herhjemme. Blot jeg dog kunde faa en Plads, men hvem har vel Brug for saadan en lille Fyr som mig?«
»Sig ikke det, sig ikke det,« mente Kællingen. »Her skal du se, her har jeg en lille Fløjte. Den skal du faa, hvis du vil gøre, som jeg siger, og love mig at passe rigtig godt paa den«.
»Jo, passe paa den skal jeg nok,« siger Drengen, og hans Øjne begyndte saa smaat at skinne. Han havde altid gaaet og ønsket sig saadan en lille, pæn Fløjte. »Men den kan da ikke skaffe mig Føden«.
»Den kan hjælpe dig, kan den. Tag du nu Fløjten i Lommen, og saa

å så nörlar du væsterpå — bâra væsterpå — te du rækkjer Kongens Går. Så ska du se, du får nok Lâu å vâuta Fårn å seddan nâd, å når du så bâran blæzer i Flojtan, så komma di ajle stæjllenes 
me de samma for å se, va der e på Færa«.
Ja, de kunje hanj nok hâ Lyst te å præwa, å hanj takkada ’na så urimelia majed for Flojtan.
Då Kjælinjen va gå’n, spode hanj saj inj å fortalde Moern’ed; mæn dæmme hon va nu livæll nogged beladen ver seddan å la’nj reza å . Mæn vår majed æjlle lid hon så snakte for’inj, så va der injed å stæjlla op me’nj. Hanj vijlle astâ, å fikj så ed lided Knyde me enj Hompel Brö å en Gnå Ost — å dærme nörlada hanj væsterpå, som a Kjælinjen hadde sajt.
De va en long Reza, mæn Hâns hadde goa Ben, om di mæn âu va kårta — å om Natten saw hanj i Höpjottana. En hel Ygga gjik hanj — å kansje mer — mæn fram rajte hanj å stæjllde så læje op te Konginj. Om hanj kunje få Plâs hos’inj, for hansa Moer kunje slætt inte stoppesera me hannem gånes jemma lænjere, 
sa nu måtte hanj sæl te å præwa å tjæna Fö’n.
»Ja,« sajer Konginj, »du e forlademaj mæn enj lidinj Knævær å sætta te å sjødda nâd, mæn de lader ju i de minjsta te, a du inte e videre forfærader å daj, sin du torr tâ daj på å stæjlla læje

vandrer du mod Vest, — stadig mod Vest — til du naar til Kongens Gaard. Saa skal du se, at du faar nok Lov til at vogte Faarene og saadan noget, og naar du saa bare blæser i Fløjten, saa kommer de alle stry- geňde med det samme for at se, hvad der er paa Færde«.
Ja, det kunde han nok have Lyst til at prøve, og han takkede Kællingen saa uendelig meget for Fløjten.
Da hun var gaaet, skyndte han sig ind og fortalte det til Moderen, men hun var alligevel noget tvivlraadig ved saadan at lade ham rejse bort. Dog, hvor meget eller lidt hun end prøvede at overtale ham, saa var der intet at stille op med ham. Han vilde af Sted og fik da et lille Tørklæde med et Stykke Brød og lidt Ost, og dermed vandrede han mod Vest, som Kællingen havde sagt.
Det var en lang Rejse, men Hans havde gode Ben, om de ogsaa var korte — og om Natten sov han i Høstakkene. En hel Uge gik han og maaske længere, men frem naaede han og gik saa lige op til Kongen. Om han kunde faa Plads hos ham, for hans Mor kunde slet ikke klare sig, hvis han skulde blive gaaende hjemme, saa nu maatte han selv til at prøve at tjene Føden.
»Ja,« siger Kongen, »du er saa min sandten kun en lille Fyr at sætte til at bestille noget; men det ser jo i hvert Fald ud til, at du ikke er særlig bange af dig, siden du tør driste dig til at gaa lige ind til mig, og

inj te maj, å viss a du e lisse evrier ætte å sjødda nâd, som du e ætte å få Plâs, så ska du få Lâu å præwa å vâuta mina Får. Å så om Mârninj å om Aftaninj, så kanj du hænta Brænje å Vann te Pajarna i Kjøkkened«.
»Tak for ded,« sâ Hâns — å så gjik hanj ud å vâutada Fårn me de samma.
Nu skujlle hanj ju passa på, a di inte kom på Skâ — å Får kanj ota varra skâla nok å hâ me å gjorra — mæn så hadde hanj sinn Flojta, sa lisse fort, a hanj hadde gjed så majed som et lided Flojt, så kom di ajlesammen å sto runjenom’inj å stjærnada på’nj, te hanj stopte ’na i Lomman ijænn.
Nu va’d seddan, a Vænj te Kongsgårinj løvv ævent frambi dænj Âgerinj, vår Hâns gjik å vâutada, å hær kjöre Prønsessan mæst vær Dâ i sinn Gujllkaret ... Så enj Dâ ser hon så, voddan Fårn komma stænjkjenes, snârt Hâns brygte Flojtan. De syntes hon ju, a de va nâd possit nâd, å så går hon hænn te’nj å sporr, om hon må hâ Lâu å præwa å blæza i ’na.
»Ikkje Snak om,« påsto Hâns.
»Mæn om jâ nu betaller daj for’ed?«
»Hæjller inte ded jælper, naj. Jâ e’nte hâgalinj«.
»Jamæn, når du nu kanj forlonga, ævent va du vil?« tyjde Prønsessan.

hvis du er lige saa ivrig efter at bestille noget, som du er efter at faa Plads, saa skal du faa Lov til at prøve at vogte mine Faar. Om Morgenen og Aftenen kan du saa hente Brænde og Vand ind til Pigerne i Køkkenet«.
 »Tak for det,« sagde Hans — og saa gik han ud og vogtede Faarene med det samme.
Nu skulde han jo passe paa, at de ikke gjorde nogen Skade — og Faar kan være vrangvillige nok at have med at gøre — men saa havde han sin Fløjte, og lige saa snart han blot havde givet saa meget som et lille Pift, kom de allesammen og stod rundt om ham og gloede paa ham, indtil han puttede den i Lommen igen.
Nu var det saadan, at Vejen til Kongsgaarden løb lige forbi den Ager, hvor Hans gik og vogtede, og her kørte Prinsessen næsten hver Dag i sin Guldkaret En Dag ser hun da, hvordan Faarene kommer strygende, saa- snart Hans bruger Fløjten. Det syntes hun jo var noget underligt noget, og hun gik da hen til ham og spurgte, om hun maatte faa Lov til at prøve at blæse i den.
»Ikke Tale om,« paastod Hans.
»Men hvis jeg nu betaler dig for det?«
»Heller ikke det hjælper, nej. Jeg er ikke begærlig«.

»Nâ ja, om jâ de må, så kostar’ed enj Kjyss,« påsto Hâns udan å blynjkja. Å så oppendawad va Prønsessan âuer dænja Flojtan, a hon lie me de samma kommederde sina Hoffrökener te å stå for. Så gâ hon Hâns enj Kjyss å fikj Lâu å blæza nonna Gonga i Flojtan, å Fårn kom rættad løwenes å sto runjenom dom ... Då hon kom jemm, fortalde hon Dronninjen om dænja unjelia Flojtan, a Hâns hadde. Hon fortalde âu, a hon hadde fåd Lâu å præwa ’na ... mæn inte, a hon hadde gjed Hâns enj Kjyss for å få Lâu — najgonn.
Då de hadde trajt noggena Dâ om, hadde’d âu slompad seddan te, a Dronninjen hadde fåd å se, voddan Hâns flojtada Fårn te saj — å så går’ed værkan varr æjlle bær, inj a hon âu får Lyst te å præwa, å dæmme går hon hænn te Hâns å sporr.
»Ikkje Snak om,« sajer Hâns å stoppar Hånn i Lomman te Flojtan.
»Jamæn, om jâ nu betaller daj for’ed?«
»Forslår ikkje — ikkje for alri ded!« .
»Jamæn, når du nu må forlonga, ævent va du vil?«
»Nâ, ja, om seddan e, så kostar’ed enj Kjyss,« påsto Hâns ijænn ... Å Dronninjen va så opsatt på å få Lâu, a hon strajs slo Armana om Halsinj på’nj å kjysst’inj, mæn ajle Hoffrökenarna

»Jamen, naar du nu kan forlange, akkurat hvad du vil?« tiggede Prinsessen.
»Naa, ja, hvis jeg maa det, saa koster det et Kys,« paastod Hans uden at slaa Øjnene ned. Og saa betaget var Prinsessen af denne Fløjte, at hun øjeblikkelig kommanderede sine Hoffrøkener til at staa for. Saa gav hun Hans et Kys og fik Lov til at blæse i Fløjten nogle Gange, og Faarene kom straks løbende og stod rundt om dem ... Da hun kom hjem, fortalte hun Dronningen om denne mærkelige Fløjte, som Hans havde. Hun fortalte ogsaa, at hun havde faaet Lov til at prøve den, men ikke, at hun havde givet Hans et Kys for at faa Lov — nej, ikke et Ord om det.
Da der var gaaet nogle Dage, havde Dronningen ogsaa faaet Held til at se, hvorledes Hans fløjtede Faarene til sig, og det gik hverken værre eller bedre, end at ogsaa hun fik Lyst til at prøve og gik hen til Hans og spurgte ham ad.
»Ikke Tale om,« sagde Hans og puttede Haanden i Lommen til Fløjten.
»Jamen, hvis jeg nu betaler dig for det?«
»Forslaar ikke — ikke for aldrig saa meget«.
»Jamen, naar du nu maa forlange, akkurat hvad du vil?«
»Naa, ja, hvis det er saadan fat, saa koster det et Kys,« paastod Hans igen — og Dronningen var saa ivrig efter at faa Lov, at hun straks slog Armene o.m Halsen paa Hans og kyssede ham, mens alle Hoffrøkenerne

sto for. Sin blæste hon i Flojtan, å ajle Fårn kom å sto runjenom dom ... Vår va’d då plaserlit!
Ja, så plaserlit va’d, a Dronninjen rættad fortalde Konginj’ed, å a hon hadde fåd Lâu å præwa dænj unjelia Flojtan, å voddan ajle Fårn kom farenes å sto runjenom dom, — mæn inte a hon hadde gjed Hâns enj Kjyss for’ed — najgonn — slætt inte.
Ja, — Konginj syntes ju âu, a de va nâd possit nâd ded, a hon seddan kunje få Fårn te å ajta ætte Flojtan, å enj sjön Dâ sto hanj semænj sæl nera på Âgrana ver Hâns å akkederde, om hanj inte kunje få Lâu å præwa ’na.
»Ikkje for alri ded!« påsto Hâns.
»Mæn om jâ nu betaller daj gott for’ed?« tyjde Konginj.
»Så forslo’ed ikkje, for jâ ska saj, jâ e slætt inte hâgalinj«.
»Om jâ nu gjore alt, va du bâran vijlle be maj om?« ble Konginj ver å tyggja.
»Ja,« sajer Hâns. »Jâ hojller nu inte å å låna ’na ud te nânj, mæn viss a Konginj så vil kjyssa dænj gamla Mærn dærhænna unje Rompan, så ska Di få Lâu å præwa ’na«.
De va Konginj nu inte videre for, mæn dæmme, hanj va ju ævent lisse opsatter på å få Lâu, som a Prønsessan å Dronninjen hadde vad, sa dær va’nte nâd å stæjlla op. Å Hoffolken stæjllde

stod for. Siden blæste hun i Fløjten, og alle Faarene kom og stod rundt om dem ... Hvor var det dog fornøjeligt!
Ja, saa fornøjeligt var det, at Dronningen straks fortalte det til Kongen, og at hun havde faaet Lov til at prøve den mærkelige Fløjte, og hvorledes alle Faarene kom farende og stod rundt om dem, men — ikke at hun havde givet Hans et Kys derfor, nej, slet ikke.
Ja — Kongen syntes jo ogsaa, at det var noget underligt noget, at hun saadan kunde faa Faarene til at lystre Fløjten, og en skønne Dag stod han saamænd selv nede paa Markerne ved Hans og akkorderede, om han ikke nok kunde faa Lov til at prøve den.
»Ikke for aldrig saa meget!« paastod Hans.
»Men, hvis jeg nu betaler dig godt for det?« tiggede Kongen.
»Saa forslaar det ikke, for jeg skal sige, jeg er slet ikke begærlig«.
»Om jeg nu gjorde alt, hvad du bare vilde bede mig om?« vedblev Kongen at tigge.
»Ja,« siger Hans. »Jeg holder nu ikke meget af at laane den ud til nogen, men hvis Kongen vil kysse den gamle Mær derhenne under Halen, saa skal De faa Lov til at prøve den«.
Det var Kongen nu ikke meget for, men paa den anden Side var han akkurat lige saa ivrig efter at faa Lov, som Prinsessen og Dronningen havde været, saa der var ingen Vej udenom. Hoffolkene stillede sig saa

dom så for, mæn Hâns lætte Rompan op, å Konginj kjysste Mærn. Sin flojtada hanj Fårn sammen monga Gonga, å ajle syntes di, a de va så plaserlit, så plaserlit.
Nu gjik der noggen Tid, å Prønsessan snæj saj jawnt å ud te Hâns å fikj Lâu å præwa Flojtan. Hâns hadde ju vâust te å va ble’nj enj ræjti hall nætter Horra, sa de va nok inte frit for, a Prønsessan va kommen te å mena enjhillu om’inj; mæn dæmme — så hite Konginj på, a nu va hon gammel nok te å ble gjeft, sa nu vijlle hanj sænna Bodd ætte nonna Frajara — nonna Prønsa å anra ræja Hagga.
Prønsessan va urimelia kjivå’d, for så kunje hon ju inte seddan løvva å vispa hos Vâutehorrinj. Kanj semænj gott varra, hon hâr snakt lid me Hâns om’ed. Nok e ded, når hon hadde betænjt saj nogged, gjik hon te Konginj å sâ, a nu hadde hon tænjt âuer’ed, å hon vijlle âu nok gjefta saj. — Mæn hannem, a hon valde te Manj, hanj skujlle kunja sjynga ed »Kârfullt« — å så kunje Konginj gjærna sæl hâ Lâu å sjønna, når der va nok i’ed.
»Sikkedan nâd unjelit Sjaws,« mente Konginj. Mæn Prønsessan holt nu på sitt — å der ble sjikt Bodd âuer hela Lanned, a dænj, der kunje sjynga ed Kârfullt, hanj skujlle få Prønsessan å de halla Ræjed.
Der kom monga Frajara, for ajle hadde di hört om, vår

for, mens Hans løftede Halen op, og Kongen kyssede Øget. Siden fløjtede han Faarene sammen mange Gange, og alle syntes de, at det var saa fornøjeligt, saa fornøjeligt.
Nu gik der et Stykke Tid, og Prinsessen sneg sig af og til ud til Hans og fik Lov til at prøve Fløjten. Hans var imidlertid vokset til og var blevet en rigtig pæn Dreng, og det kunde næppe nægtes, at Prinsessen var kommen til at holde meget af ham, men saa var det, at Kongen fandt paa, at hun nu var gammel nok til at blive gift, og nu vilde han sende Bud efter nogle Friere — Prinser og andre rige Herrer.
Prinsessen var meget ked af det, for saa kunde hun jo ikke saadan løbe og springe hos Vogterdrengen. Det kan saamænd godt være, at hun har talt lidt med Hans om det. I alle Tilfælde, da hun havde betænkt sig en Tid, gik hun til Kongen og sagde, at nu havde hun tænkt over det, og hun vilde ogsaa nok gifte sig. Men ham, hun valgte til Mand, han skulde kunne synge et Kar fuldt — og saa maatte Kongen gerne selv have Lov til at skønne, naar der var nok i det.
»Sikken dog noget underligt Vrøvl,« mente Kongen. Men Prinsessen holdt paa sit — og der blev skikket Bud over hele Landet, at den, der kunde synge et helt Kar fuldt, han skulde have Prinsessen og det halve Riger.

urimelia nætt Prønsessan va — å så gosinjad — mæn lisse monga måtte reza å ijænn me uforrætt Sâg. — Sjynga Kâred fullt dâude di inte te, om di så æjlans kunje varra ræjti galanta Kara, sa de så mæn smått ud for Konginj å få Prønsessan gjeft.
Hâns höre âu om ajle dæsse Frajarna, å nu hadde ju Prønsessan besöjt’inj så ota, sa hanj va komminj te å hojlla så majed, så majed å ’na. Hanj gjik ræjti å spikkelerde âuer’ed i noggena Dâ — så tâu hanj sitt Søndastoj på å stæjllde ijænn læje inj a Tron- sâlinj. Nu vijlle hanj âu præwa.
Dær sodd monga Frajara longs ime Væggjana, å æwarst oppa sodd Konginj på Tronan å passte på, å Prønsessan sto ver Sian å’nj. Foran dom sto der så en stor Rystabalja, å enj for enj kom så Frajarna fram te Baljan for å præwa å sjynga ’na fujll.
Koss, vår di skrålada, monga å dom, å ajle ble di mæn åvista. — Der kom injed i Kâred. Tesist kom så Hâns for. Hanj satte saj på enj Skammel lie opad Kâred å begjynjte å sjynga:
Prønsessan hon lånte minn Flojta, ohaj!
Mæn fost så måtte hon kjyssa maj!
A Dronninjen lånte minn Flojta, ohaj!
Mæn fost så måtte hon kjyssa maj!

Der kom mange Friere, for alle havde hørt om, hvor utrolig smuk Prinsessen var — og godhjertet; men lige saa mange maatte rejse igen med uforrettet Sag. Synge Karret fuldt duede de ikke til, om de end ellers kunde være rigtig pæne Karle, og det saa ikke meget ud til, at Kongen skulde faa Prinsessen gift.
Hans hørte ogsaa om alle disse Friere, og da Prinsessen jo havde besøgt ham saa ofte, var han kommet til at holde saa uendelig meget af hende. Han gik rigtig og spekulerede over det i nogle Dage ... Saa tog han sit Søndagstøj paa og traadte igen lige ind i Tronsalen. Nu vilde han ogsaa prøve.
Der sad mange Friere langs Væggene, og øverst oppe sad Kongen paa Tronen og passede paa, mens Prinsessen stod ved hans Side. Foran dem stod der et stort Rostekar, og en efter en kom Frierne frem til Karret for at prøve at synge det fuldt.
Hillemænd, hvor de skraalede, mange af dem, men alle blev de vist af. — Der kom intet i Karret. Til sidst kom da Hans for. Han satte sig paa en Skammel lige op til Karret og begyndte at synge:
Prinsessen hun laante min Fløjte, ohej! men først saa maatte hun kysse mig.
Og Dronningen laante min Fløjte, ohej! men først saa maatte hun kysse mig.

Å Konginj hanj lånte minn Flojta hær,
Mæn fost så måtte hanj kjyss.
»Holt! holt! Kâred e fullt!« râfte Konginj.
Dæmme seddan ble’d Hâns, a der fikj Prønsessan å de halla
Kongaræjed.

Og Kongen han laante Fløjten her, men først saa maatte han kysse en. 	
»Holdt! holdt! Karret er fuldt!« raabte Kongen.
Og saaledes blev det Hans, der fik Prinsessen og det halve Kongerige.
