verdens østligste slot .
engang var der en mand , som havde tre sønner .
dygtige til at drive gården og passe jorden var de alle , og sæden foldede derfor så godt , som man kunde se det noget sted .
de plejede gerne på gården at have et stort stykke jord med ærter , men så et år var der ingen ærter i bælgene .
både far og sønner var meget kede af det , og ingen kunde begribe , hvad der kunde være i vejen .
sådan gik det i to år ; når de skulde til at høste , var der ingen ærter i bælgene , men da det tredie år kom , og det blev henimod den tid , ærterne begyndte at modnes , sagde den ældste af sønnerne , at nu vilde han våge om natten , indtil høsten kom .
han sov om dagen og vågede om natten .
1 lange tider sad han der hver nat med sin pibe i mjfiden i en grøft lige ved ærteageren .
da begyndte det en nat ved midnatstid at regne så stærkt , at grøften blev fuld af vand , så det gik ham til midt på livet .
længe varede regnen ved , og til sidst tabte han humøret og gik hjem· men den næste dag var der ingen ærter i bælgene mere .
nu syntes faderen , at de hellere måtte undlade at så ærter til næste år , men sønnerne kunde nok have lyst til at få sagen opklaret , og den næstældste syntes bestemt , at de skulde prøve endnu engang , så vilde han holde vagt .
da foråret kom , såede de ærter som sædvanlig , og henimod høsten begyndte sønnen at holde vagt over dem ; men det gik ham hverken værre eller bedre , end det var gået broderen .
regnen styrtede ned , grøften blev fuld , og han skyndte sig at løbe hjem .
nu syntes faderen alligevel , at det kunde være nok , men så kom den yngste søn og påstod , at han skulde nok vise , han var dygtigere end begge sine brødre og kunde finde ud af årsagen ; og enden på det blev , at de skulde prøve endnu en gang .
kaspar hed den yngste af sønnerne , og han havde altid været moderens kæledægge .
også her vedblev hun at stritte imod , at han sådan skulde ud at våge om natten .
han kunde let gå hen og blive forkølet eller hente sig en sygdom , mente hun ; men der hjalp ingen overtalelse , han skulde nok tage sin tørn så godt som brødrene og lidt til .
og da det så kom så vidt , og regnen begyndte at styrte ned , så grøften blev fuld , og han selv blev våd lige til skindet — ja , så blev han på sin post og holdt pinen ud , og pludselig holdt regnen op ; skyerne delte sig , og stjernerne kom frem og strålede som aldrig før .
natten blev så lys og skøn , så det var for kaspar næsten , som om han var midt i et æventyr — om også tøjet klæbede ham til kroppen .
da han havde siddet lidt og undret sig over det smukke vejr , kom der tre store fugle flyvende og slog sig ned i ærterne og begyndte at plukke bælgene af· kaspar var ikke sen til at springe op og hugge efter dem med sin kniv .
den ene ramte han i vingen , og den blev til en fin jomfru ; men de to andre blev forskrækkede og fløj bort .
» hvorfor har i taget vore ærter ? « spurgte kaspar .
» taget ? « svarede jomfruen , » det kan vel ikke have så stort at betyde « .
og således kom de i snak med hinanden .
men var han en smuk ung mand , så var hun så yndig og ferm en pige som nogen , og inden de rigtig vidste af det , var de forlovede .
hun gav ham så fin en ring og bad ham ikke være vred , fordi hun havde været med til at tage ærterne ; men den slags vilde han slet ikke høre tale om nu .
han vilde kun holde af hende og prøvede på at overtale hende til at følge med hjem og blive hans kone .
det kunde der dog ikke blive tale om sådan lige med det samme .
hun skulde først hjem til sin gamle moder , men hun vilde komme igen om fjorten dage .
» og hvis du er trofast , « lagde hun til , » så kan du godt indbyde til brylluppet ... alle i fire miles omkreds skal du bede — men ikke kongen. « dagen efter kom faderen og spurgte , hvordan det var gået .
» jo , nu skal vi til at høste ærter , kan du tro , « svarede kaspar , og så spændte de hestene for vognen og kørte ærter hjem den hele dag , og der var i overflod af bælge på .
moderen lagde godt nok mærke til , at kaspar havde den fine ring på fingeren , men hun sagde intet .
selv gik han hver dag og vilde gerne tale om det , men det var ikke sådan at få frem .
en dag tog han dog mod til sig og fortalte , hvorledes det var gået den sidste nat , han holdt vagt ved ærterne .
» ja , jeg tænkte det nok , « sagde moderen , » da jeg så den fine ring ; men det var da en mærkelig kæreste at have. « » du kan tro , mor , « svarede kaspar , » hun er både smuk og god , og om fjorten dage kommer hun her for at holde bryllup med mig ; og nu skal i alle hjælpe mig med indbydelserne .
ingen dør i fire miles omkreds må gås forbi , og den store tærskelo skal pyntes med lagener og grønne grene .
selv lovede hun at komme med al den mad og vin , der skulde bruges , og bryllupsklæder til os begge to , så det skal vi slet ikke tænke på , for hvad hun lover , det holder hun også. « bryllupsdagen kom med det dejligste solskin , og hver gang en vogn kørte ind i gården , stemte spillemændene i ; men kaspar gik stadig rundt i sine gamle klæder .
gang på gang var der nogen , der spurgte ham , om han ikke snart skulde ind og klæde sig i bryllupsstadsen , og til sidst var han ved at gå ud af sit gode skind for at finde svar til alle de mange spørgsmål .
han undveg , når folk nærmede sig , og han skjulte sig , så godt han kunde , men veltilpas var han ikke .
» hvor er brudeparret , og hvor er bryllupsmaden ! « råbte så en og så en anden .
» dette er dog noget underligt noget ! « .
» det kommer alt fra den nat , da han holdt vagt ved ærterne , « sagde moderen .
» men giv jer nu blot lidt tilfreds , så kommer det nok altsammen , skal vi se « .
kaspar var så bedrøvet , at han knap vidste , hvor han skulde gøre af sig selv , og tårerne var lige ved at løbe ham ned ad kinderne , da man pludselig hørte nogen råbe : » nu kommer jeg , kaspar !
nu kommer jeg ! « .
og i det samme kørte tre lukkede vogne frem .
1 den forreste sad bruden , i den næste sad moderen og søstrene , og i den sidste var der pakket fuldt af alle slags steg og kager og vin , så det var ganske uhørt .
bruden var så fin og yndig som tænkes kunde , med diamanter både på fingrene , i håret og på brystet .
til kaspar havde hun fine klæder , og så snart han var kommet i stadsen , kørte alle til kirken med spillemændene i spidsen .
da de igen kom fra kirken , gik de straks til bords , og så holdt de bryllup i fjorten dage , og hver aften råbte gæsterne : » hurra for kaspar og hans kone ! « , nu traf det sig netop sådan , at kongen i de dage var på egnen og kom forbi gildeshuset flere gange , hvorved han fik at høre , hvorledes de råbte hurra og morede sig .
han spurgte sig for , hvad det kunde være , og fik at vide , at det var en af gårdens sønner , som havde fået så umådelig smuk og fin en kone .
» der må jeg hen og ønske til lykke , « sagde kongen .
og selv om kaspar nok fik det at vide , tænkte han ikke særlig over det , før de en dag så kongen komme kørende .
» så er vor lykke forbi , « sagde hans kone , » men vi er nødt til at gøre , hvad kongen befaler. « kaspar gik ud og talte med kongen , og der var meget , han vilde have rede på , så det blev en lang samtale , men til sidst kom han frem med den egentlige anledning til besøget , og det var , at han absolut vilde have kaspars kone til dronning .
tårerne løb kaspar ned over kinderne , da han kom ind igen , og det var kun med nød og næppe , han kunde få ordene frem for gråd .
» men hvad forlanger han da , for at jeg kan få lov til at blive hos dig ? « spurgte hans kone .
» han siger , at hvis jeg kan få alle træerne i skoven til at falde om på én gang , så skal jeg få lov til at beholde dig .
men det kan han jo sagtens sige , for han ved jo godt , at om jeg end kan bruge en økse nok så godt , så er det en umulighed. « .
» nå , « siger konen , » dersom du vil gøre , som jeg siger , så kunde det endda være , at kongen har regnet forkert ; for nu skal du høre : du skal blot gå ud i skoven og hugge et træ næsten helt igennem nede ved roden , således at der næsten ikke er andet end barken igen på den ene side .
så skal du med et rask tag vælte træet om , idet du siger : bare nu alle træerne lå som dette ! « kaspar gjorde , som hans kone havde sagt , og alle træerne faldt om på én gang — men da kongen så det , var han alligevel ikke tilfreds .
» nej , « sagde han , » men hvis du nu kan rejse alle træerne op igen , så at skoven står , som den stod før , så kan vi måske tales ved. « .
kaspar var igen lige ked af det , da han kom ind til sin kone , men atter trøstede hun ham og sagde , at han blot skulde tage det træ , han først havde hugget om , og rejse det op på roden igen , idet han sagde : » bare alle træerne nu stod som dette ! « .
ja , kaspar gjorde , hvad hun havde sagt , og øjeblikkelig stod hele skoven som før .
men endda vilde kongen ikke give sig .
» nej , « sagde han , » men jeg har en fæl drage i en høj lige ved mit slot , og dersom du kan dræbe den for mig , så skal du få lov til at beholde din kone. « da kaspar kom hjem og fortalte sin kone , hvad kongen nu forlangte , faldt de hinanden om halsen og lod tårerne løbe .
længe sørgede de og grundede over , hvad de skulde gøre , men kongen trængte stadig på , og kaspar måtte til sidst af sted .
» ja ja da , min kaspar , « sagde hans kone , » så må du vel af sted .
god lykke på vejen — og hvordan det så end går dig med dragen , så kan du finde mig igen på verdens østligste slot. « mange arbejdere kom der fra slottet for at hjælpe kaspar med at grave , og jo dybere de kom ned , des stærkere blev larmen inde fra højen .
til sidst blev det så slemt , at de ikke kunde høre ørenlyd , og dragen fo ’ r ud af højen og ind i slottet , hvor den tog prinsessen med sig .
ingen vidste , hvor de siden blev af ; men kaspar faldt om og blev ikke sig selv igen , før man havde båret ham hjem og lagt ham i seng — da slog han øjnene op og kaldte på sin moder .
hvad der var sket , havde han ganske glemt , og lidt efter lidt blev han næsten som et barn igen .
bestille noget vilde han ikke , og underlig var han fra morgen til aften .
gang på gang spurgte han , om der ikke var nogen , der kunde vise ham vejen til verdens østligste slot , og derfor regnede de fleste med , at han var helt fra sans og samling .
stadig gik han og luskede rundt både oppe og nede , og en dag fandt han oppe på loftet sin gamle skoletaske .
han tog den med sig og gik ned og bad sin moder om at smøre sig nogle stykker skolemad .
havde hun ikke før trøt , at han var gal , så trøde hun det nu - kaspar blev dog ved at bede og fik også til sidst en stor madpakke ; med den i tasken vandrede han hen ad landevejen , mens moderen stod i døren og så bekymret efter ham og grundede på , hvad han mon nu kunde finde på .
kaspar var blevet så tungsindig i den sidste tid .
han knap vidste , hvad han skulde gøre , og alle havde ham til nar , fordi han stadig gik og vrøvlede om verdens østligste slot , så han kunde have mest lyst til at gå ud i skoven og lægge sig til at dø .
derfor var det også mod skoven , han styrede sine skridt , men hvordan det så gik eller ikke gik — fuglene sang , så det var en lyst , da han nåede derind , og det var , ligesom det straks lettede på humøret .
da han havde vandret en stund , opfangede han lyden af højrøstede stemmer , og da han kom nærmere , så han , at det var et par unge mænd , der stod og trættedes om et par gamle støvler .
» hvorfor står i her og strides om sådan et par gamle støvler ? « spurgte han dem .
» jo , « svarer den ene af dem , » vore forældre er døde , og der var ikke andet at arve efter dem end disse støvler ; men der er det ved dem , at det er syvmilestøvler , og derfor vil vi begge gerne have dem. « » måske kunde jeg hjælpe jer ud af den knibe , « siger kaspar .
» kom nu først her hen og sæt jer ned og få et stykke mad sammen med mig , så kan vi imens tænke lidt over sagen. « sultne var de alle tre , og det gjorde derfor godt at få noget at spise .
da de rejste sig igen , siger kaspar : » nu stiller du dig der , og du stiller dig der , så er der ti-tolv skridt imellem jer , og så står jeg midt imellem med støvlerne og tæller til tre .
den , der da hurtigst kan nå hen og springe i støvlerne , han skal have dem. « brødrene syntes godt om forslaget , og de stillede sig op , og kaspar begyndte at tælle : » e-n ... t-o ... , « men i samme øjeblik , han sagde tre , sprang han selv i støvlerne og var straks syv mil borte .
der stod så brødrene og stirrede på hinanden , mens kaspar begav sig på vej til månen .
» goddag , far måne , « siger han .
» kan du vise mig vejen til verdens østligste slot ? « » goddag , min dreng , « siger månen .
» nej , det kan jeg ikke , men gå du til mor sol og spørg hende til råds. « .
kaspar tiggede sig en læskedrik af en sky og så begav han sig op til mor sol .
» goddag , mor sol , « siger han .
» du skulde vel ikke kunne vise mig vejen til verdens østligste slot ? « » goddag , min dreng , « svarer solen .
» du er nok kommen langvejs fra , kan jeg forstå , men hvad vil du egentlig i det slot ?
ingen plejer at komme levende derfra igen , og jeg har mest lyst til at råde dig fra ... dog , hvis man kunde sige , at der var en god dag at komme på , så måtte det netop være i dag , for de har vasketøj hængende til tørring , og når du blot følger nordenvinden , så skal du nok finde frem. « - nordenvinden fo ’ r fløjtende af sted og rystede alle træer og buske .
ofte blev den nærgående og løftede skørterne op over hovedet på kvinderne ... kaspar havde nok at gøre med at følge med , så hurtigt gik det , og inden han rigtig vidste af det , var han ved slottets have , hvor alle træer og buske var behængt med vasketøj .
da han vilde gå ind , kunde han ikke finde hverken port eller dør .
og hvor meget han så gik rundt , kom han ikke ind .
lidt henne på marken mødte han en røgter , der gik og vogtede en mængde store , fede køer .
ham spurgte han til råds og fik at vide , at der kun var én adgang til slottet , og at ingen mand måtte komme derind .
» selv mine køer må knap få lov at komme der , « sagde han .
kaspar vilde dog ind , og derfor gav han røgteren lidt af sin skolemad og bad ham hjælpe sig på en eller anden måde , så skulde han nok belønne ham for det senere , — hvis alt gik vel .
» ja , « siger røgteren , » jeg har ellers ikke så god tid , for jeg skulde netop til at drive kørne hjem , men det eneste , der er at gøre , det er at slagte en ko , og så må du krybe i huden og prøve at komme ind sammen med køeme. « .
de slagtede i en fart en ko , og kaspar krøb i huden og slap ind sammen med køerne .
han luntede så småt hen over gårdspladsen , og røgteren råbte : » hvor skal du hen , din rad ! « men i samme øjeblik faldt kaspar ned i kældernedgangen , og der blev han liggende .
da han havde ligget lidt , kom der en fin dame , som skulde ned at hente vin , men da hun så køn ligge i nedgangen , blev hun så forfærdet , at hun begyndte at skrige op , og prinsessen hørte det og kom til vinduet , og lige så snart hun fik øje på køn , forstod hun , hvem det var , og kaldte : » kaspar , kaspar ! « .
da kaspar nu hørte hendes stemme , blev han straks klar over , at prinsessen var hans kone .
han skyndte sig at krybe frem og løb ind til hende og tog hende i sin favn - hvor var de glade , at de havde genfundet hinanden .
kaspar fortalte om alt , hvad der var sket - om far måne og mor sol , om hvordan røgteren havde hjulpet ham .
og der kom vin og kage , og kaspar smovsede sig , så det kunde forslå .
» hvor var det dejligt , at du alligevel kom til sidst , « sagde prinsessen , » og nu holder vi bryllup en gang til , men kun i fire dage , og vi skal ingen råben og skrigen have , for at kongen ikke skal høre os , for så vil han komme igen , og nu vil jeg have lov til at blive i fred og ro hos dig og holde af dig alle mine dage ... du skulde blot vide , hvor meget jeg har længtes efter dig. « » ikke mere end jeg har længtes efter dig , « påstod kaspar .
» men sig mig , hvem tilhører egentlig slottet her og alt , hvad jeg ser ? « » det er mit altsammen , kaspar — og nu skal vi bo her alle og have det saä godt , så godt. « så hentede de kaspars far og mor , og også prinsessens søstre var med til brylluppet .
ingen sang blev sunget , og ingen råbte hurra , for at kongen ikke skulde høre det — men hvor blev de lykkelige !
dag for dag kom de til at holde mere af hinanden , og de levede så længe , at ingen rigtig ved , om de måske lever endnu .
