Den begærlige Høne .
Hanen og Hønen skulde ud at plukke Nødder , men nu var der kun sparsomt af dem det År , og de blev derfor enige om , at de skulde dele den første , de fandt .
De skrabede og skrabede længe , da fandt Hønen en stor , dejlig Nød .
Nu var den imidlertid lidt upålidelig af sig og kunde nok have Lyst til at prøve at lade som intet og sluge Nødden selv , uden at Hanen opdagede det — men da var den nær kommen galt af Sted .
Den var lige ved at kvæles i Hasen , og Nødden sad den fast i Halsen , så den kun lige formåede at stønne : ’ » Arr , arr ; « men Hanen forstod straks , at det skulde betyde : » Vand , Vand ! « og derfor skyndte den sig af Sted til Kilden efter Vand .
» Kilde , Kilde , giv mig Vand til min stakkels Kone , der ligger og er ved at kvæles i Hasen , « bad Hanen .
» Hvis du giver mig Løv , så skal du få Vand , « sagde Kilden .
Og Hanen sprang af Sted hen til Træet og tiggede : » Træ , Træ , giv mig Løv til Kilden , så jeg kan få Vand til min stakkels Kone , der ligger og er ved at kvæles i Hasen « .
» Hvis du giver mig Bånd , skal du få Løv , « sagde Træet .
Og Hanen skyndte sig af Sted til Jomfruen og sagde : » Jomfru , Jomfru , giv mig Bånd til Træet , så jeg kan få Løv til Kilden og Vand til min stakkels Kone , der ligger og er ved at kvæles i Hasen « .
» Hvis du giver mig Sko , skal du få Bånd , « sagde Jomfruen .
Og af Sted benede Hanen til Skomageren og sagde : » Skomager , Skomager , giv mig Sko til Jomfruen , så jeg kan få Bånd til Træet og Løv til Kilden og Vand til min stakkels Kone , der ligger og er ved at kvæles i Hasen « .
» Hvis du giver mig Børste til min Risp , så skal du få Sko , « sagde Skomageren .
Og Hanen fo ’ r over Hals og Hoved af Sted hen til Søn .
» So , So , « sagde den , » giv mig Børster til Skomageren , så jeg kan få Sko til Jomfruen og Bånd til Træet og Løv til Kilden og Vand til min stakkels Kone , der ligger og er ved at kvæles i Hasen « .
» Hvis du giver mig Korn , skal du få Børster , « sagde Søn .
Og Hanen gjorde omkring og for af Sted til Tærskemanden .
» Tærskemand , Tærskemand , giv mig Korn til Søn , så jeg kan få Børster til Skomageren og Sko til Jomfruen og Bånd til Træet og Løv til Kilden og Vand til min stakkels Kone , der ligger og er ved at kvæles i Hasen « .
» Hvis du giver mig Kage , skal du få Korn , « sagde Tærskemanden .
Og Hanen for af Sted til Bageren , alt hvad den kunde springe hen ad Vejen .
» Bager , Bager , « sagde den , » giv mig Kage til Tærskemanden , så jeg kan få Korn til Søn og Børster til Skomageren og Sko til Jomfruen Q* og Bånd til Træet og Løv til Kilden og Vand til min stakkels Kone , der ligger og er ved at kvæles i Hasen « .
» Hvis du giver mig Rage og Kost , skal du få Kage , « sagde Bageren .
Og Hanen løb hen til Smeden , alt hvad den kunde fare af Sted .
» Smed , Smed , « sagde den , » giv mig Rage og Kost til Bageren , så jeg kan få Kage til Tærskemanden og Korn til Søn og Børster til Skomageren og Sko til Jomfruen og Bånd til Træet og Løv til Kilden , for jeg skal hente Vand til min stakkels Kone , der ligger og er ved at kvæles i Hasen « .
» Hvis du giver mig Kul , skal du få Rage og Kost , « sagde Smeden .
Og Hanen sprængte af Sted hen ad Vejen ; der var nemlig en Vogn , der havde tabt et Stykke Kul — det tog den i Næbbet og løb til Smeden med det .
Og så fik den Rage og Kost til Bageren og Kage til Tærskemanden og Korn til Søn og Børster til Skomageren og Sko til Jomfruen og Bånd til Træet og Løv til Kilden , så den kunde hente Vand til sin stakkels Kone , der lå og var ved at kvæles i Hasen .
Da den langt om længe nåede tilbage til Hønen , formåede denne kun lige netop at klynke : » Ak , ak ! « Men så fik den Næbbet fyldt med Vand , og Hanen baskede den i Ryggen med sin Vinge , så at den hostede Nødden op — og længe varede det ikke , før Hønen igen var så ferm , at de kunde dele den , som de havde bestemt det fra først af .
