Tunghør .
Niels Vest var tunghør , ja næsten døv , men han vilde ikke gerne lade sig mærke dermed , og derfor kom han ofte galt af Sted .
Sådan var det også engang , at han stod uden for sit Hus og arbejdede med et Stykke Træ , da Buskegårdsmanden kom gående sammen med en anden Mand .
» Så , « tænker Niels Vest .
» Der kommer Buskegårdsmanden , og han plejer jo gerne at komme for at låne et eller andet , så nu må jeg se at have Svar parat .
-— Først vil han jo nok vide , hvad jeg skal bruge dette Stykke Træ til , og det kan jeg jo nok svare på .
Så spørger han vel sagtens , om han kan låne mine to Følhopper til at køre Gødning med , men dem tør jeg ikke lade ham få i disse Dage .
Så tænker jeg næsten , han spørger , om han kan låne min Hjulbør , men der er jeg jo lovlig undskyldt .
og så kan jeg i Grunden ikke vide , om han skulde have mere på Hjerte i Dag .
Ja — måske kunde han finde på at spørge efter min Plag , men den kan man jo se herfra « .
De to Mænd nåede frem .
» Goddag « , sagde de .
» Til et Økseskaft , « svarer Niels Vest ganske alvorligt .
Buskemanden vidste jo godt , at Niels Vest var noget tunghør , og fort- satte blot : » Sig mig , kunde jeg ikke få dine to Døtre til Hjælp i Morgen , vi har netop så meget at gøre indendørs ? « » Nej , « siger Niels Vest uden videre , » det kan du ikke , for de er med Føl begge to « .
» Jamen , kan jeg da ikke få din Kone til Hjælp ? « » Nej , nej , for den trådte Præstens Karle Bunden ud af ifjor « .
Nu syntes Buskegårdsmanden alligevel , at det blev ham for broget .
» Men Mand dog , « sagde han , » hvor i al Verden har du din Forstand henne ? « » Jo , det skal jeg såmænd gerne sige dig , « sagde Niels Vest nok så kry .
» Den løber oppe bag Diget der og slår Rumpen i Vejret « .
