Den sorte , halte Hund .
Der var engang en Mand , som havde tre Døtre .
En Dag , da han skulde til Byen , spurgte han dem , hvad de kunde ønske , at han tog med hjem til dem .
Jo , den ældste vilde da meget gerne have en fin Kjole af den Slags , man køber i Butikkerne , og den mellemste ønskede sig et smukt Sjal , men den yngste vilde slet intet have .
Ja , hvis det absolut skulde være en Ting , saa vilde hun ønske sig en fin , broderet Pude , om saadan en var til at faa — ellers var der intet , hun vilde bryde sig om at eje .
Faderen kørte da til Byen og fik ogsaa en meget fin Kjole til den ene Datter og et smukt Sjal til den anden , men en Pude var det umuligt at finde , om han saa søgte nok saa meget .
Baade her og der og alle Vegne havde han været i sin Iver for at kunne glæde dem alle tre ; men nogen Pude var der ikke at faa , og der blev ikke andet for , han maatte køre hjem uden den .
Paa Vejen kom han forbi et meget smukt Hus , og udenfor paa en Græsplæne laa en sort Hund og sov paa en fin , broderet Pude .
» Det er da næsten en Skam , at den skal have saa pæn en Pude at sove paa .
Det er jo dog kun et Dyr — og naar Marie nu netop saa gerne vil have saadan en , « siger han for sig selv , og i det samme griber han Pisken og giver Hunden et lille Snert over Ryggen , hvorfor den springer op og løber ind med Halen imellem Benene .
Den haltede slemt paa det ene Ben , men der var ikke Tid til at tænke meget over det .
Manden sprang af Vognen og greb Puden og skyndte sig af Sted hjemefter .
Nu var det saa alligevel lykkedes for ham at komme hjem med noget til alle Døtrene .
Deres Glæde kendte knap Grænser , da Aftenen kom , og Faderen kom fra Byen .
De havde varm Grød paa Bordet og satte sig alle til at spise .
Da de havde siddet lidt , bankede det paa Døren , og den ældste af Døtrene gik hen og aabnede den .
Udenfor stod den sorte , halte Hund , og den sprang frem og greb hende , kastede hende paa sin Ryg og løb sin Vej med hende .
» Kan du se noget ? « siger den , da den havde løbet et langt Stykke Vej .
» Nej , jeg kan ikke se noget , « svarer Pigen .
» Ja , saa er det ikke dig , « siger den sorte , halte Hund , og saa kastede den hende af .
» Saa maa du selv se at finde hjem igen. « Kort efter var der igen nogen , der bankede paa Døren , og den mellemste af Døtrene gik hen og lukkede op .
Atter var det den sorte , halte Hund , der stod udenfor , og før nogen kunde tænke sig om , havde den taget Pigen paa Ryggen og løb , alt hvad den kunde , hen over Markerne .
Då de var kommet et langt Stykke Vej , spurgte den , som den havde spurgt den første , om hun kunde se noget , men det kunde hun ikke , og saa kastede den hende af og lod hende ligge .
For tredie Gang bankede det paa Døren , og nu blev det den yngste Datters Tur til at lukke op .
Hun hed Marie - og da hun aabnede Døren , var det igen den sorte , halte Hund , der stod udenfor ; Marie maatte samme Vej som de to andre — op paa Ryggen og saa af Sted i strygende Fart , tværs over alle Marker ; men underligt nok syntes Marie slet ikke , at det var saa ubehageligt endda at komme af Sted paa den Maade .
Hun laa næsten som i en Vugge , syntes hun , og da de saa var kommet et langt Stykke Vej , spørger den sorte , halte Hund : » Kan du se noget , lille Marie ? « » Om jeg kan , « siger hun .
» Ja , rigtignok , jeg kan se et stort , fint Slot. « » Der skal vi hen , « siger Hunden igen — og saa satte den Farten op og sprang , saa det fløjtede i Vinden , over Stok og Sten , lige til de naaede Slottet .
Porten gik op af sig selv , og Marie kom ind ; men den sorte , halte Hund saa hun ikke mere den Dag .
Det kan nok være , at der var pænt inde i Slotsgaarden , og saa rent , saa rent som der var ; man skulde næsten tro , at der ogsaa var vasket Gulv ude paa Stenbroen .
Men ikke et Menneske var der at øjne noget Sted .
Marie undredes som aldrig før og stirrede rundt med store Øjne til alle Sider .
Langsomt nærmede hun sig Døren til Forstuen — ja , sikken Dør saa fin — i Midten var der udskaaret en Prins , som dræber et fælt Uhyre .
Hun prøvede paa at lukke op , men havde næppe rørt ved Dørgrebet , før Døren sprang op , og hun kunde frit gaa ind .
Det var alligevel det smukkeste , hun nogensinde havde set .
Alle Knager var rigtige Hjortetakker , og store Spejle var der langs alle Vægge .
Efterhaanden kom hun til den ene Sal efter den anden .
Gulvene skinnede , saa man kunde spejle sig i dem , og Lysekronerne , der hang i Loftet , ligefrem skinnede som det rødeste Guld .
I en Sal var der dækket op med den herligste Mad , man kunde ønske sig , og Kage og Vin — og alle Fade og Tallerkener var af det reneste Sølv og Guld .
Midt paa Bordet laa et Stykke Papir , hvorpaa der med forgyldte Bogstaver stod skrevet : » Vær saa god og spis , lille Marie ! « — Men intet Sted var der noget Menneske at se .
I en anden Sal var der lavet til med en Mængde Haandarbejde .
Der var baade Strikkestrømper , Hækletøj og det yndigste Broderi og Bøger og Blade , saaledes at hun i lang Tid ikke vilde mangle noget at tage sig for .
Marie vandrede stadig rundt , og lige smukt var der , hvor hun kom frem .
Til sidst naaede hun ogsaa til Soveværelset , og noget saa smukt som det havde hun aldrig drømt om .
Silke og Guldbroderi mødte Øjet overalt , ja , om det saa var Natkjolen , der laa paa Stolen ved Himmelsengen , saa var den af Silke .
Paa Sengen laa igen et Stykke Papir , hvorpaa der stod : » Vær saa god og læg dig til at sove , lille Marie ! « Træt var hun ogsaa blevet paa den lange Vandring , og hun kunde ogsaa nok lide at prøve den fine Seng — og Natkjolen ikke at forglemme , og derfor klædte hun sig af og faldt snart i Søvn i de dejlige , bløde Dyner .
Da hun vaagnede den næste Morgen , laa der en flunkende ny Kjole paa Stolen , og de gamle Klæder var borte .
Hun skyndte sig op , vaskede sig og tog det fine Tøj paa , og da hun nu kom ind i Spisesalen , var der igen dækket op med den lækreste Mad , man kunde tænke sig .
Marie var sulten og spiste godt — men stadig var der intet Menneske at se .
Hun begyndte igen at gaa rundt og kom helt ud i Kostalden og Hestestalden .
Der var mange smukke Køer og Heste , men nogen Røgter eller Karl fandtes ikke .
» Det kunde alligevel være rart at være hjemme igen , « tænkte Marie ; men der var langt , og hun turde ikke begive sig paa Vej .
Derfor gik hun ind igen og tog fat paa at strikke og brodere .
Der var ogsaa saa meget at se paa , at Dagen hurtigt gik til Ende for hende , og før hun rigtig vidste af det , var det Sengetid .
Da hun havde ligget lidt , var det , som om noget rørte sig , og hun blev saa bange , at Hjertet bankede i Livet paa hende .
» Du skal saamænd ikke blive bange , lille Marie , « sagde den sorte , halte Hund — for ham var det , der var kommet .
» Bare jeg maa ligge i Fodenden af Sengen. « Jo , det maatte den gerne .
Marie var netop glad for , at den var kommet igen , for det var dog altid noget levende — og nu havde de det rigtig dejligt sammen i over otte Dage .
Men saa var det en Eftermiddag , da Marie sad ved sit Haandarbejde , at Hænderne sank ned i hendes Skød , og hun sad som i Drømme .
» Er der noget , du er ked af , lille Marie ? « spurgte den sorte , halte Hund .
» Aa nej , « svarede Marie , » men jeg kan se , hvordan mine Søstre sidder derhjemme i den store Stue og syer fine Balkjoler , og jeg kunde ogsaa have Lyst til at komme med. « » Jamen det er der da slet intet i Vejen for , naar blot du vil love mig at komme tilbage. « Det skulde Marie nok !
» Ja , saa kan du blot gaa op paa Loftet , der ligger fine Balkjoler i en Kiste , saa mange du kan ønske dig — og der er endnu en Kiste deroppe .
Hvad der findes i den , skal du , naar Lejlighed kommer , give til de fattige ... men nu kan du blot sige til , naar du vil af Sted , saa skal Vognen straks holde for Døren. « Da Marie nu var parat , holdt en fin Karet for Døren , og den sorte , halte Hund var selv Kusk .
Saa kørte Marie til Bal , og hun havde faaet Lov til at blive hjemme i otte Dage .
Naar hun ønskede at komme tilbage igen , skulde hun blot gaa udenfor og sige det — saadan hen i Luften , saa vilde Kareten komme og hente hende .
Ingen af de andre unge Piger havde saa smuk en Kjole som Marie , og hun morede sig ovenud , for alle vilde de danse med hende .
De otte Dage gik snart til Ende , og Moderen og Søstrene vilde bestemt overtale hende til at blive blot fjorten Dage til .
Marie var dog ikke saa let at overtale .
Den sorte , halte Hund havde altid været god imod hende , og hvad hun havde lovet , det vilde hun ogsaa holde .
Moderen foreslog da , at de alle skulde flytte hen og bo hos Marie , men det troede Marie ikke , at den sorte , halte Hund vilde tillade .
» Aa , det er da kun et Dyr , « udbrød Moderen .
» Den kunde vi da blot slaa ihjel. « » Nej , « paastod Marie .
Den havde været for god mod hende til at faa en saadan Tak .
Moderen var imidlertid blevet saa ivrig for sit Forslag , at ‘ hun fortsatte med sine Overtalelser og til sidst fik Marie til at tage den store Slagtekniv med for paa en eller anden Maade at forsøge at tage Hundens Liv .
Hun gik da uden for Gaarden og kaldte , og Kareten var straks paa Pletten med den sorte , halte Hund paa Bukken , og saa kørte de hjem til Slottet igen .
Da Hunden nu om Aftenen var krøbet ned i Fodenden af Sengen , surrede Marie Kniven til et Stoleben , netop der , hvor Hunden den næste Morgen skulde springe ned , saa kunde den maaske selv skære sig paa den , tænkte hun , — for selv vilde hun ikke for nogen Pris gøre den Fortræd , eftersom den altid havde været saa god imod hende .
Da hun vaagnede om Morgenen , var den sorte , halte Hund allerede borte , men hun kunde se , at der var en tyk Blodstribe efter den .
Den fine Kjole var borte , og det Tøj , hun havde paa , da hun kom , laa igen paa Stolen .
I Sengen var kun Halm , ingen Mad var der paa Bordet .
Snavset og ildelugtende var der overalt og Spindelvæv i alle Kroge — ja , selv Kreaturerne var saa magre , at Ribbenene raslede .
Det var en ren Jammer , og her gik hun rundt i to Nætter og Dage og ledte efter den sorte , halte Hund , men den var ikke til at finde .
Endelig kom hun op paa Loftet , og der fandt hun Kisten med alle de gode Sager til de fattige .
Den tog hun paa Ryggen , og saa gik hun ud for at tigge sig frem , for nu var hun for Alvor blevet sulten .
Da hun havde vandret længe , kom hun til en Gaard , hvor Porten stod og skreg paa sine Hængsler ; så tog hun da lidt Fedt op af Kisten og smurte den .
Inde i Porten stod to Hunde saa magre som Benrade og ganske udhungrede .
Straks fandt hun et Stykke Brød frem og gav dem .
I Bryggerset stod to Piger med bare Arme og fyrede i Bagerovnen , dem gav hun lange Ærmer i Kjolerne .
— Saa kom Kællingen frem , som ejede Gaarden , og Marie spurgte , om hun ikke kunde tigge sig lidt Mad til , for hun var saa sulten , saa sulten .
» Mad skal du nok faa , « sagde Kællingen , » men først maa du arbejde for det .
Her har jeg noget sort Garn , det maa du tage og gaa ned fil Dammen med og banke det , til det bliver skinnende hvidt. « Marie bankede og bankede , men Garnet blev ved at være lige sort , og til sidst gav hun sig til at græde saa ynkeligt over det .
» Hvorfor er du dog saa ked af det , lille Marie ? « var der pludselig nogen , der sagde , og hun kunde straks høre paa Røsten , at det var den sorte , halte Hund .
» Jo , « svarede Marie , » jeg er saa sulten , saa sulten , og inden jeg faar noget at spise , skal jeg banke dette Garn , til det er skinnende hvidt. « » Kom , saa skal jeg hjælpe dig , « sagde den sorte , halte Hund , og saa tog den Garnet ud af Hænderne paa Marie og bankede , saa Bankestenen dirrede , og Banketræet sang i Luften .
Længe varede det ikke , før Garnet var hvidt som Sne , og hvem der var glad , var Marie ; hun takkede den sorte , halte Hund mange Gange og gik saa ind til Kællingen med Garnet .
» Den , der har banket det , har banket bedre end du , « sagde Kællingen .
» Men her har du noget hvidt Garn , og naar du har banket det , til det bliver sort som Kul , saa skal du faa Mad. « Marie maatte igen ud til Dammen , men om hun end bankede aldrig saa meget , blev Garnet ved at være lige hvidt .
Taarerne begyndte igen at løbe hende ned over Kinderne ; og atter kom den sorte , halte Hund og trøstede hende , og før hun fik tænkt sig om , bankede den , saa Garnet blev sort som Kul .
» Se her , lille Marie , nu er det gjort , « sagde den .
» Og naar du nu kommer ind , saa vil du faa en Pølse af den gamle Kælling , men den maa du ikke spise , for der er Gift i den .
Først skal du skjule den under Stolehyndet , siden i Fodenden af Sengen , og til sidst skal du tage den under Armen .
Saa vil Kællingen løbe efter dig og drive dig over en Bunke Kvas ; men der maa du passe paa , for der er en Brønd nedenunder , som Kællingen vil drukne dig i .
Du skal blot springe over og lade Pølsen falde i Brønden. « Da Marie kom ind med Garnet , siger Kællingen igen : » Den , der har banket det , har banket bedre end du ; men her har du saa en Pølse .
Du sagde jo , at du var saa sulten. « Da Marie havde faaet Pølsen , gik Kællingen ud , og Marie skjulte den under Stolehyndet .
Uden for Døren stod Kællingen og raabte : » Pølse , Pølse , hvor er du ? « » Under Stolehyndet , « svarede Pølsen .
Saa kom Kællingen ind igen og spurgte , hvorfor Marie ikke havde spist den , naar hun paastod , at hun var saa sulten , og Marie tog da Pølsen frem , men skjulte den atter , saa snart Kællingen var udenfor .
» Pølse , Pølse , hvor er du ? « raabte Kællingen igen .
» I Fodenden af Sengen , « raabte Pølsen , og endnu en Gang kom Kællingen ind og skændte paa Marie , fordi hun ikke spiste den dejlige Pølse — men hun var maaske kræsen ?
» Jo , nu skal jeg nok spise den , « klynkede Marie og tog atter Pølsen frem .
Men lige saa snart Kællingen havde vendt sig , puttede hun den op under Armen .
» Pølse , Pølse , hvor er du ? « raabte Kællingen paany .
» Under Armen , « svarede Pølsen — men Kællingen troede , den sagde i Tarmen .
» Nu skal du over der , « sagde Kællingen og pegede paa Kvasbunken , der laa over Brønden .
Marie sprang over , og i Farten kastede hun Pølsen i Brønden .
Kællingen maa alligevel have opdaget det , for nu raabte hun igen : » Pølse , Pølse , hvor er du ? « » I Brønden , « svarede Pølsen — og Marie løb , alt hvad hun kunde .
Da hun kom forbi Pigerne , som stod og fyrede i Bagerovnen , raabte Kællingen til dem : » Brænd hende ! « » Nej , det var da Synd , « svarede Pigerne .
» Hun gav os jo lange Ærmer i vore Kjoler , for at vi ikke skulde brænde os. « Kællingen løb efter Marie , og da de kom forbi Hundene , raabte hun til dem , at de skulde bide hende .
» Nej , det var da Synd , « svarede de .
» Hun gav os jo Brød , da vi var nær ved at dø af Sult. « Nu naaede Marie til Porten , og Kællingen raabte : » Port , Port , slaa hende ihjel. « » Nej , vist vil jeg ej , « svarede Porten .
» Hun gav mig jo Smørelse , da jeg allermest trængte dertil. « Men Kællingen var ikke saa daarlig til Bens endda .
Hun indhentede Marie og kneb hende haardt i Armen og sagde : » I Nat skal min Datter holde Bryllup med den sorte , halte Hund , og du skal staa ved Siden af Sengen som Lysestage med et Lys i Haanden , og naar Lyset er brændt ned , skal Stagen ogsaa brænde. « Marie blev saa forskrækket over , hvad hun hørte , at hun blot græd og græd .
Om Aftenen kom den sorte , halte Hund og sprang op i Brudesengen .
Kællingen kom og stak Marie et Lys i Haanden , og saa gik hun og lukkede Døren efter sig .
Der blev ganske stille , men den sorte , halte Hund laa stadig og holdt Øje med Marie , og da Lyset var lige ved at være udbrændt , sprang den op og byttede de to Piger om , saa det blev Kællingens Datter , der fik Lyset i Haanden og maatte brænde til Aske , mens Marie laa i Brudesengen .
Da Kællingen den næste Morgen kom med Kaffe til Brudeparret , opdagede hun straks den store Askehob og skyndte sig ud efter Fejespaan og Støvekost .
» Det var da en dejlig Hob Aske , der ligger her , « sagde hun .
» Den maa jeg rigtignok se at faa fejet sammen og bruge til næste Storvask « .
Hun bukkede sig for at tage Asken op , men idet hun igen rejste sig , saa hun , at det var Marie , der laa i Brudesengen i Stedet for hendes egen Datter , og at den sorte , halte Hund var blevet til en statelig Prins .
Og da blev hun saa edderspændt , at hun for i Flint .
Det er derfor , man ser saa mange smaa Flintestene rundt omkring paa Markerne .
Nu stod Brudefolkene op , og da de kom udenfor , ringede Prinsen med en lille Sølvklokke , og straks kom den fine Karet kørende .
Han tog Maries højre Haand og hjalp hende op i Vognen , og saa kørte de til Slottet , hvor alting igen var lige saa fint og pænt og pudset som første Gang , Marie saa det .
Nu var der endogsaa Tjenere baade inde og ude og overalt , og en umaadelig smuk og rar Dame tog imod Marie .
Hun skulde være hendes Kammerjomfru .
Bordet var dækket til den dejligste Bryllupsmiddag , og i Soveværelset var der nu to Senge med Ederdunsdyner og Silkevaar .
Selv var de saa glade for hinanden , at der ingen Ende var paa det .
Da de nu havde haft det rigtigt dejligt sammen i nogle Dage , sendte de Bud efter Forældrene og de to Søstre , og siden levede de der i mange , mange Aar , lykkelige og glade som nogen — ja , maaske lever de endnu !
