Tunghörse .
Nels Vest va tunghörse — mæst ganske dæwer , mæn hanj vijlle inte så gjærna varra ver ’ ed , å dærfor kom hanj ota galed astâ .
Seddan va ’ d enjgong , hanj sto udanfor ver Huggestokkinj å mønstrada me enj Bidda Træ , så ser hanj Boskaboninj å enj anj Manj komma gånes .
» Nâ , « tænjkjer Nels Vest .
» Dær kommer Boskaboninj , å hanj ska ju mæst alti låna nâd , sa nu må jâ hâ Swâr på Rehånn .
— Fost sporr hanj væll nok om , va jâ ska brygga dætta te , å de kanj jâ ju sajtans swâra på .
Så sporr hanj nok , om hanj må låna mina to Følhopper te å âga Möj me , mæn de torr jâ nu inte la ’ nj i dæsse Dâna .
Så tænjkjer jâ mæst , a hanj sporr om å låna minn Jâulbör , mæn se dær e jâ nu ganske unjsjyjlder .
å så kanj jâ i Grunjen ikkje vedda , om hanj skujlle villa mera idâ .
— —Ja ... kansje hanj skujlle sporra , vår jâ hâr minj Folla hænna , å hannem kanj enj ju se hærfrå « .
Di to Manjana rajte så fram .
» Godâ , « saja di .
» Te ed Ojseskaft , « sajer Nels Vest lisse alvårlit .
Nu visste Boskamanj ju , a Nels Vest va nogged tunghörse , sa hanj ble bâran ver : » Saj maj , kunje jâ inte få Lâu å låna dina to Døttra imârn , vi skujlle hâ lid strænjt injomkrænj ? « » Naj , « sajer Nels Vest udan å blynjkja , » de kanj du forlademaj inte , for di e i Foll bæggje to « .
» Jamæn kansje jâ kunje få dinn Konna å låna då ? « » Najgonn , dænj trødde Præstens Drænja Bonninj idå ifjor « .
Nu ble ’ d livæll Boskaboninj lid for plaserlit .
» Mæn Manj då , « sajer hanj , » vår i ajl Varden hâr du dinn Forstann hænna ? « » Jo , de ska jâ semænj saj daj , « sajer Nels Vest — nok så fær mer .
» Dænj løwer dæroppa ibâg Dæjed å slår Ænnanj i Væred « .
