Ræja Pær Krammara.
Enjgong kom Sântepær å ræja Pær Krammara gånes å snakte sammen i enj Skâu, så möte di en Paja, a der gjik å vrælada å va så kjessam, så kjessam, sa Tårana trijllada hinje ner ad Kjæwtana.
»Mæn va går du då å e så kjessam âuer, minn Paja«. sajer så Sântepær — hanj ynkades ju âuer ’na, kantro.
»Ja«. sajer Pajan, »jâ torr semænj foje saj’ed te nâd Mænjeske, så galed e’d gåd maj«.
»Jamæn, jâ e Sântepær, å jâ ska nok jælpa daj, om de skujlle kniva på. Du ser ju ud te å varra en ræjti galant Paja«.
Ja, hon skujlle då hâ et lided.
»De ska du semænj inte varra så kjiv å«. trøstada Sântepær ’na. »De bler nok enj Horra, å når hanj bler stor, ska du bâran sænna’nj hænn te ræja Pær Krammara å tjæna, så kanj hanj ble gjefter me hansa Døtter å få’d så gott, så gott«. Ræja Pær Krammara rynde lid på ded å tænjte, a de skujlle hanj nok sætta enj Stoppara for.

Rige Per Kræmmer.
Engang gik Sankt Peder og rige Per Kræmmer i en Skov og talte sammen; da mødte de en ung Pige, som gik og græd og var saa ked af det, at Taarerne løb hende ned ad Kinderne. »Men hvad gaar du dog og er saa bedrøvet over, min Pige«. siger Sankt Peder — han ynkedes naturligvis over hende.
»Aa«. svarede Pigen, »jeg tør næsten ikke sige det til nogen, saa galt er det gaaet mig«.
»Ja, men jeg er Sankt Peder, og jeg skal nok hjælpe dig, hvis det kommer an paa det. Du ser jo ud til at være en rigtig flink Pige«.
Ja, hun skulde da have et lille Barn.
»Det skal du saamænd ikke være saa ked af endda«. trøstede Sankt Peder. »Det bliver sikkert en Dreng, og naar han bliver stor, skal du blot sende ham hen at tjene hos rige Per Kræmmer, saa bliver han nok gift med hans Datter og faar det baade lunt og godt«. Rige Per Kræmmer brummede lidt over det og tænkte, at det skulde han nok sætte en Stopper for.

De va då enj væl Manj, dænj Sântepærinj, syntes Pajan. De va lissom, a hanj hadde tâd alt de kjessamma væk frå ’na — å de gjik gott nok, som hanj hadde sajt, de ble enj Horra, å då hanj så va ble’nj vâusinj, sænde hon’inj hænn te ræja Pær Krammara å tjæna. — Hâns hed Horrinj, å hanj va bådde starker å villuer å enjhillu nætter. Hænnuer va hanj âu, sa de va ævent de samma, va hanj ble stæjllder te, hanj sjillde saj ømmer nætt ver’ed, å som seddan kom Pærsa Døtter — Maria hed hon for- ræsten — kom hon snârt te å mena enjhillu om’inj. Ikkje rappere hadde hon åsjøtt injomkrænj, forrinj a hon va uda hos’inj å höre, om hon kunje jælpa’nj me nâd. Sæl va hon nâd så urimelia nætt å viss, å minjst lisse færm te sitt Arbaj, som Hâns te sitt. Sa de va’nte så unjelit, a hanj âu kom te å mena om hinje. Vår å når di kunje komma astâ me’d, jolpes di te om dorra Arbaj, å æjlles om Aftnana kunje di sidda timaviz å snakkes ver om Framtiden å va der æjlles kunje varra dom imæl.
Te å begjynja me va ræja Pær Krammara så tefresser, a di seddan jolp injanj, for di fikkje mæst de dovvelta urætt, som di tâu på, å hanj va så gjerruer å så arbajsgrådier, Skroved, sa de ikkje ammada te. Mæn når de hadde trajt nogged om, kunje hanj ju nok sjønna, a der va anjed dom imæl, inj ævent å få så majed sjøtt, som di orkada, å så kom hanj te å hâusa på, va

Det var da en rar Mand, den Sankt Peder, syntes Pigen. Det var, som om han havde blæst al Sorgen fra hendes Sind — og det gik ogsaa, som han havde sagt — det blev en Dreng, og da han voksede til, sendte hun ham hen at tjene hos rige Per Kræmmer.
Hans hed Drengen, og han var baade smuk, stærk og villig. Dygtig til sit Arbejde var han ogsaa, og det var akkurat lige meget, hvad han blev sat til, han skilte sig altid godt fra det, og derfor kom Pers Datter — Marie hed hun — ogsaa snart til at holde meget af ham. Næppe var hun færdig med sit Arbejde inde, før hun kom ud til Hans for at høre, om der var noget, hun kunde hjælpe ham med. Køn var hun, meget køn og kvik, og mindst lige saa ferm til sit Arbejde som Hans. Det var derfor heller ikke saa mærkeligt, at ogsaa han kom til at holde af hende. Hvor og naar det kunde lade sig gøre, hjalp de hinanden med Arbejdet, og om Aftenen kunde de sidde i Timevis og tale med hinanden om Fremtiden, og om hvad der ellers kunde være imellem dem.
Først var rige Per Kræmmer særdeles glad for, at de saadan hjalp hinanden, for de fik næsten det dobbelte bestilt, saadan som de tog fat, og han var saa gerrig og ivrig efter at drage Nytte af andres Arbejde, den arme Stakkel, at der ingen Ende var paa det. Men da der var gaaet nogen Tid, kunde han nok skønne, at der var andet imellem dem, end

Sântepær hadde sajt for monga År sin. »De ska jâ nok få satt enj Stoppara for«. tænjte hanj ijænn, å sajer så te Hâns, om hanj inte kunje tâ hænn te Jæppa på Bjæred for’inj å sporra hannem, vår lænje hanj skujlle læwa, å vår hanj kom hænn, når hanj va dör.
Jo, lâude Hâns, de skujlle hanj nok. Ræja Pær Krammara gjikke så inj å syzlada Öjen, å Hâns skujlle løvva nonna Möj- vâuna inj, injan hanj tâu astâ. De gjik mæn lid trawt, te å begjynja me, mæn rættad va Maria dær å jolp’inj, å Hâns fortalde ’na så, vår hanj skujlle hænn.
»Jamæn, gjorr’ed då inte«. sajer Maria å ble så urimelia kjessam. »Hanj e ju Mænjeskeædara, å du kommer alri jemm te maj ijænn. Kunje du inte la ble me å gå, æjlle âu gå enj anj Stâ hænn, å så bâran saj, a du hadde vad dær«.
»Najgonn« påsto Hâns, når hanj hadde lâut’ed, vijlle hanj âu hojlla’d, — å Ænnanj på’d ble nu, a hanj fikj saj enj goer Mâdapozza unje Arminj å reste å.
Der va lânt te Jæppa på Bjæred, mæn då hanj hadde vânkad mæst i fjâurtan Dâ, rajte hanj enj rör Går, å dær gjik hanj inj for å sporra saj for. »I, mæn ska du te Jæppa på Bjæred«. sajer Boninj så te’nj. »Ja, hanj ska ju varra så hundans kloger. Kunje du

netop Iveren efter at faa det mest mulige udrettet, og da kom han i Hu, hvad Sankt Peder for mange Aar siden havde sagt. »Det skal jeg nok faa sat en Stopper for«. tænkte han igen og sagde saa til Hans, om han ikke kunde drage hen til Jeppe paa Bjerget for ham og spørge, hvor lang Levetid han endnu havde, og hvor han kom hen, naar han engang skulde dø.
Jo, lovede Hans, det skulde han gerne gøre.
Rige Per Kræmmer gik saa ind at se til Hestene, og Hans skulde stille nogle Arbejdsvogne ind paa Plads, inden han drog af. Det gik lidt trægt i Begyndelsen, men straks var Marie der for at hjælpe ham, og Hans fortalte da, hvor han skulde hen.
»Aa, gør det dog ikke«. jamrede Marie, saa ked af det blev hun, da hun hørte det. »Han er jo Menneskeæder, og du kommer aldrig hjem til mig igen. Kunde du dog ikke blive hjemme — eller ogsaa blot gaa et andet Sted hen og alligevel sige, at du havde været der«.
Nej, paastod Hans, naar han havde lovet det, vilde han ogsaa holde det — og Enden paa det blev, at Hans fik en god Madpose under Armen og drog af Sted.
Der var langt til Jeppe paa Bjerget, men da han havde gaaet i næsten fjorten Dage, naaede han til en rød Gaard, og der gik han ind for at spørge om Vej.

så inte me de samma sporra’nj frå maj å, voddan de kanj hâ saj, a dænj ena Âvijln uda i Hawanj alti hâr røddena Æble på dænj ena Sian å goa på dænj anra«.
Jo, de skujlle Hâns nok, å så fikj hanj sinj Mâdapozza fyjllader 
me dænj dajlista Gjæstaboddsmâdinj, å dærme nörlada hanj viderefort. Noggena Dâ ætte rajte hanj så enj stor vidkalkader 
Går, å då hanj kom dær inj for å sporra om Vænj, sajer Boninj så te’nj, om hanj inte kunje gjorra’nj en Tjæneste, når hanj nu fikkje snakt me Jæppa på Bjæred, å sporra’nj, voddan de kunje varra, a hansa Døtter lie me ett va ble’n blinj, då hon sto å redde sitt Hår om Mârninj.
Jo, de skujlle Hâns så gjærna gjorra, å då hanj så hadde fåd sinj Mâdapozza fyjllader, gâ hanj saj ijænn på Vænj. Å nu gjik hanj, injtes hanj kom te ed stort Vann, vår der gjikke enj Manj å bâr Folk âuer, om di skujlle dænj Vænj, — for de e så lænje sin, a di hadde injena Båda —. Hâns fortald’inj, vår hanj hadde ajtad saj hænn, å Manj sajer så te’nj, om hanj nok tore å tâ dænj Turn, for Jæppa på Bjæred va ju Mænjeskeædara, ætte va enj hadde hört. Mæn Hâns mente nu, a de skujlle nok gå.
»Jamæn, kunje du så inte tâ å sporra’nj frå maj å, vår lænje jâ ska ble gånes hær å bæra Folk âuer«. Jæppa va ju så kloger, visste hanj.

»Ih, skal du til Jeppe paa Bjerget«. siger Bonden. »Ja, han skal jo være saa Pokkers klog. Men kunde du saa ikke med det samme spørge ham fra mig, hvordan det kan være, at et af Æbletræerne i min Have bærer raadhe Æbler paa den ene Side og friske paa den anden«.
Jo, det vilde Hans gerne, og han fik sin Madpose fyldt med den lækreste Mad og vandrede saa videre.
Nogle Dage senere naaede han en stor hvidkalket Gaard, og da han gik ind for at spørge om Vej, bad Bonden ham om at gøre ham den Tjeneste, naar han alligevel skulde tale med Jeppe, at spørge, hvordan det kunde være, at hans Datter pludselig var blevet blind, da hun om Morgenen stod og redte sit Haar.
Jo, det skulde han nok gøre — og da han saa havde faaet sin Madpose fyldt, begav han sig atter paa Vej. Nu gik og gik han, indtil han kom til et stort Vand, hvor en Mand gik og bar Folk over, hvis de skulde den Vej — for det er sket for saa længe siden, at man endnu ingen Baade havde. — Hans fortalte saa, hvor han skulde hen, og Manden spurgte, om han nok turde tage den Tur, for Jeppe paa Bjerget var jo Menneskeæder, efter hvad man havde hørt. Hans mente dog, at det nok skulde gaa.
»Men kunde du saa ikke spørge ham fra mig, hvor længe jeg skal blive ved at gaa her og bære Folk over. Jeppe er jo saa klog, ved je«.

Jo, de skujlle Hâns nok urætta, å då hanj kom âuer på dænj anra Sian, kunje hanj sjymta Bjæred i Væster, vår Jæppa bode. Hanj traskada så bâran viderefort, å hænn på Ættemiddanj sto hanj udan for Portinj å bânkada på. Der kom så en gammel Kjælinj å lokte op for’inj, å Hâns spore, om hanj inte kunje få snakt me Jæppa på Bjæred.
»Naj, minj Horra, Jæppa e inte jemma nu«. sajer hon, »å om hanj va’d, hadde hanj slogged daj læje me de samma. Se du mæn hæjllere å kom astâ ijænn, injan Jæppa rækkjer jemm, om du æjllans kunje villa læwa lid inu«.
»Ikkje Snak om«. påsto Hâns. »Jâ hâr noggena Ærne, jâ skujlle hâ urætta, te’n«.
»Jamæn kanj du så inte saj maj, va de e, du skujlle hâ snakt me’nj om, så kunje jâ kansje præwa å sjyla daj for’inj så lænje«.
Jo, Hâns fortalde så, va hanj va komminj for, å så tâu Kjælinjen hannem me inj, å sâ te’nj, a hanj måtte sjyla saj unje Sænjen, å så höra gott ætte, når di va kommena te Sænjs, så skujlle hon præwa å få Jæppa te å swâra på ajle Sporsmåln.
Hâns krev så unje Sænjen, å lid ætte ble der et arbarmelit Sty, sa Bjæred tâu på å darra. »Nu kommer Jæppa«. sâ Kjælinjen, »å så ikkje et Kny, for så e du lovérder«.

Jo, det skulde Hans nok gøre, og da han nu kom over paa den anden Side, kunde han i Vest skimte Bjerget, hvor Jeppe boede. Han travede videre, og hen ad Eftermiddagen stod han uden for Porten og bankede paa. En gammel Kælling kom ud og lukkede op, og Hans spurgte, om han kunde faa Jeppe paa Bjerget i Tale.
»Nej, min Dreng, Jeppe er ikke hjemme i Øjeblikket«. siger hun, »og hvis han var det, saa havde han slugt dig lige med det samme. Se du hellere og skynd dig af Sted igen, inden han naar hjem, hvis du da ellers har dit Liv kært«.
»Ikke Tale om det«. paastod Hans. »Der er forskellige Ting, jeg skal tale med ham o«.
»Ja, men kunde du ikke fortælle mig, hvad det drejer sig om, saa kunde jeg maaske prøve at skjule dig for ham, indtil jeg faar spurgt ham derom«.
Jo, Hans fortalte da, hvorfor han var kommen, og Kællingen lukkede ham ind og bad ham skjule sig under Sengen og saa høre godt efter, naar hun og Jeppe var gaaet til Ro, saa skulde hun prøve at faa Jeppe til at svare paa alle Spørgsmaalene.
Hans krøb ind under Sengen, og kort efter blev der saa grusom en Larm, at Bjerget rystede. »Nu kommer Jeppe«. sagde Kællingen, »og saa ikke et Kny, for da er det ude med dig«.

Koss vår hanj fnyste, då hanj kom inj — å snuste å gnorrada å væste. »Hær lâutar ju å Kristenblo«. brölada hanj. »E hær nânj, så kom fram me’nj, a jâ kanj få’nj te Unjarna«.
»Vist ikkje e hær nânj, naj«. sajer Kjælinjen, »mæn enj vedd ju alri, om hær skujlle hâ flojed nân Kråga frambi å taft ed Ben. Kom du nu bâran hænn å få dinn Kjylemil«.
Ja — Jæppa satte saj så hænn te Fâd, mæn Kjylemilk be- hawde hanj slætt inte, å når Kjælinjen inte så’d, plokte hanj Kjylarna frå å smed dom unje Sænjen. Dær lå ju Hâns, å hanj hadde inte fåd nânj Mâd på lænje, sa hanj slogg dom lisse rapt di kom, å va glâr te. Så om Aftaninj, då di skujlle te Sænjs, fo’r Jæppa op ijænn å påsto, a hanj kunje lâuta Kristenblo; mæn Kjælinjen slo’ed bâran seddan hænn. »Vist ikkje naj, kanj du ded. Du hawsar bâran, æjlle âu e du så forkjölder, a du inte ræjti kanj lâuta. La voss nu mæn se å komma te Sænjs å sawa, så sæwnu jâ e«.
Te Sænjs kom di, mæn lænje hadde di inte liggjed, forrinj a Kjælinjen fo’r op å râfte — for a Hâns kunje höra’d —: »Hör nu hær! Hör nu hær«.
»Va e der då i Vænj, som du târ på Vaj«. sajer Jæppa hall onskawsfujller âuer å ble vâunader.
»Â, jâ hadde seddenenj unjelier Drø«.
»Nâ, — va drømde du då«.

Det var frygteligt, som Jeppe fnøs, da han kom ind, snusede og knurrede og hvæsede. »Her lugter jo af Kristenblod«. brølede han. »Er her nogen, saa kom frem med ham, saa jeg kan faa ham til Aften«.
»Vist er her ikke nogen, nej«. siger Kællingen, »men man kan jo aldrig vide, om ikke en Krage skulde være fløjet forbi og maaske have tabt et Ben. — Sid du nu kun hen og spis din Bollemæl«.
Jeppe satte sig ogsaa til Bordet, men Bollemælk var noget, han slet ikke holdt af, og naar Kællingen ikke saa det, tog han Bollerne af Skeen og kastede dem ind under Sengen. Der laa jo Hans, og han havde ikke faaet Mad i lang Tid, hvorfor han slugte dem med Begærlighed lige saa hurtigt, de kom, og var glad til. Da de skulde i Seng, fo’r Jeppe igen op og paastod, at han kunde lugte Kristenblod, men Kællingen slog det blot hen. »Nej, vist kan du ikke det, nej. Du vrøvler bare, eller ogsaa er du blevet saa forkølet, at du ikke rigtig kan lugte. Lad os nu blot se at komme i Seng og sove, saa søvnig jeg er«.
I Seng kom de, men længe havde de ikke ligget, før Kællingen fo’r op og raabte —- for at Hans skulde høre det —: »Hør nu her! Hør nu her«.
»Hvad er der dog sket, siden du tager saadan paa Vej«. siger Jeppe, ærgerlig over at blive vækket.
»Aa, jeg havde saadan en mærkelig Drø«.

»Ja, hör nu! Jâ drømde, a ræja Pær Krammara kom å spore, vår lænje hanj skujlle læwa, å vår hanj kom hænn, når hanj va dö«.
»Ja, se de kunje jâ nu gott fortælla’nj, for jâ hâr ju Plâs hos dænj Styggja, å jâ e ævent ver å arbia enj Stol te’nj, å når dænj e farruer, så ska ræja Pær Krammara d«.
»I, så koss ilæll då«. sajer Kjælinjen, »mæn la voss så mæn se å komma te å sawa ijæn«.
Di lâ dom så te å sawa, mæn monga Manuter vâre’d inte, forrinj a Kjælinjen ijænn râfte: »I, mæn vår kanj enj då âu liggja å drømm«.
»Nâ, va drømde du så nu«.
»Jâ drømde, a der kom enj Manj frå dænj rö Gårinj hinsian om Vanned å spore, voddan a de kunje hâ saj, a hansa ena Âvijl alti hadde røddena Æble på dænj ena Sian å goa på dænj anr«.
»Jo, de kunje jâ semænj gott fortælla’nj, mæn di kunje ju bâran tâ å grawa om Træ’d, så vijlle di hita en Kjista me Gujll på dænj ena Sian om’ed å en Kjista me Jarn idi på dænj anr«.
»Nâ, seddan å forstå. Jamæn la voss så mæn sawa videre«. Mæn nâue hadde Jæppa lajt saj te rætta, forrinj a hon for tredde Gong fo’r op å râfte: »I, mæn de e då livæll âu forskrækkjelit, som jâ liggjer å drømmer i Aftan. — Hör nu enjgong: Nu drømde jâ, a der kom enj Manj frå dænj vida Gårinj

»Naa, hvad drømte du da«.
»Ja, hør nu her! Jeg drømte, at rige Per Kræmmer kom og spurgte, hvor længe han skulde leve, og hvor han kom hen, naar han død«.
»Ja, se det kunde jeg nu godt fortælle ham, for jeg har jo mit Arbejde hos den Slemme, og jeg er netop ved at lave en Stol til ham, og naar den er færdig, skal rige Per Kræmmer d«.
»Ih, det var da rædsomt«. siger Kællingen, »men lad os nu prøve at falde i Søvn ige«.
De lagde sig igen til at sove, men mange Minutter varede det ikke, før Kællingen atter raabte: »Ih, men hvor kan man dog ligge og drømm«.
»Naa, hvad drømte du da nu«.
»Jeg drømte, at der kom en Mand fra den røde Gaard hinsides Vandet og spurgte, hvordan det kunde være, at et af hans Æbletræer altid bar raadne Æbler paa den ene Side og friske paa den anden«.
»Ja, det kunde jeg saamænd godt fortælle ham, de kunde jo blot prøve at grave omkring Træet, saa vilde de finde en Kiste fuld af Guld paa den ene Side og en Kiste med Jern paa den anden«.
»Naa, saaledes... Ja, lad os saa sove videre«. sukkede Kællingen. Men næppe havde Jeppe lagt sig til Rette, før hun for tredje Gang fo’r op og raabte: »Ih, men det er da ogsaa forskrækkeligt, som jeg ligger og drøm-

på dænj anra Sian om Vanned å spore, voddan a de kunje varra, a hansa Døtter lie me ett va ble’n blinj, mæn hon sto å redde saj enj Mârn«.
»Nâ, de e nu inte så fârlit me ded, for de e hon ble’n å et årevved Hår, som sidder i en Sprikka i Væggjen, å hita di bâran ded å bro Iven me’d, så ser hon lisse gott som forr«. sajer Jæppa å læggjer saj te å sawa nokkenenjgong.
Kjælinjen lod âu, som hon saw, mæn lissom ded târ hon ijænn på Vaj: »Æjlle va kanj der då varra i Vænj me maj, a jâ Gong ætte Gong ska liggja å drømma seddan nâd unjelit nâd«.
»Nâ, va drømde du så nu«. gnorrada Jæppa.
»Jo, jâ drømde, a dænj Manj, som bryggar å gå nera å bæra Folk âuer Vanned, hanj kom hær op å spore, vår lænje hanj skujlle ble gånes dær å slæva å alri varra torr i Bojsarna«.
»De ska hanj pinalakkena, te hanj sæl sætter nânj te å löza saj å«. gryntada Jæppa, for nu va hanj hall nagger ble’nj, âuer a hanj Gong ætte Gong va ble’nj uroader. Mæn nu hadde Kjælinjen fåd Swâr på ajle Hânsa Sporsmål, sa nu snev di te dænj hela longa Natten.
Dânj ætte skujlle Jæppa på Bjæred astâ på Arbaj, lisse rapt hanj hadde fåd lid å læwa ver. Å så kom Hâns fram frå Sænjen,

mer i Aften. — Hør nu engang: Nu drømte jeg, at der kom en Mand fra den hvide Gaard hinsides Vandet og spurgte, hvordan det kunde være, at hans Datter pludselig var blevet blind, da hun en Morgen stod og redte sit Haar«.
»Aa, det er nu ikke saa slemt endda, for det er hun blevet af et Haar, der er rykket op med Rode; det sidder nu i en Sprække i Væggen, og naar de blot finder det og gnider Øjnene dermed, saa vil hun se lige saa klart som før«. siger Jeppe og lægger sig atter til Ro.
Kællingen lod ogsaa, som om hun sov, men pludselig tager hun igen paa Vej: »Men hvad kan der dog være i Vejen med mig, at jeg stadig ligger og drømmer saadan noget underligt noget«.
»Hvad drømte du da nu«. knurrede Jeppe.
»Jo, jeg drømte, at Manden, som plejer at gaa og bære Folk over Vandet, kom herop og spurgte, hvor længe han skulde gaa der og bære Folk over og altid gaa med vaade Bukser«.
»Det skal han pinedød, til han selv sætter nogen i sit Sted«. gryntede Jeppe vredt, for nu havde han tabt Taalmodigheden over stadig at blive forstyrret i sin Søvn. Kællingen havde jo imidlertid nu faaet Svar paa alle Spørgsmaalene, og nu sov de roligt hele Natten.
Da Jeppe paa Bjerget den næste Morgen havde faaet sin Morgenmad, skulde han af Sted paa Arbejde. Hans kom da frem fra sit Skjul under

å takkada Kjælinjen så urimelit for Jælpen å stæjllde så å jemætte 
ijænn.
Fost kom hanj så te hannem, a der skujlle bæra’nj âuer Vanned. Hanj tænjte inte på, væm de va, mæn tâu’inj bâran på Nakkanj å nörlada å me’nj. Mæn då hanj så satt’inj å på dænj anra Sian, sajer hanj: »Jamæn, va’d inte daj, jâ sjikte Bodd me te Jæppa på Bjæred? Daj hadde jâ såvist inte vænt å se ijænn, så sikker va jâ, a hanj hadde åded daj. — Mæn va sâ hanj så«.
»Sâ å sâ? Jo, hanj sâ, a hær skujlle du ble gånes, te du sæl satte nânj te å löza daj å«.
»Hadde jâ så bâran alri slopped daj«. klynjkjada Manj, »så skujlle du forlademaj fåd Plâsinj«. Mæn då va Hâns alt lânt på Vaj, å jemmætte gjik’ed lissom lættere. Hanj rajte snârt dænj vida Gårinj å fortalde, va Jæppa hadde sajt om de årevvena Håred i Væggjasprikkan. Nu ble der lét å ajle, som Iven hadde, å lænje vâre’d inte, forrinj a de va hit, å ikkje rappere hadde Piblinj gned sina Iven me’d, forrinj a hon så som alri forr, å stor va Glæ’n. Hâns fikj sinj Mâdapozza fyjllader me alt gott, — å så astâ ijænn, te hanj rajte dænj rö Gårinj.
»I, mæn kommer du omijænn«. sajer Boninj, snârt hanj ser’inj. »Vi hadde nu alri vænt å se daj mer, for di saja ju, a

Sengen og takkede Kællingen overmaade for hendes Hjælp, og saa drog han af Sted mod Hjemmet igen.
Først kom han til Manden, der skulde bære ham over Vandet. Han genkendte dog ikke Hans, tog ham blot paa Nakken og vandrede af Sted med ham. Men da han saa satte ham af paa den anden Side af Søen, genkendte han ham og udbrød: »Jamen, var det ikke dig, jeg sendte Bud med til Jeppe paa Bjerget? Dig havde jeg saa sandelig ikke ventet at se igen, saa sikker var jeg paa, at han vilde æde dig. Men hvad sagde han da til mit Spørgsmaal«.
»Hvad han sagde? Jo, han sagde, at her skulde du gaa, til du selv satte nogen til at løse dig af«.
»Havde jeg saa blot aldrig sluppet dig«. klynkede Færgemanden, »saa skulde du saa sandelig have faaet Pladsen«. Hans var imidlertid allerede et langt Stykke henne ad Vejen, og hjemad gik det straks lettere. Han naaede snart den hvide Gaard og fortalte, hvad Jeppe havde sagt om Haaret, der sad i en Sprække i Væggen. Alle, der kunde bruge deres Øjne, ledte, og det varede heller ikke længe, før det var fundet, og aldrig saa snart havde Pigen gnedet sine Øjne dermed, før hun kunde se saa godt som nogen Sinde. Glæden var stor, og Hans fik sin Madpose fyldt med alle mulige gode Sager og drog af Sted mod den røde Gaard.
»Ih, men ser vi dig igen«. siger Bonden, da han faar Øje paa Hans. »Vi havde sandt at sige aldrig ventet at se dig mere, for man siger jo,

Jæppa på Bjæred æder lisse monga, hanj kanj få fatte på, — mæn va sâ hanj så«.
»Hanj sâ, a Ni skujlle bâran grawa om Træ’d, så vijlle Ni hita en Kjista Gujll på dænj ena Sian om’ed å en Kjista Jarn på dænj anra«. Å de kanj nok hænna saj, a Spâ å Skâuler kom fram som en Visp — å ajle ud å grawa. Injan der va gåd så majed som enj Tima, va bæggje Kjistarna frama, å lidemajvæl sikkenet Gjijlle der ble holt. Hâns fikj en hel Sjæppa Gujll å slæva å me som sinj Pârt, sa nu va hanj lisse majed vær som sinj gamla Huzbone.
Ræja Pær Krammara ble rent om enj Hals, så forfærader ble hanj, då hanj så Hâns komma gånes. Hanj hadde ju alri vænt å skujlla se’nj tiere. »Mæn koss ilæll, e’d du, der kommer, Hâns«. sajer hanj så, då hanj va komminj så majed te saj sæl, a hanj kunje få Munj på Gled. »Va sâ så Jæppa på Bjæred«.
»Hanj sâ, a hanj tjænte hos dænj Styggja, å dær sodd hanj ævent å hadde å sjødda me å arbia enj Stol te daj, å når dænj va farruer, så skujlle du dö«. Mæn då ræja Pær Krammara höre ded, ble hanj så splintrenes arrier, sa hanj sprong i Loften å floj rent i Flinjt. — De e dærfor, enj så ota kanj hita senna små Flinjtestena runt omkrænj på Âgrana. Mæn Hâns å Maria holt Brojllup me de samma å bode glâ å tefressa på Gårinj i monga, monga År.

at Jeppe paa Bjerget æder alle dem, han bare kan faa Fingre i — men hvad sagde han saa«.
»Han sagde, at I skulde blot grave omkring Træet, saa vilde I finde en Kiste med Guld paa den ene Side af det og en Kiste med Jern paa den anden«. Og nu kan det nok være, der blev gravet. Alle Skovle og Spader blev fundet frem, og inden en Time var gaaet, var begge Kister fundet. Der blev nu holdt et Gilde, som man aldrig havde set Mage til, og Hans fik en hel Skæppe Guld som sin Part, saa nu var han lige saa rig som sin Husbond.
Rige Per Kræmmer blev ganske lamslaaet af Rædsel, da han saa Hans komme. Han havde jo aldrig ventet at se ham igen. »Men, hvordan er det, er det dig, der kommer, Hans«. fremstammede han, da han var kommen sig saa meget af Overraskelsen, at han igen kunde tale. »Hvad sagde saa Jeppe paa Bjerget«.
»Han sagde, at han netop tjente hos den Slemme, og der arbejdede han i Øjeblikket paa en Stol til dig, og naar den blev færdig, da skulde du dø«. Da rige Per Kræmmer hørte det, blev han saa flintrende vred, at han sprang i Luften og fløj rent i Flint. Derfor ser man ofte saa mange smaa Flintestene rundt omkring paa Markerne. Men Hans og Marie holdt Bryllup og levede lykkelige og glade paa Gaarden i mange, mange Aar.
