De lijlla ibâg Dörn.
Enjgong va der enj Brænjehuggara, der hadde seddenen urimelia dom Konna, a hanj ota trâuades me rent å reza sinj Vaj frå ’na å . Så va’d enj Dâ, a hanj som vân va uda å skâua, så kom der nânj kjörenes å vijlle sælla Konn noggenâ Lerkâr.
»Godâ,« sajer dænj frammada Manj, då Konn kommer ud. »Jâ skujlle væll inte kunja sælla daj noggena goa Lerkâr idâ?«
»Jo, semænj kanj du ded,« sajer Konn. »De e då alti så ârtit å hâ lid nyt i Huza. Va ska du hâ for hela Lassed, om jâ må sporra?«
»Hela Lassed? Ja, de vedd jâ forlademaj foje, mæn vi kanja ju snakkes ver om’ed, kantro«.
»Ska vi halna, så ska vi inte snakka,« mente Konn. »Mæn jâ e nu inte bonge for å byta læje âuer me de lijlla ibâg Dörn, om daj så synes«.
»De lijlla ibâg Dörn — va e de for nâd?«
»Nâ, så de vedd du inte. Hâ ni inte seddenet jemma?«
»Ikkje de jâ vedd å då«.
»Inte ded. — Jo, de e semænj ed lided Skrin, a vi hâ stånes

Det lille bag ved Døren.
Engang var der en Brændehugger, som havde en saa skrækkelig dum Kone, at han ofte truede med helt at ville rejse bort fra hende. Saa var det en Dag, da han som sædvanlig var ude i Skoven, at der kom en eller anden og vilde sælge nogle Lerkar til Konen.
»Goddag,« siger den fremmede, da Konen kommer ud. »Jeg skulde vel ikke kunne sælge dig nogle Lerkar i Dag?«
»Jo, saamænd kan du saa,« siger Konen. »Det er da altid rart at have noget nyt i Huset. Hvad koster hele Læsset, om jeg tør spørge?«
»Hele Læsset? ja, det ved jeg næsten ikke, men vi kan naturligvis forhandle om det«.
»Skal vi slaa en rask Handel af, er der ikke noget at snakke om,« mente Konen. »Men jeg er nu ikke bange for at bytte lige over med det lille bag ved Døren, om du saa synes«.
»Det lille bag ved Døren, hvad er det?«
»Naa, saa det ved du ikke. Har I da ikke saadan et derhjemme?«
»Da ikke som jeg kender noget til«.

dær å læggja vora Pænja idi å æjlla va enj kanj hâ å kossbâra Sâger«.
»Ja, se de se gonn,« sajer Manj lid forunrader. »Jamæn så får jâ væll mæn å slå te då«.
Å så tâu di fatt å læssa å å bæra inj. Mæn de syntes nu Konn, a de vijlle alri tâ nânj Ænna, å dæmme sajer hon, om di inte hæjllere skujlle tâ å vælta hela Lassed, for de bryggte hinjes Manj ømmer, når hanj kom jemm me Brænjelass.
Jo, Pottahanlarinj syntes ju nok, a de va nâd unjelit nâd, for så gjik ju ajle Kârn itu, mæn når Konn nu partu vijlle hâ’d seddan, så slop hanj ju for alt de Drawed me å læssa å å bæra inj. Dæmme satte hanj Skrâtan te å vælte Vâuninj, sa ajle Kârn va ver å ble kryzzada.
Så kom Konn me Skrined, å hanj spode saj astâ.
Sin, då Manj kom jemm frå Skâuinj å, gjikke Konn injdå å bâr sina Kâraskræjll inj, å når hanj fikj å vedda, vår tåvelit hon hadde bårred saj ad, å lad enj frammader Manj få alt, va di hadde gåd å skravad sammen i monga År, for et Lass Kâraskræjll, så ble hanj så nagger, a hanj bestæmde saj te for Alvår å reza sinj Vaj.
»Mæn jâ føller me daj,« sâ Konn.

»Ikke det. Jo, det er saamænd et lille Skrin, vi har staaende der til at lægge vore Penge i, og hvad man ellers kan have af nogen Værdi«.
»Ja, ser vi det,« sagde Manden lidt forundret. »Saa faar jeg vel slaa til da«.
Og saa tog de fat at læsse af og bære ind. Konen syntes dog, at det aldrig vilde tage nogen Ende, og derfor sagde hun, om de ikke hellere skulde vælte hele Læsset, for det gjorde hendes Mand altid, naar han kom hjem med Brændelæs.
Ja, Pottehandleren syntes jo nok, at det var et mærkeligt Forslag, for saa gik jo alle Karrene itu, men naar Konen absolut vilde have det saadan, saa blev han jo fri for alt Mas med at læsse af og bære ind. Han satte derfor Ryggen til og væltede Vognen, saa næsten alle Karrene blev til Skaar.
Saa kom Konen med Skrinet, og han skyndte sig af Sted.
Siden, da Manden kom hjem fra Skoven, gik Konen endnu og bar Skaar ind, og da han fik at vide, hvor taabeligt hun havde baaret sig ad og ladet en fremmed Mand faa alt, hvad de havde gaaet og skrabet sammen i mange Aar, for et Læs Potteskaar, blev han saa vred, at han for Alvor bestemte sig til at drage bort.
»Men jeg følger med,« sagde Konen.

»Ikkje Snak om du gjorr. Du ska ble jemma å passa på Dörn, ska du«.
»Dænj târ jâ me,« påsto Konn. Å dærme tâu hon Dörn på Nakkanj å nörlada ætt’inj.
Nogged hænn på Aftaninj, når de begjynjte å ble morrit, kom di te enj stor Skâu. Lânt hadde di vânkad, å trætta å fortâna va di, dæmme krev di op i ed Træ for i Fred å sidda å vila dom lid. Mæn som di så hadde sodded dær nogged å mæst hallsawed å å te, så kom der nonna Rövara bærenes på en stor Kjista me Gujll å Søll å monga anra kossbâra Sâger, a di hadde stolled nânj Stâ. Å di slo dom så ner ævent lie unje Træ’d, a Brænjehuggarinj 
å hansa Konna sodd idi.
Lænje lå di dær å snakte fram å tebâges, om voddan di nu skujlle dela di râre Sâgarna, mæn enia kunje di bâran inte ble, sa di va mæst lie ver å skujlla op å slåss om’ed.
Oppa i Træ’d sodd Manj å Konn å tore foje trækkja Væred; å ættehånns va Konn ble’n så fortân å å hojlla på Dörn, sa dænj rent tâu Majten frå ’na. Hon måtte slæppa, å Dörn storte ner me et arbarmelit Raballer — lie ner på dænj stora Kjistan. Å Rövarna ble så bonge, a di va farru å tro, a Varden skujlle forgå, sa di stænjte unjan, vær sina Vajna, lisse arrit di bâran kunje kriva astâ.

»Ikke Tale om! Du skal blive hjemme og passe paa Døren, skal du«. »Den tager jeg med,« paastod Konen. Og dermed tog hun Døren paa
Nakken og fulgte efter Manden.
Lidt hen paa Aftenen, da det begyndte at blive mørkt, kom de til en stor Skov. Langt havde de vandret, og trætte og udasede var de, derfor krøb de op i et Træ for at sidde i Fred og hvile sig en Stund. Men da de havde siddet der i nogen Tid og næsten var ved at halvsove begge to, kom en Flok Røvere bærende paa en stor Kiste med Guld og Sølv og mange kostbare Sager, som de havde stjaalet et eller andet Sted. Og de slog sig ned netop lige under Træet, hvori Brændehuggeren og hans Kone sad.
Længe laa de og talte frem og tilbage om, hvordan de skulde dele de rare Sager, men enige kunde de dog ikke blive, ja, de var næsten lige ved at komme op at slaas om dét,
. Oppe i Træet sad Manden og Konen og turde næppe trække Vejret; og efterhaanden var Konen blevet saa udmattet af at holde paa Døren, at den ganske tog Magten fra hende. Hun maatte slippe, og Døren faldt med en voldsom Larm lige ned paa den store Kiste. Røverne blev saa bange, saa de var ved at tro, at Verden skulde forgaa, og de løb bort til alle Sider, saa hurtigt deres Ben kunde bære dem.

Nyssgjerru, som Konn va, ble hon strajs me Lysta ætte å se, va der ægelit kunje varra for râra Sâger i seddenen Kjista. Manj snakte for ’na å mente nu på, a di bâran skujlle ble siddenes 
ganske stille i Træ’d, a inte Rövarna skujlle komma ijænn å dânka dom bæggje to; mæn vår majed hanj så prækada, så kunje hon livæll inte dy saj. Ner måtte hon, å dær satte hon saj på Kjistan å song, sa de skallrada ætte i Skâuinj.
Då de så hadde trajt lid om, va der enj ude Rövarna, a der hadde tâd Mod te saj å kom nu ijænn for å se, va de ægelit va, a der va sjett. Mæn då hanj så bådde så å höre, a Konn sodd på Kjistan å song, ble hanj rent forbawster å kom hænn te ’na å spore ’na, voddan de kunje hâ saj, a hon seddan kunje sjynga så nætt. — De vijlle hanj ræjtinok ønska, a hanj âu kunje.
»Jamæn de e der semænj injed i Vænj for,« sajer Konn lisse rapt. »De e bâran ed vittans lided Hår, der sidder på dinn Tunga, a du ska hâ åskorred«.
»Inte anjed? — Mæn væm troer du, enj ska gå te, a der e kjænder me seddan nâd?«
»Gå te? Om du bâran vil rækkja dinn Tunga ud, så ska jâ semænj gjærna gjorra ded for daj,« sajer Konn. Å Rövarinj va ble’nj så rent oppendawader på å komma te å sjynga lisse

Nysgerrig som Konen var, fik hun straks Lyst til at se, hvad der egentlig kunde være for rare Sager i en saadan Kiste. Manden prøvede at raade hende fra det og mente, at de blot skulde blive siddende ganske stille i Træet, at ikke Røverne skulde komme igen og dræbe dem begge to; men hvor meget han end søgte at overtale hende, saa kunde hun ikke modstaa Fristelsen. Ned maatte hun, og der satte hun sig paa Kisten og sang, saa det gjaldede i Skoven.
Da der var gaaet en lille Tid, var der en af Røverne, som havde taget Mod til sig og kom igen for at se, hvad det egentlig var, der var sket. Men da han nu baade saa og hørte, at Konen sad paa Kisten og sang, blev han ganske forundret og kom hen til hende og spurgte, hvordan det kunde være, at hun kunde synge saa smukt. Det vilde han rigtignok ønske, at ogsaa han kunde.
»Jamen, det er der da ikke noget i Vejen for,« svarer Konen straks. »Det er blot et ganske lille Haar, der sidder paa din Tunge, som du skal have fjernet«.
»Ikke andet! Men hvem tror du, man skal gaa til, som kender til den Slags?«
»Gaa til? Hvis du blot vil række din Tunge ud, saa skal jeg saamænd gerne gøre dig den Tjeneste,« siger Konen. Og Røveren var blevet saa ivrig efter at komme til at synge lige saa smukt som hun, at han rakte Tungen saa langt ud af Halsen, som han bare kunde.

pent som hon, sa hanj rajte Tungan lisse lânt ud idå Halsinj, som hanj bâran kunje.
Mæn alri så rapt hadde Konn fåd fatte på ’na, forrinj a hon skår ’na helt å’nj, å Rövarinj ble rent desperâter, så ont gjore’d. Ferafettes astâ hænn te di anre læjefram språng hanj — fæktenes 
me bådde Arma å Ben, å gâ nonna unjelia Lya frå saj, ver ded, a hanj injen Tunga hadde — sa di trode, hanj va rent forgjorder ble’nj, å spode dom å komma unjan, de bæsta di forsto. Kjistan me ajle di kossbâre Sâgarna måtte di mæn la stå.
Brænjehuggarinj hadde sodded i Træ’d å sett te udan å tora röra på saj, mæn då de varsta så ud te å varra âuer, så krev hanj âu ner. Kansje begjynjte hanj âu så smått å ble swøltinj. — Nok e de, di tâu så Kjistan imæl dom å nörlada å jemmætte. Å sin læwde di så lykkelia å glâ sammen i monga År, sa Manj rent glømde, vår skrova-ajtut a Konn hadde bårred saj ad me å kjevva Lerkâr.
Ætte dætta måtte hanj sanja, a hon va’nte injdå så dom, som de enjgong hadde sett ud te.

Men aldrig saa snart havde Konen faaet fat om den, før hun skar den helt af, og Røveren blev rent desperat af Smerte. Af Sted løb han, alt hvad han kunde, hen til sine Kammerater, fægtende med baade Arme og Ben, idet han udstødte nogle mærkelige Lyde, fordi han jo ingen Tunge havde — og de troede da, at han var blevet helt forgjort, og skyndte sig at flygte for ham, det bedste de havde lært. Kisten med alle de rare Sager maatte de lade staa.
Brændehuggeren havde siddet i Træet og set til uden at turde røre sig, men da nu det værste saa ud til at være ovre, krøb ogsaa han ned. Maaske begyndte han ogsaa at blive sulten. Imidlertid tog de Kisten imellem sig og vandrede hjemad. Siden levede de saa lykkelige og glade sammen i mange Aar, at Manden næsten rent glemte, hvor taabeligt Konen havde baaret sig ad med at købe Lerkar.
Efter dette maatte hän sande, at hun var ikke saa dum endda, som det engang havde set ud til.
