hans med guldhåret .
for mange år siden var der engang en mand , der havde tre sønner .
de to ældste af dem var store , ranke karle , og dem var han altid så glad for og holdt af , men den yngste var kun at regne for en undermåler .
hans hed han og gik oftest og hjalp med i køkkenet , men ingen havde noget tilovers for ham .
en dag siger faderen til ham , om han ikke kunde tage ud at tjene sit brød hos fremmede , men det var der dog ikke tale om at få ham til , hvis ikke de to andre brødre , som var både ældre , større og stærkere , også vilde gøre det .
en tid grundede faderen over det .
han var slet ikke glad ved at sende de to ældste sønner hjemmefra , for dem havde han brug for til at køre hestene og den slags , forstår sig ; men til slut havde han dog regnet ud , hvordan han skulde bære sig ad for at narre hans — måske havde han også givet de andre brødre besked .
— til hans sagde han i alt fald , at de nu skulde ud at tjene alle tre , og den næste morgen spændte han for den bedste vogn , mens konen smurte dem hver en god madpose , og dermed begav de sig af sted hen ad landevejen .
da de havde kørt et langt stykke , standsede han hestene og sagde til den ældste søn , at han skulde stå af her og prøve på at få en plads der på egnen .
— men i forvejen havde han aftalt med ham , at han blot skulde sætte sig i vejgrøften og vente , indtil han kom tilbage .
de andre kørte nu videre , og da de var kommet endnu et godt stykke vej , blev den næstældste søn sat af , medens faderen og hans kørte videre langt , langt ud ad vejen , og det var hen på eftermiddagen , før de atter gjorde holdt , og hans fik besked om , at han nu måtte se at få noget at bestille , så han kunde klare sig selv .
dermed vendte faderen og kørte hjemad igen , men på vejen tog han begge de to andre sønner med sig hjem , hvor de sad i vejgrøften og ventede på ham , som han havde bedt dem om .
hans vandrede af sted , mens han af og til tog til sin madpose , og til sidst kom han til en smedje .
der gik han ind og spurgte , om han kunde komme i lære .
jo , det var der såmænd ikke noget i vejen for — og der blev han i årevis .
nu plejede smeden ofte at lave skærende værktøj og den slags , men hans kunde aldrig få lov til at være med til at hærde eller sætte æg derpå .
det var noget , smeden stadig udførte om natten og for lukkede døre .
hans fandt imidlertid på , når smeden ikke så det , at bore et lille hul i døren til smedjen , og der kunde han stå i skjul og lure smeden kunsten af .
da han så mente , at han havde fundet ud af , hvordan det gik til , tog han sig for at smede et sværd en dag , da smeden var taget til byen , og da han om aftenen kom hjem , viser hans sværdet frem og siger , at han nu også kan sætte æg på .
det vilde smeden alligevel ikke rigtig tro , og han hentede da sit sværd , så de kunde prøve , hvilket der var det bedste ; men hans huggede smedens sværd tværs over ligesom ingenting .
» ja , så kan jeg ikke lære dig mere , « sagde smeden .
» så kan du godt rejse med det samme. « .
hans fik så en god madpose , tog sit sværd med sig og vandrede igen ud ad landevejen .
henad mørkningen kom han til en stor skov , hvori der lå et lille hus .
der gik han ind og spurgte en gammel kone , om han ikke kunde få lov at sove der om natten .
» nej , nej , « siger den gamle kone .
» det går aldrig an , for her kommer altid så mange trolde om natten , og de bliver så iltre , når de kan lugte kristenblod , at de vil æde dig. « .
det var hans dog ikke så bange for , og han blev ved at tale for sig , til han fik lov at sove i slagbænken .
nu kunde han jo alligevel ikke lade være med at ligge og grunde over disse trolde , så han fik til at begynde med ikke megen søvn i øjnene , og da klokken blev omkring tolv , blev der en øredøvende larm .
han sprang op og greb sit sværd , og i samme øjeblik trådte en stor , fæl trold ind i stuen .
» nu kommer jeg og æder dig ! « brølede trolden , så snart han fik øje på hans .
» ih , men så fy for katten da , « sagde hans , og så sprang han frem og huggede hovedet af trolden i ét eneste slag .
— men da hovedet trillede hen ad gulvet , opdagede hans , at der lå en lille kobbernøgle , som havde hængt trolden om halsen i en lænke .
hans tav og puttede den i lommen , og konen blev så glad ved ham , da hun så , hvad der var sket .
» men , « sagde hun , » det var ikke den værste .
imorgen kommer der en , der er meget værre. « .
det kunde hans nok have lyst til at se , og så blev han .
han iå igen i slagbænken , og da klokken blev omkring tolv , hørte han en grusom larm .
op sprang han af bænken og greb sværdet , netop da en skrækkelig stor og fæl trold med to hoveder trådte ind i stuen og brølede imod ham : » nu æder jeg dig ! « » mon dog ? « svarede hans — og dermed sprang han frem og huggede begge hoveder af ham i ét eneste slag .
men da hovederne trillede hen ad gulvet , faldt der også en lille sølvnøgle , som havde hængt trolden om halsen i en lænke .
hans skyndte sig at putte den til sig uden at sige noget til konen derom — og hvor blev hun dog glad for ham , da han sådan havde gjort det af med de to fæle trolde .
» men , « sagde hun , » imorgen kommer der en , som er endnu større og fælere. « ’ det kunde hans nok have lyst til at se .
og derfor blev han .
atter lå han i slagbænken , og atter blev der en grusom larm , da klokken blev omkring tolv .
næppe havde han grebet sit sværd , før en skrækkelig stor og fæl trold trådte ind i stuen .
han havde tre hoveder .
» nu kommer jeg og æder dig , « brølede han , så snart han fik øje på hans .
» ja , se det kan vi jo tales ved om , « mente hans , og med det samme sprang han frem og huggede alle tre hoveder af ham i ét eneste slag .
men idet hovederne trillede hen ad gulvet , faldt , der også en skinnende blank guldnøgle , der havde hængt trolden om halsen i en lænke .
hans bukkede sig efter den og puttede den til sig uden at sige noget til konen om det .
men hvor blev hun dog glad for ham , da hun så , at han nu havde gjort det af med alle de fæle trolde .
hun vilde give ham alt , hvad han blot vilde forlange ; men hans skulde ingen betaling have ... ja , så vilde hun da forgylde hans hår .
det syntes hans kunde være meget morsomt , og i det samme havde han langt glinsende guldhår .
han puttede det op under sin hue og skjulte det , så at ingen kunde se det , uden han selv ønskede det , og så fik han en god madpose og vandrede af sted for at finde en ny tjeneste .
i mange dage gik han , og til sidst kom han til kongens gård .
der gik han ind og spurgte , om han kunde få noget at bestille , og det endte med , at han fik lov til at vogte kongens får .
han fik lange formaninger om , hvorledes han måtte passe på , at de ikke gjorde skade på marken ved siden af , for den tilhørte en anden konge , og så vilde der straks blive krig .
længe gik det også godt .
om dagen vogtede han fårene , men om middagen og om aftenen tog han sit søndagstøj på og slog sit lange guldhår ud , og så sad han under prinsessens vindue og talte med hende og skar fine ting ud til hende ... små nysselige træsko , vindepinde og små brøndkarme med vipper og den slags .
men fortælle hende , hvem han var , vilde han ikke —- eller hvor han kom fra -— og hun måtte heller ikke tale til nogen om det , for så kom han ikke mere , sagde han ; og efterhånden var hun også kommen til at holde lidt af ham , så hun skulde nok tie .
så var det en dag , at hans fandt en gravhøj eller noget lignende lige i skovbrynet , hvor marken hørte op .
denne måtte han bestemt have lidt undersøgt , og på den ene side fandt han da også en åbning og gik indenfor .
han havde aldrig været bange af sig , og da han så fandt en dør , kom han til at huske på sine nøgler og trak kobbernøglen frem ... jo , den passede godt nok i døren , og da han lukkede op , stod der en brun hingst , som der vist næppe var magen til i kongens stald .
og på knagerne hang sadeltø ] så fint med blanke kobbernagler , og i et hjørne stod en hel krigsrustning .
da han havde set det , lukkede han igen af og gik længere ind i højen , hvor han fandt endnu en dør .
her tog han sølvnøglen frem , og den passede akkurat som den anden .
men magen til den sorte hingst , der stod her , havde han aldrig hørt tale om , så køn var den .
og som dog sadeltøjet var sølvpletteret .
selv kæberemmen var af det skæreste sølv .
en rustning så fin var der også ; men da hans havde set det , lukkede han igen og vandrede længere ind i højen .
her var en dør , hvori guldnøglen netop passede , og det er slet ikke til at beskrive , hvor skinnende hvid , hvor blank og køn den hest var , som stod her ; hans var ganske betaget af den .
og sikket sadeltøj — guldpletteret over det hele .
ja , selv kæberemmen var af guld .
fårene havde hans ganske glemt over al denne stads , og da han nu skyndte sig ud for at se efter dem , var de alle løbet over og havde gjort skade hos nabokongen .
da han kom hjem , fik han besked om , at der allerede var kommet bud fra ham , at krigen skulde begynde den næste morgen .
så fik man også det at prøve , tænkte hans , og spurgte så kongen , om han ikke kunde komme med i krigen , men det mente kongen dog , at en fårehyrde ikke duede til , og han havde heller ingen hest til ham .
hans blev dog ved at presse på , og til sidst gav kongen efter , hvis hans vilde nøjes med det gamle øg , der både havde spat og muk og piphas og meget andet .
jo , hans var såmænd godt fornøjet , når blot han måtte få lov til at være med , og om morgenen var han tidlig oppe og gjorde den i stand .
en gammel rusten bøsse fandt han også og drog af sted for at nå frem lige så betids som de øvrige .
tværs over markerne red han , men nåede ikke ret langt , før øget faldt i en mose og sad fast , så hans måtte til at prøve at grave det frem .
der stod han og sled i det , da kongen kom forbi med hele sin hær — også hans brødre var med .
de råbte efter ham og drillede ham med det gamle øg .
selv havde de de bedste brune derhjemmefra ... men lige så snart de alle var ude af syne , kastede hans spaden og lod øg være øg og skyndte sig af sted til højen , fik rustningen på og den brune hingst ud , og ... nej , hvor han red !
han indhentede de andre , netop da fjenden begyndte at indfinde sig — men hans red bare forbi dem som et lyn med det lange guldhår flagrende efter sig og ind imod den fremmede hær og huggede om sig til alle sider , så de styrtede rundt om ham .
og da han fik øje på anføreren , red han lige hen og huggede det ene øre af ham — og dermed var krigen forbi for den dag .
hans skyndte sig hjem og fik den brune hingst ind i højen igen , og da hans brødre og de øvrige var på vejen hjemad , stod han som om morgenen og gravede om det gamle øg .
og som de lo og gjorde nar af ham og fortalte om , hvor modige de havde været til at gå på .
om ham med den smukke hest og guldhåret fortalte de også , og hvordan han kunde hugge om sig .
og kongen havde spurgt dem alle , hvem det var , men der var ingen , der kendte ham .
nå , hans fik så endelig det gamle øg op , men dagen efter , da han igen skulde af sted , gik det akkurat på samme måde .
øget gik i mosen , og brødrene kom forbi og drillede ham ; men ikke så snart var de af vejen , før hans var i højen og hentede den sorte hingst og så af sted efter de andre , så det peb efter .
de fremmede soldater fløj til alle sider , da han først begyndte at hugge om sig .
til sidst huggede han næsen af anføreren , og dermed var krigen forbi for den dag .
da brødrene nu kom forbi ham om aftenen , mens han igen stod og gravede om det gamle øg , var der ikke ende på , hvilke helte de havde været , efter deres egen fortælling .
de fortalte også om ham på den sorte hingst , med guldhåret , som til slut havde hugget næsen af den fremmede anfører , og hvorledes kongen absolut vilde have oplysning om ham — men som et lyn var han borte , og ingen kendte ham .
endnu engang fik hans det gamle øg op af mosen , men den næste morgen gik det hverken værre eller bedre , end det var gået de to første dage .
øget gik i mosen for ham , brødrene lo ad ham , og han hentede den hvide hingst .
hillemænd - hvor det gik , da han kom strygende forbi de andre og lige ind imellem de fremmede soldater og huggede om sig som aldrig før , indtil han til slut gik imod anføreren og huggede hovedet af ham .
og dermed var krigen helt forbi .
han skyndte sig nu hjem og fik hingsten ind i højen , og om aftenen , da de andre så kom hjem , stod han som sædvanlig og gravede om det gamle øg .
ih , hvor var brødrene store på det og fortalte , hvilke helte de havde været til at gå på , således at krigen nu var vundet .
men de glemte alligevel ikke at fortælle om ham på den hvide hingst , og at kongen ikke for alt i verden kunde få nogen oplysning om ham .
hans tænkte blot sit , og da krigen nu var forbi , tog han ud og vogtede får som før , og om middagen og om aftenen sad han igen under prinsessens vindue og talte med hende og snittede til hende .
kongen kunde dog ikke sådan glemme den raske soldat med guldhåret og de pragtfulde hingste , som egentlig havde vundet hele krigen , og han lod gå bud over hele landet , at den , der kunde bevise , at han havde dræbt den fremmede anfører , skulde få prinsessen og det halve kongerige .
der blev en vandring til og fra , så det ikke kendte grænser .
der var jo nok , som gerne vilde have prinsessen og det halve rige , naturligvis , men der var bare ingen , der kunde lægge beviser frem .
hanses brødre kom også , og de var klædt , så man næsten skulde tro , at de var grever eller den slags fine herrer .
» hvor skal i hen i al den stads ? « spurgte hans .
» hvor vi skal hen — hen at fri til prinsessen , kan du vel vide , « råbte brødrene uden at standse .
for de var for fine til at tale med en fårehyrde , skal jeg sige .
» så går jeg med , « påsfod hans .
» så er der nok altid en af os , der får hende. « men hvor de lo og gjorde nar af ham .
sådan en fårehyrde — han havde jo ikke engang været med i krigen .
der var dog ikke tale om den ting , hans fulgte med , og netop da de kom inden for døren , var salen helt fyldt , og kongen spurgte så , om der var nogen , der kunde bevise , at han havde dræbt den fremmede anfører .
» ja , det kan jeg , « svarede hans .
» hvad siger du ?
er det dig , hans ?
jamen du nåede jo aldrig længere end til mosen , « mente kongen .
og brødrene og de andre lo ad ham .
men da slog hans sit lange guldhår ud og rakte øret og næsen frem , som han havde hugget af og puttet i lommen .
prinsessen kendte ham straks og blev så glad .
og kongen og alle de andre forstod også , at det måtte være rigtigt , om det end var noget mærkeligt noget med alle de fine hingste .
men det lovede hans at fortælle kongen om en anden gang .
men brødrene og alle de andre blev vel nok lange i ansigtet , da prinsessen faldt hans om halsen og kyssede ham .
og sikken et bryllup der blev holdt — i fjorten nætter og dage .
hans fik straks det halve rige , og siden , da kongen døde , blev han rigtig konge .
og så længe han regerede , blev der ikke krig , for der var rent ud sagt ingen , som turde give sig i lag med ham — han , som sådan kunde slå en hel hær !
