katten og musen .
katten lå i stalden og lyttede efter mus — og pludselig sprang den frem og vilde gribe en .
» nu æder jeg dig ! « brølede den .
» å nej , lad mig leve , « bad musen , » så skal jeg fortælle dig sådan en pæn , pæn historie « .
» så fortæl da ! « kommanderede katten med sit groveste mål .
» det var engang , « begyndte musen , » så fejede jeg mit gulv så rent , så rent.. « .
» så gik du ikke og trådte i snavset ! « sagde katten .
» og så fandt jeg mig en lille toskilling derpå , « fortsatte musen .
» hvad gjorde du med den ? « spurgte katten .
» jeg købte mig såmænd et stykke flæsk derfor « .
» så drak du den ikke op ! « » og så lagde jeg det på panden og stegte det « .
» så åd du det ikke råt ! « » og så lagde jeg det på taget og svalede det « .
» så brændte du dig ikke på det ! « » men så kom skaden og nappede det « .
» så napper jeg dig ! « brølede katten , og så sprang den frem og greb musen og åd den med hud og hår .
