Nobbes .
Enjgong for monga År sin hadde Peter Thorsen på Gâdebygårinj enj stor å kloger Hunj , a der hed Nobbes .
Om hannem e der monga goa Sansâger , å hær e en å dom .
Der sto dænjgonginj nera ver Ån — lie ver Grånakkastâua — et hojt , hojt Træ , å dær oppa i Toppinj , dær bode Skaddanj .
Mæn unjenen , ver Roden å Træ ’ d , inj i Åbrinjkanj , dær bode Ræwinj .
Ræwinj å Nobbes hadde nu alti vad på Kânt , å me Skaddanj hadde ’ d inte hæjller vad på de bæsta me , sin a hanj va flytter dærhænn .
Nobbes å Skaddanj dærimod , di hadde alti vad goa Venner .
Se Ræwinj , hanj va nu så ræwapolerder , å nu , sin a Skaddanj va ble ’ nj hansa Nâbo , gjik hanj alti å snakte nætt for ’ inj å fortald ’ inj , vår gott di kunje hâ ’ d sammen , viss a Skaddanj vijlle komma ner å besöja ’ nj lid å å te .
De va Skaddanj nu livæll inte så forhipader på injdå , mæn dæmme , på dænj anra Sian , så snakte hanj livæll nætt te Ræwinj , for de e ju alti ârtiast å komma gott udå ’ d me sina Nâbo — kantro .
Så va ’ d enjgong — Ræwinj hadde lænje gåd å grunjad på , voddan hanj skujlle få Skaddanj te å gå i Tojed — a hanj höre , a Skaddanj alt hadde stora Unga oppa i Røddanj , å då løw Tænnarna rent i Vann på ’ nj .
Sæl hadde hanj âu Unga inja i sinn Holla , å nu måtte hanj nu se , om hanj inte kunje hita på nâd te å narra Skaddanj me .
Hanj gjik inj a sinn Holla å lâ saj å grunjada lid âuer ’ ed , mæn Ungana løvv om ’ inj å bed ’ inj å rev ’ inj i Pælsinj å Rompan .
Ræwinj sjæjllde , mæn dæmme hanj hadde ju injena Nawn te dom , sa di tâu dom inte seddan nâd videre å ’ d .
— Sjæjll battar bæst på enj om Gonginj .
— Så lie me ett sprinjer hanj op .
» Nu hâr jâ ’ d , « râver hanj å løvver ud å sætter saj å ser op te Skaddanj me de mæst swinapolerda Ansajted , hanj kunje lawa .
» Nâbo , « râfte hanj , » vedd du va jâ hâr gåd å tænjt på di siste Dâna ? « » Vår skujlle jâ vedda ded frå ? « sajer Skaddanj .
» Du går då væll inte å tænjkjer hojt ? « » Jo , jâ hâr semænj gåd å tænjt på , om vi inte skujlle tâ å hojlla Barsel sammen .
Vi ska ju livæll hâ våra Bælla döfta , å jâ vil hojlla Gjijlled .
Vår vijlle ’ d varra ârtit , når du vijlle varra me å sjynga forr på Salmarna .
For de vil jâ saj daj , « ble Ræwinj ver å fetta for Skaddanj , » a alri hâr jâ hört Mâga te Song ver Mølleån , forrinj a du kom te å bo hær .
Dænja Gonginj må du inte saj naj , Nâbo , for du kanj tro , a de vil gjorra maj enjhillu ont — å om de sto te maj , så holt vi Gjijlled dænj Dânj idâ « .
Skaddanj visste inte ræjti , va hanj skujlle swâra , for hanj hadde ju hört så monga Storjer om Ræwinj , dæmmeså .
Hanj skujlle ju inte ræjti varra te å lida på ; mæn ijænn så hadde hanj ju bled rörder âuer , a Ræwinj seddan hadde rost ’ inj , å kansje hanj âu hadde bærad saj lid .
— Seddan lie me de samma vijlle hanj nu inte saj rent ud naj , mæn spore bâra , om Barselsmâdinj alt va lawader .
» Naj , de e hanj inte , « sajer Ræwinj , » mæn jâ tænjte mæst , a du kunje floja ner te Kjøllaragårinj å hænta vos lid Fett , så løvver jâ hænn te Albâuagårinj å hænter voss en Ân .
Mæn fost synes maj , a du skujlle flytta dina Unga ner te mina Unga , så kunje di læja så nætt sammen , mæn vi va vækka « .
» De går alri an , de går alri an , « jamrada Skaddanj — for nu va hanj årdeli komminj i Knivan .
» Dina Unga e ju majed storre inj mina Unga , sa jâ e bonge for , a di villa tâ for hårt på dom « .
» Â , vissa vassa ! « Ræwinj ble bâra ver å snakka nætt for Skaddanj å roste hansa Unga å hannem sæl .
» Dina Unga e ju ijænn inte nær så klossua som mina , « sâ hanj , » sa di kanja sajtans komma idå Vænj , om galed skujlle varra .
Mæn jâ ska nok gje mina Unga Besje om å varra brâ å læja pent å nætt « .
Tesist lo Skaddanj saj âuersnakka å flytte sina Bælla ner te Ræwens Bælla .
Se , nu lâutar der tæmmeli starrit i seddenen Ræwaholla , å Skaddaungana kom te å nyza nâd så arbarmelit , dæmmeså ; sa Skaddanj ble ræjti hall styggjer ver ’ ed .
Mæn Ræwinj slo ’ ed bâran seddan hænn i Sjâu .
» De e semænj bâran for ded , a di alti forra hâ vad vâna ver å læwa hojt oppa ver Soln , så gjorr ’ ed ju en tæmmeli Foranrinj å komma seddan dift ner i Sjyggje .
Mæn la vos nu mæn stikka å , så ska du se , di e alt tevâna , når vi komma ijænn .
Jâ løvver rættad , « sâ hanj , » så kanj jâ gjorra ’ d mæst lisse hâuse som du « .
Så floj Skaddanj te Kjøllaragårinj ætte lid Fett , å Ræwinj løw te Albâuagårinj for å hænta en Ân .
Mæn væm der va kjivå ’ d , de va Skaddanj , å hanj spode saj , lie va hanj kunje .
Ræwinj sto å så ætt ’ inj for å se , om hanj skujlle besinja saj å vænna om , mæn då hanj så , a Skaddanj ble ver , så hanj omkrænj å ferafettes astâ .
Skaddanj kom omijænn lænje forrinj Ræwinj me dajlit Fett i en Swinablæra , a hanj hadde nappad lie idå Knogana på Kjøllarakonn , då hon sto å hadde tømt ’ na seddan passelit .
— Hon sto ævent å va ver å smælta ’ d , ska jâ saj .
— Hanj spode saj jemm å se te Ungana , mæn då hadde hanj nær dånad , for ajle hansa Unga lå dær å va ijællbeddena , å Ræwaungana gjik runjen om dom å puffada lid te dom me Ben , å støtte lid te dom me Snudan , for å få dom te å læja me ijænn væll sajta , mæn dæmme di hadde nu ålæjt .
Skaddanj va ganske beladinj .
Så floj hanj imod Ræwinj å begjynjte , snârt hanj kunje se ’ nj : » Â , minj arma Manj , minj arma Manj .
Jâ sâ ju nok , de gjik inte an .
Dina Unga hâ bedded mina Unga ijæll « .
» I mæn monne ded ?
Troer du inte , a di bâran hâ lajt dom te å sawa ? « sajer Ræwinj , å lod som hanj sæl ble ræjti styggjer ver ’ ed .
» Som jâ sajer , « jamrada Skaddanj ijænn .
» De e bâran alt for sânt , mæn de e ju minn ajen Sjyjll .
Jâ skujlle bâran ble ’ d jemma me dom « .
» Jamæn , kjæra Nâbo , mina Unga e semænj lisse sjikkelia som jâ sæl , å væl ded , sa di hâ skam inte på nân Måda gjort ’ ed , inte — me Vilja då .
Naj , du ska semænj se , a mina Unga hâ villad læjt me dina Unga , å så hâ dina Unga inte kunjad tyllt ’ ed « .
» Minj arma Manj , minj arma Manj ! « jamrada Skaddanj å floj lânt væk âuer Trætoppana .
Mæn Ræwinj spode saj inj te sina Unga å gottada saj âuer , a hanj hadde fåd Ram på Skaddanj , som alti brygte å sidda så færmer dæroppa i Træ ’ d å snakka om , a der skujlle betalles Skat .
Nu hadde hanj sæl måttad te ’ d .
Fost hadde Skaddanj tænjt , a hanj alri mera vijlle se dænj Stânj , vår hansa Bælla hadde døtt på seddenen lomsk Måda .
Hanj hadde semænj alt sett på ed hojt , hojt Træ i Stâmparalunj te å byggja Rødda idi ; mæn dæmme , når der va gåd noggena Dâ , å hanj hadde brydded sinj Jarna me , voddan hanj ijænn skujlle få Ram på Ræwinj , så viste ’ d saj , a de inte kunje sje te Gawns , udan a hanj måtte tâ hænn å se sitt gamla Jemm ijænn enj Gong .
I sinj Nö tyde hanj te sinj goa Ven Nobbes å spore hannem te Rås .
Nobbes gjik tre Gonga runt i sinn Hunjabo å lâ saj så ner å tænjte i noggen Tid .
Så reste hanj på ijænn å râfte på Skaddanj — hanj hadde i Mæjlemstynjer vad hænna å sett lid på Peter Thors Möjdynj .
» Se nu , « sajer Nobbes .
» Nu troer jâ nok , a jâ hâr rignad ud , voddan a vi ska få Krammed på Ræwinj .
Se , Peter Thorsen hâr ju slajtad Kall idâ , å du lâ væll nok Mærke te , a Injvojllana lå hænna på Möjdynjen .
Dærsom du nu vijlle tâ å leda Ojnastenana fram å floja hænn å viza Ræwinj å fortælla ’ nj , a jâ e dör , så løvver jâ ner te Brohuzabroen å læggjer maj i Groven å lader , som a jâ værkeli e dör — å så ska ’ d varra unjelit , om inte enj å voss ska komma te å lokka Iven injan Aftan « .
Skaddanj hite snârt Ojnastenana å floj så hænn å satte saj i sitt gamla Træ âuer Ræwens Holla å râfte ner , om a Ræwinj va jemma .
Jo , hanj kom ud me de samma å bâ Skaddanj å komma injanfor å fortald ’ inj , vår majed hanj hadde sagnad ’ inj .
Mæn Skaddanj hadde nu inte Stynjer å gå injanfor , for hanj hadde strænjt .
Hanj vijlle bâran for gammalt Nâboskaw Sjyjll floja injom å fortælla , a Nobbes va dör .
» Va e hanj ? « læjefram râfte Ræwinj , så glâr ble hanj .
» Jo , Nobbes e dör , Nobbes e dör , « påsto Skaddanj .
» Jamænn , jâ kanj foje tro ’ ed , « ble Ræwinj ver .
» Hær e Nobbesa Ojnastena , hær e Nobbesa Ojnastena , « sajer Skaddanj ijænn , å viste Ræwinj Ojnastenana frå Peter Thors Kall .
» Ja , så ska jâ då livæll âu tokta ’ nj , fajl jâ kanj få fatte på ’ nj , « tâu Ræwinj på Vaj , » for hanj hâr toktad maj så hundans enjgong « .
» Du kanj bâran følla ætte maj , « sâ Skaddanj , » så ska jâ nok viza daj ’ inj .
Hanj liggjer lie nera ver Brohuzabroen « .
De vâre inte monga Manuter , forrinj a Skaddanj å Ræwinj rajte fram ; å dær lå ju så Nobbes nera i Groven .
Nu hadde Ræwinj alti hat tæmmeli Respækt for Nobbes , dæmme va hanj inte så forhipader injdå på å tâ fatte på ’ nj , forrinj a hanj va helt klâr âuer , om hanj nu âu va ræjti dör .
» Troer du nu slætt inte , a hanj kanj læwa på ijænn ? « spore Ræwinj — lid krystara-ajtut .
» Dör som en Sijll , dör som en Sijll , « påsto Skaddanj ømmer ; å Ræwinj tâu Mod te saj å lâutada lid te ’ nj .
» Hanj lâutar så varmer i Toed , « sâ hanj .
» Soln hâr sjinnt på ’ nj , Soln hâr sjinnt på ’ nj , « swâre Skaddanj lisse rapt , å Ræwinj tænjte , a de kunje ju âu gott varra , å så strajte hanj saj for å lâuta te ’ nj inu enj Gong , mæn så tænjte Nobbes , a nu kunje ’ d varra nok me dænj Lænj , å me de samma sprong hanj op å lawada Ræwinj seddan te , a hanj værkan kunje kriva æjlle gå ; å bâgætte trajte hanj ’ inj hænn å smed ’ inj i Mølledamminj å droknad ’ inj .
