Håns me Gujllhåred .
For monga År sin enjgong va der enj Manj , a der hadde tre Horra .
Di to ælste å dom va nonna stora , strâga Kara , å dom va hanj alti så glâr ver å mente så om ; mæn dænj ynjsta va mæn å kajla hall enj Unjerygges .
Håns hed hanj å gjikke mæst å jolp te i Kjøkkened , å injinj bryde saj nâd om ’ inj .
Så enj Dâ sajer Fârinj te ’ nj , om hanj inte kunje tâ ud å tjæna ; mæn de va der nu ikkje Snak om å få ’ nj i Troen me , udan a di anre to , som va bådde ælre å storre å starkere , âu vijlle tâ ud å tjæna .
De grunjada Fârinj nogged âuer .
Hanj va ’ nte majed for å sænna di ælste Horrana frå Huza , for dom hadde hanj ju Brygg for te å følla Öj å seddan nâd , dæmmeså ; mæn tesist hadde hanj fåd rignad ud , voddan hanj skujlle bæra saj ad me å possa Håns , — å hanj hadde væll âu gjed di anre Besje .
— Nok e ded — te Håns fortalde hanj så , a nu skujlle di ud å tjæna ajle tre , å Dânj ætte om Mârninj spænjde hanj så for dænj bæsta Vâuninj , å Konn smore dom vær enj goer Mâdapozza , å så gâ di dom astâ ud ad Lannavænj te .
Då di hadde kjört et lânt Stykkje Vaj , holt hanj Öjen an å sâ te dænj ælsta Horrinj , a nu kunje hanj mæn gå å hær å præwa å få saj enj Plâs dær på Le ’ n .
— Mæn i Forvænj hadde hanj sajt te ’ nj , a hanj bâran skujlle sætta saj i Vajagroven å bia , te hanj kom omijænn .
Di anre âgte så viderefort , å då di va kommena injdå enj goer Bidda , ble så dænj næstælsta Horrinj sloppinj å. Mæn Fârinj å Hâns kjöre videre et lânt , lânt Stykkje Vaj , sa de va nogged på Ættemiddanj , forrinj a di ijænn gjore Holt , å Hâns fikj Besje om , a nu måtte hanj mæn se å få saj nâd å sjødda , sa hanj kunje klâra for saj sæl .
Så vænde Fârinj å kjöre jemmætte , mæn på Vænj jemm tâu hanj bæggje di anre Horrana me saj , vår di sodd i Vajagroven å vænte på ’ nj , som hanj hadde bed dom .
Hâns nörlada så å , mæn hanj å å te tâu te sinj Mâdapozza , å tesist kom hanj te en Smedja .
Dær gjik hanj inj å spore , om hanj kunje ble Læredrænj .
Jo , de va der semænj injed i Vænj for , å dær va hanj så i Åraviz .
Nu brygte Smeddinj majed å lawa sjærenes Værktoj å seddan nâd , mæn Hâns kunje alri få Lâu å varra me te å hæra å sætta Ægj på .
De va nâd , a Smeddinj ømmer gjore om Natten å for lokta Dörra .
Så hite Hâns på å borra et lided Holl i Dörn te Smedjan , når Smeddinj inte så ’ d , å dær kunje hanj så stå i Sjyl å lura ’ nj å .
Når hanj så mente , a hanj hadde hit udå , voddan a de gjikke for saj , tâu hanj saj for å smi et Swær enj Dâ , a Smeddinj va tânj te Bys , å då Smeddinj så kom jemm om Aftaninj , vizer Hâns Swæred fram å sajer , a nu kanj hanj âu sætta Ægj på .
De vijlle nu Smeddinj livæll inte ræjti tro på , å hanj hænte så sitt Swær , så skujlle di præwa , vikked der va de bæsta ; mæn Hâns huggde Smeddens Swær tvart å lissom injentinj .
» Ja , så kanj jâ inte læra daj nâd mera , « sâ Smeddinj .
» Så kanj du gott reza å me de samma. « .
Å så fikj Hâns enj goer Mâdapozza å tâu sitt Swær me saj , å så nörlada hanj ijænn ud ad Lannavænj te .
Henad Sjymninjen kom hanj te enj stor Skâu , vår der lå ed lided Huz .
Dær gjik hanj inj å spore en gammel Konna , om hanj inte kunje hâ Lâu å sawa dær om Natten .
» Najgonn , « sajer dænj gamla Konn .
» De går alri an , for hær kommer alti så majed Trojlltoj om Natten , å di ble ømmer så opsatta , når di kanja lâuta Kristenblo , a di villa æda daj. « .
De va Håns nu inte så bonge for , å hanj ble ver å akkedera me ’ na , te hanj fikj Lâu å liggja i Slabænjkjinj .
Nu kunje hanj ju livæll inte la ble me å liggja å grunja âuer dæsse Trojlln , sa hanj fikj inte majed sawed te å begjynja me , å då Klokkan så ble i Lawed tål , höre hanj et forfærdelit Sty .
Hanj sprong op å fikkje fatt i sitt Swær , å i de samma kom der enj stor å styggjer Trojlladæwl inj a Stâuan .
» Nu kommer jâ å æder daj ! « brölada hanj , snârt hanj fikj Iva på Hâns .
» I , mæn så fi for Kattinj då , « sajer Hâns ijænn , Å så sprong hanj fram å huggde Hâud å ’ nj i ett enesta Slaw .
— Mæn då Hâud trijllada hænn ad Golled , så Hâns , a der lå enj lidinj Kov- verniggel , a der hadde hænjt ’ inj om Halsinj i en Lænjkja .
Hanj tajde å stopt ’ inj i Lomman ; å Konn ble så glâ ver ’ inj , då hon så , va der va sjett .
» Mæn , « sâ hon , » de va skam inte dænj varsta .
Imârn kommer der enj , a der e majed varr. « .
Dænj kunje Hâns nok hâ Lyst te å se — å så ble hanj mæn te .
Hanj lå ijænn i Slabænjkinj , å då så Klokkan ble i Lawed tâl , höre hanj et forskrækkjelit Sty .
Mæn hanj op idå Bænjkjinj å nappar Swæred , lie akkorât som a et arbarmelia stort å styjt Trojll — me to Hâud — kommer inj a Stâuan å brölar imod ’ inj : » Nu æder jâ daj ! « » I , mæn monne ded ? « sajer Hâns ijænn , — å dærme sprong hanj fram å huggde bæggje Hâuden å ’ nj i ett enesta Slaw .
Mæn lissom Hâuden så trijllada hænn ad Golled , falt der âu enj lidinj Søllniggel , a der hadde hænjt ’ inj om Halsinj i en Lænjkja .
Hâns spode saj å stopt ’ inj te saj udan å saj nâd te Konn om ’ ed , å vår ble hon då glâ ver ’ inj , a hanj seddan hadde gjort Ænna på di to fæle Trojlln .
» Mæn , « sâ hon , » imârn kommer der enj , der e inu storre å fælere. « Dænj kunje Hâns nok âu hâ Lyst te å se .
Å alt så ble hanj mæn te .
Ijænn lå hanj i Slabænjkjinj , å adder ble der et arbarmelit Sty , når Klokkan va i Lawed tâl .
Ikkje forr hadde hanj fåd fatte på Swæred , forrinj a der kom et umanerlia stort å styjt Trojll inj a Stâuan .
Hanj hadde tre Hâud .
» Nu kommer jâ å æder daj , « brölada hanj , snârt hanj fikj Iva på Hâns .
» Ja , se de kanja vi ju snakkes ver om , « mente Hâns , å me de samma sprong hanj fram å huggde ajle tre Hâuden å ’ nj i ett enesta Slaw .
Mæn lissom Hâuden så trijllada hænn ad Golled , falt der âu enj sjinnenes blânker Gujllniggel , som hadde hænjt ’ inj om Halsinj i en Lænjkja .
Hâns bokte saj ætt ’ inj å stopt ’ inj te saj udan å saj nâd te Konn om ’ ed .
Mæn vår ble hon glâ ver ’ inj , då hon så , a hanj nu hadde gjort Ænna på ajle di fæle Trojlln .
Hon vijlle gje ’ nj alt , va hanj bâran vijlle forlonga ; mæn Hâns skujlle nu injen Betallninj hâ ... Ja , så vijlle hon forgjyjlla hansa Hår .
De mente Hâns , a de kunje varra majed plaserlit , å me de samma hadde hanj lânt glinsenes Gujllhår .
De stopte hanj så op unje Hâuan å sjyld ’ ed , sa injinj kunje se ’ d , udan når hanj sæl vijlle , å så fikj hanj enj goer Mâdapozza å nörlada å for å hita saj enj anj Plâs .
I monga Dâ gjik hanj , å tesist kom hanj te Kongens Går .
Dær gjik hanj så inj å spore , om hanj kunje få nâd å sjødda , å de ænde nu me , a hanj fikj Lâu å vâuta Kongens Får .
Mæn hanj fikj longa Formâninjer om , voddan hanj måtte passa på , a di inte gjik på Skâ på Âgerinj ver Sian å , for dænj hôre enj anj Konge te , å så vijlle der strajs ble Kri .
Lænje gjik ’ ed âu gott .
Om Dânj vâutada hanj Fårn , mæn om Middanj å om Aftaninj tâu hanj sitt Søndastoj på å slo sitt longa Gujllhår ud , å så sodd hanj unje Prønsessans Vinju å snakte me ’ na å skâr fina Sâger ud te ’ na , små nætta Træsko å Vinjepinja å små Bronjkâr me Vippa å seddan nâd .
Mæn fortælla ’ na , væm hanj va , de vijlle hanj inte , — æjlle vår hanj kom frå , — å hon måtte hæjller inte snakka om ’ ed te nânj , for så kom hanj inte mera , sâ hanj ; å ættehånns va hon semænj kommen te lissom å hojlla lid å ’ nj , sa hon skujlle nok taja .
Så va ’ d enj Dâ , a Hâns hite enj Grawhoj æjlle seddan nâd lie i Skâubrynan for Ænnanj å Âgerinj .
Dænj måtte hanj bestæmt hâ lid ættesedder , å i dænj ena Sian hiter hanj så en Âvninj å går injanfor .
Hanj hadde alri vad bonge å saj , å då hanj så fânt en Dör , kom hanj te å hausa på sina Niggla å trækkjer Kovverniggelinj fram — — Jo , dænj passte gott nok i Dorn , å når hanj lokte op , sto der enj bruner Hinjst , a der visst nâue va Mâganj te i Kongens Öjalâ .
Å på Knaggana hænjde Sâltoj så fint me blânka Kovvernajla , å i enj Krog sto der en hel Krisrustninj .
Då hanj hadde sett ded , lokte hanj ijænn å gjikke lid lænjere inj a Hånj , vår hanj hite en Dör te .
Hær tâu hanj Søllniggelinj fram , å hanj passte ævent som dænj anra .
Mæn Mâganj te swårter Hinjst , a dær sto , hadde hanj alri hört snakkes om , så nætter va hanj .
Å Sâltojed — som de va søllplattert .
Sæl Kjæjsimanj va å de sjæresta Sølled .
En Rustninj så fin va der âu ; mæn då Hâns hadde sett ded , så lokte hanj å ijænn å gjik inu lænjere inj a Hånj .
Hær va en Dör , vår Gujllniggelinj ævent passte , å de e slætt inte te å saj , vår blânker å sjinnenes vider å pener , a dænj Hinstinj va , som hær sto ; mæn Hâns va rent forgryster âuer ’ inj .
Å sikkedant Sâltoj — gujllplattert âuer de hela .
Ja , sæl Kjæjsimanj va å Gujll .
Fårn hadde Hâns rent forgatt âuer ajl dænja Stâsinj , å då hanj nu spode saj ud å se ætte dom , va di ajle gåna på Skâ hos Nâbokonginj .
Å når hanj kom jemm , fikj hanj Besje om , a der alt va kommed Bodd frå ’ nj , a Krien skujlle begjynja dænj næsta Mârninj .
Så fikj enj mæn å præwa ded me , tænjte Hâns , å spore så Konginj , om hanj inte âu kunje komma me i Kri , mæn de mente Konginj nu inte , a enj Fåravâutara kunje dâua nâd te , å hanj hadde hæjller inte nâd Öj te ’ nj .
Mæn Hâns ble nu ver å pina på , å tesist gâ Konginj ætte , om hanj kunje klâra saj me dænj gamla Mærn , a der hadde bådde Spat å Mok å Piphâz å majed anjed .
Jo , Hâns va semænj gott fornojder , bâra hanj måtte hâ Lâu å varra me , å Mârninj ætte va hanj så tilia oppa å riggada ’ na te .
En gammel rystu Bøssa hite hanj saj âu , å så astâ for å rækkja fram lisse betis som di anre .
Marklöst re hanj , mæn lânt rajte hanj inte , forrinj a Mærn storte i enj Mozza å sodd fâst , sa Hâns måtte te å præwa på å grawa ’ na fram .
Dær sto hanj så å arbiada , då Konginj kom frambi me hela sinj Hær , å Hânsa to Bröra va der âu .
Di râfte ætt ’ inj å drællad ’ inj me dænj gamla Mærn .
Sæl hadde di ju di bæste brune derjemma frå — — Mæn lisse rapt , a di va å Syna ajlesammena , smider Hâns Spânj å lar Mær varra Mær , å så ferafettes astâ te Hånj , fikj Rustninjen på å dænj bruna Hinjstinj ud , å — ja , koss vår hon skâr .
Hanj hinjada di anre , akkorât som Fieninj så smått begjynjte å troppa op — mæn Hâns re bâran frambi dom som en Visp me de longa Gujllhåred flaggrenes ætte saj , å inj imod dænj frammada Hærinj å huggde om saj te ajle Sier , sa di röj vær sina Vajna .
Å då hanj fikj Iva på An- förarinj , re hanj lie hænn te ’ nj å huggde de ena Örad å ’ nj , — å dærme va Krien frambi for dænj Dânj .
Hâns spode saj så jemm å fikj dænj bruna Hinjstinj inj a Hånj ijænn , å då hansa Bröra å di anre så kom jemmætte , sto hanj lissom om Mârninj å grawada om dænj gamla Mærn .
Å , koss vår di grinada å gjore Nar å ’ nj , å fortald ’ inj om , vår færma a di hadde vad te å gå på .
Om hannem me dænj fina Hinjstinj å Gujllhåred fortalde di âu , å vår hanj kunje hugga om saj .
Å Konginj hadde sport dom ajle , væm de va , — mæn der va injinj , a der kjænd ’ inj .
Nâ , Hâns fikj ju så lânt om lænje dænj gamla Mærn op ; mæn Dânj ætte , då di ijænn skujlle astâ , va ’ d mæn ævent de samma .
Mærn gjik a Mozzanj , å Brörana kom frambi å drællad ’ inj — mæn ikkje rappere va di unjan , forrinj Hâns va i Hånj å fikj fatte på dænj swårta Hinjstinj , å så astâ ætte di anre , sa de vyslada ætte .
Di frammede Søldâtarna röj vær sina Vajna , når hanj fost begjynjte å hugga om saj .
— Tesist huggde hanj Næzan å Anförarinj , å dærme va Krien frambi for dænj Dânj .
Då Brörana så kom frambi ’ inj om Aftaninj , som hanj ijænn sto dær å grawada om dænj gamla Mærn , va der ikkje Ænna på , voddena Kara di hadde vad — ætte va di fortalde .
Di fortalde âu om hannem på dænj swårta Hinjstinj , me Gujllhåred , a der tesist hadde huggt Næzan å dænj frammada Anförarinj , å voddan Konginj partu vijlle hâ Spordom på ’ nj , mæn lissom en Lyna va hanj væk , å injinj kjænd ’ inj .
Nokkenenjgong fikj Hâns dænj gamla Mærn op idå Mozzanj ; mæn Mârninj ætte gjik ’ ed værkan varr æjlle bær inj di to foste Dâna .
Hon gjik ijænn a Mozzanj for ’ inj ; brörana grinada ad ’ inj , å hanj hænte dænj vida Hinjstinj .
Ilæll , ilæll , vår hon skâr , då hanj så kom ströjenes frambi di anre å lie mitt inj imæl di frammede Søldâtarna å huggde om saj som alri forr , te hanj tesist gjikke på Anförarinj å huggde Hâud å ’ nj .
Å dærme va Krien helt frambi .
Hanj spode saj så jemm å fikj Hinjstinj inj a Hånj , å om Aftaninj , då di anre så kom jemm , sto hanj som vân å grawada om dænj gamla Mærn .
Koss , vår va Brörana storajtua å fortalde om , voddena Kara di hadde vad te å gå på , sa nu va Krien vunjen .
Mæn di glømde livæll inte å fortælla om hannem på dænj vida Hinjstinj , å a Konginj ikkje for alri ded kunje få nânj Spordom på ’ nj .
Hâns tænjte bâran sitt , å når Krien nu va frambi , tâu hanj ud å vâutada Fårn som forr , å om Middanj å om Aftaninj sodd hanj ijænn unje Prønsessans Vinju å snakte me ’ na å skâr ud te ’ na .
Mæn Konginj kunje nu inte seddan glømma dænj færma Søldâtinj me Gujllhåred å di fine Hinjstana , a der ægelit hadde vunjed hela Krien , å hanj lo så gå Bodd te hela Lanned om , a dænj , der kunje viza for saj , a hanj hadde dânkad dænj frammada Anförarinj , hanj skujlle få Prønsessan å de halla Ræjed .
Der ble en Vânkan te å frå , sa de foje ammada te .
Der va ju nok , a der gjærna vijlle hâ Prønsessan å de halla Ræjed , ska jâ saj ; mæn der va bâran injinj , a der kunje viza for saj .
Hânsa Bröra kom âu , å di va riggada te , sa enj mæst skujlle tro , a de va nonna Greva æjlle seddena Hagga .
» Vår skan I hænn , så pyntada Ni en ? « spore Hâns dom .
» Vår vi ska hænn — hænn å fraja te Prønsessan , kanj du væll vedda , « râver Brörana udan å stawna op .
For di va for fina te å snakka me enj Fåravâutara , kantro .
» Så går jâ me , « påsto Hâns .
» Så e der nok alti nânj å voss , a der får ’ na. « Mæn koss , vår di grinada å gjore Nar å ’ nj .
Seddenenj Fåravâutara — hanj hadde ju ikkje enjgong vad me i Krien .
Mæn der va nu ikkje Snak om ded , Hâns folde me , å lissom di så slæpper inj om Dörn , va Sâlinj ævent fujller , å Konginj sporr så , om a der e nânj , a der kanj viza for saj , a hanj hâr dânkad dænj frammada Anförarinj .
» Jo , de kanj jâ , « sajer Hâns så .
» Va sajer du ?
E ’ d daj , Hâns ?
Jamæn du rajte ju alri mer ’ inj te Mozzanj , « mente Konginj .
Å koss vår Brörana å di anre ijænn grinada ad ’ inj .
Mæn så slo Hâns sitt longa Gujllhår ud å kom fram me Örad å Næzan , a hanj hadde huggt å å stopt i Lomman .
Så kjænde Prønsessan ’ inj me de samma , å vår ble hon glâ .
Å Konginj å ajle di anre forsto âu , a de måtte varra sânt , om de så ænj va nâd unjelit nâd me ajle di pene Hinjstana .
Mæn dom lâude Hâns å fortælla Konginj om enj anj Gong .
Å vår ble Brörana å ajle di anre longa i Ansajten , når Prønsessan falt om Halsinj på Hâns å kjysst ’ inj .
Å sikkenet Brojllup a der ble holt — i fjâurtan Nætter å Dâ .
Hâns fikj de halla Ræjed me de samma , å sin , då Konginj dö , ble hanj ræjtier Konge .
Å så lænje hanj regjerde , ble der alri Kri , for der va bokstaveli injinj , a der tore gå i Law me ’ nj , — hannem som seddan kunje slå enj hel Hær .
