Gujllkorn å Skrobtuser .
Enjgong va der en Konna , a der hadde en Døtter å en Støvdøtter .
Så va ’ d enj Dâ , a de va så urimelia varmt , sa di ikkje enjgong kunje varra injanhuza ; så satte di dom udanfor ver Bronj å spânt .
— Ja , de va så varmt , a di va farru å gava âuer ’ ed — å lissom Støvdøttern så rezer lid på saj for å rækkja ætte Tojakorrinj , kom hon uforajt te å slæppa enj lidinj Pøtt .
» Mæn Piblastommene då , pøttar du maj læje op i Ansajted ? « sjæjllde Konn , å hon ble så galn , a hon smed Piblastakkalinj i Bronj .
Hon sânk å sânk dift ner , å dær kom hon så te en grön Ænj , vår der sto en Âvijl me seddena granja rö Æble på .
» De kunje væll nok vad ârtit , om enj bâran tore tâ saj ett å dom å smâga , « tænjte Piblinj , å lie i de samma sajer Træ ’ d : » Spiz mæn du , minn lijlla Paja , så monga du vil , mæn du må ’ nte lawa Stobba ; å når du e mætt , ska du samla ajle di nerstorte sammen å læggja dom ver Roden å maj. « Piblinj åd , så lænje hon kunje orka , for de va di bæste Æblen , hon hadde fåd på lænje ; å sin samlada hon ajle di nerstorte hænn ver Roden å vânkada så viderefort å kom te enj Stâ , a der sodd en gammel Kjælinj me ed forfærdelia lânt å strit Hår .
» Kom hær hænn å re maj lid , minn lijlla Paja , « sajer Kjælinjen .
» Jâ hâr inte vad rett i hunrede År , å de klör så arbarmelit i mitt Hâud. « Piblinj hadde alti vad sjikkeli å go å saj imod gamla Folk , sa hon tâu strajs fatt å re ’ na så nætt , så nætt , å tesist satte hon Håred op i en pen Knuda i Nakkanj .
Sin nörlada hon ijænn viderefort , te hon kom te en Ko , a der sto törad .
» Kom hær , minn lijlla Paja , å molka maj igrân , « bâ Koen .
» Jâ hâr inte bled molkad i ajl ærena Tid , å mitt Jyr e farru å sprikka .
Molkespanj hænjer på mina Horn , å du må âu gjærna drikka ajl dænj Milken , a du kanj , når bâran a du hâusar å hænja Spanj på Plâs ijænn , når du e farru « .
Piblinj molkada så Koen å drok så majen Milk , så majen Milk ; å då hon så hadde åsjøtt , hænjde hon Spanj på Plâs , som Koen hadde bed ’ na , å nörlada så viderefort , te hon kom te en Mølla , a der sto å mâlde Dæwlagryn .
Dær kom hon te å tjæna , å nu va hon ju så apârta villu å galant , sa di kom snârt te å mena enjhillu om ’ na ajlesammens .
Då hon så tesist hadde vad der lænje nok , sajer Møllarinj te ’ na , a nu måtte hon gott tâ jemm ijænn , å oppå Tijlled sto der et Skrin , a hon skujlle hâ i Løn for dænj Tien , a hon hadde vad hos dom .
Oppa på Tijlled hite hon så Skrined , å de va aldeles fullt ude fina Klær å Kjâula å så majinj anjinj Stâs , sa de foje ammada te .
På Vænj jemm möder hon ijænn Koen , å hon sajer så te ’ na : » Sin du va så go imod maj , så ska der floja ed Gujllkorn idå dinj Munj , snârt du sajer nâd « .
Piblinj takkada å nörlada videre , te hon möte dænj gamla Kjælinjen .
Hon ble ijænn så glâ ver å se ’ na , a hon gâ ’ na lânt glinsenes Gujllhår , for ded a hon hadde vad så go me ’ na .
Å då hon kommer frambi Âvijlen , får hon ijænn en Hælsan .
» Gå du mæn jemm , minn lijlla , goa Pibel , « sajer Træ ’ d , » å sin du e så galant en Paja , ska der vâusa udsprongena Roser fram , vår du sætter dinj lijlla Fod. « Lânt om lænje rajte hon jemm , å Stømmoern va så umanerlia oppendawad âuer alt , va hon så , me Gujllhår å Gujllkorn å Roser å de fina Skrined me ajl Stâsinj , a hon rent va ver å gå idå sitt goa Sjinj , så misunjse va hon .
Piblinj måtte ju berætta alt om , voddan de va gåd ’ na , å mera å mera misunjse ble Stømmoern .
Tesist varpada hon sinn ajen Døtter a Bronj , for a hon âu skujlle få Gujllhår å fina Sâger som hin .
Døttern kom âu gott nok te Ænjen å te Træ ’ d , mæn hon bryde saj inte nâd om å ajta ætte , va de sâ te ’ na .
Hon bed igrân å Æblen , å så smed hon dom ijænn , å Ræsten sparkada hon te , sa di floj vær sina Vajna , å dærme gjikke hon sinj Vaj .
Når dænj gamla Kjælinjen vijlle hâ ’ na te å re saj , ryjte hon ’ na i Håred , sa Stafekalinj ræjti måtte skræja å vânas ver ’ ed , mæn Piblaraspan rompada bâran astâ som injed va å rajte så fram te Koen .
Hinje molkada hon nok , mæn hon trajte i Pattana , sa di va farru å ble âlnalonga , å når hon hadde drokked Milken , kjilde hon Spanj lânt a Âgrana te .
Tesist kom hon âu te Møllan , a der mâlde Dæwlagryn , å kom te å tjæna dær , mæn hadde di ment om å holt å Støvdøttern , så gijk ’ ed inte seddan me dænja hær , krænjd å dâuen som hon va ; å sitt Arbaj slo hon ømmer unje Örn me .
Då hon hadde vad der i noggen Tid , lo di ’ na vedda , a nu kunje hon gott tâ jemm ijænn , å oppa på Tijlled va der et Skrin , a hon kunje tâ me saj i Løn for dænj Tien , a hon hadde vad dær .
Glâ ble hon , då hon höre om Skrined , for hon mente ju , a de va lisse fullt ude fina Sâger , som a Søsterns hadde vad , å dæmme va hon snârt oppa på Tijlled å fikj Skrined på Nakkanj å så astâ jemmætte .
Fost möder hon så Koen , å der va ’ nte nâd i Vænj for , a hon kunje hâusa ’ na frå sist , dæmme sajer hon te ’ na : » Sin du va så ræli me maj , då du molkada maj , så ska der hærætte floja en Skrobtusa idå dinj Munj , snârt du vil te å saj nâd. « Piblinj rajte bâran Tunga ad Koen , å så nörlada hon viderefort , te hon kom te Kjælinjen .
» Sin du va så stygj me maj , då jâ bâ daj om å re mitt Hår , « sajer hon , » så ska du hærætte hâ en Korompa hænjenes ner ad Nakkanj i Stânj for Hår. « Piblastommened fnizzada bâran ad dænj gamla Kjælinjen å pæjte Fingra ætte ’ na , å så rompada hon å ijænn , te hon rajte Âvijlen .
» Nâ , kommer du nu ijænn , « sajer Træ ’ d .
» Ja , så vil jâ bâran saj daj , a âuer ded , a du va så dâuen , a du inte gadd å gjorra , va jâ bâ daj om , så ska du hærætte komma te å pøtta for vær Gong , a du bâran vil præwa å bokka daj ed vassens Grân. « Ændeli rajte hon så jemm — mæn vår ble Moern då forfærad ver å se dænj rælia Korompan hænja ’ na ner ad Nakkanj i Stânj for Hårflætninj .
» Va i ajl Varden e der då sjett me daj ? « sajer hon .
Mæn når Døttern vijlle te å swâra , sprong der bâran stora Skrobtuser idå Munj på ’ na , dænj ena ætte dænj anra — å bok- kada hon saj igrân , pøttada hon i ett væk .
» I , mæn de va då forskrækkjelit ! « klynjkjada Moern .
» Du må ju varra rent forgjort , Pibel — mæn de må då væll varra nâd , a der snârt fortâr saj ijænn .
La voss nu âvna Skrined å se , va for nânj finer Stâs du dær hâr. « Moern va så evri , sa Iven lyste på ’ na , mæn lissom hon fikkje Lågged âvnad , slo der enj blårenes Lâua fram å tænde Ijll i hela Huzakâtan , sa dænj brænde ner te Grunj , å nær va di blena injabrænda ajlesammena , hadde ’ d inte vad for dænj goa Støvdøttern .
