Rige Per Kræmmer .
Engang gik Sankt Peder og rige Per Kræmmer i en Skov og talte sammen ; da mødte de en ung Pige , som gik og græd og var så ked af det , at Tårerne løb hende ned ad Kinderne .
» Men hvad går du dog og er så bedrøvet over , min Pige « .
siger Sankt Peder — han ynkedes naturligvis over hende .
» Å « .
svarede Pigen , » jeg tør næsten ikke sige det til nogen , så galt er det gået mig « .
» Ja , men jeg er Sankt Peder , og jeg skal nok hjælpe dig , hvis det kommer an på det .
Du ser jo ud til at være en rigtig flink Pige « .
Ja , hun skulde da have et lille Barn .
» Det skal du såmænd ikke være så ked af endda « .
trøstede Sankt Peder .
» Det bliver sikkert en Dreng , og når han bliver stor , skal du blot sende ham hen at tjene hos rige Per Kræmmer , så bliver han nok gift med hans Datter og får det både lunt og godt « .
Rige Per Kræmmer brummede lidt over det og tænkte , at det skulde han nok sætte en Stopper for .
Det var da en rar Mand , den Sankt Peder , syntes Pigen .
Det var , som om han havde blæst al Sorgen fra hendes Sind — og det gik også , som han havde sagt — det blev en Dreng , og da han voksede til , sendte hun ham hen at tjene hos rige Per Kræmmer .
Hans hed Drengen , og han var både smuk , stærk og villig .
Dygtig til sit Arbejde var han også , og det var akkurat lige meget , hvad han blev sat til , han skilte sig altid godt fra det , og derfor kom Pers Datter — Marie hed hun — også snart til at holde meget af ham .
Næppe var hun færdig med sit Arbejde inde , før hun kom ud til Hans for at høre , om der var noget , hun kunde hjælpe ham med .
Køn var hun , meget køn og kvik , og mindst lige så ferm til sit Arbejde som Hans .
Det var derfor heller ikke så mærkeligt , at også han kom til at holde af hende .
Hvor og når det kunde lade sig gøre , hjalp de hinanden med Arbejdet , og om Aftenen kunde de sidde i Timevis og tale med hinanden om Fremtiden , og om hvad der ellers kunde være imellem dem .
Først var rige Per Kræmmer særdeles glad for , at de sådan hjalp hinanden , for de fik næsten det dobbelte bestilt , sådan som de tog fat , og han var så gerrig og ivrig efter at drage Nytte af andres Arbejde , den arme Stakkel , at der ingen Ende var på det .
Men da der var gået nogen Tid , kunde han nok skønne , at der var andet imellem dem , end netop Iveren efter at få det mest mulige udrettet , og da kom han i Hu , hvad Sankt Peder for mange År siden havde sagt .
» Det skal jeg nok få sat en Stopper for « .
tænkte han igen og sagde så til Hans , om han ikke kunde drage hen til Jeppe på Bjerget for ham og spørge , hvor lang Levetid han endnu havde , og hvor han kom hen , når han engang skulde dø .
Jo , lovede Hans , det skulde han gerne gøre .
Rige Per Kræmmer gik så ind at se til Hestene , og Hans skulde stille nogle Arbejdsvogne ind på Plads , inden han drog af .
Det gik lidt trægt i Begyndelsen , men straks var Marie der for at hjælpe ham , og Hans fortalte da , hvor han skulde hen .
» Å , gør det dog ikke « .
jamrede Marie , så ked af det blev hun , da hun hørte det .
» Han er jo Menneskeæder , og du kommer aldrig hjem til mig igen .
Kunde du dog ikke blive hjemme — eller også blot gå et andet Sted hen og alligevel sige , at du havde været der « .
Nej , påstod Hans , når han havde lovet det , vilde han også holde det — og Enden på det blev , at Hans fik en god Madpose under Armen og drog af Sted .
Der var langt til Jeppe på Bjerget , men da han havde gået i næsten fjorten Dage , nåede han til en rød Gård , og der gik han ind for at spørge om Vej .
» Ih , skal du til Jeppe på Bjerget « .
siger Bonden .
» Ja , han skal jo være så Pokkers klog .
Men kunde du så ikke med det samme spørge ham fra mig , hvordan det kan være , at et af Æbletræerne i min Have bærer rådhe Æbler på den ene Side og friske på den anden « .
Jo , det vilde Hans gerne , og han fik sin Madpose fyldt med den lækreste Mad og vandrede så videre .
Nogle Dage senere nåede han en stor hvidkalket Gård , og da han gik ind for at spørge om Vej , bad Bonden ham om at gøre ham den Tjeneste , når han alligevel skulde tale med Jeppe , at spørge , hvordan det kunde være , at hans Datter pludselig var blevet blind , da hun om Morgenen stod og redte sit Hår .
Jo , det skulde han nok gøre — og da han så havde fået sin Madpose fyldt , begav han sig atter på Vej .
Nu gik og gik han , indtil han kom til et stort Vand , hvor en Mand gik og bar Folk over , hvis de skulde den Vej — for det er sket for så længe siden , at man endnu ingen Både havde .
— Hans fortalte så , hvor han skulde hen , og Manden spurgte , om han nok turde tage den Tur , for Jeppe på Bjerget var jo Menneskeæder , efter hvad man havde hørt .
Hans mente dog , at det nok skulde gå .
» Men kunde du så ikke spørge ham fra mig , hvor længe jeg skal blive ved at gå her og bære Folk over .
Jeppe er jo så klog , ved je « .
Jo , det skulde Hans nok gøre , og da han nu kom over på den anden Side , kunde han i Vest skimte Bjerget , hvor Jeppe bøde .
Han travede videre , og hen ad Eftermiddagen stod han uden for Porten og bankede på .
En gammel Kælling kom ud og lukkede op , og Hans spurgte , om han kunde få Jeppe på Bjerget i Tale .
» Nej , min Dreng , Jeppe er ikke hjemme i Øjeblikket « .
siger hun , » og hvis han var det , så havde han slugt dig lige med det samme .
Se du hellere og skynd dig af Sted igen , inden han når hjem , hvis du da ellers har dit Liv kært « .
» Ikke Tale om det « .
påstod Hans .
» Der er forskellige Ting , jeg skal tale med ham o « .
» Ja , men kunde du ikke fortælle mig , hvad det drejer sig om , så kunde jeg måske prøve at skjule dig for ham , indtil jeg får spurgt ham derom « .
Jo , Hans fortalte da , hvorfor han var kommen , og Kællingen lukkede ham ind og bad ham skjule sig under Sengen og så høre godt efter , når hun og Jeppe var gået til Ro , så skulde hun prøve at få Jeppe til at svare på alle Spørgsmålene .
Hans krøb ind under Sengen , og kort efter blev der så grusom en Larm , at Bjerget rystede .
» Nu kommer Jeppe « .
sagde Kællingen , » og så ikke et Kny , for da er det ude med dig « .
Det var frygteligt , som Jeppe fnøs , da han kom ind , snusede og knurrede og hvæsede .
» Her lugter jo af Kristenblod « .
brølede han .
» Er her nogen , så kom frem med ham , så jeg kan få ham til Aften « .
» Vist er her ikke nogen , nej « .
siger Kællingen , » men man kan jo aldrig vide , om ikke en Krage skulde være fløjet forbi og måske have tabt et Ben .
— Sid du nu kun hen og spis din Bollemæl « .
Jeppe satte sig også til Bordet , men Bollemælk var noget , han slet ikke holdt af , og når Kællingen ikke så det , tog han Bollerne af Skén og kastede dem ind under Sengen .
Der lå jo Hans , og han havde ikke fået Mad i lang Tid , hvorfor han slugte dem med Begærlighed lige så hurtigt , de kom , og var glad til .
Da de skulde i Seng , fo ’ r Jeppe igen op og påstod , at han kunde lugte Kristenblod , men Kællingen slog det blot hen .
» Nej , vist kan du ikke det , nej .
Du vrøvler bare , eller også er du blevet så forkølet , at du ikke rigtig kan lugte .
Lad os nu blot se at komme i Seng og sove , så søvnig jeg er « .
I Seng kom de , men længe havde de ikke ligget , før Kællingen fo ’ r op og råbte —- for at Hans skulde høre det — : » Hør nu her !
Hør nu her « .
» Hvad er der dog sket , siden du tager sådan på Vej « .
siger Jeppe , ærgerlig over at blive vækket .
» Å , jeg havde sådan en mærkelig Drø « .
» Nå , hvad drømte du da « .
» Ja , hør nu her !
Jeg drømte , at rige Per Kræmmer kom og spurgte , hvor længe han skulde leve , og hvor han kom hen , når han død « .
» Ja , se det kunde jeg nu godt fortælle ham , for jeg har jo mit Arbejde hos den Slemme , og jeg er netop ved at lave en Stol til ham , og når den er færdig , skal rige Per Kræmmer d « .
» Ih , det var da rædsomt « .
siger Kællingen , » men lad os nu prøve at falde i Søvn ige « .
De lagde sig igen til at sove , men mange Minutter varede det ikke , før Kællingen atter råbte : » Ih , men hvor kan man dog ligge og drømm « .
» Nå , hvad drømte du da nu « .
» Jeg drømte , at der kom en Mand fra den røde Gård hinsides Vandet og spurgte , hvordan det kunde være , at et af hans Æbletræer altid bar rådne Æbler på den ene Side og friske på den anden « .
» Ja , det kunde jeg såmænd godt fortælle ham , de kunde jo blot prøve at grave omkring Træet , så vilde de finde en Kiste fuld af Guld på den ene Side og en Kiste med Jern på den anden « .
» Nå , således ... Ja , lad os så sove videre « .
sukkede Kællingen .
Men næppe havde Jeppe lagt sig til Rette , før hun for tredje Gang fo ’ r op og råbte : » Ih , men det er da også forskrækkeligt , som jeg ligger og drøm- mer i Aften .
— Hør nu engang : Nu drømte jeg , at der kom en Mand fra den hvide Gård hinsides Vandet og spurgte , hvordan det kunde være , at hans Datter pludselig var blevet blind , da hun en Morgen stod og redte sit Hår « .
» Å , det er nu ikke så slemt endda , for det er hun blevet af et Hår , der er rykket op med Rode ; det sidder nu i en Sprække i Væggen , og når de blot finder det og gnider Øjnene dermed , så vil hun se lige så klart som før « .
siger Jeppe og lægger sig atter til Ro .
Kællingen lod også , som om hun sov , men pludselig tager hun igen på Vej : » Men hvad kan der dog være i Vejen med mig , at jeg stadig ligger og drømmer sådan noget underligt noget « .
» Hvad drømte du da nu « .
knurrede Jeppe .
» Jo , jeg drømte , at Manden , som plejer at gå og bære Folk over Vandet , kom herop og spurgte , hvor længe han skulde gå der og bære Folk over og altid gå med våde Bukser « .
» Det skal han pinedød , til han selv sætter nogen i sit Sted « .
gryntede Jeppe vredt , for nu havde han tabt Tålmodigheden over stadig at blive forstyrret i sin Søvn .
Kællingen havde jo imidlertid nu fået Svar på alle Spørgsmålene , og nu sov de roligt hele Natten .
Da Jeppe på Bjerget den næste Morgen havde fået sin Morgenmad , skulde han af Sted på Arbejde .
Hans kom da frem fra sit Skjul under Sengen og takkede Kællingen overmåde for hendes Hjælp , og så drog han af Sted mod Hjemmet igen .
Først kom han til Manden , der skulde bære ham over Vandet .
Han genkendte dog ikke Hans , tog ham blot på Nakken og vandrede af Sted med ham .
Men da han så satte ham af på den anden Side af Søen , genkendte han ham og udbrød : » Jamen , var det ikke dig , jeg sendte Bud med til Jeppe på Bjerget ?
Dig havde jeg så sandelig ikke ventet at se igen , så sikker var jeg på , at han vilde æde dig .
Men hvad sagde han da til mit Spørgsmål « .
» Hvad han sagde ?
Jo , han sagde , at her skulde du gå , til du selv satte nogen til at løse dig af « .
» Havde jeg så blot aldrig sluppet dig « .
klynkede Færgemanden , » så skulde du så sandelig have fået Pladsen « .
Hans var imidlertid allerede et langt Stykke henne ad Vejen , og hjemad gik det straks lettere .
Han nåede snart den hvide Gård og fortalte , hvad Jeppe havde sagt om Håret , der sad i en Sprække i Væggen .
Alle , der kunde bruge deres Øjne , ledte , og det varede heller ikke længe , før det var fundet , og aldrig så snart havde Pigen gnedet sine Øjne dermed , før hun kunde se så godt som nogen Sinde .
Glæden var stor , og Hans fik sin Madpose fyldt med alle mulige gode Sager og drog af Sted mod den røde Gård .
» Ih , men ser vi dig igen « .
siger Bonden , da han får Øje på Hans .
» Vi havde sandt at sige aldrig ventet at se dig mere , for man siger jo , at Jeppe på Bjerget æder alle dem , han bare kan få Fingre i — men hvad sagde han så « .
» Han sagde , at I skulde blot grave omkring Træet , så vilde I finde en Kiste med Guld på den ene Side af det og en Kiste med Jern på den anden « .
Og nu kan det nok være , der blev gravet .
Alle Skovle og Spader blev fundet frem , og inden en Time var gået , var begge Kister fundet .
Der blev nu holdt et Gilde , som man aldrig havde set Mage til , og Hans fik en hel Skæppe Guld som sin Part , så nu var han lige så rig som sin Husbond .
Rige Per Kræmmer blev ganske lamslået af Rædsel , da han så Hans komme .
Han havde jo aldrig ventet at se ham igen .
» Men , hvordan er det , er det dig , der kommer , Hans « .
fremstammede han , da han var kommen sig så meget af Overraskelsen , at han igen kunde tale .
» Hvad sagde så Jeppe på Bjerget « .
» Han sagde , at han netop tjente hos den Slemme , og der arbejdede han i Øjeblikket på en Stol til dig , og når den blev færdig , da skulde du dø « .
Da rige Per Kræmmer hørte det , blev han så flintrende vred , at han sprang i Luften og fløj rent i Flint .
Derfor ser man ofte så mange små Flintestene rundt omkring på Markerne .
Men Hans og Marie holdt Bryllup og levede lykkelige og glade på Gården i mange , mange År .
