per pæj .
hvis i nu vil være rigtig , rigtig artige , så skal jeg fortælle jer om per pæj ; han sad ved en eg og pillede sin pæj1 ) — så kom der en agernkop og ramte ham i panden , og han blev så bange , at han trøde , verden skulde forgå , og så tog han på at løbe .
så stærkt han kunde , løb han hen over markerne og kom da forbi en hingst , der stod på græs .
» hvor skal du dog hen med den fart ? « råbte hingsten efter ham .
» jo , jeg hedder per pæj , og da jeg sad ved en eg og pillede min pæj , kom der en agernkop og ramte mig i panden , og jeg blev så bange , at jeg trøde , verden skulde forgå , og så sprang jeg op og rendte min vej « .
» så løber jeg med ! « sagde hingsten —■ og så rendte de , alt hvad de bare kunde , hen over agrene og kom da forbi en lang række køer , som stod og gløde efter dem .
» men hvor i al verden skal i dog hen med den fart ? « råbte en stor , olm tyr efter dem .
» jo , jeg hedder per pæj , og da jeg sad ved en eg og pillede min pæj , kom der en agernkop og ramte mig i panden , og jeg blev så bange , at jeg trøde , verden skulde forgå , og så sprang jeg op og rendte min vej — og siden har jeg fået følge « .
— » så løber jeg med ! « råbte tyren — og så rendte de igen alt hvad de kunde , tværs over alle marker og kom forbi en svinefold .
» men hvor skal 1 dog hen med den fart ? « råbte en stor , fæl orne efter dem — sikke hugtænder den havde .
» jo , jeg hedder per pæj og sad ved en eg og pillede min pæj , da der kom en agernkop og slog mig i panden , og jeg blev så bange , at jeg trøde , verden skulde forgå , og så sprang jeg op og rendte min vej — og siden har jeg fået følge « .
— » så løber jeg med ! « råbte ornen — og så styrtede de igen af sted , så det peb i luften — tværs over alle marker og kom da forbi nogle kobler får .
» men hvor skal i dog hen med den fart ? « råbte vædderen efter dem .
» jo , jeg hedder per pæj , og da jeg sad ved en eg og pillede min pæj , kom der en agernkop og ramte mig i panden , og jeg blev så bange , at jeg trøde , verden skulde forgå , og sprang op og rendte min vej — og siden har jeg fået følge « .
— » så løber jeg med ! « råbte vædderen — og så fo ’ r de igen af sted så stærkt de kunde , hen over alle marker og kom da forbi en gåsefold .
» men i himlens navn !
hvor skal i dog hen med den fart ? « råbte gasen efter dem .
» jo , jeg hedder per pæj , og da jeg sad ved en eg og pillede min pæj , kom der en agernkop og slog mig i panden , og jeg blev så bange , at jeg trøde , verden skulde forgå , og så sprang jeg op og rendte min vej — og siden har jeg fået følge « .
— » så løber jeg med , « sagde gasen — og så gik det igen strygende hen over alle marker , indtil de kom forbi en andedam .
» men , hvad er der dog sket ?
og hvor skal i da hen med den fart ? « råbte andrikken .
» jo , jeg hedder per pæj , og da jeg sad ved en eg og pillede min pæj , kom der en agernkop og ramte mig i panden , og jeg blev så bange , at jeg trøde , verden skulde forgå , og sprang op og rendte min vej « .
— » så løber jeg med , « sagde andrikken , og det kan nok være , det gik — tværs over alle marker , indtil de kom forbi en hønsegård .
» men , hvor skal i dog hen allesammen med den fart ? « råbte hanen efter dem .
» jo , jeg hedder per pæj , og da jeg sad ved en eg og pillede min pæj , kom der en agernkop og slog mig i panden , og jeg blev så bange , at jeg trøde , verden skulde forgå , og sprang op og rendte min vej — og siden har jeg fået følge « .
— » så løber jeg med ! « råbte hanen .
og atter gik det , alt hvad de kunde stryge af sted , tværs over alle agre , indtil de kom forbi en stor blågrå hunkat .
» men , hvor skal i dog hen med den fart ? « råbte den efter dem .
» jo , jeg hedder per pæj , og da jeg sad ved en eg og pillede min pæj , kom der en agernkop og slog mig i panden , og jeg blev så bange , at jeg trøde , verden skulde forgå , og sprang op og rendte min vej — og siden har jeg fået følge « .
— » så løber jeg med ! « sagde katten — og nu gik det igen over stok og sten og tværs over alle agre ... således blev de da ved med at løbe , til tusmørket begyndte at falde , og de nåede en stor gård , som ejeren og alle hans folk just havde forladt , da de ikke turde sove der om natten for troldtøj .
sådan noget var per dog ikke bange for , og han begyndte straks at stille sine soldater op .
hingsten kom til at stå i porten , og hanen skulde holde vagt , derfor kom den til at stå på vognstangen .
tyren fik sin plads neden for trappen og vædderen sin oven for trappen .
ornen kom til at ligge under bordet og gasen midt på bordet mellem al den lækre mad , der var sat frem , inden folkene forlod gården , for at troldene ikke skulde handle alt for ilde med gårdens ejendele .
katten krøb under kakkelovnen , og andrikken lagde sig ude ved skorstenen ; per fandt en dejlig opredt seng , hvor han gik til ro .
da klokken nu blev omkring tolv , hørte hanen , at der ligesom var ugler i mosen , og den vilde derfor vare de andre ad .
» jeg kan se helsing-ø-ø-ør ! « råbte den , så det dirrede mellem længerne .
troldene havde også nok lugtet , at der var noget på færde , for nu sendte de en gammel erfaren trold ind for at undersøge , hvordan det stod til ... men næppe var han kommet ind i porten , før hingsten gav ham et vældigt dask over rygstykkerne med sit ene bagben , så han fløj lige hen til trappen , hvor tyren tog ham på hornene og kastede ham op til vædderen , der igen gav ham et stød i maven , så han fo ’ r ind i stuen og hen til bordet , hvor ornen gav sig til at flænse ham i benene med sine lange hugtænder .
da han nu greb i bordet for at rejse sig op , bed gasen ham i fingrene .
det var ganske rædsomt , som han var kommen af sted , og da han nu vilde løbe sin vej , sprang katten frem fra kakkelovnen og kradsede ham så skammeligt i ansigtet , og andrikken kom vraltende frem fra skorstenen og råbte : » per , ræk mig stokken !
per , ræk mig stokken ! « .
og da per hørte det , sprang han op og tog en tyk stok og pryglede trolden fra gårde .
» nej , her kan vi aldrig komme oftere , « klynkede den gamle trold , da han igen kom ud til sine kammerater , så ynkeligt tilredt som han var .
» da jeg kom inden for porten , stod der en smed og slog til mig med sin hammer , så jeg fløj hen til trappen , og dér stod en høstkarl og tog mig på sin fork og langede mig op til en snedker , der rendte mig sin høvl i maven , så jeg fo ’ r lige ind i stuen , og der sad en skomager under bordet og flænsede mig i benene med sine syle , og oppe på bordet sad en skrædder og klippede mig i fingrene med sin saks .
så vendte jeg mig og vilde prøve at slippe bort , men da kom en gammel kælling frem fra kakkelovnen og kradsede mig så skammeligt i ansigtet med sine karter , og fra ildstedet kom også en gammel kælling og råbte : » per , ræk mig stokken !
per , ræk mig stokken ! « og dersom det ikke havde været galt før , skal jeg love for , at jeg nu blev tilredt .
et hvidt spøgelse kom frem fra sengen med en tyk stok og lod slag efter slag regne ned over mig , til jeg nåede ud af gården — så her tør vi aldrig mere sætte vore ben « .
per pæj og hans hjælpere gik nu i seng og sov lige til den lyse morgen , og da gårdens folk kom hjem og fik at høre , hvad der var sket , blev de så ovenud glade over , at per havde fået ram på troldene , at de gav ham en hel skæppe guld .
og dermed rejste per og hans hjælpere af sted mod hjemmet igen .
