nobbes .
engang for mange år siden havde peter thorsen på gadebygården en stor og klog hund , som hed nobbes .
om denne hund er der mange gode historier , og her er en af dem .
der stod dengang nede ved åen , lige ved grånakkestue1 ) , et meget højt træ , og oppe i toppen af træet bøde skaden .
men nede ved roden af træet inde i åbrinken — der bøde ræven .
ræven og nobbes havde altid ligget i kiv , og med skaden havde ræven heller ikke stået sig allerbedst , siden den flyttede derhen .
derimod havde nobbes og skaden altid været gode venner .
se , ræven var jo så rævepolisk , og nu , siden skaden var blevet dens nabo , gik den altid og snakkede så godt for den og fortalte den , hvor godt de kunde have det sammen , hvis skaden vilde komme ned og besøge den af og til .
det var skaden dog ikke så ivrig efter endda , men på den anden side talte han alligevel venligt til ræven , for det er jo altid rarest at komme godt ud af det med sine nabør , forstår sig .
så var det engang — ræven havde længe gået og grundet over , hvorledes den skulde få skaden til at gå i tøjet — da hørte den , at skaden allerede , havde store unger oppe i sin rede , og da løb dens tænder rent i vand .
selv havde den også unger inde i sin hule , og nu måtte den alligevel se , om den ikke kunde finde på noget at narre skaden med .
den gik ind i sin hule og lagde sig og grundede lidt over det , medens ungerne løb omkring den og bed den og rev den i pelsen og i halen .
ræven skændte , men se , den havde jo ingen navne til dem , og derfor tog de sig ikke videre af det .
— skænd batter bedst på én ad gangen .
— så lige med ét springer den op .
» nu har jeg det ! « råber den og løber ud og sætter sig og ser op til skaden med det mest svinepoliske ansigt , den kunde sætte op .
» nabo ! « råbte den , » ved du , hvad jeg har gået og tænkt på i de sidste dage ? « » hvor skulde jeg vide det fra ? « siger skaden .
» du går da vel ikke og tænker højt ? « » jo , jeg har såmænd gået og tænkt på , om vi ikke skulde holde barselgilde sammen .
vi skal jo alligevel have vore børn døbt , og jeg vil holde gildet .
hvor vilde det være dejligt , hvis du vilde være med og synge for på salmerne .
for det vil jeg sige dig , « vedblev ræven at smiske for skaden , » at aldrig har jeg hørt mage til sang ved mølleåen , før du kom til at bo her .
denne gang må du ikke sige nej , nabo , for du kan tro , at det vil gøre mig meget ondt — og hvis det stod til mig , så holdt vi gildet endnu i dag « .
skaden vidste ikke rigtig , hvad den skulde svare , for den havde jo hørt så mange historier om ræven .
den skulde jo ikke være rigtig til at stole på , men på den anden side var den jo blevet rørt over , at ræven sådan havde rost den — og måske havde den også bedret sig lidt .
sådan lige med det samme vilde den nu ikke rent ud sige nej , men spurgte blot , om barselmaden allerede var parat .
» nej , det er den ikke , « svarede ræven , » men jeg tænkte i grunden , at du kunde flyve til kjøllergård og hente os lidt fedt , så løber jeg til albuegård og henter os en and .
men først , synes jeg , skulde du flytte dine unger ned til mine unger , så kunde de lege så pænt sammen , mens vi var borte « .
» det går aldrig an , det går aldrig an , « jamrede skaden — for nu var den rigtig kommen i knibe .
» dine unger er jo meget større end mine , så jeg er bange for , at de vil tage for hårdt på dem « .
» å , vis vas ! « ræven vedblev stadig at tale godt for skaden og roste dens unger og den selv .
» dine unger er jo til gengæld ikke nær så klodsede som mine , « sagde den , » så de kan sagtens komme af vejen , om galt skulde være .
men jeg skal nok give mine unger besked om at være artige og lege pænt og varsomt « .
til sidst lod skaden sig overtale og flyttede sine børn ned til rævens børn .
se , nu lugter der temmelig stærkt i sådan en rævehule , og skadeungerne kom til at nyse noget så grusomt , at skaden blev ganske forfærdet derover .
men ræven slog det blot sådan hen i spøg .
» det er såmænd kun , fordi de altid før har været vant til at leve højt oppe ved solen , så er det jo en temmelig forandring at komme så dybt ned i skyggen .
men lad os nu kun begive os på vej , så skal du se , at de allerede er vænnet til det , når vi kommer tilbage .
jeg løber tværs over markerne , « sagde den , » så kan jeg gøre det næsten lige så hurtigt som du « .
så fløj skaden til kjøllergård efter lidt fedt , og ræven løb til albuegård for at hente en and .
men hvem der var ked af det , det var skaden , og derfor skyndte den sig , alt hvad den kunde .
ræven stod og så efter den for at se , om den skulde besinde sig og vende om , men da den så , at skaden fortsatte , gjorde den omkring og sprang af sted .
skaden nåede tilbage længe før ræven med dejligt fedt i en svine- blære , som den havde nappet lige ud af hænderne på kjøllergårds-konen , da hun stod og havde tømt den sådan akkurat tilpas .
hun stod netop og var ved at smelte det , skal jeg sige .
— den skyndte sig hjem for at se til ungerne , men da var den nær besvimet , for alle dens unger lå der og var bidt ihjel , og ræveungerne gik rundt om dem og puffede lidt til dem med benene og stødte lidt til dem med snuderne , for at få dem til at lege med igen vel sagtens ; men de havde nu leget deres sidste leg .
skaden var ganske ude af sig selv .
så fløj den ræven i møde og begyndte , så snart den fik øje på den : » å , jeg arme mand , jeg arme mand !
jeg sagde jo nok , at det ikke gik an .
dine unger har bidt mine unger ihjel ! « .
» å , mon dog det .
tror du ikke , at de blot har lagt sig til at sove ? « sagde ræven og lod , som om den selv blev ganske forfærdet ved det .
» som jeg siger , « jamrede skaden igen .
» det er blot alt for sandt , men det er jo min egen skyld .
jeg skulde blot være blevet hjemme med dem « .
» jamen , kære nabo , mine unger er såmænd lige så skikkelige , som jeg selv er , og lidt til , så de har rigtignok ikke på nogen måde gjort det — da ikke med vilje .
nej , du skal såmænd se , at mine unger har villet lege med dine unger , og så har dine unger ikke kunnet tåie det « .
» jeg arme mand , jeg arme mand ! « jamrede skaden og fløj langt bort over træernes toppe .
men ræven skyndte sig ind til sine unger og got- tede sig over , at den havde fået ram på skaden , der altid plejede at sidde så ferm deroppe i træet og tale om , at der skulde betales skat .
nu havde den selv måttet til det .
først havde skaden tænkt sig , at den aldrig mere vilde se det sted , hvor dens børn var dræbte på så lumsk en måde .
den havde såmænd allerede set på et meget højt træ i stamperelunden1 ) , hvor den vilde bygge sin rede , men da der var gået nogle dage , og den havde brudt sin hjerne med , hvorledes den igen skulde få ram på ræven , da viste det sig , at dette ikke kunde lade sig gøre til gavns , uden at den blev nødt til at tage hen til sit gamle hjem endnu en gang .
i sin nød tyede den til sin gode ven nobbes og spurgte den til råds .
nobbes gik tre gange rundt i sit hundehus og lagde sig så ned og tænkte et stykke tid .
hvorefter den igen rejste sig og kaldte på skaden — den havde i mellemtiden været henne at kigge lidt på peter thorsens mødding .
» se nu , « siger nobbes .
» nu tror jeg nok , at jeg har regnet ud , hvordan vi skal få krammet på ræven .
peter thorsen har jo slagtet en kalv i dag , og du lagde vel mærke til , at indvoldene lå henne på møddingen .
hvis du nu vilde lede øjenstenene frem og flyve hen og vise ræven dem og fortælle den , at jeg er død , så løber jeg ned til brohusbrøn og lægger mig i grøften og lader , som om jeg virkelig er død — så skal det gå underligt til , om ikke en af os skal komme til at lukke sine øjne inden aften « .
skaden fandt snart øjenstenene og fløj hen og satte sig i sit gamle træ over rævens hule og råbte ned , om ræven var hjemme .
jo , den kom med det samme ud og bad skaden komme indenfor og fortalte den , hvor meget den havde savnet den .
men skaden havde dog ikke tid at gå indenfor , for den havde travlt .
den vilde blot for gammelt naboskabs skyld flyve indom og fortælle , at nobbes var død .
» hvad er den ? « ligefrem råbte ræven , så glad blev den .
» jo , nobbes er død , nobbes er død , « påstod skaden .
» jamen , jeg kan næsten ikke tro det , « vedblev ræven .
» her er nobbes ’ øjenstene , her er nobbes ’ øjenstene , « siger skaden igen og viste ræven øjenstenene fra peter thorsens kalv .
» ja , så skal jeg dog ordentlig tugte den , om jeg kan få fat på den , « tog ræven på vej , » for den har tugtet mig så grusomt engang « .
» du kan blot følge efter mig , « sagde skaden , » så skal jeg nok vise dig den .
den ligger nede ved brohusbrøn « .
det varede ikke mange minutter , før skaden og ræven nåede frem , og der lå jo så nobbes nede i grøften .
nu havde ræven altid haft ikke så lidt respekt for nobbes , og derfor var den ikke særlig ivrig efter at give sig i lag med den , før den var helt sikker på , at nobbes var rigtig død .
» tror du nu , at den slet ikke kan leve op igen ? « spurgte ræven lidt krysteragtigt .
» død som en sild , død som en sild , « påstod skaden stadig , og ræven tog mod til sig og snusede lidt til nobbes .
» den lugter så varm i pelsen , « sagde den .
» solen har skinnet på den , solen har skinnet på den , « svarede skaden omgående , og ræven tænkte , at det kunde jo også godt være , og så strakte den sig for at snuse en gang til ; men da tænkte nobbes , at det nu kunde være nok med den leg , og sprang i det samme op og lavede ræven sådan til , at den hverken kunde krybe eller gå , og bagefter slæbte han den hen og kastede den i mølledammen og druknede den .
