Hânanj droknada i Öltynjan .
Hânanj å Hønnan gjik på Möjdynjen å spiggada , mæn så lie me enj gånes Gong ble di bæggje to så tosstua , så tosstua , a di ble enia om å gå inj å bryggja dom en Tynja Öl .
Hânanj hænte Vann ver Kjijllan , å Hønnan lawada Rystabaljan te me Halm i Bonninj å Malted âuanpå å stok Rystatappinj i. Å sin , når Vanned kogte , så slo hon ’ ed âuer Malted .
Ættesom Öled hadde trajt seddan passelit , linnada di Rystatappinj , å injan Aftan hadde di Tynjan laddrenes fujll .
Så satte di Gjârn te , sa Öled kunje stå å gjorres om Natten , mæn di saw .
Di gjik tilia te Sænjs som vân , mæn seddan hænn på Mârn- stunjen fikj Hânanj nu for saj , a hanj kunje trænja te å strækkja Ben igrân , å tâu saj så en Tur a Gårinj .
Dær sprong hanj op på Vâundrætten å baskada nonna Gonga me Vinjana , å så râfte hanj lisse hojt , hanj kunje : » Hømlinj e rö-ö-ö-r ! « Mæn lissom ded , kom hanj te å hâusa på Öled , å tænjte , a de kunje varra ârtit å se , om de nu âu va begjynjt å gjorres .
Hanj gjik så inj a Bryggjersed å floj op å satte saj på Tynjekântinj .
Jo , de gjores ræjti nætt — å som de lâutada då dajlit .
Hanj vijlle ævent lie sætta Smâg på ’ d å bokte saj så ner for å få et Næbfullt , mæn aw — der va for lânt ner .
Hanj gjik barduz ner a Öltynjan å droknada .
Der ble en arbarmeli Jamran , då Hønnan kom å hit ’ inj .
Hon vrælada å vrælada , sa de værkan ammada æjlle linada .
» Mæn va hundan vrælar du då seddan for ? « sajer Stolinj .
» Jâ skujlle væll nok hâ Grunj te å vræla , når Hânanj e droknader i Öltynjan , « knulkada Hønnan .
» Ja , vrælar du , så danjsar jâ , « påsto Stolinj .
Å så tâu hanj på å danjsa .
» Mæn va i ajl Varden danjsar du for som enj galinj ? « râver Dörn .
» Å , jâ hâr væll nok Grunj te å danjsa , når Hønnan vrælar , å Hânanj e droknader i Öltynjan , « sajer Stolinj .
» Ja , danjsar du , så knerkar jâ , « sâ Dörn .
Å så tâu hon på å knerka .
» Mæn va Pâzinj plawar daj , sin du seddan knerkar i ett væk ? « sajer Möjdynjen .
» Om jâ ’ nte skujlle hâ Grunj te å knerka , så vedd jâ ’ nte , væm der skujlle , « gnæjllde Dörn , » når Stolinj danjsar , å Hønnan vrælar , å Hânanj e droknader i Öltynjan « .
» Ja , knerkar du , så röjer jâ , « sâ Möjdynjen .
Å så tâu hon på å röja som alri forr .
» Mæn , va går der då ad daj , som du röjer ? « brommada Stengjâred .
» Röjer — skujlle jâ ’ nte hâ Grunj te å röja , når Dörn knerkar , å Stolinj danjsar , å Hønnan vrælar , å Hânanj e droknader i Öltynjan ? « » Ja , röjer du , så ramlar jâ , « sâ Stengjâred .
Å så ramlad ’ ed .
» Mæn va i ajl Varden e de for et Sty , va ramlar du for ? « spore Tarskemanjana .
» Ä , jâ hâr væll nok Grunj te å ramla , « mente Stengjâred , » når Möjdynjen röjer , å Dörn knerkar , å Stolinj danjsar , å Hønnan vrælar , å Hânanj e droknader i Öltynjan « .
» Ja , ramlar du , så slåss vi me Plojlana , « påsto Tarskemanjana .
Å så gâ di dom te å slåss .
» Mæn e Ni rent galena blena , Kara , a Ni seddan tâ på å slåss me Plojlana ? « râfte Boninj .
» Skujlle vi inte hâ Grunj te å slåss me Plojlana , når Gjâred ramlar , å Möjdynjen röjer , å Dörn knerkar , å Stolinj danjsar , å Hønnan vrælar , å Hânanj e droknader i Öltynjan ? « » Ja , slåss Ni me Plojlana , så går jâ inj å slår ajle Krajturn ijæll , « sajer Boninj .
Å så gjik hanj inj a Lâ ’ n å slo ajle Krajturn ijæll .
» I , mæn va e ’ d då , Di gjorr ? « stønnde Jomfruen .
» Va jâ gjorr ?
Skujlle jâ ’ nte hâ Grunj te å slå ajle Krajturn ijæll , når Tarskemanjana slåss me Plojlana , å Stengjâred ramlar , å Möjdynjen röjer , å Dörn knerkar , å Stolinj danjsar , å Hønnan vrælar , å Hânanj e droknader i Öltynjan ? « » Ja , når Di slår ajle Krajturn ijæll , så klær jâ maj najen å går bâr te Bönj , « sâ Jomfruen .
Å så klædde hon saj najen å gjik bâr te Bönj .
» Mæn koss ilæll !
Va går der då ad Dom , a Di klær Dom najen å går bâr te Bönj ? « sporr Pajan så .
» Skujlle jâ ’ nte hâ Grunj te å klæ maj najen å gå bâr te Bönj , « mente Jomfruen , » når Boninj slår ajle Krajturn ijæll , å Tarskemanjana slåss me Plojlana , å Stengjâred ramlar , å Möjdynjen röjer , å Dörn knerkar , å Stolinj danjsar , å Hønnan vrælar , å Hânanj e droknader i Öltynjan ? « » Ja , klær Di Dom najen å går bâr te Bönj , så går jâ inj å slår ajle Kârn itu , « sajer Pajan .
Å så gjik hon inj å slo ajle Kârn itu te Skræjll .
» Mæn ilæll , ilæll då , Pibel — plawar Bölinj daj ? « râver Konn , » a du slår ajle Kârn itu ? « » Jâ skujlle væll nok hâ Grunj te å slå ajle Kârn itu , « påsto Pajan , » når Jomfruen klær saj najen å går bâr te Bönj , å Boninj slår ajle Krajturn ijæll , å Tarskemanjana slåss me Plojlana , å Stengjâred ramlar , å Möjdynjen röjer , å Dörn knerkar , å Stolinj danjsar , å Hønnan vrælar , å Hânanj e droknader i öltynjan ? « .
» Ja , slår du ajle Kârn itu , så går jâ inj å bânkar Bællana , kanj du tro , « sâ Konn .
Å så gjik hon inj å gâ saj te å bânka Bællana , sa di vrælada , å vrælada — å di vræla inu !
