den lange vår .
engang for mange år siden var der en mand , som havde en umådelig dum kone .
der var knap ende på , hvor dum hun var .
og til sidst var den stakkels mand ved at blive rent ked at hende , så megen ærgrelse havde han .
og nu skal jeg fortælle , hvordan det gik til .
se , i gamle dage havde man jo kun nogle jammerlig usle markredskaber , oftest af træ — og der gik syv lange og syv brede , inden man kunde få sæden i jorden .
meget arbejde kostede det også , og ofte var der et eller andet , der gik itu og skulde repareres , og derfor gik der altid så meget til i forårstiden både af det ene og det andet .
sådan noget gik jo manden stadig og huskede på , og derfor skete det ofte , når konen talte om , at nu skulde hun til at tage hul på et eller andet til at holde hus med , at så jens peter mente , at det var bedre at gemme det til den lange vår .
det kunde være sig en god ost , hun havde , eller en stor flæskeside , eller et anker stærkt ø1 eller så , men se , jens peter vidste jo bedst , hvor hårdt der skulde arbejdes i forårstiden , så det stod stadig for ham , at det var bedst at gemme den slags til den lange vår , for da var det ikke godt at sulte eller tørste .
ligeledes kunde hun finde på at ville fyre med gavntræ og den slags , når det var rigtig koldt om vinteren ; men jens peter lagde sig atter imellem og mente , at det måtte gemmes til den lange vår — til at reparere med , naturligvis .
nu var folk jo ikke meget bedre dengang , end de er nutildags , og snakken gik såmænd langt omkring om , hvor tumpet konen var .
langt vesterpå var der også en mand , som havde hørt tale om hende .
en dag , da jens peter var ude at fælde træer , kommer så denne mand og banker på hos konen og fortæller , at han er så skrækkelig sulten om han ikke kunde få lidt at spise .
» hvem er du ?
og hvor kommer du fra ? « spørger konen .
» jeg ?
jo , jeg er såmænd den lange vår .
og jeg kommer langt vesterlands fra. « » ih , men er du den lange vår .
ja , så har min mand rigtignok ofte talt om dig , og så skal du få lige alt , hvad du kan orke .
der er intet for godt til dig , siger min mand altid. « og så stillede hun på bordet af pølse , flæsk , ost , brød og smør og alt det bedste , hun kunde finde frem .
og da han så ikke kunde spise mere og vilde af sted igen , spurgte hun , om der ikke kunde være noget , han havde lyst til at få med sig .
for det vidste hun , at hendes mand vilde blive så glad , når hun fortalte , at den lange vår havde været der og fået alt , hvad han ønskede sig .
» jo , tak , der var jo så meget , man nok kunde ønske at få med , men man kan jo kun bære så lidt , ikke sandt. « » det skal du da ikke bryde dig om , « mente konen , » for jeg ved , hvor glad min mand vil blive , når han hører , at du har fået den brune hoppe og den bedste vogn .
der er intet for godt til den lange vår , ved jeg , at jens peter vil sige. « og så spændte de det brune øg for den bedste vogn og fyldte den med madvarer og drikkevarer , med gavntræ og alt , hvad de bare kunde finde .
den fremmede mand takkede så meget og bad konen om at hilse sin mand fra ham , når han kom hjem fra skoven .
men kors , hvor blev dog jens peter vred og ked af det , da han hørte , hvor tåbeligt hans kone havde båret sig ad .
ja , så vred blev han , at han slet ikke vilde være hos hende mere , når hun sådan kunde gå hen og helt ruinere ham , og derfor samlede han nogle af sine stumper sammen i et lille tørklæde og begav sig af sted .
han vidste vel næppe , hvor han vilde hen , men da han havde gået et langt stykke vej , kom han til et lille hus , hvor konen blev ved at gå ud og ind ad døren .
han undredes over , hvad det skulde betyde , og stillede sig da op og så til et øjeblik .
konen kom igen ud og holdt forklædet frem med begge hænder , som om hun vilde fange noget , og når hun havde stået lidt , samlede hun det sammen , som om hun havde det ganske fuldt — og gik så ind og kom igen ud og begyndte forfra .
» men hvad er det dog , du har for ? « spørger jens peter .
» jo , jeg skal såmænd sige dig , at vi netop har bygget os et nyt hus , men så har min mand gået hen og glemt at sætte vinduer i , og derfor er der jo ganske mørkt derinde .
nu vilde jeg så prøve at bære lidt solskin derind i mit forklæde — men det ser jo ikke meget ud til at ville lykkes , for nu har jeg båret og båret næsten den hele lange dag , og lige mørkt er der derinde « .
da rystede jens peter på hovedet og gik sin vej .
men da han atter var nået et langt stykke vej , kom han til et hus , hvor der hørtes et grusomt spektakel med råb og skrig og jamren .
han gik da ind og spurgte , hvad det skulde betyde .
jo , det var konen , som havde syet en ny skjorte til sin mand , men glemt at gøre noget hul til at stikke hovedet igennem , og derfor stod hun nu og hamrede ham oven i hovedet med banketræet for at få det igennem .
» der er nok flere dumme koner end min , « tænkte jens peter og rystede på hovedet .
han vandrede nu videre ud ad vejen , og da han atter havde gået et godt stykke , kom han til et hus , hvor der gik en kone og slæbte på to store spande i et åg .
hun var nær ved at synke i knæ , så udaset var hun .
» men hvad går du dog og slæber alt det vand til ? « spørger jens peter .
» jo , jeg skulde absolut vaske lidt tøj , og derfor skulde jeg gerne have denne balje fuld .
men nu har jeg gået her og båret vand fra i morges , og endnu er der ikke så meget som et fingerbøl fuldt i den « .
jens peter gik så hen for at kigge ned i baljen , og da han så , at det var et sold , rystede han endnu en gang på hovedet og gik hjem til sin kone igen , for nu havde han set , at hun ikke var meget dummere , end andre koner var .
