Pær Sju.
Pær Skreddara va i ajle Måder vijllere inj ajle anra å kunje urætta majed mera, dærfor ble hanj lisse ota kalter Pær Sju, ættesom hanj kunje arbia for sju.
For monga, monga År sin gjik hanj seddan runt te Folk å jolp te, vår di hadde Brygg for’inj. Der bode dænjgonginj på Vajdemanjagårinj
i östermarkersen tre Søskjen, som a der hed Âredes. Dær kom Pær ota, å enj Dâ, a hanj va dær, skujlle di så hâ Grönekål te Midda. Ajle longada di te de samma Fâd me dorra Hornsjer, å ajle slabbada di dyktit på Vænj jemm te Munj. — Pær slabbada mæst, kantro; mæn — hanj hadde kansje nok âu fåd en sprokken Sje. Så kom Flâuarna å vijlle âu hâ dorra Pârt å Kålinj, å di satte dom så i en Råz longs ime Slabbestænj. Der va monga Flâuer — å flest hos Pær. Nu ble di så enia om å slå te me dorra flâda Hånn å se, væm der fikje di mæste. Pær klârada saj stort. Hanj slo fæmtan i ett Slaw.
Sin skujlle di ud a Loinj å sawa Middessæwn, å hær va’d ju âu Pær, kantro, a der snark varst, sa di anre mæst måtte liggja vâgena hela Tiden. Di fikj så Lyst te å hojlla lid Sjâu me’nj å tâu enj Bidda Krid å skrev’inj på Ryggjinj: »Fæmtan i ett Slaw«.

Per Syv.
Per Skrædder var i alle Maader dygtigere end alle andre og kunde ogsaa bestille mere, derfor blev han ogsaa kaldt Per Syv, da han kunde arbejde for syv.
For mange Aar siden gik han rundt til Folk og hjalp lidt, hvor der var Brug for ham. Dengang boede der paa Vejdemandsgaard i Østermarie tre Søskende, som hed Ared, og hos dem kom han ofte. Saa var det en Dag, der var Grønkaal til Middag. Alle spiste af det samme Fad med hver sin Hornske, og alle spildte rigeligt paa Vejen til Munden. Per spildte mest, naturligvis; men de havde rimeligvis ogsaa givet ham en revnet Ske. Saa kom Fluerne og vilde have deres Part af Kaalen, og de satte sig da i en lang Række langs Dryppene paa Bordet. Mange Fluer var der og flest hos Per. Da de nu blev enige om at slaa til Fluerne med den flade Haand for at se, hvem der fik flest. Per klarede sig flot. Han slog femten i eet Slag.
Siden skulde de ud i Loen og sove til Middag, og atter her var det Per, der snorkede værst, de andre maatte ligge vaagne hele Tiden. De fik

Då di så hadde Middessæwninj tânj, skujlle Pær a Skâuinj å skâua, å dær kom så dænj ryska Kjajsarinj frå Paris gånes. Hanj læzer på Pærsa Ryggj å tænjkjer: »Dær e dænj Manj, a jâ hâr Brygg for,« å går så læje hænn te Pær å sporr’inj, om hanj inte kunje villa hâ Plâs hos’inj å gjorra Ænna på enj Enjörninj. Et fârlia stort å styjt Krajtur, som løwer i hansa Skâu å dânkar ajle, som komma dær.
De syntes Pær, a de kunje varra majed plaserlit, å hanj reste så me å ble strajs sænder ud a Skâuinj. A ikkje rappere va hanj dærud komminj, forrinj a dætta stora Krajturastommened te Enjörninj kom farenes som en Lyna for å borra sitt Horn i’inj. Mæn så hâuse, a Enjörninj ænj løvv, å så forgryster, a Pær ænj va, fikj hanj livæll spot saj bâg om et Træ. Ded röj så Enjörninj læje på å borrada sitt Horn dorks igjennem. Der va ikkje Snak om å trækkja’d ud ijænn, sa nu hadde Pær gott å gjorra for å få’nj dânkader.
Monga Manuter tâu’ed hannem inte å flå Sjinjed å’nj, å de stæjllde hanj så op te Kjajsarinj me, for a hanj kunje se, a de va sânt. Å di saja, a Kjajsarinj ska varra nâd så urimelia glâr ble’nj, sa hanj va’nte værkan knevvinj æjlle karrier me Betalninjen.

da Lyst til at gøre lidt Grin med ham og tog et Stykke Kridt og skrev paa hans Ryg: »Femten i eet Slag«.
Da de nu havde sovet Middagssøvn, skulde Per ud i Skoven for at fælde Træer, og her kom netop den russiske Kejser gaaende fra Paris. Han læste, hvad der stod paa Pers Ryg, og tænkte: »Der er den Mand, jeg har Brug for,« og han gik da lige hen til Per og spurgte ham, om han ikke kunde have Lyst til at tjene ham og dræbe en stor Enhjørning. Det var et frygteligt Uhyre, der løb omkring i hans Skov og gjorde det af med alle, som kom der.
Det kunde være meget morsomt, syntes Per, og han rejste da med Kejseren og blev straks sendt ud i Skoven. Næppe var han kommet derud, før Enhjørningen kom farende som et Lyn for at bore sit Horn igennem ham. Men hvor hurtig end Enhjørningen var, og hvor overrasket end Per blev, saa fik han alligevel Tid til at komme om bag ved et Træ. Enhjørningen fo’r lige imod Træet og rendte sit Horn helt igennem det. Der var ikke Tale om, at den kunde faa trukket det ud igen, og Per havde saaledes let ved at dræbe den.
Det tog ham heller ikke mange Minutter at flaa Skindet af den, og nu skyndte han sig op til Kejseren med det for at vise ham, at der var sandt. Og man siger, at Kejseren blev saa uendelig glad, at han hverken var kneben eller knap med Lønnen.
