Det lille bag ved Døren .
Engang var der en Brændehugger , som havde en så skrækkelig dum Kone , at han ofte truede med helt at ville rejse bort fra hende .
Så var det en Dag , da han som sædvanlig var ude i Skoven , at der kom en eller anden og vilde sælge nogle Lerkar til Konen .
» Goddag , « siger den fremmede , da Konen kommer ud .
» Jeg skulde vel ikke kunne sælge dig nogle Lerkar i Dag ? « » Jo , såmænd kan du så , « siger Konen .
» Det er da altid rart at have noget nyt i Huset .
Hvad koster hele Læsset , om jeg tør spørge ? « » Hele Læsset ?
ja , det ved jeg næsten ikke , men vi kan naturligvis forhandle om det « .
» Skal vi slå en rask Handel af , er der ikke noget at snakke om , « mente Konen .
» Men jeg er nu ikke bange for at bytte lige over med det lille bag ved Døren , om du så synes « .
» Det lille bag ved Døren , hvad er det ? « » Nå , så det ved du ikke .
Har I da ikke sådan et derhjemme ? « » Da ikke som jeg kender noget til « .
» Ikke det .
Jo , det er såmænd et lille Skrin , vi har stående der til at lægge vore Penge i , og hvad man ellers kan have af nogen Værdi « .
» Ja , ser vi det , « sagde Manden lidt forundret .
» Så får jeg vel slå til da « .
Og så tog de fat at læsse af og bære ind .
Konen syntes dog , at det aldrig vilde tage nogen Ende , og derfor sagde hun , om de ikke hellere skulde vælte hele Læsset , for det gjorde hendes Mand altid , når han kom hjem med Brændelæs .
Ja , Pottehandleren syntes jo nok , at det var et mærkeligt Forslag , for så gik jo alle Karrene itu , men når Konen absolut vilde have det sådan , så blev han jo fri for alt Mas med at læsse af og bære ind .
Han satte derfor Ryggen til og væltede Vognen , så næsten alle Karrene blev til Skår .
Så kom Konen med Skrinet , og han skyndte sig af Sted .
Siden , da Manden kom hjem fra Skoven , gik Konen endnu og bar Skår ind , og da han fik at vide , hvor tåbeligt hun havde båret sig ad og ladet en fremmed Mand få alt , hvad de havde gået og skrabet sammen i mange År , for et Læs Potteskår , blev han så vred , at han for Alvor bestemte sig til at drage bort .
» Men jeg følger med , « sagde Konen .
» Ikke Tale om !
Du skal blive hjemme og passe på Døren , skal du « .
» Den tager jeg med , « påstod Konen .
Og dermed tog hun Døren på Nakken og fulgte efter Manden .
Lidt hen på Aftenen , da det begyndte at blive mørkt , kom de til en stor Skov .
Langt havde de vandret , og trætte og udasede var de , derfor krøb de op i et Træ for at sidde i Fred og hvile sig en Stund .
Men da de havde siddet der i nogen Tid og næsten var ved at halvsove begge to , kom en Flok Røvere bærende på en stor Kiste med Guld og Sølv og mange kostbare Sager , som de havde stjålet et eller andet Sted .
Og de slog sig ned netop lige under Træet , hvori Brændehuggeren og hans Kone sad .
Længe lå de og talte frem og tilbage om , hvordan de skulde dele de rare Sager , men enige kunde de dog ikke blive , ja , de var næsten lige ved at komme op at slås om dét , .
Oppe i Træet sad Manden og Konen og turde næppe trække Vejret ; og efterhånden var Konen blevet så udmattet af at holde på Døren , at den ganske tog Magten fra hende .
Hun måtte slippe , og Døren faldt med en voldsom Larm lige ned på den store Kiste .
Røverne blev så bange , så de var ved at tro , at Verden skulde forgå , og de løb bort til alle Sider , så hurtigt deres Ben kunde bære dem .
Nysgerrig som Konen var , fik hun straks Lyst til at se , hvad der egentlig kunde være for rare Sager i en sådan Kiste .
Manden prøvede at råde hende fra det og mente , at de blot skulde blive siddende ganske stille i Træet , at ikke Røverne skulde komme igen og dræbe dem begge to ; men hvor meget han end søgte at overtale hende , så kunde hun ikke modstå Fristelsen .
Ned måtte hun , og der satte hun sig på Kisten og sang , så det gjaldede i Skoven .
Da der var gået en lille Tid , var der en af Røverne , som havde taget Mod til sig og kom igen for at se , hvad det egentlig var , der var sket .
Men da han nu både så og hørte , at Konen sad på Kisten og sang , blev han ganske forundret og kom hen til hende og spurgte , hvordan det kunde være , at hun kunde synge så smukt .
Det vilde han rigtignok ønske , at også han kunde .
» Jamen , det er der da ikke noget i Vejen for , « svarer Konen straks .
» Det er blot et ganske lille Hår , der sidder på din Tunge , som du skal have fjernet « .
» Ikke andet !
Men hvem tror du , man skal gå til , som kender til den Slags ? « » Gå til ?
Hvis du blot vil række din Tunge ud , så skal jeg såmænd gerne gøre dig den Tjeneste , « siger Konen .
Og Røveren var blevet så ivrig efter at komme til at synge lige så smukt som hun , at han rakte Tungen så langt ud af Halsen , som han bare kunde .
Men aldrig så snart havde Konen fået fat om den , før hun skar den helt af , og Røveren blev rent desperat af Smerte .
Af Sted løb han , alt hvad han kunde , hen til sine Kammerater , fægtende med både Arme og Ben , idet han udstødte nogle mærkelige Lyde , fordi han jo ingen Tunge havde — og de trøde da , at han var blevet helt forgjort , og skyndte sig at flygte for ham , det bedste de havde lært .
Kisten med alle de rare Sager måtte de lade stå .
Brændehuggeren havde siddet i Træet og set til uden at turde røre sig , men da nu det værste så ud til at være ovre , krøb også han ned .
Måske begyndte han også at blive sulten .
Imidlertid tog de Kisten imellem sig og vandrede hjemad .
Siden levede de så lykkelige og glade sammen i mange År , at Manden næsten rent glemte , hvor tåbeligt Konen havde båret sig ad med at købe Lerkar .
Efter dette måtte hän sande , at hun var ikke så dum endda , som det engang havde set ud til .
