Hanen druknede i Øltønden .
Hanen og Hønen gik på Møddingen og skrabede , da de pludselig begge to blev så skrækkelig tørstige og blev enige om at gå ind og brygge sig en Tønde Øl .
Hanen hentede Vand ved Kilden , og Hønen gjorde Rostekarret i Stand med Halm i Bunden og Malt ovenpå , stak Tappen i Rostekarret , og hældte siden det kogende Vand derover .
Da dette havde stået og trukket i en passende Tid , løsnede de lidt ved Rostetappen , og inden Aften var Tønden fyldt helt til Randen .
Nu satte de Gær til , og så skulde Øllet stå og gære hele Natten , mens de sov .
De gik tidligt i Seng , som Høns plejer , men hen på Morgenen fik Hanen Lyst til at strække Benene lidt , og den tog sig da en Tur ned i Gården .
Den fløj op på Vognstangen og baskede med Vingerne og råbte lige så højt , som den bare kunde : » Himlen er rø-ø-ød ! « Pludselig kom den til at huske på Øllet og tænkte , at det kunde være rart at se , om det nu også var begyndt rigtig at gære .
Da den kom ind i Bryggerset , fløj den op og satte sig på Kanten af Tønden .
Jo , det gærede rigtig pænt , og som det duftede dejligt !
Den vilde blot lige nippe til det for at smage , hvordan det smagte , og bøjede sig over Randen for at nå ned og få lidt i Næbbet , men , ak ... der var for dybt .
Den fik Overbalance og faldt i Øltønden og druknede .
Der blev en skrækkelig Jamren , da Hønen kom og fandt den .
Den græd og græd og var ganske ude af sig selv .
» Men , hvad Pokker skråler du dog sådan for ? « spurgte Stolen .
» Jeg skulde vel nok have Grund til at græde , når Hanen er druknet i Øltønden , « klynkede Hønen .
» Ja , græder du , så danser jeg , « sagde Stolen .
Og så tog den fat at danse .
» Men hvorfor i al Verden danser du dog som en gal ? « råbte Døren .
» Å , jeg har vel nok Grund til at danse , når Hønen græder , og Hanen er druknet i Øltønden , « svarede Stolen .
» Ja , danser du , så knirker jeg , « sagde Døren .
Og så tog den fat at knirke .
» Men hvad piner dog og plager dig , at du sådan knirker uafladelig ? « spurgte Møddingen .
» Ja , hvis jeg ikke skulde have Grund til at knirke , så ved jeg ikke , hvem der skulde , « gnældede Døren , » når Stolen danser , og Hønen græder , og Hanen er druknet i Øltønden « .
» Ja , knirker du , så ryger jeg , « sagde Møddingen .
Og så begyndte den at ryge som aldrig før .
» Men hvad er der dog i Vejen , siden du ryger så skrækkeligt ? « brummede Stengærdet .
» Ryger — skulde jeg ikke have Grund til at ryge , når Døren knirker , og Stolen danser , og Hønen græder , og Hanen er druknet i Øltønden ? « » Ja , ryger du , så ramler jeg , « sagde Stengærdet .
Og så ramlede det .
» Men hvad er det dog for et Spektakel , hvorfor ramler du ? « spurgte Tærskemændene .
» Å , jeg har vel nok Grund til at ramle , « mente Stengærdet , » hår Møddingen ryger , og Døren knirker , og Stolen danser , og Hønen græder , og Hanen er druknet i Øltønden « .
» Ja , ramler du , så slås vi med Plejlene , « forsikrede Tærskemændene .
Og så begyndte de at slås .
» Tærskemænd dog ! « råbte Bonden , » har I da rent mistet Forstanden , siden I sådan begynder at slås med Plejlene ? « .
» Skulde vi ikke have Grund til at slås med Plejlene ? « sagde Tærskemændene , » når Gærdet ramler , og Møddingen ryger , og Døren knirker , og Stolen danser , og Hønen græder , og Hanen er druknet i Øltønden ? « » Ja , når I slås med Plejlene , så går jeg ind og slår alle Køerne ihjel ! « sagde Manden .
Og så gik han ind og slog alle Køerne ihjel .
» Ih , men hvad er det dog , De gør ? « stønnede Jomfruen .
» Hvad jeg gør ? « .
sagde Manden , » skulde jeg ikke have Grund til at slå alle Køerne ihjel , når Tærskemændene slås med Plejlene , og Stengærdet ramler , og Møddingen ryger , og Døren knirker , og Stolen danser , og Hønen græder , og Hanen er druknet i Øltønden ? « » Ja , når De slår alle Køerne ihjel , så klæder jeg mig af og går bar til Byen , « sagde Jomfruen .
Og så klædte hun sig af og gik bar til Byen .
» Men for alt i Verden !
Hvordan er det dog fat med Dem , Jomfru , « råbte Pigen , » at De sådan klæder Dem af og går bar til Byen ? « .
» Skulde jeg ikke have Grund til at klæde mig af og gå bar til Byen , « snerrede Jomfruen , » når Husbonden slår alle Køerne ihjel , og Tærskemændene slås med Plejlene , og Stengærdet ramler , og Møddingen ryger , og Døren knirker , og Stolen danser , og Hønen græder , og Hanen er druknet i Øltønden ? « » Ja , når De klæder Dem af og går bar til Byen , så går jeg ind og slår alt Postelinet itu , « sagde Pigen .
Og så gik hun ind og slog det hele itu .
» Men Pigebarn dog , hvad plager dig ? « råbte Konen , » at du sådan slår alt Postelinet itu ? « » Å , jeg skulde vel nok have Grund til at slå Postelinet itu , « svarede Pigen , » når Jomfruen klæder sig af og går bar til Byen , og Husbonden slår alle Køerne ihjel , og Tærskemændene slås med Plejlene , og Stengærdet ramler , og Møddingen ryger , og Døren knirker , og Stolen danser , og Hønen græder , og Hanen er druknet i Øltønden ! « .
» Ja , når du slår alt Postelinet itu , så går jeg ind og prygler Børnene , kan du tro , « sagde Konen .
Og så gik hun ind og pryglede Børnene , og de græd og græd — og de græder endnu !
