Holdt , holdt , Karret er fuldt !
Uden for et lille Hus sad for mange Aar siden engang en lille Dreng og var saa inderlig ked af det .
Men som han nu sidder der og smaa- græder , saa Taarerne triller ham ned ad Kinderne , kommer der en gammel Kælling forbi .
» Ih , men hvad kan du da have at være saa ked af , mit Barn ? « spørger hun .
» Jo , min Mor er Enke og kan knap skaffe Føden til sig selv , og derfor er jeg saa ked af at blive gaaende herhjemme .
Blot jeg dog kunde faa en Plads , men hvem har vel Brug for saadan en lille Fyr som mig ? « » Sig ikke det , sig ikke det , « mente Kællingen .
» Her skal du se , her har jeg en lille Fløjte .
Den skal du faa , hvis du vil gøre , som jeg siger , og love mig at passe rigtig godt paa den « .
» Jo , passe paa den skal jeg nok , « siger Drengen , og hans Øjne begyndte saa smaat at skinne .
Han havde altid gaaet og ønsket sig saadan en lille , pæn Fløjte .
» Men den kan da ikke skaffe mig Føden « .
» Den kan hjælpe dig , kan den .
Tag du nu Fløjten i Lommen , og saa vandrer du mod Vest , — stadig mod Vest — til du naar til Kongens Gaard .
Saa skal du se , at du faar nok Lov til at vogte Faarene og saadan noget , og naar du saa bare blæser i Fløjten , saa kommer de alle stry- geňde med det samme for at se , hvad der er paa Færde « .
Ja , det kunde han nok have Lyst til at prøve , og han takkede Kællingen saa uendelig meget for Fløjten .
Da hun var gaaet , skyndte han sig ind og fortalte det til Moderen , men hun var alligevel noget tvivlraadig ved saadan at lade ham rejse bort .
Dog , hvor meget eller lidt hun end prøvede at overtale ham , saa var der intet at stille op med ham .
Han vilde af Sted og fik da et lille Tørklæde med et Stykke Brød og lidt Ost , og dermed vandrede han mod Vest , som Kællingen havde sagt .
Det var en lang Rejse , men Hans havde gode Ben , om de ogsaa var korte — og om Natten sov han i Høstakkene .
En hel Uge gik han og maaske længere , men frem naaede han og gik saa lige op til Kongen .
Om han kunde faa Plads hos ham , for hans Mor kunde slet ikke klare sig , hvis han skulde blive gaaende hjemme , saa nu maatte han selv til at prøve at tjene Føden .
» Ja , « siger Kongen , » du er saa min sandten kun en lille Fyr at sætte til at bestille noget ; men det ser jo i hvert Fald ud til , at du ikke er særlig bange af dig , siden du tør driste dig til at gaa lige ind til mig , og hvis du er lige saa ivrig efter at bestille noget , som du er efter at faa Plads , saa skal du faa Lov til at prøve at vogte mine Faar .
Om Morgenen og Aftenen kan du saa hente Brænde og Vand ind til Pigerne i Køkkenet « .
» Tak for det , « sagde Hans — og saa gik han ud og vogtede Faarene med det samme .
Nu skulde han jo passe paa , at de ikke gjorde nogen Skade — og Faar kan være vrangvillige nok at have med at gøre — men saa havde han sin Fløjte , og lige saa snart han blot havde givet saa meget som et lille Pift , kom de allesammen og stod rundt om ham og gloede paa ham , indtil han puttede den i Lommen igen .
Nu var det saadan , at Vejen til Kongsgaarden løb lige forbi den Ager , hvor Hans gik og vogtede , og her kørte Prinsessen næsten hver Dag i sin Guldkaret En Dag ser hun da , hvordan Faarene kommer strygende , saa- snart Hans bruger Fløjten .
Det syntes hun jo var noget underligt noget , og hun gik da hen til ham og spurgte , om hun maatte faa Lov til at prøve at blæse i den .
» Ikke Tale om , « paastod Hans .
» Men hvis jeg nu betaler dig for det ? « » Heller ikke det hjælper , nej .
Jeg er ikke begærlig « .
» Jamen , naar du nu kan forlange , akkurat hvad du vil ? « tiggede Prinsessen .
» Naa , ja , hvis jeg maa det , saa koster det et Kys , « paastod Hans uden at slaa Øjnene ned .
Og saa betaget var Prinsessen af denne Fløjte , at hun øjeblikkelig kommanderede sine Hoffrøkener til at staa for .
Saa gav hun Hans et Kys og fik Lov til at blæse i Fløjten nogle Gange , og Faarene kom straks løbende og stod rundt om dem ... Da hun kom hjem , fortalte hun Dronningen om denne mærkelige Fløjte , som Hans havde .
Hun fortalte ogsaa , at hun havde faaet Lov til at prøve den , men ikke , at hun havde givet Hans et Kys for at faa Lov — nej , ikke et Ord om det .
Da der var gaaet nogle Dage , havde Dronningen ogsaa faaet Held til at se , hvorledes Hans fløjtede Faarene til sig , og det gik hverken værre eller bedre , end at ogsaa hun fik Lyst til at prøve og gik hen til Hans og spurgte ham ad .
» Ikke Tale om , « sagde Hans og puttede Haanden i Lommen til Fløjten .
» Jamen , hvis jeg nu betaler dig for det ? « » Forslaar ikke — ikke for aldrig saa meget « .
» Jamen , naar du nu maa forlange , akkurat hvad du vil ? « » Naa , ja , hvis det er saadan fat , saa koster det et Kys , « paastod Hans igen — og Dronningen var saa ivrig efter at faa Lov , at hun straks slog Armene o.m Halsen paa Hans og kyssede ham , mens alle Hoffrøkenerne stod for .
Siden blæste hun i Fløjten , og alle Faarene kom og stod rundt om dem ... Hvor var det dog fornøjeligt !
Ja , saa fornøjeligt var det , at Dronningen straks fortalte det til Kongen , og at hun havde faaet Lov til at prøve den mærkelige Fløjte , og hvorledes alle Faarene kom farende og stod rundt om dem , men — ikke at hun havde givet Hans et Kys derfor , nej , slet ikke .
Ja — Kongen syntes jo ogsaa , at det var noget underligt noget , at hun saadan kunde faa Faarene til at lystre Fløjten , og en skønne Dag stod han saamænd selv nede paa Markerne ved Hans og akkorderede , om han ikke nok kunde faa Lov til at prøve den .
» Ikke for aldrig saa meget ! « paastod Hans .
» Men , hvis jeg nu betaler dig godt for det ? « tiggede Kongen .
» Saa forslaar det ikke , for jeg skal sige , jeg er slet ikke begærlig « .
» Om jeg nu gjorde alt , hvad du bare vilde bede mig om ? « vedblev Kongen at tigge .
» Ja , « siger Hans .
» Jeg holder nu ikke meget af at laane den ud til nogen , men hvis Kongen vil kysse den gamle Mær derhenne under Halen , saa skal De faa Lov til at prøve den « .
Det var Kongen nu ikke meget for , men paa den anden Side var han akkurat lige saa ivrig efter at faa Lov , som Prinsessen og Dronningen havde været , saa der var ingen Vej udenom .
Hoffolkene stillede sig saa for , mens Hans løftede Halen op , og Kongen kyssede Øget .
Siden fløjtede han Faarene sammen mange Gange , og alle syntes de , at det var saa fornøjeligt , saa fornøjeligt .
Nu gik der et Stykke Tid , og Prinsessen sneg sig af og til ud til Hans og fik Lov til at prøve Fløjten .
Hans var imidlertid vokset til og var blevet en rigtig pæn Dreng , og det kunde næppe nægtes , at Prinsessen var kommen til at holde meget af ham , men saa var det , at Kongen fandt paa , at hun nu var gammel nok til at blive gift , og nu vilde han sende Bud efter nogle Friere — Prinser og andre rige Herrer .
Prinsessen var meget ked af det , for saa kunde hun jo ikke saadan løbe og springe hos Vogterdrengen .
Det kan saamænd godt være , at hun har talt lidt med Hans om det .
I alle Tilfælde , da hun havde betænkt sig en Tid , gik hun til Kongen og sagde , at nu havde hun tænkt over det , og hun vilde ogsaa nok gifte sig .
Men ham , hun valgte til Mand , han skulde kunne synge et Kar fuldt — og saa maatte Kongen gerne selv have Lov til at skønne , naar der var nok i det .
» Sikken dog noget underligt Vrøvl , « mente Kongen .
Men Prinsessen holdt paa sit — og der blev skikket Bud over hele Landet , at den , der kunde synge et helt Kar fuldt , han skulde have Prinsessen og det halve Riger .
Der kom mange Friere , for alle havde hørt om , hvor utrolig smuk Prinsessen var — og godhjertet ; men lige saa mange maatte rejse igen med uforrettet Sag .
Synge Karret fuldt duede de ikke til , om de end ellers kunde være rigtig pæne Karle , og det saa ikke meget ud til , at Kongen skulde faa Prinsessen gift .
Hans hørte ogsaa om alle disse Friere , og da Prinsessen jo havde besøgt ham saa ofte , var han kommet til at holde saa uendelig meget af hende .
Han gik rigtig og spekulerede over det i nogle Dage ... Saa tog han sit Søndagstøj paa og traadte igen lige ind i Tronsalen .
Nu vilde han ogsaa prøve .
Der sad mange Friere langs Væggene , og øverst oppe sad Kongen paa Tronen og passede paa , mens Prinsessen stod ved hans Side .
Foran dem stod der et stort Rostekar , og en efter en kom Frierne frem til Karret for at prøve at synge det fuldt .
Hillemænd , hvor de skraalede , mange af dem , men alle blev de vist af .
— Der kom intet i Karret .
Til sidst kom da Hans for .
Han satte sig paa en Skammel lige op til Karret og begyndte at synge : Prinsessen hun laante min Fløjte , ohej !
men først saa maatte hun kysse mig .
Og Dronningen laante min Fløjte , ohej !
men først saa maatte hun kysse mig .
Og Kongen han laante Fløjten her , men først saa maatte han kysse en .
» Holdt !
holdt !
Karret er fuldt ! « raabte Kongen .
Og saaledes blev det Hans , der fik Prinsessen og det halve Kongerige .
