Hans med Guldhaaret .
For mange Aar siden var der engang en Mand , der havde tre Sønner .
De to ældste af dem var store , ranke Karle , og dem var han altid saa glad for og holdt af , men den yngste var kun at regne for en Undermaaler .
Hans hed han og gik oftest og hjalp med i Køkkenet , men ingen havde noget tilovers for ham .
En Dag siger Faderen til ham , om han ikke kunde tage ud at tjene sit Brød hos fremmede , men det var der dog ikke Tale om at faa ham til , hvis ikke de to andre Brødre , som var baade ældre , større og stærkere , ogsaa vilde gøre det .
En Tid grundede Faderen over det .
Han var slet ikke glad ved at sende de to ældste Sønner hjemmefra , for dem havde han Brug for til at køre Hestene og den Slags , forstaar sig ; men til Slut havde han dog regnet ud , hvordan han skulde bære sig ad for at narre Hans — maaske havde han ogsaa givet de andre Brødre Besked .
— Til Hans sagde han i alt Fald , at de nu skulde ud at tjene alle tre , og den næste Morgen spændte han for den bedste Vogn , mens Konen smurte dem hver en god Madpose , og dermed begav de sig af Sted hen ad Landevejen .
Da de havde kørt et langt Stykke , standsede han Hestene og sagde til den ældste Søn , at han skulde staa af her og prøve paa at faa en Plads der paa Egnen .
— Men i Forvejen havde han aftalt med ham , at han blot skulde sætte sig i Vejgrøften og vente , indtil han kom tilbage .
De andre kørte nu videre , og da de var kommet endnu et godt Stykke Vej , blev den næstældste Søn sat af , medens Faderen og Hans kørte videre langt , langt ud ad Vejen , og det var hen paa Eftermiddagen , før de atter gjorde Holdt , og Hans fik Besked om , at han nu maatte se at faa noget at bestille , saa han kunde klare sig selv .
Dermed vendte Faderen og kørte hjemad igen , men paa Vejen tog han begge de to andre Sønner med sig hjem , hvor de sad i Vejgrøften og ventede paa ham , som han havde bedt dem om .
Hans vandrede af Sted , mens han af og til tog til sin Madpose , og til sidst kom han til en Smedje .
Der gik han ind og spurgte , om han kunde komme i Lære .
Jo , det var der saamænd ikke noget i Vejen for — og der blev han i Aarevis .
Nu plejede Smeden ofte at lave skærende Værktøj og den Slags , men Hans kunde aldrig faa Lov til at være med til at hærde eller sætte Æg derpaa .
Det var noget , Smeden stadig udførte om Natten og for lukkede Døre .
Hans fandt imidlertid paa , naar Smeden ikke saa det , at bore et lille Hul i Døren til Smedjen , og der kunde han staa i Skjul og lure Smeden Kunsten af .
Da han saa mente , at han havde fundet ud af , hvordan det gik til , tog han sig for at smede et Sværd en Dag , da Smeden var taget til Byen , og da han om Aftenen kom hjem , viser Hans Sværdet frem og siger , at han nu ogsaa kan sætte Æg paa .
Det vilde Smeden alligevel ikke rigtig tro , og han hentede da sit Sværd , saa de kunde prøve , hvilket der var det bedste ; men Hans huggede Smedens Sværd tværs over ligesom ingenting .
» Ja , saa kan jeg ikke lære dig mere , « sagde Smeden .
» Saa kan du godt rejse med det samme. « .
Hans fik saa en god Madpose , tog sit Sværd med sig og vandrede igen ud ad Landevejen .
Henad Mørkningen kom han til en stor Skov , hvori der laa et lille Hus .
Der gik han ind og spurgte en gammel Kone , om han ikke kunde faa Lov at sove der om Natten .
» Nej , nej , « siger den gamle Kone .
» Det gaar aldrig an , for her kommer altid saa mange Trolde om Natten , og de bliver saa iltre , naar de kan lugte Kristenblod , at de vil æde dig. « .
Det var Hans dog ikke saa bange for , og han blev ved at tale for sig , til han fik Lov at sove i Slagbænken .
Nu kunde han jo alligevel ikke lade være med at ligge og grunde over disse Trolde , saa han fik til at begynde med ikke megen Søvn i Øjnene , og da Klokken blev omkring tolv , blev der en øredøvende Larm .
Han sprang op og greb sit Sværd , og i samme Øjeblik traadte en stor , fæl Trold ind i Stuen .
» Nu kommer jeg og æder dig ! « brølede Trolden , saa snart han fik Øje paa Hans .
» Ih , men saa fy for Katten da , « sagde Hans , og saa sprang han frem og huggede hovedet af Trolden i eet eneste Slag .
— Men da Hovedet trillede hen ad Gulvet , opdagede Hans , at der laa en lille Kobbernøgle , som havde hængt Trolden om Halsen i en Lænke .
Hans tav og puttede den i Lommen , og Konen blev saa glad ved ham , da hun saa , hvad der var sket .
» Men , « sagde hun , » det var ikke den værste .
Imorgen kommer der en , der er meget værre. « .
Det kunde Hans nok have Lyst til at se , og saa blev han .
Han Iaa igen i Slagbænken , og da Klokken blev omkring tolv , hørte han en grusom Larm .
Op sprang han af Bænken og greb Sværdet , netop da en skrækkelig stor og fæl Trold med to Hoveder traadte ind i Stuen og brølede imod ham : » Nu æder jeg dig ! « » Mon dog ? « svarede Hans — og dermed sprang han frem og huggede begge Hoveder af ham i eet eneste Slag .
Men da Hovederne trillede hen ad Gulvet , faldt der ogsaa en lille Sølvnøgle , som havde hængt Trolden om Halsen i en Lænke .
Hans skyndte sig at putte den til sig uden at sige noget til Konen derom — og hvor blev hun dog glad for ham , da han saadan havde gjort det af med de to fæle Trolde .
» Men , « sagde hun , » imorgen kommer der en , som er endnu større og fælere. « ’ Det kunde Hans nok have Lyst til at se .
Og derfor blev han .
Atter laa han i Slagbænken , og atter blev der en grusom Larm , da Klokken blev omkring tolv .
Næppe havde han grebet sit Sværd , før en skrækkelig stor og fæl Trold traadte ind i Stuen .
Han havde tre Hoveder .
» Nu kommer jeg og æder dig , « brølede han , saa snart han fik Øje paa Hans .
» Ja , se det kan vi jo tales ved om , « mente Hans , og med det samme sprang han frem og huggede alle tre Hoveder af ham i eet eneste Slag .
Men idet Hovederne trillede hen ad Gulvet , faldt , der ogsaa en skinnende blank Guldnøgle , der havde hængt Trolden om Halsen i en Lænke .
Hans bukkede sig efter den og puttede den til sig uden at sige noget til Konen om det .
Men hvor blev hun dog glad for ham , da hun saa , at han nu havde gjort det af med alle de fæle Trolde .
Hun vilde give ham alt , hvad han blot vilde forlange ; men Hans skulde ingen Betaling have ... Ja , saa vilde hun da forgylde hans Haar .
Det syntes Hans kunde være meget morsomt , og i det samme havde han langt glinsende Guldhaar .
Han puttede det op under sin Hue og skjulte det , saa at ingen kunde se det , uden han selv ønskede det , og saa fik han en god Madpose og vandrede af Sted for at finde en ny Tjeneste .
I mange Dage gik han , og til sidst kom han til Kongens Gaard .
Der gik han ind og spurgte , om han kunde faa noget at bestille , og det endte med , at han fik Lov til at vogte Kongens Faar .
Han fik lange Formaninger om , hvorledes han maatte passe paa , at de ikke gjorde Skade paa Marken ved Siden af , for den tilhørte en anden Konge , og saa vilde der straks blive Krig .
Længe gik det ogsaa godt .
Om Dagen vogtede han Faarene , men om Middagen og om Aftenen tog han sit Søndagstøj paa og slog sit lange Guldhaar ud , og saa sad han under Prinsessens Vindue og talte med hende og skar fine Ting ud til hende ... smaa nysselige Træsko , Vindepinde og smaa Brøndkarme med Vipper og den Slags .
Men fortælle hende , hvem han var , vilde han ikke —- eller hvor han kom fra -— og hun maatte heller ikke tale til nogen om det , for saa kom han ikke mere , sagde han ; og efterhaanden var hun ogsaa kommen til at holde lidt af ham , saa hun skulde nok tie .
Saa var det en Dag , at Hans fandt en Gravhøj eller noget lignende lige i Skovbrynet , hvor Marken hørte op .
Denne maatte han bestemt have lidt undersøgt , og paa den ene Side fandt han da ogsaa en Aabning og gik indenfor .
Han havde aldrig været bange af sig , og da han saa fandt en Dør , kom han til at huske paa sine Nøgler og trak Kobbernøglen frem ... Jo , den passede godt nok i Døren , og da han lukkede op , stod der en brun Hingst , som der vist næppe var Magen til i Kongens Stald .
Og paa Knagerne hang Sadeltø ] saa fint med blanke Kobbernagler , og i et Hjørne stod en hel Krigsrustning .
Da han havde set det , lukkede han igen af og gik længere ind i Højen , hvor han fandt endnu en Dør .
Her tog han Sølvnøglen frem , og den passede akkurat som den anden .
Men Magen til den sorte Hingst , der stod her , havde han aldrig hørt Tale om , saa køn var den .
Og som dog Sadeltøjet var sølvpletteret .
Selv Kæberemmen var af det skæreste Sølv .
En Rustning saa fin var der ogsaa ; men da Hans havde set det , lukkede han igen og vandrede længere ind i Højen .
Her var en Dør , hvori Guldnøglen netop passede , og det er slet ikke til at beskrive , hvor skinnende hvid , hvor blank og køn den Hest var , som stod her ; Hans var ganske betaget af den .
Og sikket Sadeltøj — guldpletteret over det hele .
Ja , selv Kæberemmen var af Guld .
Faarene havde Hans ganske glemt over al denne Stads , og da han nu skyndte sig ud for at se efter dem , var de alle løbet over og havde gjort Skade hos Nabokongen .
Da han kom hjem , fik han Besked om , at der allerede var kommet Bud fra ham , at Krigen skulde begynde den næste Morgen .
Saa fik man ogsaa det at prøve , tænkte Hans , og spurgte saa Kongen , om han ikke kunde komme med i Krigen , men det mente Kongen dog , at en Faarehyrde ikke duede til , og han havde heller ingen Hest til ham .
Hans blev dog ved at presse paa , og til sidst gav Kongen efter , hvis Hans vilde nøjes med det gamle Øg , der baade havde Spat og Muk og Piphas og meget andet .
Jo , Hans var saamænd godt fornøjet , naar blot han maatte faa Lov til at være med , og om Morgenen var han tidlig oppe og gjorde den i Stand .
En gammel rusten Bøsse fandt han ogsaa og drog af Sted for at naa frem lige saa betids som de øvrige .
Tværs over Markerne red han , men naaede ikke ret langt , før Øget faldt i en Mose og sad fast , saa Hans maatte til at prøve at grave det frem .
Der stod han og sled i det , da Kongen kom forbi med hele sin Hær — ogsaa hans Brødre var med .
De raabte efter ham og drillede ham med det gamle Øg .
Selv havde de de bedste brune derhjemmefra ... Men lige saa snart de alle var ude af Syne , kastede Hans Spaden og lod Øg være Øg og skyndte sig af Sted til Højen , fik Rustningen paa og den brune Hingst ud , og ... nej , hvor han red !
Han indhentede de andre , netop da Fjenden begyndte at indfinde sig — men Hans red bare forbi dem som et Lyn med det lange Guldhaar flagrende efter sig og ind imod den fremmede Hær og huggede om sig til alle Sider , saa de styrtede rundt om ham .
Og da han fik Øje paa Anføreren , red han lige hen og huggede det ene Øre af ham — og dermed var Krigen forbi for den Dag .
Hans skyndte sig hjem og fik den brune Hingst ind i Højen igen , og da hans Brødre og de øvrige var paa Vejen hjemad , stod han som om Morgenen og gravede om det gamle Øg .
Og som de lo og gjorde Nar af ham og fortalte om , hvor modige de havde været til at gaa paa .
Om ham med den smukke Hest og Guldhaaret fortalte de ogsaa , og hvordan han kunde hugge om sig .
Og Kongen havde spurgt dem alle , hvem det var , men der var ingen , der kendte ham .
Naa , Hans fik saa endelig det gamle Øg op , men Dagen efter , da han igen skulde af Sted , gik det akkurat paa samme Maade .
Øget gik i Mosen , og Brødrene kom forbi og drillede ham ; men ikke saa snart var de af Vejen , før Hans var i Højen og hentede den sorte Hingst og saa af Sted efter de andre , saa det peb efter .
De fremmede Soldater fløj til alle Sider , da han først begyndte at hugge om sig .
Til sidst huggede han Næsen af Anføreren , og dermed var Krigen forbi for den Dag .
Da Brødrene nu kom forbi ham om Aftenen , mens han igen stod og gravede om det gamle Øg , var der ikke Ende paa , hvilke Helte de havde været , efter deres egen Fortælling .
De fortalte ogsaa om ham paa den sorte Hingst , med Guldhaaret , som til Slut havde hugget Næsen af den fremmede Anfører , og hvorledes Kongen absolut vilde have Oplysning om ham — men som et Lyn var han borte , og ingen kendte ham .
Endnu engang fik Hans det gamle Øg op af Mosen , men den næste Morgen gik det hverken værre eller bedre , end det var gaaet de to første Dage .
Øget gik i Mosen for ham , Brødrene lo ad ham , og han hentede den hvide Hingst .
Hillemænd - hvor det gik , da han kom strygende forbi de andre og lige ind imellem de fremmede Soldater og huggede om sig som aldrig før , indtil han til Slut gik imod Anføreren og huggede Hovedet af ham .
Og dermed var Krigen helt forbi .
Han skyndte sig nu hjem og fik Hingsten ind i Højen , og om Aftenen , da de andre saa kom hjem , stod han som sædvanlig og gravede om det gamle Øg .
Ih , hvor var Brødrene store paa det og fortalte , hvilke Helte de havde været til at gaa paa , saaledes at Krigen nu var vundet .
Men de glemte alligevel ikke at fortælle om ham paa den hvide Hingst , og at Kongen ikke for alt i Verden kunde faa nogen Oplysning om ham .
Hans tænkte blot sit , og da Krigen nu var forbi , tog han ud og vogtede Faar som før , og om Middagen og om Aftenen sad han igen under Prinsessens Vindue og talte med hende og snittede til hende .
Kongen kunde dog ikke saadan glemme den raske Soldat med Guldhaaret og de pragtfulde Hingste , som egentlig havde vundet hele Krigen , og han lod gaa Bud over hele Landet , at den , der kunde bevise , at han havde dræbt den fremmede Anfører , skulde faa Prinsessen og det halve Kongerige .
Der blev en Vandring til og fra , saa det ikke kendte Grænser .
Der var jo nok , som gerne vilde have Prinsessen og det halve Rige , naturligvis , men der var bare ingen , der kunde lægge Beviser frem .
Hanses Brødre kom ogsaa , og de var klædt , saa man næsten skulde tro , at de var Grever eller den Slags fine Herrer .
» Hvor skal I hen i al den Stads ? « spurgte Hans .
» Hvor vi skal hen — hen at fri til Prinsessen , kan du vel vide , « raabte Brødrene uden at standse .
For de var for fine til at tale med en Faarehyrde , skal jeg sige .
» Saa gaar jeg med , « paasfod Hans .
» Saa er der nok altid en af os , der faar hende. « Men hvor de lo og gjorde Nar af ham .
Saadan en Faarehyrde — han havde jo ikke engang været med i Krigen .
Der var dog ikke Tale om den Ting , Hans fulgte med , og netop da de kom inden for Døren , var Salen helt fyldt , og Kongen spurgte saa , om der var nogen , der kunde bevise , at han havde dræbt den fremmede Anfører .
» Ja , det kan jeg , « svarede Hans .
» Hvad siger du ?
Er det dig , Hans ?
Jamen du naaede jo aldrig længere end til Mosen , « mente Kongen .
Og Brødrene og de andre lo ad ham .
Men da slog Hans sit lange Guldhaar ud og rakte Øret og Næsen frem , som han havde hugget af og puttet i Lommen .
Prinsessen kendte ham straks og blev saa glad .
Og Kongen og alle de andre forstod ogsaa , at det maatte være rigtigt , om det end var noget mærkeligt noget med alle de fine Hingste .
Men det lovede Hans at fortælle Kongen om en anden Gang .
Men Brødrene og alle de andre blev vel nok lange i Ansigtet , da Prinsessen faldt Hans om Halsen og kyssede ham .
Og sikken et Bryllup der blev holdt — i fjorten Nætter og Dage .
Hans fik straks det halve Rige , og siden , da Kongen døde , blev han rigtig Konge .
Og saa længe han regerede , blev der ikke Krig , for der var rent ud sagt ingen , som turde give sig i Lag med ham — han , som saadan kunde slaa en hel Hær !
