Pær Pæj .
Når I nu vil varra ræjti , ræjti brâ , så ska jâ fortælla jer om Pær Pæj , der sodd ver en Æj å pillada sinj Pæj — mæn så kom der enj Aggernahat å slo ’ inj i Skâln , å hanj ble så bonge , sa hanj trode , Varden skujlle forgå , å så gâ hanj saj op å løvva .
— Hanj stænjte astâ rættad âuer Âgrana , å så kom hanj frambi enj Hinjst , a der sto på Græz .
» Mæn vår ska du då hænn i dænj Fârten ? « râfte Hinjstinj ætt ’ inj .
» Jo , jâ heder Pær Pæj å sodd ver en Æj å pillada minj Pæj , mæn så kom der enj Aggernahat å slo maj i Skâln , å jâ ble så bonge , sa jâ trode , Varden skujlle forgå , å så gâ jâ maj op å løvva « .
» Så løvver jâ me ! « râfte Hinjstinj — å så stænjte di astâ rættad âuer Âgrana — så kom di frambi en hel Raspa Kjör , a der sto å stjærnada ætte dom .
» Mæn vår i ajl Varden skan I då hænn i dænj Fârten ? « râfte enj stor , arrier Tjyr ætte dom .
» Jo , jâ heder semænj Pær Pæj å sodd ver en Æj å pillada minj Pæj , så kom der enj Aggernahat å slo maj i Skâln , å jâ ble så bonge , sa jâ trode , Varden skujlle forgå , å så gâ jâ maj op å løvva — å sin hâr jâ fåd Følje « .
» Så løvver jâ me ! « râfte Tjyrinj — å så stænjte di astâ lisse arrit di kunje — rættad âuer ajle Âgrana ; å så kom di frambi en Swinalykkja .
» Mæn vår i ajl Varden skan I då hænn i dænj Fârten ? « râfte enj stor å styggjer Orna ætte dom — sikkena Huggtænner hanj hadde .
» Jo , jâ heder Pær Pæj å sodd ver en Æj å pillada minj Pæj — så kom der enj Aggernahat å slo maj i Skâln , å jâ ble så bonge , sa jâ trode , Varden skujlle forgå , å så gâ jâ maj op å løvva — å sin hâr jâ fåd Følje « .
» Så løvver jâ me ! « râfte Ornanj — å så stænjte di astâ sa de lie vyslada ætte , râks âuer ajle Âgrana ; å så kom di frambi nonna Kovvel Får .
» Mæn vår i ajl Varden skan I då hænn i dænj Fârten ? « râfte Værinj ætte dom .
» Jo , jâ heder semænj Pær Pæj å sodd ver en Æj å pillada min Pæj , så kom der enj Aggernahat å slo maj i Skâln , å jâ ble så bonge , sa jâ trode , Varden skujlle forgå , å så gâ jâ maj op å løvva — å sin hâr jâ fåd Følje « .
» Så løvver jâ me ! « râfte Værinj — å så stænjte di astâ så arrit , di bâran kunje , kriva hænn a Âgrana te — så kom di frambi en Gåzalykkja .
» Mæn koss ilæll !
Vår skan I då hænn i dænj Fârten ? « râfte Gåzanj ætte dom .
— » Jo , jâ heder Pær Pæj å sodd ver en Æj å pillada minj Pæj , så kom der enj Aggernahat å slo maj i Skâln , å jâ ble så bonge , sa jâ trode , Varden skujlle forgå , å så gâ jâ maj op å løvva — å sin hâr jâ fåd Følje « .
» Så løwer jâ me ! « sajer Gåzanj — å så stænjte di astâ rættad âuer Âgrana ; så kom di frambi enj Ânedam .
» Mæn koss i lidemaj væl !
— vår skan I hænn i dænj Fârten ? « râfte Anrikkinj .
» Jo , jâ heder semænj Pær Pæj å sodd ver en Æj å pillada minj Pæj , så kom der enj Aggernahat å slo maj i Skâln , å jâ ble så bonge , sa jâ trode , Varden skujlle forgå , å så gâ jâ maj op å løvva — å sin hâr jâ fåd Følje « .
» Så løvver jâ me , « sâ Anrikkinj — å så stænjte di astâ — ilæll , ilæll , vår hon skâr , râks âuer Âgrana ... så kom di frambi enj Hønsagår .
» I , mæn vår skan I då hænn ajlesammena i dænj Fârten ? « râfte Hânanj ætte dom .
» Jo , jâ heder Pær Pæj å sodd ver en Æj å pillada minj Pæj , så kom der enj Aggernahat å slo maj i Skâln , å jâ ble så bonge , sa jâ trode , Varden skujlle forgå , å så gâ jâ maj op å løvva — å sin hâr jâ fåd Følje « .
» Så løvver jâ me ! « râfte Hânanj .
Å så stænjte di astâ alt va di lie kunje hinka å — rættad âuer ajle Âgrana — så kom di frambi en stor , swårblå Kjætta .
» Mæn vår i ajl Varden skan I då hænn i dænj Fârten ! « râfte hon ætte dom .
» Jo , jâ heder Pær Pæj å sodd ver en Æj å pillada minj Pæj , å så kom der enj Aggernahat å slo maj i Skâln , å jâ ble så bonge , sa jâ trode , Varden skujlle forgå , å så gâ jâ maj op å løvva — å sin hâr jâ fåd Følje « .
» Så løvver jâ me ! « sâ Kjættan ... å så stænjte di astâ lie sa de pev ætte , râks âuer ajle Âgrana ... Å seddan ble di ver me å løvva te seddan hænn imod Sjymninjen te , så kom di te enj stor Går , vår a Folken akkorât va tâna jemmafrå , fordi tore alri sawa dær om Natten for Trojlltoj .
Mæn seddan nâd va Pær Pæj nu inte bonge for , å dæmme tâu hanj saj strajs for å stæjlla sina Søldâter an .
Hinjstinj skujlle stå i Portinj , å Hânanj hanj skujlle hojlla Vajt , dæmme som seddan kom hanj te å stå på Vâundrætten .
Tjyrinj fikj sinj Plâs neran for Trappan å Værinj oppa på Trappan .
Ornanj kom te å liggja unje Bored , å Gåzanj lâ saj mitte på Bored mæl ajl dænj dajlia Mâdinj , som a Folken måtte stæjlla fram vær evia Dâ , injan a di tâu astâ , for a Trojlltojed inte skujlle varra for slømt te å halna ijlla me Gårsens Sâger .
Kjættan krev unje Karkluninj å lâ saj , Anrikkinj uda ver Ijllarinj , å sæl gjik Pær Pæj te Sænjs i en dajli oprett Sænj , a dær sto .
Då Klokkan så ble i Lawed tâl , höre Hânanj , a der lissom va nâd i Faggana , dæmme tâu hanj på å vârskâua di anre .
» Jâ kanj se Hælsinjö-ö-ö-r ! « râfte hanj , sa de skalrada mæl Huzen .
Mæn se nu hadde Trojlln nok âu lâutad , a der va nâd på Færa , for så sænde di enj gammajl enj Dæwl inj å nyzja lid , voddan a de sto te dærinja ; mæn ikkje rappere va hanj komminj inj om Portinj , forrinj a Hinjstinj gâ ’ nj en âuer Rân me de ena Bâgbened , sa hanj röj helt hænn te Trappan , å dær tâu Tjyrinj ’ inj på Horn å varpad ’ inj op te Værinj ; hanj gâ ’ nj ijænn et Stødd , sa hanj floj lie inj a Stâuan å hænn te Bored , vår Ornanj gâ saj te å flå ’ nj i Ben me sina Huggtænner .
Då hanj så vijlle tâ for saj å reza på , så bed Gåzanj hannem i Fingrana .
— De va rent forskrækkjelit , som hanj då va komminj op idi ’ ed , å nu vijlle hanj bâran se å slæppa unjan , mæn lissom hanj vænde saj , sprong Kjættan fram frå Karkluninj å spænjd ’ inj så rent arbarmelit i Ansajted , sa de foje ammada te , å Anrikkinj kom vraltenes fram frå Ijllarinj å râfte : » Pær , tâ maj Kjæppinj !
Pær , tâ maj Kjæppinj ! « .
Å då Pær höre ded , så sprong hanj op å tâu enj tjykker Pâl å prylad ’ inj frå Huza .
» Naj , hær kanja vi alri komma mera ! « klynjkjada dænj gamla Trojlladæwlinj — så nåsammer hanj va — då hanj rajte ud te di anre ijænn .
» Då jâ kom inj om Portinj , sto der enj Smedd å gâ maj en me sinj Hammara , sa jâ röj helt hænn te Trappan , å dær sto så enj Jemmasænnara å tâu maj på Tjivan å sænde maj op te enj Snikkara , a der løvv maj Hæwlinj i Mawanj , sa jâ fo ’ r lie inj a Stâuan , å dær sodd enj Skomâgara unje Bored å rev maj i Ben me sina Syla , å âuanpå sodd der enj Skreddara å klypte maj i Fingrana me sinn Sajs .
Så vænde jâ maj å vijlle løvva unjan , mæn så kom der en gammel Kjælinj fram frå Karkluninj å rev maj så skammelit i Ansajted me sina Kârer , å frå Ijllarinj kom der nok en Kjælinj å râfte : » Pær , tâ maj Kjæppinj !
Pær , tâ maj Kjæppinj ! « å hadde ’ d inte vad galed forra , ska jâ lâua for , a jâ ble teredder .
Der kom ed vitt Spöjelse fram frå Sænjen å hølmada på maj me enj tjykker Pâl , lie te jâ slop idå Gårinj — sa hær torra vi alri sætta våra Ben mera « .
Mæn Pær Pæj å hansa Jælpara di gjikke te Ro å saw lie te dænj lyza Mârninj — å då Gårsens Folk så kom jemm å höre , va der va sjett , ble di så ustortelia glâ , a Pær seddan hadde fåd Krammed på Trojlln , sa di gâ ’ nj en hel Sjæppa Gujllpænja .
— Å dærme tâu Pær Pæj sina Jælpara me saj å reste å jemmætte ijænn .
