Den lange Vår .
Engang for mange År siden var der en Mand , som havde en umådelig dum Kone .
Der var knap Ende på , hvor dum hun var .
Og til sidst var den stakkels Mand ved at blive rent ked at hende , så megen Ærgrelse havde han .
Og nu skal jeg fortælle , hvordan det gik til .
Se , i gamle Dage havde man jo kun nogle jammerlig usle Markredskaber , oftest af Træ — og der gik syv lange og syv brede , inden man kunde få Sæden i Jorden .
Meget Arbejde kostede det også , og ofte var der et eller andet , der gik itu og skulde repareres , og derfor gik der altid så meget til i Forårstiden både af det ene og det andet .
Sådan noget gik jo Manden stadig og huskede på , og derfor skete det ofte , når Konen talte om , at nu skulde hun til at tage Hul på et eller andet til at holde Hus med , at så Jens Peter mente , at det var bedre at gemme det til den lange Vår .
Det kunde være sig en god Ost , hun havde , eller en stor Flæskeside , eller et Anker stærkt ø1 eller så , men se , Jens Peter vidste jo bedst , hvor hårdt der skulde arbejdes i Forårstiden , så det stod stadig for ham , at det var bedst at gemme den Slags til den lange Vår , for da var det ikke godt at sulte eller tørste .
Ligeledes kunde hun finde på at ville fyre med Gavntræ og den Slags , når det var rigtig koldt om Vinteren ; men Jens Peter lagde sig atter imellem og mente , at det måtte gemmes til den lange Vår — til at reparere med , naturligvis .
Nu var Folk jo ikke meget bedre dengang , end de er nutildags , og Snakken gik såmænd langt omkring om , hvor tumpet Konen var .
Langt vesterpå var der også en Mand , som havde hørt tale om hende .
En Dag , da Jens Peter var ude at fælde Træer , kommer så denne Mand og banker på hos Konen og fortæller , at han er så skrækkelig sulten om han ikke kunde få lidt at spise .
» Hvem er du ?
Og hvor kommer du fra ? « spørger Konen .
» Jeg ?
Jo , jeg er såmænd den lange Vår .
Og jeg kommer langt vesterlands fra. « » Ih , men er du den lange Vår .
Ja , så har min Mand rigtignok ofte talt om dig , og så skal du få lige alt , hvad du kan orke .
Der er intet for godt til dig , siger min Mand altid. « Og så stillede hun på Bordet af Pølse , Flæsk , Ost , Brød og Smør og alt det bedste , hun kunde finde frem .
Og da han så ikke kunde spise mere og vilde af Sted igen , spurgte hun , om der ikke kunde være noget , han havde Lyst til at få med sig .
for det vidste hun , at hendes Mand vilde blive så glad , når hun fortalte , at den lange Vår havde været der og fået alt , hvad han ønskede Sig .
» Jo , Tak , der var jo så meget , man nok kunde ønske at få med , men man kan jo kun bære så lidt , ikke sandt. « » Det skal du da ikke bryde dig om , « mente Konen , » for jeg ved , hvor glad min Mand vil blive , når han hører , at du har fået den brune Hoppe og den bedste Vogn .
Der er intet for godt til den lange Vår , ved jeg , at Jens Peter vil sige. « Og så spændte de det brune Øg for den bedste Vogn og fyldte den med Madvarer og Drikkevarer , med Gavntræ og alt , hvad de bare kunde finde .
Den fremmede Mand takkede så meget og bad Konen om at hilse sin Mand fra ham , når han kom hjem fra Skoven .
Men Kors , hvor blev dog Jens Peter vred og ked af det , da han hørte , hvor tåbeligt hans Kone havde båret sig ad .
Ja , så vred blev han , at han slet ikke vilde være hos hende mere , når hun sådan kunde gå hen og helt ruinere ham , og derfor samlede han nogle af sine Stumper sammen i et lille Tørklæde og begav sig af Sted .
Han vidste vel næppe , hvor han vilde hen , men da han havde gået et langt Stykke Vej , kom han til et lille Hus , hvor Konen blev ved at gå ud og ind ad Døren .
Han undredes over , hvad det skulde betyde , og stillede sig da op og så til et Øjeblik .
Konen kom igen ud og holdt Forklædet frem med begge Hænder , som om hun vilde fange noget , og når hun havde stået lidt , samlede hun det sammen , som om hun havde det ganske fuldt — og gik så ind og kom igen ud og begyndte forfra .
» Men hvad er det dog , du har for ? « spørger Jens Peter .
» Jo , jeg skal såmænd sige dig , at vi netop har bygget os et nyt Hus , men så har min Mand gået hen og glemt at sætte Vinduer i , og derfor er der jo ganske mørkt derinde .
Nu vilde jeg så prøve at bære lidt Solskin derind i mit Forklæde — men det ser jo ikke meget ud til at ville lykkes , for nu har jeg båret og båret næsten den hele lange Dag , og lige mørkt er der derinde « .
Da rystede Jens Peter på Hovedet og gik sin Vej .
Men da han atter var nået et langt Stykke Vej , kom han til et Hus , hvor der hørtes et grusomt Spektakel med Råb og Skrig og Jamren .
Han gik da ind og spurgte , hvad det skulde betyde .
Jo , det var Konen , som havde syet en ny Skjorte til sin Mand , men glemt at gøre noget Hul til at stikke Hovedet igennem , og derfor stod hun nu og hamrede ham oven i Hovedet med Banketræet for at få det igennem .
» Der er nok flere dumme Koner end min , « tænkte Jens Peter og rystede på Hovedet .
Han vandrede nu videre ud ad Vejen , og da han atter havde gået et godt Stykke , kom han til et Hus , hvor der gik en Kone og slæbte på to store Spande i et Åg .
Hun var nær ved at synke i Knæ , så udaset var hun .
» Men hvad går du dog og slæber alt det Vand til ? « spørger Jens Peter .
» Jo , jeg skulde absolut vaske lidt Tøj , og derfor skulde jeg gerne have denne Balje fuld .
Men nu har jeg gået her og båret Vand fra i Morges , og endnu er der ikke så meget som et Fingerbøl fuldt i den « .
Jens Peter gik så hen for at kigge ned i Baljen , og da han så , at det var et Sold , rystede han endnu en Gang på Hovedet og gik hjem til sin Kone igen , for nu havde han set , at hun ikke var meget dummere , end andre Koner var .
