de tre underlige mostre .
engang var der et ægtepar , som kun havde en eneste datter .
meget smuk var hun , men så umådelig doven , at det var ud over al måde .
aldrig kunde hun få sig selv til at gøre gavn , men sad som oftest og ragede i asken ude ved skorstenen .
hun kom vand på og legede , at hun æltede dejg og slog brød op .
siden tørrede hun dem på ildstedet .
» hurra !
« råbte hun ; » nu har jeg lavet syv ! « .
faderen var meget ked af det , fordi pigen slet ikke var til at få skik på ; men så var det en dag , at det rygtedes , at kongen skulde drage der forbi ; da kom han til at huske på , hvad hun havde sagt om , at hun kunde lave syv , og da kongen var ved at nærme sig , stillede han sig derfor op ude ved vejen og råbte : » min datter kan lave syv og bage syv og karte syv og spinde syv og væve syv « .
kongen lyttede lidt til dette , og til sidst kravlede han ned af vognen og sagde : » er det sandt , at din datter er så flink , så er det bedst , at hun kommer op til mig på slottet , for der har vi altid brug for dygtige kvinder « .
det lod manden sig ikke sige to gange , men skyndte sig ind efter datteren .
» nu skal du op på slottet , « siger han , » og arbejde for kongen .
han har netop sagt det selv , må du vide — og der hjælper nok ingen kniben udenom , min pige « .
» ser vi det , « udbryder moderen ganske oprømt og begynder at finde lidt tøj frem til datteren .
» ser vi det .
det kan min tro blive til , hvad det skal være « .
de riggede datteren til , det bedste de formåede , og faderen fulgte hende selv derop .
» nå , så det er dig , der kan karte syv og spinde syv og væve syv , « siger kongen , da de var nået frem til slottet .
» så skal du bare se her , her er syv pund uld , og det skal du have kartet til i morgen « .
det ligefrem gøs i pigen , da han lukkede hende inde i et lille kammer og låsede døren for hende .
» det var da også pokkers , som hun er yndig og smuk , « tænkte kongen ... men han gad alligevel vidst , om hun virkelig skulde være så dygtig , som faderen havde påstået .
lige så snart døren var lukket , tog pigen karterne frem og stillede sig an — men se , hun havde aldrig haft en karte i hånden før , så det vilde slet ikke gå for hende , og da hun havde prøvet nogle gange , satte hun sig til at græde noget så ynkeligt .
ret længe havde hun dog ikke siddet sådan , før døren gik op , og ind kom en frygtelig hæslig , gammel kælling .
ih , hvor var hun dog grim at se — med negle på fingrene så lange , at hun måtte slæbe dem efter sig .
pigen blev ganske forskrækket , men kællingen så nok så mildt på hende og sagde så : » men hvad kan du da være så ked af det for , min lille pige ?
jeg kommer netop for at hjælpe dig , og dersom du blot vil kalde mig moster på kartebænken , når du skal have bryllup med kongen , så skal jeg nok karte den smule for dig « .
jo , det vilde pigen da så uendelig gerne , og inden der var gået en lille time eller så , havde kællingen kartet al ulden , så den lå i pæne pølser i kurven .
pigen lagde sig til at sove på bænken , hvor hun sad , og da kongen kom ind den næste morgen og så , at al ulden var kartet , da sov hun endnu , og længe stod han og så på hende , så yndig hun var — og som hun dog kunde arbejde .
til sidst vækkede han hende og sagde til hende , at hun nu også skulde spinde al ulden .
glad ved det var hun ikke , det var synd at sige , for hun havde aldrig nogen sinde rørt en rok ; men hun måtte til det og tog šå sin kurv med ulden med sig , mens kongen viste hende ind i et andet lille kammer , hvor rokken stod .
så lukkede han døren , og hun gav sig igen til at græde højt .
» hvad skal dog dette blive til , « klynkede hun .
men i det samme var der nogen , der åbnede døren , og ind kom en rædsom grim , gammel kælling med en underlæbe så hængende , at hun måtte bære den under armen for ikke at træde i den .
straks blev pigen så bange , så hun rystede , men kællingen så bare mildt på hende og siger så : » hvad er du da så ked af , min lille pige ? « » jo , jeg skal spinde al denne uld , ellers bliver kongen vred på mig « .
» hvis du vil kalde mig moster på spindebænken , når du skal have bryllup med kongen , « siger kællingen , » så skal jeg snart få det gjort « .
jo , det vilde pigen da så gerne gøre , når hun blot måtte blive fri for at spinde .
og så kan det nok være , at rokken snurrede ; inden der var gået et par timer eller så , hang det ene fed garn ved siden af det andet på væggen .
pigen lagde sig til at sove på bænken , og kongen blev meget glad , da han om morgenen kom ind og så , at hun havde fået udrettet , hvad han havde bedt hende om .
længe stod han igen og kunde næppe få øjnene fra hende , så uendelig smuk var hun , som hun lå der og sov ; men til sidst måtte han alligevel vække hende og sagde så , at nu skulde hun tage alt garnet og følge med ind i vævestuen og så se at få det hele vævet til tøj til dagen efter .
så lukkede han døren og gik , og havde hun ikke før været ked af det , så skal jeg love for , at hun nu stak i at tudbrøle , så ' elendig var hun .
aldrig nogensinde havde hun lagt hånd på en væv .
men lige med ét åbnedes døren , og ind kom en kælling så hæslig , som hun aldrig i sine livskabte dage havde set .
hendes næse var så lang som en snabel , og hun måtte bære den i hånden , at hun ikke skulde gå og træde i den .
nej , hvor blev dog pigen forskrækket — men kællingen talte bare venligt til hende .
» hvis du vil kalde mig moster på vævestolen , når du skal giftes med kongen , « siger hun , » så skal jeg snart få det vævet for dig « .
jo , det skulde pigen da så gerne gøre — og længe varede det ikke , før der lå et meget langt stykke tøj .
om morgenen , da kongen kom ind for at se efter hende , lå hun igen og sov på bænken , og han havde ondt ved at forstå , at der kunde være noget så yndigt til i denne verden .
aldrig havde han set noget lignende før , og så dygtig hun oven i købet var til alt .
» der kan ikke være tale om den ting , « tænkte han , » hende vil jeg have til kone « .
der kunde nok trænges til et dueligt kvindemenneske på kongsgården , og han havde aldrig truffet nogen , der således kunde bruge sine hænder .
i nogle dage gik han og grundede over det , men det blev ikke anderledes , og pigen måtte da aflægge sine gamle klæder og trække i en strålende , kongelig brudedragt , hvorefter de kørte til kirken i den fine guldkaret .
hjemme på slottet var der lavet til med et væld af mad , kager og vin .
og alle stormænd i hele landet var bedt med .
ja , der var så megen glimmer og stads , at den ny dronning aldrig før havde set magen .
de satte sig til bords , og bedst som de så sidder og spiser , går døren op , og ind træder en rædsom styg , gammel kælling .
dronningen begyndte at ryste over hele kroppen , så forskrækket blev hun ; men hun måtte alligevel til at skynde sig at få sagt : » vær så god , moster på kartebænken , sæt dig kun til bords « .
alle de fine fremmede gøs ved det , og kongen var heller ikke langt fra det , men han syntes dog , han burde sige noget til hende , og derfor sagde han : » hm , sig mig engang , hvordan kan det være gået til , at deres negle er vokset så umådelig lange ? « » hvad — lange ?
jo , « siger kællingen , » jo , det skal jeg såmænd sige dem — for når deres kone har kartet lige så megen uld , som jeg har i mine dage , så vil hendes negle nok blive lige så lange « .
» så skal hun heller aldrig få lov til at tage karter i sine hænder herefter , « påstod kongen — og glad blev den unge dronning .
kællingen gik igen næsten med det samme , men ikke før var hun af vejen , før en anden mødte frem , og havde den første været fæl at se på , så var denne da også så hæslig og styg , at mange af de fine herrer var nær ved at få ondt .
hun stirrede stift på dronningen , og denne måtte skynde sig at få sagt : » vær så god og kom og sæt dig til bords , moster på spindebænken — vær så god « .
de fleste af gæsterne var bange , så deres knæ ligefrem rystede , men kongen syntes alligevel , at han burde sige noget til hende , og han siger da : » sig mig engang , hvordan kan det være , at de har sådan en umådelig stor underlæbe ? « » jo , det skal jeg såmænd sige dem , for når deres kone har spundet lige så meget som jeg , så skal hendes nok blive akkurat lige sådan « .
» så skal hun heller aldrig få lov til at spinde så meget som en eneste ten , det skal jeg love for , « påstod kongen .
dermed gik den gamle kælling , men næppe var hun ude af døren , før en tredie mødte op .
det var hende med den lange næse .
grim var hun som bare pokker , og alle var de bange for hende , så de ligefrem rystede ved det ; men dronningen måtte alligevel se at få sagt : » vær så god og kom og sæt dig til bords , moster på vævestolen « .
kongen mente også , at han måtte sige noget til hende , og derfor spurgte han : » hvordan kan det være , at deres næse er så forskrækkelig lang ? « » å jo , « siger kællingen , » når deres kone har vævet så meget , som jeg har vævet i mine dage , så skal de få at se , om ikke hendes næse bliver lige så lang « .
» så skal hun minsandten heller aldrig nogen sinde få lov at sætte sig til en væv mere , « påstod kongen , og end mere glad og lykkelig blev dronningen ... for nu var hun jo blevet rigtig dronning .
siden , da de var gået i seng , måtte hun fortælle for kongen , at der var det ved det , når man sad og kartede , at man stadig skulde sidde og pille ulden så godt , og det var derfor , neglene blev så lange .
og det samme var det , når man spandt .
da skulde man stadig gøre fingeren våd med læben for at kunne sno garnet så meget bedre , hvorved underlæben blev trukket nedad .
og sad man ved væven , da støvede det uafbrudt , hvorfor man atter og atter måtte pudse næsen , og derfor blev den trukket så lang .
